Command: make -j 10 flash
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target bootloader_memory_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 85%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_nvs_sec_provider
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 33%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_freertos
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_spiffs
[ 86%] Built target __idf_esp_driver_gptimer
[ 86%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_unity
[ 88%] Built target __idf_console
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_tsens
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_hid
[ 92%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_driver
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_ledc
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x368b0 bytes. Smallest app partition is 0xd0000 bytes. 0x99750 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (536.1 kbit/s).
Reflashing 7 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x0001bfff...
Erasing flash...
Took 0.32s to erase flash block.
[KWriting at 0x00015000 [                              ]   0.0% 0/28672 bytes... [KWriting at 0x00015400 [>                             ]   3.6% 1024/28672 bytes... [KWriting at 0x00015800 [=>                            ]   7.1% 2048/28672 bytes... [KWriting at 0x00015c00 [==>                           ]  10.7% 3072/28672 bytes... [KWriting at 0x00016000 [===>                          ]  14.3% 4096/28672 bytes... [KWriting at 0x00016400 [====>                         ]  17.9% 5120/28672 bytes... [KWriting at 0x00016800 [=====>                        ]  21.4% 6144/28672 bytes... [KWriting at 0x00016c00 [======>                       ]  25.0% 7168/28672 bytes... [KWriting at 0x00017000 [=======>                      ]  28.6% 8192/28672 bytes... [KWriting at 0x00017400 [========>                     ]  32.1% 9216/28672 bytes... [KWriting at 0x00017800 [=========>                    ]  35.7% 10240/28672 bytes... [KWriting at 0x00017c00 [==========>                   ]  39.3% 11264/28672 bytes... [KWriting at 0x00018000 [===========>                  ]  42.9% 12288/28672 bytes... [KWriting at 0x00018400 [============>                 ]  46.4% 13312/28672 bytes... [KWriting at 0x00018800 [==============>               ]  50.0% 14336/28672 bytes... [KWriting at 0x00018c00 [===============>              ]  53.6% 15360/28672 bytes... [KWriting at 0x00019000 [================>             ]  57.1% 16384/28672 bytes... [KWriting at 0x00019400 [=================>            ]  60.7% 17408/28672 bytes... [KWriting at 0x00019800 [==================>           ]  64.3% 18432/28672 bytes... [KWriting at 0x00019c00 [===================>          ]  67.9% 19456/28672 bytes... [KWriting at 0x0001a000 [====================>         ]  71.4% 20480/28672 bytes... [KWriting at 0x0001a400 [=====================>        ]  75.0% 21504/28672 bytes... [KWriting at 0x0001a800 [======================>       ]  78.6% 22528/28672 bytes... [KWriting at 0x0001ac00 [=======================>      ]  82.1% 23552/28672 bytes... [KWriting at 0x0001b000 [========================>     ]  85.7% 24576/28672 bytes... [KWriting at 0x0001b400 [=========================>    ]  89.3% 25600/28672 bytes... [KWriting at 0x0001b800 [==========================>   ]  92.9% 26624/28672 bytes... [KWriting at 0x0001bc00 [===========================>  ]  96.4% 27648/28672 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 28672/28672 bytes... 
[1A[2K[1A[2K[1A[2KWrote 28672 bytes at 0x00015000 in 0.5 seconds (506.0 kbit/s).
Reflashing 16 changed sectors at 0x0001d000...
Flash will be erased from 0x0001d000 to 0x0002cfff...
Erasing flash...
Took 0.75s to erase flash block.
[KWriting at 0x0001d000 [                              ]   0.0% 0/65536 bytes... [KWriting at 0x0001d400 [                              ]   1.6% 1024/65536 bytes... [KWriting at 0x0001d800 [                              ]   3.1% 2048/65536 bytes... [KWriting at 0x0001dc00 [>                             ]   4.7% 3072/65536 bytes... [KWriting at 0x0001e000 [>                             ]   6.2% 4096/65536 bytes... [KWriting at 0x0001e400 [=>                            ]   7.8% 5120/65536 bytes... [KWriting at 0x0001e800 [=>                            ]   9.4% 6144/65536 bytes... [KWriting at 0x0001ec00 [==>                           ]  10.9% 7168/65536 bytes... [KWriting at 0x0001f000 [==>                           ]  12.5% 8192/65536 bytes... [KWriting at 0x0001f400 [===>                          ]  14.1% 9216/65536 bytes... [KWriting at 0x0001f800 [===>                          ]  15.6% 10240/65536 bytes... [KWriting at 0x0001fc00 [====>                         ]  17.2% 11264/65536 bytes... [KWriting at 0x00020000 [====>                         ]  18.8% 12288/65536 bytes... [KWriting at 0x00020400 [=====>                        ]  20.3% 13312/65536 bytes... [KWriting at 0x00020800 [=====>                        ]  21.9% 14336/65536 bytes... [KWriting at 0x00020c00 [======>                       ]  23.4% 15360/65536 bytes... [KWriting at 0x00021000 [======>                       ]  25.0% 16384/65536 bytes... [KWriting at 0x00021400 [======>                       ]  26.6% 17408/65536 bytes... [KWriting at 0x00021800 [=======>                      ]  28.1% 18432/65536 bytes... [KWriting at 0x00021c00 [=======>                      ]  29.7% 19456/65536 bytes... [KWriting at 0x00022000 [========>                     ]  31.2% 20480/65536 bytes... [KWriting at 0x00022400 [========>                     ]  32.8% 21504/65536 bytes... [KWriting at 0x00022800 [=========>                    ]  34.4% 22528/65536 bytes... [KWriting at 0x00022c00 [=========>                    ]  35.9% 23552/65536 bytes... [KWriting at 0x00023000 [==========>                   ]  37.5% 24576/65536 bytes... [KWriting at 0x00023400 [==========>                   ]  39.1% 25600/65536 bytes... [KWriting at 0x00023800 [===========>                  ]  40.6% 26624/65536 bytes... [KWriting at 0x00023c00 [===========>                  ]  42.2% 27648/65536 bytes... [KWriting at 0x00024000 [============>                 ]  43.8% 28672/65536 bytes... [KWriting at 0x00024400 [============>                 ]  45.3% 29696/65536 bytes... [KWriting at 0x00024800 [=============>                ]  46.9% 30720/65536 bytes... [KWriting at 0x00024c00 [=============>                ]  48.4% 31744/65536 bytes... [KWriting at 0x00025000 [==============>               ]  50.0% 32768/65536 bytes... [KWriting at 0x00025400 [==============>               ]  51.6% 33792/65536 bytes... [KWriting at 0x00025800 [==============>               ]  53.1% 34816/65536 bytes... [KWriting at 0x00025c00 [===============>              ]  54.7% 35840/65536 bytes... [KWriting at 0x00026000 [===============>              ]  56.2% 36864/65536 bytes... [KWriting at 0x00026400 [================>             ]  57.8% 37888/65536 bytes... [KWriting at 0x00026800 [================>             ]  59.4% 38912/65536 bytes... [KWriting at 0x00026c00 [=================>            ]  60.9% 39936/65536 bytes... [KWriting at 0x00027000 [=================>            ]  62.5% 40960/65536 bytes... [KWriting at 0x00027400 [==================>           ]  64.1% 41984/65536 bytes... [KWriting at 0x00027800 [==================>           ]  65.6% 43008/65536 bytes... [KWriting at 0x00027c00 [===================>          ]  67.2% 44032/65536 bytes... [KWriting at 0x00028000 [===================>          ]  68.8% 45056/65536 bytes... [KWriting at 0x00028400 [====================>         ]  70.3% 46080/65536 bytes... [KWriting at 0x00028800 [====================>         ]  71.9% 47104/65536 bytes... [KWriting at 0x00028c00 [=====================>        ]  73.4% 48128/65536 bytes... [KWriting at 0x00029000 [=====================>        ]  75.0% 49152/65536 bytes... [KWriting at 0x00029400 [=====================>        ]  76.6% 50176/65536 bytes... [KWriting at 0x00029800 [======================>       ]  78.1% 51200/65536 bytes... [KWriting at 0x00029c00 [======================>       ]  79.7% 52224/65536 bytes... [KWriting at 0x0002a000 [=======================>      ]  81.2% 53248/65536 bytes... [KWriting at 0x0002a400 [=======================>      ]  82.8% 54272/65536 bytes... [KWriting at 0x0002a800 [========================>     ]  84.4% 55296/65536 bytes... [KWriting at 0x0002ac00 [========================>     ]  85.9% 56320/65536 bytes... [KWriting at 0x0002b000 [=========================>    ]  87.5% 57344/65536 bytes... [KWriting at 0x0002b400 [=========================>    ]  89.1% 58368/65536 bytes... [KWriting at 0x0002b800 [==========================>   ]  90.6% 59392/65536 bytes... [KWriting at 0x0002bc00 [==========================>   ]  92.2% 60416/65536 bytes... [KWriting at 0x0002c000 [===========================>  ]  93.8% 61440/65536 bytes... [KWriting at 0x0002c400 [===========================>  ]  95.3% 62464/65536 bytes... [KWriting at 0x0002c800 [============================> ]  96.9% 63488/65536 bytes... [KWriting at 0x0002cc00 [============================> ]  98.4% 64512/65536 bytes... [KWriting at 0x0002d000 [==============================] 100.0% 65536/65536 bytes... 
[1A[2K[1A[2K[1A[2KWrote 65536 bytes at 0x0001d000 in 1.1 seconds (491.8 kbit/s).
Reflashing 13 changed sectors at 0x00031000...
Flash will be erased from 0x00031000 to 0x0003dfff...
Erasing flash...
Took 0.61s to erase flash block.
[KWriting at 0x00031000 [                              ]   0.0% 0/53248 bytes... [KWriting at 0x00031400 [                              ]   1.9% 1024/53248 bytes... [KWriting at 0x00031800 [>                             ]   3.8% 2048/53248 bytes... [KWriting at 0x00031c00 [>                             ]   5.8% 3072/53248 bytes... [KWriting at 0x00032000 [=>                            ]   7.7% 4096/53248 bytes... [KWriting at 0x00032400 [=>                            ]   9.6% 5120/53248 bytes... [KWriting at 0x00032800 [==>                           ]  11.5% 6144/53248 bytes... [KWriting at 0x00032c00 [===>                          ]  13.5% 7168/53248 bytes... [KWriting at 0x00033000 [===>                          ]  15.4% 8192/53248 bytes... [KWriting at 0x00033400 [====>                         ]  17.3% 9216/53248 bytes... [KWriting at 0x00033800 [====>                         ]  19.2% 10240/53248 bytes... [KWriting at 0x00033c00 [=====>                        ]  21.2% 11264/53248 bytes... [KWriting at 0x00034000 [=====>                        ]  23.1% 12288/53248 bytes... [KWriting at 0x00034400 [======>                       ]  25.0% 13312/53248 bytes... [KWriting at 0x00034800 [=======>                      ]  26.9% 14336/53248 bytes... [KWriting at 0x00034c00 [=======>                      ]  28.8% 15360/53248 bytes... [KWriting at 0x00035000 [========>                     ]  30.8% 16384/53248 bytes... [KWriting at 0x00035400 [========>                     ]  32.7% 17408/53248 bytes... [KWriting at 0x00035800 [=========>                    ]  34.6% 18432/53248 bytes... [KWriting at 0x00035c00 [=========>                    ]  36.5% 19456/53248 bytes... [KWriting at 0x00036000 [==========>                   ]  38.5% 20480/53248 bytes... [KWriting at 0x00036400 [===========>                  ]  40.4% 21504/53248 bytes... [KWriting at 0x00036800 [===========>                  ]  42.3% 22528/53248 bytes... [KWriting at 0x00036c00 [============>                 ]  44.2% 23552/53248 bytes... [KWriting at 0x00037000 [============>                 ]  46.2% 24576/53248 bytes... [KWriting at 0x00037400 [=============>                ]  48.1% 25600/53248 bytes... [KWriting at 0x00037800 [==============>               ]  50.0% 26624/53248 bytes... [KWriting at 0x00037c00 [==============>               ]  51.9% 27648/53248 bytes... [KWriting at 0x00038000 [===============>              ]  53.8% 28672/53248 bytes... [KWriting at 0x00038400 [===============>              ]  55.8% 29696/53248 bytes... [KWriting at 0x00038800 [================>             ]  57.7% 30720/53248 bytes... [KWriting at 0x00038c00 [================>             ]  59.6% 31744/53248 bytes... [KWriting at 0x00039000 [=================>            ]  61.5% 32768/53248 bytes... [KWriting at 0x00039400 [==================>           ]  63.5% 33792/53248 bytes... [KWriting at 0x00039800 [==================>           ]  65.4% 34816/53248 bytes... [KWriting at 0x00039c00 [===================>          ]  67.3% 35840/53248 bytes... [KWriting at 0x0003a000 [===================>          ]  69.2% 36864/53248 bytes... [KWriting at 0x0003a400 [====================>         ]  71.2% 37888/53248 bytes... [KWriting at 0x0003a800 [====================>         ]  73.1% 38912/53248 bytes... [KWriting at 0x0003ac00 [=====================>        ]  75.0% 39936/53248 bytes... [KWriting at 0x0003b000 [======================>       ]  76.9% 40960/53248 bytes... [KWriting at 0x0003b400 [======================>       ]  78.8% 41984/53248 bytes... [KWriting at 0x0003b800 [=======================>      ]  80.8% 43008/53248 bytes... [KWriting at 0x0003bc00 [=======================>      ]  82.7% 44032/53248 bytes... [KWriting at 0x0003c000 [========================>     ]  84.6% 45056/53248 bytes... [KWriting at 0x0003c400 [========================>     ]  86.5% 46080/53248 bytes... [KWriting at 0x0003c800 [=========================>    ]  88.5% 47104/53248 bytes... [KWriting at 0x0003cc00 [==========================>   ]  90.4% 48128/53248 bytes... [KWriting at 0x0003d000 [==========================>   ]  92.3% 49152/53248 bytes... [KWriting at 0x0003d400 [===========================>  ]  94.2% 50176/53248 bytes... [KWriting at 0x0003d800 [===========================>  ]  96.2% 51200/53248 bytes... [KWriting at 0x0003dc00 [============================> ]  98.1% 52224/53248 bytes... [KWriting at 0x0003e000 [==============================] 100.0% 53248/53248 bytes... 
[1A[2K[1A[2K[1A[2KWrote 53248 bytes at 0x00031000 in 0.9 seconds (477.4 kbit/s).
Reflashing 2 changed sectors at 0x00040000...
Flash will be erased from 0x00040000 to 0x00041fff...
Erasing flash...
Took 0.09s to erase flash block.
[KWriting at 0x00040000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x00040400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x00040800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x00040c00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x00041000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x00041400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x00041800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x00041c00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x00042000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x00040000 in 0.1 seconds (470.9 kbit/s).
Reflashing 1 changed sector at 0x00044000...
Flash will be erased from 0x00044000 to 0x00044fff...
Erasing flash...
Took 0.04s to erase flash block.
[KWriting at 0x00044000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00044400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00044800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00044c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00045000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00044000 in 0.1 seconds (460.0 kbit/s).
Reflashing 1 changed sector at 0x00046000...
Flash will be erased from 0x00046000 to 0x00046fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00046000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00046400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00046800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00046c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00047000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00046000 in 0.1 seconds (494.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
