Command: make -j 10 flash
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 85%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_event
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 37%] Built target __idf_esp_libc
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_freertos
[100%] Built target app
[ 38%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_spiffs
[ 85%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_console
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_esp_eth
[ 90%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_driver_sdm
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x36600 bytes. Smallest app partition is 0xd0000 bytes. 0x99a00 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.28s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21072 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21072 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21072 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21072 bytes... [KWriting at 0x00001000 [====>                         ]  19.4% 4096/21072 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21072 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21072 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21072 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21072 bytes... [KWriting at 0x00002400 [============>                 ]  43.7% 9216/21072 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21072 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21072 bytes... [KWriting at 0x00003000 [================>             ]  58.3% 12288/21072 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21072 bytes... [KWriting at 0x00003800 [===================>          ]  68.0% 14336/21072 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21072 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21072 bytes... [KWriting at 0x00004400 [=======================>      ]  82.6% 17408/21072 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21072 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.3% 19456/21072 bytes... [KWriting at 0x00005000 [============================> ]  97.2% 20480/21072 bytes... [KWriting at 0x00005250 [==============================] 100.0% 21072/21072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21072 bytes at 0x00000000 in 0.3 seconds (490.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.0 seconds (591.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'testing.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00046fff...
Erasing flash...
Took 1.54s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/222720 bytes... [KWriting at 0x00010400 [                              ]   0.5% 1024/222720 bytes... [KWriting at 0x00010800 [                              ]   0.9% 2048/222720 bytes... [KWriting at 0x00010c00 [                              ]   1.4% 3072/222720 bytes... [KWriting at 0x00011000 [                              ]   1.8% 4096/222720 bytes... [KWriting at 0x00011400 [                              ]   2.3% 5120/222720 bytes... [KWriting at 0x00011800 [                              ]   2.8% 6144/222720 bytes... [KWriting at 0x00011c00 [                              ]   3.2% 7168/222720 bytes... [KWriting at 0x00012000 [>                             ]   3.7% 8192/222720 bytes... [KWriting at 0x00012400 [>                             ]   4.1% 9216/222720 bytes... [KWriting at 0x00012800 [>                             ]   4.6% 10240/222720 bytes... [KWriting at 0x00012c00 [>                             ]   5.1% 11264/222720 bytes... [KWriting at 0x00013000 [>                             ]   5.5% 12288/222720 bytes... [KWriting at 0x00013400 [>                             ]   6.0% 13312/222720 bytes... [KWriting at 0x00013800 [>                             ]   6.4% 14336/222720 bytes... [KWriting at 0x00013c00 [=>                            ]   6.9% 15360/222720 bytes... [KWriting at 0x00014000 [=>                            ]   7.4% 16384/222720 bytes... [KWriting at 0x00014400 [=>                            ]   7.8% 17408/222720 bytes... [KWriting at 0x00014800 [=>                            ]   8.3% 18432/222720 bytes... [KWriting at 0x00014c00 [=>                            ]   8.7% 19456/222720 bytes... [KWriting at 0x00015000 [=>                            ]   9.2% 20480/222720 bytes... [KWriting at 0x00015400 [=>                            ]   9.7% 21504/222720 bytes... [KWriting at 0x00015800 [==>                           ]  10.1% 22528/222720 bytes... [KWriting at 0x00015c00 [==>                           ]  10.6% 23552/222720 bytes... [KWriting at 0x00016000 [==>                           ]  11.0% 24576/222720 bytes... [KWriting at 0x00016400 [==>                           ]  11.5% 25600/222720 bytes... [KWriting at 0x00016800 [==>                           ]  12.0% 26624/222720 bytes... [KWriting at 0x00016c00 [==>                           ]  12.4% 27648/222720 bytes... [KWriting at 0x00017000 [==>                           ]  12.9% 28672/222720 bytes... [KWriting at 0x00017400 [===>                          ]  13.3% 29696/222720 bytes... [KWriting at 0x00017800 [===>                          ]  13.8% 30720/222720 bytes... [KWriting at 0x00017c00 [===>                          ]  14.3% 31744/222720 bytes... [KWriting at 0x00018000 [===>                          ]  14.7% 32768/222720 bytes... [KWriting at 0x00018400 [===>                          ]  15.2% 33792/222720 bytes... [KWriting at 0x00018800 [===>                          ]  15.6% 34816/222720 bytes... [KWriting at 0x00018c00 [===>                          ]  16.1% 35840/222720 bytes... [KWriting at 0x00019000 [===>                          ]  16.6% 36864/222720 bytes... [KWriting at 0x00019400 [====>                         ]  17.0% 37888/222720 bytes... [KWriting at 0x00019800 [====>                         ]  17.5% 38912/222720 bytes... [KWriting at 0x00019c00 [====>                         ]  17.9% 39936/222720 bytes... [KWriting at 0x0001a000 [====>                         ]  18.4% 40960/222720 bytes... [KWriting at 0x0001a400 [====>                         ]  18.9% 41984/222720 bytes... [KWriting at 0x0001a800 [====>                         ]  19.3% 43008/222720 bytes... [KWriting at 0x0001ac00 [====>                         ]  19.8% 44032/222720 bytes... [KWriting at 0x0001b000 [=====>                        ]  20.2% 45056/222720 bytes... [KWriting at 0x0001b400 [=====>                        ]  20.7% 46080/222720 bytes... [KWriting at 0x0001b800 [=====>                        ]  21.1% 47104/222720 bytes... [KWriting at 0x0001bc00 [=====>                        ]  21.6% 48128/222720 bytes... [KWriting at 0x0001c000 [=====>                        ]  22.1% 49152/222720 bytes... [KWriting at 0x0001c400 [=====>                        ]  22.5% 50176/222720 bytes... [KWriting at 0x0001c800 [=====>                        ]  23.0% 51200/222720 bytes... [KWriting at 0x0001cc00 [======>                       ]  23.4% 52224/222720 bytes... [KWriting at 0x0001d000 [======>                       ]  23.9% 53248/222720 bytes... [KWriting at 0x0001d400 [======>                       ]  24.4% 54272/222720 bytes... [KWriting at 0x0001d800 [======>                       ]  24.8% 55296/222720 bytes... [KWriting at 0x0001dc00 [======>                       ]  25.3% 56320/222720 bytes... [KWriting at 0x0001e000 [======>                       ]  25.7% 57344/222720 bytes... [KWriting at 0x0001e400 [======>                       ]  26.2% 58368/222720 bytes... [KWriting at 0x0001e800 [=======>                      ]  26.7% 59392/222720 bytes... [KWriting at 0x0001ec00 [=======>                      ]  27.1% 60416/222720 bytes... [KWriting at 0x0001f000 [=======>                      ]  27.6% 61440/222720 bytes... [KWriting at 0x0001f400 [=======>                      ]  28.0% 62464/222720 bytes... [KWriting at 0x0001f800 [=======>                      ]  28.5% 63488/222720 bytes... [KWriting at 0x0001fc00 [=======>                      ]  29.0% 64512/222720 bytes... [KWriting at 0x00020000 [=======>                      ]  29.4% 65536/222720 bytes... [KWriting at 0x00020400 [=======>                      ]  29.9% 66560/222720 bytes... [KWriting at 0x00020800 [========>                     ]  30.3% 67584/222720 bytes... [KWriting at 0x00020c00 [========>                     ]  30.8% 68608/222720 bytes... [KWriting at 0x00021000 [========>                     ]  31.3% 69632/222720 bytes... [KWriting at 0x00021400 [========>                     ]  31.7% 70656/222720 bytes... [KWriting at 0x00021800 [========>                     ]  32.2% 71680/222720 bytes... [KWriting at 0x00021c00 [========>                     ]  32.6% 72704/222720 bytes... [KWriting at 0x00022000 [========>                     ]  33.1% 73728/222720 bytes... [KWriting at 0x00022400 [=========>                    ]  33.6% 74752/222720 bytes... [KWriting at 0x00022800 [=========>                    ]  34.0% 75776/222720 bytes... [KWriting at 0x00022c00 [=========>                    ]  34.5% 76800/222720 bytes... [KWriting at 0x00023000 [=========>                    ]  34.9% 77824/222720 bytes... [KWriting at 0x00023400 [=========>                    ]  35.4% 78848/222720 bytes... [KWriting at 0x00023800 [=========>                    ]  35.9% 79872/222720 bytes... [KWriting at 0x00023c00 [=========>                    ]  36.3% 80896/222720 bytes... [KWriting at 0x00024000 [==========>                   ]  36.8% 81920/222720 bytes... [KWriting at 0x00024400 [==========>                   ]  37.2% 82944/222720 bytes... [KWriting at 0x00024800 [==========>                   ]  37.7% 83968/222720 bytes... [KWriting at 0x00024c00 [==========>                   ]  38.2% 84992/222720 bytes... [KWriting at 0x00025000 [==========>                   ]  38.6% 86016/222720 bytes... [KWriting at 0x00025400 [==========>                   ]  39.1% 87040/222720 bytes... [KWriting at 0x00025800 [==========>                   ]  39.5% 88064/222720 bytes... [KWriting at 0x00025c00 [===========>                  ]  40.0% 89088/222720 bytes... [KWriting at 0x00026000 [===========>                  ]  40.5% 90112/222720 bytes... [KWriting at 0x00026400 [===========>                  ]  40.9% 91136/222720 bytes... [KWriting at 0x00026800 [===========>                  ]  41.4% 92160/222720 bytes... [KWriting at 0x00026c00 [===========>                  ]  41.8% 93184/222720 bytes... [KWriting at 0x00027000 [===========>                  ]  42.3% 94208/222720 bytes... [KWriting at 0x00027400 [===========>                  ]  42.8% 95232/222720 bytes... [KWriting at 0x00027800 [===========>                  ]  43.2% 96256/222720 bytes... [KWriting at 0x00027c00 [============>                 ]  43.7% 97280/222720 bytes... [KWriting at 0x00028000 [============>                 ]  44.1% 98304/222720 bytes... [KWriting at 0x00028400 [============>                 ]  44.6% 99328/222720 bytes... [KWriting at 0x00028800 [============>                 ]  45.1% 100352/222720 bytes... [KWriting at 0x00028c00 [============>                 ]  45.5% 101376/222720 bytes... [KWriting at 0x00029000 [============>                 ]  46.0% 102400/222720 bytes... [KWriting at 0x00029400 [============>                 ]  46.4% 103424/222720 bytes... [KWriting at 0x00029800 [=============>                ]  46.9% 104448/222720 bytes... [KWriting at 0x00029c00 [=============>                ]  47.4% 105472/222720 bytes... [KWriting at 0x0002a000 [=============>                ]  47.8% 106496/222720 bytes... [KWriting at 0x0002a400 [=============>                ]  48.3% 107520/222720 bytes... [KWriting at 0x0002a800 [=============>                ]  48.7% 108544/222720 bytes... [KWriting at 0x0002ac00 [=============>                ]  49.2% 109568/222720 bytes... [KWriting at 0x0002b000 [=============>                ]  49.7% 110592/222720 bytes... [KWriting at 0x0002b400 [==============>               ]  50.1% 111616/222720 bytes... [KWriting at 0x0002b800 [==============>               ]  50.6% 112640/222720 bytes... [KWriting at 0x0002bc00 [==============>               ]  51.0% 113664/222720 bytes... [KWriting at 0x0002c000 [==============>               ]  51.5% 114688/222720 bytes... [KWriting at 0x0002c400 [==============>               ]  52.0% 115712/222720 bytes... [KWriting at 0x0002c800 [==============>               ]  52.4% 116736/222720 bytes... [KWriting at 0x0002cc00 [==============>               ]  52.9% 117760/222720 bytes... [KWriting at 0x0002d000 [===============>              ]  53.3% 118784/222720 bytes... [KWriting at 0x0002d400 [===============>              ]  53.8% 119808/222720 bytes... [KWriting at 0x0002d800 [===============>              ]  54.3% 120832/222720 bytes... [KWriting at 0x0002dc00 [===============>              ]  54.7% 121856/222720 bytes... [KWriting at 0x0002e000 [===============>              ]  55.2% 122880/222720 bytes... [KWriting at 0x0002e400 [===============>              ]  55.6% 123904/222720 bytes... [KWriting at 0x0002e800 [===============>              ]  56.1% 124928/222720 bytes... [KWriting at 0x0002ec00 [===============>              ]  56.6% 125952/222720 bytes... [KWriting at 0x0002f000 [================>             ]  57.0% 126976/222720 bytes... [KWriting at 0x0002f400 [================>             ]  57.5% 128000/222720 bytes... [KWriting at 0x0002f800 [================>             ]  57.9% 129024/222720 bytes... [KWriting at 0x0002fc00 [================>             ]  58.4% 130048/222720 bytes... [KWriting at 0x00030000 [================>             ]  58.9% 131072/222720 bytes... [KWriting at 0x00030400 [================>             ]  59.3% 132096/222720 bytes... [KWriting at 0x00030800 [================>             ]  59.8% 133120/222720 bytes... [KWriting at 0x00030c00 [=================>            ]  60.2% 134144/222720 bytes... [KWriting at 0x00031000 [=================>            ]  60.7% 135168/222720 bytes... [KWriting at 0x00031400 [=================>            ]  61.1% 136192/222720 bytes... [KWriting at 0x00031800 [=================>            ]  61.6% 137216/222720 bytes... [KWriting at 0x00031c00 [=================>            ]  62.1% 138240/222720 bytes... [KWriting at 0x00032000 [=================>            ]  62.5% 139264/222720 bytes... [KWriting at 0x00032400 [=================>            ]  63.0% 140288/222720 bytes... [KWriting at 0x00032800 [==================>           ]  63.4% 141312/222720 bytes... [KWriting at 0x00032c00 [==================>           ]  63.9% 142336/222720 bytes... [KWriting at 0x00033000 [==================>           ]  64.4% 143360/222720 bytes... [KWriting at 0x00033400 [==================>           ]  64.8% 144384/222720 bytes... [KWriting at 0x00033800 [==================>           ]  65.3% 145408/222720 bytes... [KWriting at 0x00033c00 [==================>           ]  65.7% 146432/222720 bytes... [KWriting at 0x00034000 [==================>           ]  66.2% 147456/222720 bytes... [KWriting at 0x00034400 [===================>          ]  66.7% 148480/222720 bytes... [KWriting at 0x00034800 [===================>          ]  67.1% 149504/222720 bytes... [KWriting at 0x00034c00 [===================>          ]  67.6% 150528/222720 bytes... [KWriting at 0x00035000 [===================>          ]  68.0% 151552/222720 bytes... [KWriting at 0x00035400 [===================>          ]  68.5% 152576/222720 bytes... [KWriting at 0x00035800 [===================>          ]  69.0% 153600/222720 bytes... [KWriting at 0x00035c00 [===================>          ]  69.4% 154624/222720 bytes... [KWriting at 0x00036000 [===================>          ]  69.9% 155648/222720 bytes... [KWriting at 0x00036400 [====================>         ]  70.3% 156672/222720 bytes... [KWriting at 0x00036800 [====================>         ]  70.8% 157696/222720 bytes... [KWriting at 0x00036c00 [====================>         ]  71.3% 158720/222720 bytes... [KWriting at 0x00037000 [====================>         ]  71.7% 159744/222720 bytes... [KWriting at 0x00037400 [====================>         ]  72.2% 160768/222720 bytes... [KWriting at 0x00037800 [====================>         ]  72.6% 161792/222720 bytes... [KWriting at 0x00037c00 [====================>         ]  73.1% 162816/222720 bytes... [KWriting at 0x00038000 [=====================>        ]  73.6% 163840/222720 bytes... [KWriting at 0x00038400 [=====================>        ]  74.0% 164864/222720 bytes... [KWriting at 0x00038800 [=====================>        ]  74.5% 165888/222720 bytes... [KWriting at 0x00038c00 [=====================>        ]  74.9% 166912/222720 bytes... [KWriting at 0x00039000 [=====================>        ]  75.4% 167936/222720 bytes... [KWriting at 0x00039400 [=====================>        ]  75.9% 168960/222720 bytes... [KWriting at 0x00039800 [=====================>        ]  76.3% 169984/222720 bytes... [KWriting at 0x00039c00 [======================>       ]  76.8% 171008/222720 bytes... [KWriting at 0x0003a000 [======================>       ]  77.2% 172032/222720 bytes... [KWriting at 0x0003a400 [======================>       ]  77.7% 173056/222720 bytes... [KWriting at 0x0003a800 [======================>       ]  78.2% 174080/222720 bytes... [KWriting at 0x0003ac00 [======================>       ]  78.6% 175104/222720 bytes... [KWriting at 0x0003b000 [======================>       ]  79.1% 176128/222720 bytes... [KWriting at 0x0003b400 [======================>       ]  79.5% 177152/222720 bytes... [KWriting at 0x0003b800 [=======================>      ]  80.0% 178176/222720 bytes... [KWriting at 0x0003bc00 [=======================>      ]  80.5% 179200/222720 bytes... [KWriting at 0x0003c000 [=======================>      ]  80.9% 180224/222720 bytes... [KWriting at 0x0003c400 [=======================>      ]  81.4% 181248/222720 bytes... [KWriting at 0x0003c800 [=======================>      ]  81.8% 182272/222720 bytes... [KWriting at 0x0003cc00 [=======================>      ]  82.3% 183296/222720 bytes... [KWriting at 0x0003d000 [=======================>      ]  82.8% 184320/222720 bytes... [KWriting at 0x0003d400 [=======================>      ]  83.2% 185344/222720 bytes... [KWriting at 0x0003d800 [========================>     ]  83.7% 186368/222720 bytes... [KWriting at 0x0003dc00 [========================>     ]  84.1% 187392/222720 bytes... [KWriting at 0x0003e000 [========================>     ]  84.6% 188416/222720 bytes... [KWriting at 0x0003e400 [========================>     ]  85.1% 189440/222720 bytes... [KWriting at 0x0003e800 [========================>     ]  85.5% 190464/222720 bytes... [KWriting at 0x0003ec00 [========================>     ]  86.0% 191488/222720 bytes... [KWriting at 0x0003f000 [========================>     ]  86.4% 192512/222720 bytes... [KWriting at 0x0003f400 [=========================>    ]  86.9% 193536/222720 bytes... [KWriting at 0x0003f800 [=========================>    ]  87.4% 194560/222720 bytes... [KWriting at 0x0003fc00 [=========================>    ]  87.8% 195584/222720 bytes... [KWriting at 0x00040000 [=========================>    ]  88.3% 196608/222720 bytes... [KWriting at 0x00040400 [=========================>    ]  88.7% 197632/222720 bytes... [KWriting at 0x00040800 [=========================>    ]  89.2% 198656/222720 bytes... [KWriting at 0x00040c00 [=========================>    ]  89.7% 199680/222720 bytes... [KWriting at 0x00041000 [==========================>   ]  90.1% 200704/222720 bytes... [KWriting at 0x00041400 [==========================>   ]  90.6% 201728/222720 bytes... [KWriting at 0x00041800 [==========================>   ]  91.0% 202752/222720 bytes... [KWriting at 0x00041c00 [==========================>   ]  91.5% 203776/222720 bytes... [KWriting at 0x00042000 [==========================>   ]  92.0% 204800/222720 bytes... [KWriting at 0x00042400 [==========================>   ]  92.4% 205824/222720 bytes... [KWriting at 0x00042800 [==========================>   ]  92.9% 206848/222720 bytes... [KWriting at 0x00042c00 [===========================>  ]  93.3% 207872/222720 bytes... [KWriting at 0x00043000 [===========================>  ]  93.8% 208896/222720 bytes... [KWriting at 0x00043400 [===========================>  ]  94.3% 209920/222720 bytes... [KWriting at 0x00043800 [===========================>  ]  94.7% 210944/222720 bytes... [KWriting at 0x00043c00 [===========================>  ]  95.2% 211968/222720 bytes... [KWriting at 0x00044000 [===========================>  ]  95.6% 212992/222720 bytes... [KWriting at 0x00044400 [===========================>  ]  96.1% 214016/222720 bytes... [KWriting at 0x00044800 [===========================>  ]  96.6% 215040/222720 bytes... [KWriting at 0x00044c00 [============================> ]  97.0% 216064/222720 bytes... [KWriting at 0x00045000 [============================> ]  97.5% 217088/222720 bytes... [KWriting at 0x00045400 [============================> ]  97.9% 218112/222720 bytes... [KWriting at 0x00045800 [============================> ]  98.4% 219136/222720 bytes... [KWriting at 0x00045c00 [============================> ]  98.9% 220160/222720 bytes... [KWriting at 0x00046000 [============================> ]  99.3% 221184/222720 bytes... [KWriting at 0x00046400 [============================> ]  99.8% 222208/222720 bytes... [KWriting at 0x00046600 [==============================] 100.0% 222720/222720 bytes... 
[1A[2K[1A[2K[1A[2KWrote 222720 bytes at 0x00010000 in 3.7 seconds (487.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
