Command: make -j 10 flash
[  0%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target bootloader_memory_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_freertos
[100%] Built target app
[ 38%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_blockdev_util
[ 84%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_protobuf-c
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_driver
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_lcd
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37c80 bytes. Smallest app partition is 0xd0000 bytes. 0x98380 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (511.2 kbit/s).
Reflashing 51 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00047fff...
Erasing flash...
Took 1.36s to erase flash block.
[KWriting at 0x00015000 [                              ]   0.0% 0/208896 bytes... [KWriting at 0x00015400 [                              ]   0.5% 1024/208896 bytes... [KWriting at 0x00015800 [                              ]   1.0% 2048/208896 bytes... [KWriting at 0x00015c00 [                              ]   1.5% 3072/208896 bytes... [KWriting at 0x00016000 [                              ]   2.0% 4096/208896 bytes... [KWriting at 0x00016400 [                              ]   2.5% 5120/208896 bytes... [KWriting at 0x00016800 [                              ]   2.9% 6144/208896 bytes... [KWriting at 0x00016c00 [>                             ]   3.4% 7168/208896 bytes... [KWriting at 0x00017000 [>                             ]   3.9% 8192/208896 bytes... [KWriting at 0x00017400 [>                             ]   4.4% 9216/208896 bytes... [KWriting at 0x00017800 [>                             ]   4.9% 10240/208896 bytes... [KWriting at 0x00017c00 [>                             ]   5.4% 11264/208896 bytes... [KWriting at 0x00018000 [>                             ]   5.9% 12288/208896 bytes... [KWriting at 0x00018400 [>                             ]   6.4% 13312/208896 bytes... [KWriting at 0x00018800 [=>                            ]   6.9% 14336/208896 bytes... [KWriting at 0x00018c00 [=>                            ]   7.4% 15360/208896 bytes... [KWriting at 0x00019000 [=>                            ]   7.8% 16384/208896 bytes... [KWriting at 0x00019400 [=>                            ]   8.3% 17408/208896 bytes... [KWriting at 0x00019800 [=>                            ]   8.8% 18432/208896 bytes... [KWriting at 0x00019c00 [=>                            ]   9.3% 19456/208896 bytes... [KWriting at 0x0001a000 [=>                            ]   9.8% 20480/208896 bytes... [KWriting at 0x0001a400 [==>                           ]  10.3% 21504/208896 bytes... [KWriting at 0x0001a800 [==>                           ]  10.8% 22528/208896 bytes... [KWriting at 0x0001ac00 [==>                           ]  11.3% 23552/208896 bytes... [KWriting at 0x0001b000 [==>                           ]  11.8% 24576/208896 bytes... [KWriting at 0x0001b400 [==>                           ]  12.3% 25600/208896 bytes... [KWriting at 0x0001b800 [==>                           ]  12.7% 26624/208896 bytes... [KWriting at 0x0001bc00 [==>                           ]  13.2% 27648/208896 bytes... [KWriting at 0x0001c000 [===>                          ]  13.7% 28672/208896 bytes... [KWriting at 0x0001c400 [===>                          ]  14.2% 29696/208896 bytes... [KWriting at 0x0001c800 [===>                          ]  14.7% 30720/208896 bytes... [KWriting at 0x0001cc00 [===>                          ]  15.2% 31744/208896 bytes... [KWriting at 0x0001d000 [===>                          ]  15.7% 32768/208896 bytes... [KWriting at 0x0001d400 [===>                          ]  16.2% 33792/208896 bytes... [KWriting at 0x0001d800 [====>                         ]  16.7% 34816/208896 bytes... [KWriting at 0x0001dc00 [====>                         ]  17.2% 35840/208896 bytes... [KWriting at 0x0001e000 [====>                         ]  17.6% 36864/208896 bytes... [KWriting at 0x0001e400 [====>                         ]  18.1% 37888/208896 bytes... [KWriting at 0x0001e800 [====>                         ]  18.6% 38912/208896 bytes... [KWriting at 0x0001ec00 [====>                         ]  19.1% 39936/208896 bytes... [KWriting at 0x0001f000 [====>                         ]  19.6% 40960/208896 bytes... [KWriting at 0x0001f400 [=====>                        ]  20.1% 41984/208896 bytes... [KWriting at 0x0001f800 [=====>                        ]  20.6% 43008/208896 bytes... [KWriting at 0x0001fc00 [=====>                        ]  21.1% 44032/208896 bytes... [KWriting at 0x00020000 [=====>                        ]  21.6% 45056/208896 bytes... [KWriting at 0x00020400 [=====>                        ]  22.1% 46080/208896 bytes... [KWriting at 0x00020800 [=====>                        ]  22.5% 47104/208896 bytes... [KWriting at 0x00020c00 [=====>                        ]  23.0% 48128/208896 bytes... [KWriting at 0x00021000 [======>                       ]  23.5% 49152/208896 bytes... [KWriting at 0x00021400 [======>                       ]  24.0% 50176/208896 bytes... [KWriting at 0x00021800 [======>                       ]  24.5% 51200/208896 bytes... [KWriting at 0x00021c00 [======>                       ]  25.0% 52224/208896 bytes... [KWriting at 0x00022000 [======>                       ]  25.5% 53248/208896 bytes... [KWriting at 0x00022400 [======>                       ]  26.0% 54272/208896 bytes... [KWriting at 0x00022800 [======>                       ]  26.5% 55296/208896 bytes... [KWriting at 0x00022c00 [=======>                      ]  27.0% 56320/208896 bytes... [KWriting at 0x00023000 [=======>                      ]  27.5% 57344/208896 bytes... [KWriting at 0x00023400 [=======>                      ]  27.9% 58368/208896 bytes... [KWriting at 0x00023800 [=======>                      ]  28.4% 59392/208896 bytes... [KWriting at 0x00023c00 [=======>                      ]  28.9% 60416/208896 bytes... [KWriting at 0x00024000 [=======>                      ]  29.4% 61440/208896 bytes... [KWriting at 0x00024400 [=======>                      ]  29.9% 62464/208896 bytes... [KWriting at 0x00024800 [========>                     ]  30.4% 63488/208896 bytes... [KWriting at 0x00024c00 [========>                     ]  30.9% 64512/208896 bytes... [KWriting at 0x00025000 [========>                     ]  31.4% 65536/208896 bytes... [KWriting at 0x00025400 [========>                     ]  31.9% 66560/208896 bytes... [KWriting at 0x00025800 [========>                     ]  32.4% 67584/208896 bytes... [KWriting at 0x00025c00 [========>                     ]  32.8% 68608/208896 bytes... [KWriting at 0x00026000 [=========>                    ]  33.3% 69632/208896 bytes... [KWriting at 0x00026400 [=========>                    ]  33.8% 70656/208896 bytes... [KWriting at 0x00026800 [=========>                    ]  34.3% 71680/208896 bytes... [KWriting at 0x00026c00 [=========>                    ]  34.8% 72704/208896 bytes... [KWriting at 0x00027000 [=========>                    ]  35.3% 73728/208896 bytes... [KWriting at 0x00027400 [=========>                    ]  35.8% 74752/208896 bytes... [KWriting at 0x00027800 [=========>                    ]  36.3% 75776/208896 bytes... [KWriting at 0x00027c00 [==========>                   ]  36.8% 76800/208896 bytes... [KWriting at 0x00028000 [==========>                   ]  37.3% 77824/208896 bytes... [KWriting at 0x00028400 [==========>                   ]  37.7% 78848/208896 bytes... [KWriting at 0x00028800 [==========>                   ]  38.2% 79872/208896 bytes... [KWriting at 0x00028c00 [==========>                   ]  38.7% 80896/208896 bytes... [KWriting at 0x00029000 [==========>                   ]  39.2% 81920/208896 bytes... [KWriting at 0x00029400 [==========>                   ]  39.7% 82944/208896 bytes... [KWriting at 0x00029800 [===========>                  ]  40.2% 83968/208896 bytes... [KWriting at 0x00029c00 [===========>                  ]  40.7% 84992/208896 bytes... [KWriting at 0x0002a000 [===========>                  ]  41.2% 86016/208896 bytes... [KWriting at 0x0002a400 [===========>                  ]  41.7% 87040/208896 bytes... [KWriting at 0x0002a800 [===========>                  ]  42.2% 88064/208896 bytes... [KWriting at 0x0002ac00 [===========>                  ]  42.6% 89088/208896 bytes... [KWriting at 0x0002b000 [===========>                  ]  43.1% 90112/208896 bytes... [KWriting at 0x0002b400 [============>                 ]  43.6% 91136/208896 bytes... [KWriting at 0x0002b800 [============>                 ]  44.1% 92160/208896 bytes... [KWriting at 0x0002bc00 [============>                 ]  44.6% 93184/208896 bytes... [KWriting at 0x0002c000 [============>                 ]  45.1% 94208/208896 bytes... [KWriting at 0x0002c400 [============>                 ]  45.6% 95232/208896 bytes... [KWriting at 0x0002c800 [============>                 ]  46.1% 96256/208896 bytes... [KWriting at 0x0002cc00 [============>                 ]  46.6% 97280/208896 bytes... [KWriting at 0x0002d000 [=============>                ]  47.1% 98304/208896 bytes... [KWriting at 0x0002d400 [=============>                ]  47.5% 99328/208896 bytes... [KWriting at 0x0002d800 [=============>                ]  48.0% 100352/208896 bytes... [KWriting at 0x0002dc00 [=============>                ]  48.5% 101376/208896 bytes... [KWriting at 0x0002e000 [=============>                ]  49.0% 102400/208896 bytes... [KWriting at 0x0002e400 [=============>                ]  49.5% 103424/208896 bytes... [KWriting at 0x0002e800 [==============>               ]  50.0% 104448/208896 bytes... [KWriting at 0x0002ec00 [==============>               ]  50.5% 105472/208896 bytes... [KWriting at 0x0002f000 [==============>               ]  51.0% 106496/208896 bytes... [KWriting at 0x0002f400 [==============>               ]  51.5% 107520/208896 bytes... [KWriting at 0x0002f800 [==============>               ]  52.0% 108544/208896 bytes... [KWriting at 0x0002fc00 [==============>               ]  52.5% 109568/208896 bytes... [KWriting at 0x00030000 [==============>               ]  52.9% 110592/208896 bytes... [KWriting at 0x00030400 [===============>              ]  53.4% 111616/208896 bytes... [KWriting at 0x00030800 [===============>              ]  53.9% 112640/208896 bytes... [KWriting at 0x00030c00 [===============>              ]  54.4% 113664/208896 bytes... [KWriting at 0x00031000 [===============>              ]  54.9% 114688/208896 bytes... [KWriting at 0x00031400 [===============>              ]  55.4% 115712/208896 bytes... [KWriting at 0x00031800 [===============>              ]  55.9% 116736/208896 bytes... [KWriting at 0x00031c00 [===============>              ]  56.4% 117760/208896 bytes... [KWriting at 0x00032000 [================>             ]  56.9% 118784/208896 bytes... [KWriting at 0x00032400 [================>             ]  57.4% 119808/208896 bytes... [KWriting at 0x00032800 [================>             ]  57.8% 120832/208896 bytes... [KWriting at 0x00032c00 [================>             ]  58.3% 121856/208896 bytes... [KWriting at 0x00033000 [================>             ]  58.8% 122880/208896 bytes... [KWriting at 0x00033400 [================>             ]  59.3% 123904/208896 bytes... [KWriting at 0x00033800 [================>             ]  59.8% 124928/208896 bytes... [KWriting at 0x00033c00 [=================>            ]  60.3% 125952/208896 bytes... [KWriting at 0x00034000 [=================>            ]  60.8% 126976/208896 bytes... [KWriting at 0x00034400 [=================>            ]  61.3% 128000/208896 bytes... [KWriting at 0x00034800 [=================>            ]  61.8% 129024/208896 bytes... [KWriting at 0x00034c00 [=================>            ]  62.3% 130048/208896 bytes... [KWriting at 0x00035000 [=================>            ]  62.7% 131072/208896 bytes... [KWriting at 0x00035400 [=================>            ]  63.2% 132096/208896 bytes... [KWriting at 0x00035800 [==================>           ]  63.7% 133120/208896 bytes... [KWriting at 0x00035c00 [==================>           ]  64.2% 134144/208896 bytes... [KWriting at 0x00036000 [==================>           ]  64.7% 135168/208896 bytes... [KWriting at 0x00036400 [==================>           ]  65.2% 136192/208896 bytes... [KWriting at 0x00036800 [==================>           ]  65.7% 137216/208896 bytes... [KWriting at 0x00036c00 [==================>           ]  66.2% 138240/208896 bytes... [KWriting at 0x00037000 [===================>          ]  66.7% 139264/208896 bytes... [KWriting at 0x00037400 [===================>          ]  67.2% 140288/208896 bytes... [KWriting at 0x00037800 [===================>          ]  67.6% 141312/208896 bytes... [KWriting at 0x00037c00 [===================>          ]  68.1% 142336/208896 bytes... [KWriting at 0x00038000 [===================>          ]  68.6% 143360/208896 bytes... [KWriting at 0x00038400 [===================>          ]  69.1% 144384/208896 bytes... [KWriting at 0x00038800 [===================>          ]  69.6% 145408/208896 bytes... [KWriting at 0x00038c00 [====================>         ]  70.1% 146432/208896 bytes... [KWriting at 0x00039000 [====================>         ]  70.6% 147456/208896 bytes... [KWriting at 0x00039400 [====================>         ]  71.1% 148480/208896 bytes... [KWriting at 0x00039800 [====================>         ]  71.6% 149504/208896 bytes... [KWriting at 0x00039c00 [====================>         ]  72.1% 150528/208896 bytes... [KWriting at 0x0003a000 [====================>         ]  72.5% 151552/208896 bytes... [KWriting at 0x0003a400 [====================>         ]  73.0% 152576/208896 bytes... [KWriting at 0x0003a800 [=====================>        ]  73.5% 153600/208896 bytes... [KWriting at 0x0003ac00 [=====================>        ]  74.0% 154624/208896 bytes... [KWriting at 0x0003b000 [=====================>        ]  74.5% 155648/208896 bytes... [KWriting at 0x0003b400 [=====================>        ]  75.0% 156672/208896 bytes... [KWriting at 0x0003b800 [=====================>        ]  75.5% 157696/208896 bytes... [KWriting at 0x0003bc00 [=====================>        ]  76.0% 158720/208896 bytes... [KWriting at 0x0003c000 [=====================>        ]  76.5% 159744/208896 bytes... [KWriting at 0x0003c400 [======================>       ]  77.0% 160768/208896 bytes... [KWriting at 0x0003c800 [======================>       ]  77.5% 161792/208896 bytes... [KWriting at 0x0003cc00 [======================>       ]  77.9% 162816/208896 bytes... [KWriting at 0x0003d000 [======================>       ]  78.4% 163840/208896 bytes... [KWriting at 0x0003d400 [======================>       ]  78.9% 164864/208896 bytes... [KWriting at 0x0003d800 [======================>       ]  79.4% 165888/208896 bytes... [KWriting at 0x0003dc00 [======================>       ]  79.9% 166912/208896 bytes... [KWriting at 0x0003e000 [=======================>      ]  80.4% 167936/208896 bytes... [KWriting at 0x0003e400 [=======================>      ]  80.9% 168960/208896 bytes... [KWriting at 0x0003e800 [=======================>      ]  81.4% 169984/208896 bytes... [KWriting at 0x0003ec00 [=======================>      ]  81.9% 171008/208896 bytes... [KWriting at 0x0003f000 [=======================>      ]  82.4% 172032/208896 bytes... [KWriting at 0x0003f400 [=======================>      ]  82.8% 173056/208896 bytes... [KWriting at 0x0003f800 [========================>     ]  83.3% 174080/208896 bytes... [KWriting at 0x0003fc00 [========================>     ]  83.8% 175104/208896 bytes... [KWriting at 0x00040000 [========================>     ]  84.3% 176128/208896 bytes... [KWriting at 0x00040400 [========================>     ]  84.8% 177152/208896 bytes... [KWriting at 0x00040800 [========================>     ]  85.3% 178176/208896 bytes... [KWriting at 0x00040c00 [========================>     ]  85.8% 179200/208896 bytes... [KWriting at 0x00041000 [========================>     ]  86.3% 180224/208896 bytes... [KWriting at 0x00041400 [=========================>    ]  86.8% 181248/208896 bytes... [KWriting at 0x00041800 [=========================>    ]  87.3% 182272/208896 bytes... [KWriting at 0x00041c00 [=========================>    ]  87.7% 183296/208896 bytes... [KWriting at 0x00042000 [=========================>    ]  88.2% 184320/208896 bytes... [KWriting at 0x00042400 [=========================>    ]  88.7% 185344/208896 bytes... [KWriting at 0x00042800 [=========================>    ]  89.2% 186368/208896 bytes... [KWriting at 0x00042c00 [=========================>    ]  89.7% 187392/208896 bytes... [KWriting at 0x00043000 [==========================>   ]  90.2% 188416/208896 bytes... [KWriting at 0x00043400 [==========================>   ]  90.7% 189440/208896 bytes... [KWriting at 0x00043800 [==========================>   ]  91.2% 190464/208896 bytes... [KWriting at 0x00043c00 [==========================>   ]  91.7% 191488/208896 bytes... [KWriting at 0x00044000 [==========================>   ]  92.2% 192512/208896 bytes... [KWriting at 0x00044400 [==========================>   ]  92.6% 193536/208896 bytes... [KWriting at 0x00044800 [==========================>   ]  93.1% 194560/208896 bytes... [KWriting at 0x00044c00 [===========================>  ]  93.6% 195584/208896 bytes... [KWriting at 0x00045000 [===========================>  ]  94.1% 196608/208896 bytes... [KWriting at 0x00045400 [===========================>  ]  94.6% 197632/208896 bytes... [KWriting at 0x00045800 [===========================>  ]  95.1% 198656/208896 bytes... [KWriting at 0x00045c00 [===========================>  ]  95.6% 199680/208896 bytes... [KWriting at 0x00046000 [===========================>  ]  96.1% 200704/208896 bytes... [KWriting at 0x00046400 [===========================>  ]  96.6% 201728/208896 bytes... [KWriting at 0x00046800 [============================> ]  97.1% 202752/208896 bytes... [KWriting at 0x00046c00 [============================> ]  97.5% 203776/208896 bytes... [KWriting at 0x00047000 [============================> ]  98.0% 204800/208896 bytes... [KWriting at 0x00047400 [============================> ]  98.5% 205824/208896 bytes... [KWriting at 0x00047800 [============================> ]  99.0% 206848/208896 bytes... [KWriting at 0x00047c00 [============================> ]  99.5% 207872/208896 bytes... [KWriting at 0x00048000 [==============================] 100.0% 208896/208896 bytes... 
[1A[2K[1A[2K[1A[2KWrote 208896 bytes at 0x00015000 in 3.5 seconds (483.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
