Command: make -j 10 flash
[01m[K/home/william-hellstrand/Documents/PlatformIO/Projects/testing/src/main.c:[m[K In function '[01m[Kapp_main[m[K':
[01m[K/home/william-hellstrand/Documents/PlatformIO/Projects/testing/src/main.c:479:28:[m[K [01;31m[Kerror: [m[Kzero-length gnu_printf format string [[01;31m[K-Werror=format-zero-length[m[K]
  479 |                     printf([01;31m[K""[m[K)
      |                            [01;31m[K^~[m[K
[01m[K/home/william-hellstrand/Documents/PlatformIO/Projects/testing/src/main.c:479:31:[m[K [01;31m[Kerror: [m[Kexpected '[01m[K;[m[K' before '[01m[K}[m[K' token
  479 |                     printf("")
      |                               [01;31m[K^[m[K
      |                               [32m[K;[m[K
  480 |                 [32m[K}[m[K
      |                 [32m[K~[m[K              
[01m[K/home/william-hellstrand/Documents/PlatformIO/Projects/testing/src/main.c:478:30:[m[K [01;35m[Kwarning: [m[Kunused variable '[01m[Kelapsed[m[K' [[01;35m[K-Wunused-variable[m[K]
  478 |                     uint32_t [01;35m[Kelapsed[m[K = esp_cpu_get_cycle_count() - start;
      |                              [01;35m[K^~~~~~~[m[K
cc1: all warnings being treated as errors
make[3]: *** [esp-idf/src/CMakeFiles/__idf_src.dir/build.make:76: esp-idf/src/CMakeFiles/__idf_src.dir/main.c.obj] Error 1
make[2]: *** [CMakeFiles/Makefile2:7036: esp-idf/src/CMakeFiles/__idf_src.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:3202: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:234: flash] Error 2
