Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/Documents/PlatformIO/Projects/QEMU_V2/build/QEMU_V2.elf /home/william-hellstrand/Documents/PlatformIO/Projects/QEMU_V2/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
[0;32mI (3112) RFID: [QEMU] Injecting card 1/3  UID: 04 8E 11 32 B7 73 84[0m
[0;33mW (3312) RFID: SPIFFS not mounted — skipping attendance write.[0m
[0;32mI (6112) RFID: [QEMU] Injecting card 2/3  UID: AA BB CC DD EE FF 11[0m
[0;33mW (6312) RFID: SPIFFS not mounted — skipping attendance write.[0m
[0;32mI (9112) RFID: [QEMU] Injecting card 3/3  UID: 11 22 33 44 55 66 77[0m
[0;33mW (9312) RFID: SPIFFS not mounted — skipping attendance write.[0m
[0;32mI (12112) RFID: [QEMU] Injecting card 1/3  UID: 04 8E 11 32 B7 73 84[0m
[0;33mW (12312) RFID: SPIFFS not mounted — skipping attendance write.[0m
[0;32mI (15112) RFID: [QEMU] Injecting card 2/3  UID: AA BB CC DD EE FF 11[0m
[0;33mW (15312) RFID: SPIFFS not mounted — skipping attendance write.[0m
[0;32mI (18112) RFID: [QEMU] Injecting card 3/3  UID: 11 22 33 44 55 66 77[0m
