Command: make -j 10 all
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp_hal_i2s
[ 27%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_adc
[ 33%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 50%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 52%] Built target __idf_esp_security
[  5%] Built target __idf_esp_hal_i2c
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_wifi
[ 63%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_esp_hal_mspi
[ 18%] Built target __idf_esp_netif
[ 71%] Built target __idf_esp_hal_clock
[ 76%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 27%] Built target __idf_lwip
[ 85%] Built target __idf_esp_hal_gpio
[ 27%] Built target __idf_vfs
[ 90%] Built target __idf_soc
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 91%] Built target __idf_riscv
[ 28%] Built target __idf_esp_phy
[ 95%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 29%] Built target __idf_nvs_flash
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_nvs_sec_provider
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_esp_event
[100%] Built target gen_project_binary
[ 32%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_psram
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 33%] Built target __idf_esp_ringbuf
[100%] Built target app
[ 33%] Built target __idf_esp_timer
[ 33%] No install step for 'bootloader'
[ 33%] Built target __idf_cxx
[ 33%] Completed 'bootloader'
[ 34%] Built target __idf_pthread
[ 35%] Built target bootloader
[ 38%] Built target __idf_esp_libc
[ 40%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_hal_systimer
[ 45%] Built target __idf_esp_hal_pmu
[ 45%] Built target __idf_esp_hal_usb
[ 45%] Built target __idf_esp_hal_gpio
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_hal_ana_conv
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 63%] Built target tfpsacrypto
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 73%] Built target builtin
[ 73%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 81%] Built target __idf_riscv
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_console
[ 86%] Built target __idf_esp_blockdev_util
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_esp_hal_ledc
[ 88%] Built target __idf_esp_hal_twai
[ 88%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_esp_driver_tsens
[ 89%] Built target __idf_esp_hal_rmt
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_driver
[ 94%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_driver_twai
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_lcd
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_main
[100%] Built target __idf_fatfs
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target QEMU_V2.elf
[100%] Built target gen_QEMU_V2_binary
[100%] Built target gen_project_binary
QEMU_V2.bin binary size 0x2f260 bytes. Smallest app partition is 0x100000 bytes. 0xd0da0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
