Command: make -j 10 flash
[  0%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target __idf_esp_https_ota
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  2%] Built target bootloader_memory_ld_in_preprocess
[  2%] Built target bootloader_sections_ld_in_preprocess
[  9%] Built target __idf_log
[ 10%] Built target _project_elf_src
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_driver_i2s
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_hal_i2s
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_http_parser
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 60%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 16%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 26%] Built target __idf_lwip
[ 69%] Built target __idf_esp_hal_mspi
[ 27%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_clock
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 76%] Built target __idf_esp_hal_gpspi
[ 29%] Built target __idf_esp_phy
[ 79%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_esp_hal_usb
[ 32%] Built target __idf_esp_event
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_driver_uart
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_psram
[ 91%] Built target __idf_riscv
[ 33%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_hal
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 37%] Built target __idf_esp_libc
[ 38%] Built target __idf_freertos
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 43%] Built target __idf_esp_hw_support
[100%] Built target app
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_spiffs
[ 84%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_esp_hal_rmt
[ 91%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_protobuf-c
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_esp_hid
[ 94%] Built target __idf_driver
[ 94%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_esp_lcd
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_src
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x36760 bytes. Smallest app partition is 0xd0000 bytes. 0x998a0 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K'testing.bin' at 0x00010000 verified.

Hard resetting via RTS pin...
[100%] Built target flash
