Command: make -j 10 flash
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[ 27%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_adc
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_wifi
[ 63%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 26%] Built target __idf_lwip
[ 76%] Built target __idf_esp_hal_gpspi
[ 27%] Built target __idf_vfs
[ 79%] Built target __idf_esp_hal_dma
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 81%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_phy
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 85%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_event
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 37%] Built target __idf_esp_libc
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_freertos
[100%] Built target app
[ 38%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_unity
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_hal_twai
[ 88%] Built target __idf_esp_driver_i2c
[ 88%] Built target __idf_console
[ 89%] Built target __idf_esp_blockdev_util
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_driver_twai
[ 91%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_protobuf-c
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_lcd
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_wear_levelling
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_rt
[ 96%] Built target __idf_driver
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_ledc
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_src
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37b40 bytes. Smallest app partition is 0xd0000 bytes. 0x984c0 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.27s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21072 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21072 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21072 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21072 bytes... [KWriting at 0x00001000 [====>                         ]  19.4% 4096/21072 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21072 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21072 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21072 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21072 bytes... [KWriting at 0x00002400 [============>                 ]  43.7% 9216/21072 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21072 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21072 bytes... [KWriting at 0x00003000 [================>             ]  58.3% 12288/21072 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21072 bytes... [KWriting at 0x00003800 [===================>          ]  68.0% 14336/21072 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21072 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21072 bytes... [KWriting at 0x00004400 [=======================>      ]  82.6% 17408/21072 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21072 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.3% 19456/21072 bytes... [KWriting at 0x00005000 [============================> ]  97.2% 20480/21072 bytes... [KWriting at 0x00005250 [==============================] 100.0% 21072/21072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21072 bytes at 0x00000000 in 0.3 seconds (494.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.0 seconds (599.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'testing.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00010000 to 0x00047fff...
Erasing flash...
Took 1.61s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/228160 bytes... [KWriting at 0x00010400 [                              ]   0.4% 1024/228160 bytes... [KWriting at 0x00010800 [                              ]   0.9% 2048/228160 bytes... [KWriting at 0x00010c00 [                              ]   1.3% 3072/228160 bytes... [KWriting at 0x00011000 [                              ]   1.8% 4096/228160 bytes... [KWriting at 0x00011400 [                              ]   2.2% 5120/228160 bytes... [KWriting at 0x00011800 [                              ]   2.7% 6144/228160 bytes... [KWriting at 0x00011c00 [                              ]   3.1% 7168/228160 bytes... [KWriting at 0x00012000 [>                             ]   3.6% 8192/228160 bytes... [KWriting at 0x00012400 [>                             ]   4.0% 9216/228160 bytes... [KWriting at 0x00012800 [>                             ]   4.5% 10240/228160 bytes... [KWriting at 0x00012c00 [>                             ]   4.9% 11264/228160 bytes... [KWriting at 0x00013000 [>                             ]   5.4% 12288/228160 bytes... [KWriting at 0x00013400 [>                             ]   5.8% 13312/228160 bytes... [KWriting at 0x00013800 [>                             ]   6.3% 14336/228160 bytes... [KWriting at 0x00013c00 [=>                            ]   6.7% 15360/228160 bytes... [KWriting at 0x00014000 [=>                            ]   7.2% 16384/228160 bytes... [KWriting at 0x00014400 [=>                            ]   7.6% 17408/228160 bytes... [KWriting at 0x00014800 [=>                            ]   8.1% 18432/228160 bytes... [KWriting at 0x00014c00 [=>                            ]   8.5% 19456/228160 bytes... [KWriting at 0x00015000 [=>                            ]   9.0% 20480/228160 bytes... [KWriting at 0x00015400 [=>                            ]   9.4% 21504/228160 bytes... [KWriting at 0x00015800 [=>                            ]   9.9% 22528/228160 bytes... [KWriting at 0x00015c00 [==>                           ]  10.3% 23552/228160 bytes... [KWriting at 0x00016000 [==>                           ]  10.8% 24576/228160 bytes... [KWriting at 0x00016400 [==>                           ]  11.2% 25600/228160 bytes... [KWriting at 0x00016800 [==>                           ]  11.7% 26624/228160 bytes... [KWriting at 0x00016c00 [==>                           ]  12.1% 27648/228160 bytes... [KWriting at 0x00017000 [==>                           ]  12.6% 28672/228160 bytes... [KWriting at 0x00017400 [==>                           ]  13.0% 29696/228160 bytes... [KWriting at 0x00017800 [===>                          ]  13.5% 30720/228160 bytes... [KWriting at 0x00017c00 [===>                          ]  13.9% 31744/228160 bytes... [KWriting at 0x00018000 [===>                          ]  14.4% 32768/228160 bytes... [KWriting at 0x00018400 [===>                          ]  14.8% 33792/228160 bytes... [KWriting at 0x00018800 [===>                          ]  15.3% 34816/228160 bytes... [KWriting at 0x00018c00 [===>                          ]  15.7% 35840/228160 bytes... [KWriting at 0x00019000 [===>                          ]  16.2% 36864/228160 bytes... [KWriting at 0x00019400 [===>                          ]  16.6% 37888/228160 bytes... [KWriting at 0x00019800 [====>                         ]  17.1% 38912/228160 bytes... [KWriting at 0x00019c00 [====>                         ]  17.5% 39936/228160 bytes... [KWriting at 0x0001a000 [====>                         ]  18.0% 40960/228160 bytes... [KWriting at 0x0001a400 [====>                         ]  18.4% 41984/228160 bytes... [KWriting at 0x0001a800 [====>                         ]  18.8% 43008/228160 bytes... [KWriting at 0x0001ac00 [====>                         ]  19.3% 44032/228160 bytes... [KWriting at 0x0001b000 [====>                         ]  19.7% 45056/228160 bytes... [KWriting at 0x0001b400 [=====>                        ]  20.2% 46080/228160 bytes... [KWriting at 0x0001b800 [=====>                        ]  20.6% 47104/228160 bytes... [KWriting at 0x0001bc00 [=====>                        ]  21.1% 48128/228160 bytes... [KWriting at 0x0001c000 [=====>                        ]  21.5% 49152/228160 bytes... [KWriting at 0x0001c400 [=====>                        ]  22.0% 50176/228160 bytes... [KWriting at 0x0001c800 [=====>                        ]  22.4% 51200/228160 bytes... [KWriting at 0x0001cc00 [=====>                        ]  22.9% 52224/228160 bytes... [KWriting at 0x0001d000 [======>                       ]  23.3% 53248/228160 bytes... [KWriting at 0x0001d400 [======>                       ]  23.8% 54272/228160 bytes... [KWriting at 0x0001d800 [======>                       ]  24.2% 55296/228160 bytes... [KWriting at 0x0001dc00 [======>                       ]  24.7% 56320/228160 bytes... [KWriting at 0x0001e000 [======>                       ]  25.1% 57344/228160 bytes... [KWriting at 0x0001e400 [======>                       ]  25.6% 58368/228160 bytes... [KWriting at 0x0001e800 [======>                       ]  26.0% 59392/228160 bytes... [KWriting at 0x0001ec00 [======>                       ]  26.5% 60416/228160 bytes... [KWriting at 0x0001f000 [=======>                      ]  26.9% 61440/228160 bytes... [KWriting at 0x0001f400 [=======>                      ]  27.4% 62464/228160 bytes... [KWriting at 0x0001f800 [=======>                      ]  27.8% 63488/228160 bytes... [KWriting at 0x0001fc00 [=======>                      ]  28.3% 64512/228160 bytes... [KWriting at 0x00020000 [=======>                      ]  28.7% 65536/228160 bytes... [KWriting at 0x00020400 [=======>                      ]  29.2% 66560/228160 bytes... [KWriting at 0x00020800 [=======>                      ]  29.6% 67584/228160 bytes... [KWriting at 0x00020c00 [========>                     ]  30.1% 68608/228160 bytes... [KWriting at 0x00021000 [========>                     ]  30.5% 69632/228160 bytes... [KWriting at 0x00021400 [========>                     ]  31.0% 70656/228160 bytes... [KWriting at 0x00021800 [========>                     ]  31.4% 71680/228160 bytes... [KWriting at 0x00021c00 [========>                     ]  31.9% 72704/228160 bytes... [KWriting at 0x00022000 [========>                     ]  32.3% 73728/228160 bytes... [KWriting at 0x00022400 [========>                     ]  32.8% 74752/228160 bytes... [KWriting at 0x00022800 [========>                     ]  33.2% 75776/228160 bytes... [KWriting at 0x00022c00 [=========>                    ]  33.7% 76800/228160 bytes... [KWriting at 0x00023000 [=========>                    ]  34.1% 77824/228160 bytes... [KWriting at 0x00023400 [=========>                    ]  34.6% 78848/228160 bytes... [KWriting at 0x00023800 [=========>                    ]  35.0% 79872/228160 bytes... [KWriting at 0x00023c00 [=========>                    ]  35.5% 80896/228160 bytes... [KWriting at 0x00024000 [=========>                    ]  35.9% 81920/228160 bytes... [KWriting at 0x00024400 [=========>                    ]  36.4% 82944/228160 bytes... [KWriting at 0x00024800 [==========>                   ]  36.8% 83968/228160 bytes... [KWriting at 0x00024c00 [==========>                   ]  37.3% 84992/228160 bytes... [KWriting at 0x00025000 [==========>                   ]  37.7% 86016/228160 bytes... [KWriting at 0x00025400 [==========>                   ]  38.1% 87040/228160 bytes... [KWriting at 0x00025800 [==========>                   ]  38.6% 88064/228160 bytes... [KWriting at 0x00025c00 [==========>                   ]  39.0% 89088/228160 bytes... [KWriting at 0x00026000 [==========>                   ]  39.5% 90112/228160 bytes... [KWriting at 0x00026400 [==========>                   ]  39.9% 91136/228160 bytes... [KWriting at 0x00026800 [===========>                  ]  40.4% 92160/228160 bytes... [KWriting at 0x00026c00 [===========>                  ]  40.8% 93184/228160 bytes... [KWriting at 0x00027000 [===========>                  ]  41.3% 94208/228160 bytes... [KWriting at 0x00027400 [===========>                  ]  41.7% 95232/228160 bytes... [KWriting at 0x00027800 [===========>                  ]  42.2% 96256/228160 bytes... [KWriting at 0x00027c00 [===========>                  ]  42.6% 97280/228160 bytes... [KWriting at 0x00028000 [===========>                  ]  43.1% 98304/228160 bytes... [KWriting at 0x00028400 [============>                 ]  43.5% 99328/228160 bytes... [KWriting at 0x00028800 [============>                 ]  44.0% 100352/228160 bytes... [KWriting at 0x00028c00 [============>                 ]  44.4% 101376/228160 bytes... [KWriting at 0x00029000 [============>                 ]  44.9% 102400/228160 bytes... [KWriting at 0x00029400 [============>                 ]  45.3% 103424/228160 bytes... [KWriting at 0x00029800 [============>                 ]  45.8% 104448/228160 bytes... [KWriting at 0x00029c00 [============>                 ]  46.2% 105472/228160 bytes... [KWriting at 0x0002a000 [=============>                ]  46.7% 106496/228160 bytes... [KWriting at 0x0002a400 [=============>                ]  47.1% 107520/228160 bytes... [KWriting at 0x0002a800 [=============>                ]  47.6% 108544/228160 bytes... [KWriting at 0x0002ac00 [=============>                ]  48.0% 109568/228160 bytes... [KWriting at 0x0002b000 [=============>                ]  48.5% 110592/228160 bytes... [KWriting at 0x0002b400 [=============>                ]  48.9% 111616/228160 bytes... [KWriting at 0x0002b800 [=============>                ]  49.4% 112640/228160 bytes... [KWriting at 0x0002bc00 [=============>                ]  49.8% 113664/228160 bytes... [KWriting at 0x0002c000 [==============>               ]  50.3% 114688/228160 bytes... [KWriting at 0x0002c400 [==============>               ]  50.7% 115712/228160 bytes... [KWriting at 0x0002c800 [==============>               ]  51.2% 116736/228160 bytes... [KWriting at 0x0002cc00 [==============>               ]  51.6% 117760/228160 bytes... [KWriting at 0x0002d000 [==============>               ]  52.1% 118784/228160 bytes... [KWriting at 0x0002d400 [==============>               ]  52.5% 119808/228160 bytes... [KWriting at 0x0002d800 [==============>               ]  53.0% 120832/228160 bytes... [KWriting at 0x0002dc00 [===============>              ]  53.4% 121856/228160 bytes... [KWriting at 0x0002e000 [===============>              ]  53.9% 122880/228160 bytes... [KWriting at 0x0002e400 [===============>              ]  54.3% 123904/228160 bytes... [KWriting at 0x0002e800 [===============>              ]  54.8% 124928/228160 bytes... [KWriting at 0x0002ec00 [===============>              ]  55.2% 125952/228160 bytes... [KWriting at 0x0002f000 [===============>              ]  55.7% 126976/228160 bytes... [KWriting at 0x0002f400 [===============>              ]  56.1% 128000/228160 bytes... [KWriting at 0x0002f800 [===============>              ]  56.5% 129024/228160 bytes... [KWriting at 0x0002fc00 [================>             ]  57.0% 130048/228160 bytes... [KWriting at 0x00030000 [================>             ]  57.4% 131072/228160 bytes... [KWriting at 0x00030400 [================>             ]  57.9% 132096/228160 bytes... [KWriting at 0x00030800 [================>             ]  58.3% 133120/228160 bytes... [KWriting at 0x00030c00 [================>             ]  58.8% 134144/228160 bytes... [KWriting at 0x00031000 [================>             ]  59.2% 135168/228160 bytes... [KWriting at 0x00031400 [================>             ]  59.7% 136192/228160 bytes... [KWriting at 0x00031800 [=================>            ]  60.1% 137216/228160 bytes... [KWriting at 0x00031c00 [=================>            ]  60.6% 138240/228160 bytes... [KWriting at 0x00032000 [=================>            ]  61.0% 139264/228160 bytes... [KWriting at 0x00032400 [=================>            ]  61.5% 140288/228160 bytes... [KWriting at 0x00032800 [=================>            ]  61.9% 141312/228160 bytes... [KWriting at 0x00032c00 [=================>            ]  62.4% 142336/228160 bytes... [KWriting at 0x00033000 [=================>            ]  62.8% 143360/228160 bytes... [KWriting at 0x00033400 [=================>            ]  63.3% 144384/228160 bytes... [KWriting at 0x00033800 [==================>           ]  63.7% 145408/228160 bytes... [KWriting at 0x00033c00 [==================>           ]  64.2% 146432/228160 bytes... [KWriting at 0x00034000 [==================>           ]  64.6% 147456/228160 bytes... [KWriting at 0x00034400 [==================>           ]  65.1% 148480/228160 bytes... [KWriting at 0x00034800 [==================>           ]  65.5% 149504/228160 bytes... [KWriting at 0x00034c00 [==================>           ]  66.0% 150528/228160 bytes... [KWriting at 0x00035000 [==================>           ]  66.4% 151552/228160 bytes... [KWriting at 0x00035400 [===================>          ]  66.9% 152576/228160 bytes... [KWriting at 0x00035800 [===================>          ]  67.3% 153600/228160 bytes... [KWriting at 0x00035c00 [===================>          ]  67.8% 154624/228160 bytes... [KWriting at 0x00036000 [===================>          ]  68.2% 155648/228160 bytes... [KWriting at 0x00036400 [===================>          ]  68.7% 156672/228160 bytes... [KWriting at 0x00036800 [===================>          ]  69.1% 157696/228160 bytes... [KWriting at 0x00036c00 [===================>          ]  69.6% 158720/228160 bytes... [KWriting at 0x00037000 [====================>         ]  70.0% 159744/228160 bytes... [KWriting at 0x00037400 [====================>         ]  70.5% 160768/228160 bytes... [KWriting at 0x00037800 [====================>         ]  70.9% 161792/228160 bytes... [KWriting at 0x00037c00 [====================>         ]  71.4% 162816/228160 bytes... [KWriting at 0x00038000 [====================>         ]  71.8% 163840/228160 bytes... [KWriting at 0x00038400 [====================>         ]  72.3% 164864/228160 bytes... [KWriting at 0x00038800 [====================>         ]  72.7% 165888/228160 bytes... [KWriting at 0x00038c00 [====================>         ]  73.2% 166912/228160 bytes... [KWriting at 0x00039000 [=====================>        ]  73.6% 167936/228160 bytes... [KWriting at 0x00039400 [=====================>        ]  74.1% 168960/228160 bytes... [KWriting at 0x00039800 [=====================>        ]  74.5% 169984/228160 bytes... [KWriting at 0x00039c00 [=====================>        ]  75.0% 171008/228160 bytes... [KWriting at 0x0003a000 [=====================>        ]  75.4% 172032/228160 bytes... [KWriting at 0x0003a400 [=====================>        ]  75.8% 173056/228160 bytes... [KWriting at 0x0003a800 [=====================>        ]  76.3% 174080/228160 bytes... [KWriting at 0x0003ac00 [======================>       ]  76.7% 175104/228160 bytes... [KWriting at 0x0003b000 [======================>       ]  77.2% 176128/228160 bytes... [KWriting at 0x0003b400 [======================>       ]  77.6% 177152/228160 bytes... [KWriting at 0x0003b800 [======================>       ]  78.1% 178176/228160 bytes... [KWriting at 0x0003bc00 [======================>       ]  78.5% 179200/228160 bytes... [KWriting at 0x0003c000 [======================>       ]  79.0% 180224/228160 bytes... [KWriting at 0x0003c400 [======================>       ]  79.4% 181248/228160 bytes... [KWriting at 0x0003c800 [======================>       ]  79.9% 182272/228160 bytes... [KWriting at 0x0003cc00 [=======================>      ]  80.3% 183296/228160 bytes... [KWriting at 0x0003d000 [=======================>      ]  80.8% 184320/228160 bytes... [KWriting at 0x0003d400 [=======================>      ]  81.2% 185344/228160 bytes... [KWriting at 0x0003d800 [=======================>      ]  81.7% 186368/228160 bytes... [KWriting at 0x0003dc00 [=======================>      ]  82.1% 187392/228160 bytes... [KWriting at 0x0003e000 [=======================>      ]  82.6% 188416/228160 bytes... [KWriting at 0x0003e400 [=======================>      ]  83.0% 189440/228160 bytes... [KWriting at 0x0003e800 [========================>     ]  83.5% 190464/228160 bytes... [KWriting at 0x0003ec00 [========================>     ]  83.9% 191488/228160 bytes... [KWriting at 0x0003f000 [========================>     ]  84.4% 192512/228160 bytes... [KWriting at 0x0003f400 [========================>     ]  84.8% 193536/228160 bytes... [KWriting at 0x0003f800 [========================>     ]  85.3% 194560/228160 bytes... [KWriting at 0x0003fc00 [========================>     ]  85.7% 195584/228160 bytes... [KWriting at 0x00040000 [========================>     ]  86.2% 196608/228160 bytes... [KWriting at 0x00040400 [========================>     ]  86.6% 197632/228160 bytes... [KWriting at 0x00040800 [=========================>    ]  87.1% 198656/228160 bytes... [KWriting at 0x00040c00 [=========================>    ]  87.5% 199680/228160 bytes... [KWriting at 0x00041000 [=========================>    ]  88.0% 200704/228160 bytes... [KWriting at 0x00041400 [=========================>    ]  88.4% 201728/228160 bytes... [KWriting at 0x00041800 [=========================>    ]  88.9% 202752/228160 bytes... [KWriting at 0x00041c00 [=========================>    ]  89.3% 203776/228160 bytes... [KWriting at 0x00042000 [=========================>    ]  89.8% 204800/228160 bytes... [KWriting at 0x00042400 [==========================>   ]  90.2% 205824/228160 bytes... [KWriting at 0x00042800 [==========================>   ]  90.7% 206848/228160 bytes... [KWriting at 0x00042c00 [==========================>   ]  91.1% 207872/228160 bytes... [KWriting at 0x00043000 [==========================>   ]  91.6% 208896/228160 bytes... [KWriting at 0x00043400 [==========================>   ]  92.0% 209920/228160 bytes... [KWriting at 0x00043800 [==========================>   ]  92.5% 210944/228160 bytes... [KWriting at 0x00043c00 [==========================>   ]  92.9% 211968/228160 bytes... [KWriting at 0x00044000 [===========================>  ]  93.4% 212992/228160 bytes... [KWriting at 0x00044400 [===========================>  ]  93.8% 214016/228160 bytes... [KWriting at 0x00044800 [===========================>  ]  94.2% 215040/228160 bytes... [KWriting at 0x00044c00 [===========================>  ]  94.7% 216064/228160 bytes... [KWriting at 0x00045000 [===========================>  ]  95.1% 217088/228160 bytes... [KWriting at 0x00045400 [===========================>  ]  95.6% 218112/228160 bytes... [KWriting at 0x00045800 [===========================>  ]  96.0% 219136/228160 bytes... [KWriting at 0x00045c00 [===========================>  ]  96.5% 220160/228160 bytes... [KWriting at 0x00046000 [============================> ]  96.9% 221184/228160 bytes... [KWriting at 0x00046400 [============================> ]  97.4% 222208/228160 bytes... [KWriting at 0x00046800 [============================> ]  97.8% 223232/228160 bytes... [KWriting at 0x00046c00 [============================> ]  98.3% 224256/228160 bytes... [KWriting at 0x00047000 [============================> ]  98.7% 225280/228160 bytes... [KWriting at 0x00047400 [============================> ]  99.2% 226304/228160 bytes... [KWriting at 0x00047800 [============================> ]  99.6% 227328/228160 bytes... [KWriting at 0x00047b40 [==============================] 100.0% 228160/228160 bytes... 
[1A[2K[1A[2K[1A[2KWrote 228160 bytes at 0x00010000 in 3.8 seconds (485.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
