Command: make -j 10 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  5%] Built target bootloader_memory_ld_in_preprocess
[  5%] Built target _project_elf_src
[  5%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 33%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] No install step for 'bootloader'
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Completed 'bootloader'
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 84%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_spiffs
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 86%] Built target __idf_esp_hal_ledc
[ 87%] Built target __idf_esp_driver_spi
[ 88%] Built target __idf_esp_blockdev_util
[ 88%] Built target __idf_esp_driver_gptimer
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_https_server
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_driver
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_lcd
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37e10 bytes. Smallest app partition is 0xd0000 bytes. 0x981f0 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.28s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21072 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21072 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21072 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21072 bytes... [KWriting at 0x00001000 [====>                         ]  19.4% 4096/21072 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21072 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21072 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21072 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21072 bytes... [KWriting at 0x00002400 [============>                 ]  43.7% 9216/21072 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21072 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21072 bytes... [KWriting at 0x00003000 [================>             ]  58.3% 12288/21072 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21072 bytes... [KWriting at 0x00003800 [===================>          ]  68.0% 14336/21072 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21072 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21072 bytes... [KWriting at 0x00004400 [=======================>      ]  82.6% 17408/21072 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21072 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.3% 19456/21072 bytes... [KWriting at 0x00005000 [============================> ]  97.2% 20480/21072 bytes... [KWriting at 0x00005250 [==============================] 100.0% 21072/21072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21072 bytes at 0x00000000 in 0.3 seconds (505.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.0 seconds (593.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (515.1 kbit/s).
Reflashing 10 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x00023fff...
Erasing flash...
Took 0.48s to erase flash block.
[KWriting at 0x0001a000 [                              ]   0.0% 0/40960 bytes... [KWriting at 0x0001a400 [                              ]   2.5% 1024/40960 bytes... [KWriting at 0x0001a800 [>                             ]   5.0% 2048/40960 bytes... [KWriting at 0x0001ac00 [=>                            ]   7.5% 3072/40960 bytes... [KWriting at 0x0001b000 [==>                           ]  10.0% 4096/40960 bytes... [KWriting at 0x0001b400 [==>                           ]  12.5% 5120/40960 bytes... [KWriting at 0x0001b800 [===>                          ]  15.0% 6144/40960 bytes... [KWriting at 0x0001bc00 [====>                         ]  17.5% 7168/40960 bytes... [KWriting at 0x0001c000 [=====>                        ]  20.0% 8192/40960 bytes... [KWriting at 0x0001c400 [=====>                        ]  22.5% 9216/40960 bytes... [KWriting at 0x0001c800 [======>                       ]  25.0% 10240/40960 bytes... [KWriting at 0x0001cc00 [=======>                      ]  27.5% 11264/40960 bytes... [KWriting at 0x0001d000 [========>                     ]  30.0% 12288/40960 bytes... [KWriting at 0x0001d400 [========>                     ]  32.5% 13312/40960 bytes... [KWriting at 0x0001d800 [=========>                    ]  35.0% 14336/40960 bytes... [KWriting at 0x0001dc00 [==========>                   ]  37.5% 15360/40960 bytes... [KWriting at 0x0001e000 [===========>                  ]  40.0% 16384/40960 bytes... [KWriting at 0x0001e400 [===========>                  ]  42.5% 17408/40960 bytes... [KWriting at 0x0001e800 [============>                 ]  45.0% 18432/40960 bytes... [KWriting at 0x0001ec00 [=============>                ]  47.5% 19456/40960 bytes... [KWriting at 0x0001f000 [==============>               ]  50.0% 20480/40960 bytes... [KWriting at 0x0001f400 [==============>               ]  52.5% 21504/40960 bytes... [KWriting at 0x0001f800 [===============>              ]  55.0% 22528/40960 bytes... [KWriting at 0x0001fc00 [================>             ]  57.5% 23552/40960 bytes... [KWriting at 0x00020000 [=================>            ]  60.0% 24576/40960 bytes... [KWriting at 0x00020400 [=================>            ]  62.5% 25600/40960 bytes... [KWriting at 0x00020800 [==================>           ]  65.0% 26624/40960 bytes... [KWriting at 0x00020c00 [===================>          ]  67.5% 27648/40960 bytes... [KWriting at 0x00021000 [====================>         ]  70.0% 28672/40960 bytes... [KWriting at 0x00021400 [====================>         ]  72.5% 29696/40960 bytes... [KWriting at 0x00021800 [=====================>        ]  75.0% 30720/40960 bytes... [KWriting at 0x00021c00 [======================>       ]  77.5% 31744/40960 bytes... [KWriting at 0x00022000 [=======================>      ]  80.0% 32768/40960 bytes... [KWriting at 0x00022400 [=======================>      ]  82.5% 33792/40960 bytes... [KWriting at 0x00022800 [========================>     ]  85.0% 34816/40960 bytes... [KWriting at 0x00022c00 [=========================>    ]  87.5% 35840/40960 bytes... [KWriting at 0x00023000 [==========================>   ]  90.0% 36864/40960 bytes... [KWriting at 0x00023400 [==========================>   ]  92.5% 37888/40960 bytes... [KWriting at 0x00023800 [===========================>  ]  95.0% 38912/40960 bytes... [KWriting at 0x00023c00 [============================> ]  97.5% 39936/40960 bytes... [KWriting at 0x00024000 [==============================] 100.0% 40960/40960 bytes... 
[1A[2K[1A[2K[1A[2KWrote 40960 bytes at 0x0001a000 in 0.7 seconds (498.2 kbit/s).
Reflashing 5 changed sectors at 0x00028000...
Flash will be erased from 0x00028000 to 0x0002cfff...
Erasing flash...
Took 0.22s to erase flash block.
[KWriting at 0x00028000 [                              ]   0.0% 0/20480 bytes... [KWriting at 0x00028400 [>                             ]   5.0% 1024/20480 bytes... [KWriting at 0x00028800 [==>                           ]  10.0% 2048/20480 bytes... [KWriting at 0x00028c00 [===>                          ]  15.0% 3072/20480 bytes... [KWriting at 0x00029000 [=====>                        ]  20.0% 4096/20480 bytes... [KWriting at 0x00029400 [======>                       ]  25.0% 5120/20480 bytes... [KWriting at 0x00029800 [========>                     ]  30.0% 6144/20480 bytes... [KWriting at 0x00029c00 [=========>                    ]  35.0% 7168/20480 bytes... [KWriting at 0x0002a000 [===========>                  ]  40.0% 8192/20480 bytes... [KWriting at 0x0002a400 [============>                 ]  45.0% 9216/20480 bytes... [KWriting at 0x0002a800 [==============>               ]  50.0% 10240/20480 bytes... [KWriting at 0x0002ac00 [===============>              ]  55.0% 11264/20480 bytes... [KWriting at 0x0002b000 [=================>            ]  60.0% 12288/20480 bytes... [KWriting at 0x0002b400 [==================>           ]  65.0% 13312/20480 bytes... [KWriting at 0x0002b800 [====================>         ]  70.0% 14336/20480 bytes... [KWriting at 0x0002bc00 [=====================>        ]  75.0% 15360/20480 bytes... [KWriting at 0x0002c000 [=======================>      ]  80.0% 16384/20480 bytes... [KWriting at 0x0002c400 [========================>     ]  85.0% 17408/20480 bytes... [KWriting at 0x0002c800 [==========================>   ]  90.0% 18432/20480 bytes... [KWriting at 0x0002cc00 [===========================>  ]  95.0% 19456/20480 bytes... [KWriting at 0x0002d000 [==============================] 100.0% 20480/20480 bytes... 
[1A[2K[1A[2K[1A[2KWrote 20480 bytes at 0x00028000 in 0.3 seconds (498.8 kbit/s).
Reflashing 10 changed sectors at 0x00032000...
Flash will be erased from 0x00032000 to 0x0003bfff...
Erasing flash...
Took 0.47s to erase flash block.
[KWriting at 0x00032000 [                              ]   0.0% 0/40960 bytes... [KWriting at 0x00032400 [                              ]   2.5% 1024/40960 bytes... [KWriting at 0x00032800 [>                             ]   5.0% 2048/40960 bytes... [KWriting at 0x00032c00 [=>                            ]   7.5% 3072/40960 bytes... [KWriting at 0x00033000 [==>                           ]  10.0% 4096/40960 bytes... [KWriting at 0x00033400 [==>                           ]  12.5% 5120/40960 bytes... [KWriting at 0x00033800 [===>                          ]  15.0% 6144/40960 bytes... [KWriting at 0x00033c00 [====>                         ]  17.5% 7168/40960 bytes... [KWriting at 0x00034000 [=====>                        ]  20.0% 8192/40960 bytes... [KWriting at 0x00034400 [=====>                        ]  22.5% 9216/40960 bytes... [KWriting at 0x00034800 [======>                       ]  25.0% 10240/40960 bytes... [KWriting at 0x00034c00 [=======>                      ]  27.5% 11264/40960 bytes... [KWriting at 0x00035000 [========>                     ]  30.0% 12288/40960 bytes... [KWriting at 0x00035400 [========>                     ]  32.5% 13312/40960 bytes... [KWriting at 0x00035800 [=========>                    ]  35.0% 14336/40960 bytes... [KWriting at 0x00035c00 [==========>                   ]  37.5% 15360/40960 bytes... [KWriting at 0x00036000 [===========>                  ]  40.0% 16384/40960 bytes... [KWriting at 0x00036400 [===========>                  ]  42.5% 17408/40960 bytes... [KWriting at 0x00036800 [============>                 ]  45.0% 18432/40960 bytes... [KWriting at 0x00036c00 [=============>                ]  47.5% 19456/40960 bytes... [KWriting at 0x00037000 [==============>               ]  50.0% 20480/40960 bytes... [KWriting at 0x00037400 [==============>               ]  52.5% 21504/40960 bytes... [KWriting at 0x00037800 [===============>              ]  55.0% 22528/40960 bytes... [KWriting at 0x00037c00 [================>             ]  57.5% 23552/40960 bytes... [KWriting at 0x00038000 [=================>            ]  60.0% 24576/40960 bytes... [KWriting at 0x00038400 [=================>            ]  62.5% 25600/40960 bytes... [KWriting at 0x00038800 [==================>           ]  65.0% 26624/40960 bytes... [KWriting at 0x00038c00 [===================>          ]  67.5% 27648/40960 bytes... [KWriting at 0x00039000 [====================>         ]  70.0% 28672/40960 bytes... [KWriting at 0x00039400 [====================>         ]  72.5% 29696/40960 bytes... [KWriting at 0x00039800 [=====================>        ]  75.0% 30720/40960 bytes... [KWriting at 0x00039c00 [======================>       ]  77.5% 31744/40960 bytes... [KWriting at 0x0003a000 [=======================>      ]  80.0% 32768/40960 bytes... [KWriting at 0x0003a400 [=======================>      ]  82.5% 33792/40960 bytes... [KWriting at 0x0003a800 [========================>     ]  85.0% 34816/40960 bytes... [KWriting at 0x0003ac00 [=========================>    ]  87.5% 35840/40960 bytes... [KWriting at 0x0003b000 [==========================>   ]  90.0% 36864/40960 bytes... [KWriting at 0x0003b400 [==========================>   ]  92.5% 37888/40960 bytes... [KWriting at 0x0003b800 [===========================>  ]  95.0% 38912/40960 bytes... [KWriting at 0x0003bc00 [============================> ]  97.5% 39936/40960 bytes... [KWriting at 0x0003c000 [==============================] 100.0% 40960/40960 bytes... 
[1A[2K[1A[2K[1A[2KWrote 40960 bytes at 0x00032000 in 0.7 seconds (493.4 kbit/s).
Reflashing 11 changed sectors at 0x0003d000...
Flash will be erased from 0x0003d000 to 0x00047fff...
Erasing flash...
Took 0.50s to erase flash block.
[KWriting at 0x0003d000 [                              ]   0.0% 0/45056 bytes... [KWriting at 0x0003d400 [                              ]   2.3% 1024/45056 bytes... [KWriting at 0x0003d800 [>                             ]   4.5% 2048/45056 bytes... [KWriting at 0x0003dc00 [=>                            ]   6.8% 3072/45056 bytes... [KWriting at 0x0003e000 [=>                            ]   9.1% 4096/45056 bytes... [KWriting at 0x0003e400 [==>                           ]  11.4% 5120/45056 bytes... [KWriting at 0x0003e800 [===>                          ]  13.6% 6144/45056 bytes... [KWriting at 0x0003ec00 [===>                          ]  15.9% 7168/45056 bytes... [KWriting at 0x0003f000 [====>                         ]  18.2% 8192/45056 bytes... [KWriting at 0x0003f400 [=====>                        ]  20.5% 9216/45056 bytes... [KWriting at 0x0003f800 [=====>                        ]  22.7% 10240/45056 bytes... [KWriting at 0x0003fc00 [======>                       ]  25.0% 11264/45056 bytes... [KWriting at 0x00040000 [=======>                      ]  27.3% 12288/45056 bytes... [KWriting at 0x00040400 [=======>                      ]  29.5% 13312/45056 bytes... [KWriting at 0x00040800 [========>                     ]  31.8% 14336/45056 bytes... [KWriting at 0x00040c00 [=========>                    ]  34.1% 15360/45056 bytes... [KWriting at 0x00041000 [=========>                    ]  36.4% 16384/45056 bytes... [KWriting at 0x00041400 [==========>                   ]  38.6% 17408/45056 bytes... [KWriting at 0x00041800 [===========>                  ]  40.9% 18432/45056 bytes... [KWriting at 0x00041c00 [===========>                  ]  43.2% 19456/45056 bytes... [KWriting at 0x00042000 [============>                 ]  45.5% 20480/45056 bytes... [KWriting at 0x00042400 [=============>                ]  47.7% 21504/45056 bytes... [KWriting at 0x00042800 [==============>               ]  50.0% 22528/45056 bytes... [KWriting at 0x00042c00 [==============>               ]  52.3% 23552/45056 bytes... [KWriting at 0x00043000 [===============>              ]  54.5% 24576/45056 bytes... [KWriting at 0x00043400 [================>             ]  56.8% 25600/45056 bytes... [KWriting at 0x00043800 [================>             ]  59.1% 26624/45056 bytes... [KWriting at 0x00043c00 [=================>            ]  61.4% 27648/45056 bytes... [KWriting at 0x00044000 [==================>           ]  63.6% 28672/45056 bytes... [KWriting at 0x00044400 [==================>           ]  65.9% 29696/45056 bytes... [KWriting at 0x00044800 [===================>          ]  68.2% 30720/45056 bytes... [KWriting at 0x00044c00 [====================>         ]  70.5% 31744/45056 bytes... [KWriting at 0x00045000 [====================>         ]  72.7% 32768/45056 bytes... [KWriting at 0x00045400 [=====================>        ]  75.0% 33792/45056 bytes... [KWriting at 0x00045800 [======================>       ]  77.3% 34816/45056 bytes... [KWriting at 0x00045c00 [======================>       ]  79.5% 35840/45056 bytes... [KWriting at 0x00046000 [=======================>      ]  81.8% 36864/45056 bytes... [KWriting at 0x00046400 [========================>     ]  84.1% 37888/45056 bytes... [KWriting at 0x00046800 [========================>     ]  86.4% 38912/45056 bytes... [KWriting at 0x00046c00 [=========================>    ]  88.6% 39936/45056 bytes... [KWriting at 0x00047000 [==========================>   ]  90.9% 40960/45056 bytes... [KWriting at 0x00047400 [==========================>   ]  93.2% 41984/45056 bytes... [KWriting at 0x00047800 [===========================>  ]  95.5% 43008/45056 bytes... [KWriting at 0x00047c00 [============================> ]  97.7% 44032/45056 bytes... [KWriting at 0x00048000 [==============================] 100.0% 45056/45056 bytes... 
[1A[2K[1A[2K[1A[2KWrote 45056 bytes at 0x0003d000 in 0.7 seconds (499.2 kbit/s).
Verifying written data...
[1A[2K[1;36mNote:[0m Verification failed after fast reflash (flash content did not match the expected data). Reflashing the whole image...
Flash will be erased from 0x0003d000 to 0x00047fff...
Erasing flash...
Took 1.60s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/228880 bytes... [KWriting at 0x00010400 [                              ]   0.4% 1024/228880 bytes... [KWriting at 0x00010800 [                              ]   0.9% 2048/228880 bytes... [KWriting at 0x00010c00 [                              ]   1.3% 3072/228880 bytes... [KWriting at 0x00011000 [                              ]   1.8% 4096/228880 bytes... [KWriting at 0x00011400 [                              ]   2.2% 5120/228880 bytes... [KWriting at 0x00011800 [                              ]   2.7% 6144/228880 bytes... [KWriting at 0x00011c00 [                              ]   3.1% 7168/228880 bytes... [KWriting at 0x00012000 [>                             ]   3.6% 8192/228880 bytes... [KWriting at 0x00012400 [>                             ]   4.0% 9216/228880 bytes... [KWriting at 0x00012800 [>                             ]   4.5% 10240/228880 bytes... [KWriting at 0x00012c00 [>                             ]   4.9% 11264/228880 bytes... [KWriting at 0x00013000 [>                             ]   5.4% 12288/228880 bytes... [KWriting at 0x00013400 [>                             ]   5.8% 13312/228880 bytes... [KWriting at 0x00013800 [>                             ]   6.3% 14336/228880 bytes... [KWriting at 0x00013c00 [=>                            ]   6.7% 15360/228880 bytes... [KWriting at 0x00014000 [=>                            ]   7.2% 16384/228880 bytes... [KWriting at 0x00014400 [=>                            ]   7.6% 17408/228880 bytes... [KWriting at 0x00014800 [=>                            ]   8.1% 18432/228880 bytes... [KWriting at 0x00014c00 [=>                            ]   8.5% 19456/228880 bytes... [KWriting at 0x00015000 [=>                            ]   8.9% 20480/228880 bytes... [KWriting at 0x00015400 [=>                            ]   9.4% 21504/228880 bytes... [KWriting at 0x00015800 [=>                            ]   9.8% 22528/228880 bytes... [KWriting at 0x00015c00 [==>                           ]  10.3% 23552/228880 bytes... [KWriting at 0x00016000 [==>                           ]  10.7% 24576/228880 bytes... [KWriting at 0x00016400 [==>                           ]  11.2% 25600/228880 bytes... [KWriting at 0x00016800 [==>                           ]  11.6% 26624/228880 bytes... [KWriting at 0x00016c00 [==>                           ]  12.1% 27648/228880 bytes... [KWriting at 0x00017000 [==>                           ]  12.5% 28672/228880 bytes... [KWriting at 0x00017400 [==>                           ]  13.0% 29696/228880 bytes... [KWriting at 0x00017800 [===>                          ]  13.4% 30720/228880 bytes... [KWriting at 0x00017c00 [===>                          ]  13.9% 31744/228880 bytes... [KWriting at 0x00018000 [===>                          ]  14.3% 32768/228880 bytes... [KWriting at 0x00018400 [===>                          ]  14.8% 33792/228880 bytes... [KWriting at 0x00018800 [===>                          ]  15.2% 34816/228880 bytes... [KWriting at 0x00018c00 [===>                          ]  15.7% 35840/228880 bytes... [KWriting at 0x00019000 [===>                          ]  16.1% 36864/228880 bytes... [KWriting at 0x00019400 [===>                          ]  16.6% 37888/228880 bytes... [KWriting at 0x00019800 [====>                         ]  17.0% 38912/228880 bytes... [KWriting at 0x00019c00 [====>                         ]  17.4% 39936/228880 bytes... [KWriting at 0x0001a000 [====>                         ]  17.9% 40960/228880 bytes... [KWriting at 0x0001a400 [====>                         ]  18.3% 41984/228880 bytes... [KWriting at 0x0001a800 [====>                         ]  18.8% 43008/228880 bytes... [KWriting at 0x0001ac00 [====>                         ]  19.2% 44032/228880 bytes... [KWriting at 0x0001b000 [====>                         ]  19.7% 45056/228880 bytes... [KWriting at 0x0001b400 [=====>                        ]  20.1% 46080/228880 bytes... [KWriting at 0x0001b800 [=====>                        ]  20.6% 47104/228880 bytes... [KWriting at 0x0001bc00 [=====>                        ]  21.0% 48128/228880 bytes... [KWriting at 0x0001c000 [=====>                        ]  21.5% 49152/228880 bytes... [KWriting at 0x0001c400 [=====>                        ]  21.9% 50176/228880 bytes... [KWriting at 0x0001c800 [=====>                        ]  22.4% 51200/228880 bytes... [KWriting at 0x0001cc00 [=====>                        ]  22.8% 52224/228880 bytes... [KWriting at 0x0001d000 [=====>                        ]  23.3% 53248/228880 bytes... [KWriting at 0x0001d400 [======>                       ]  23.7% 54272/228880 bytes... [KWriting at 0x0001d800 [======>                       ]  24.2% 55296/228880 bytes... [KWriting at 0x0001dc00 [======>                       ]  24.6% 56320/228880 bytes... [KWriting at 0x0001e000 [======>                       ]  25.1% 57344/228880 bytes... [KWriting at 0x0001e400 [======>                       ]  25.5% 58368/228880 bytes... [KWriting at 0x0001e800 [======>                       ]  25.9% 59392/228880 bytes... [KWriting at 0x0001ec00 [======>                       ]  26.4% 60416/228880 bytes... [KWriting at 0x0001f000 [=======>                      ]  26.8% 61440/228880 bytes... [KWriting at 0x0001f400 [=======>                      ]  27.3% 62464/228880 bytes... [KWriting at 0x0001f800 [=======>                      ]  27.7% 63488/228880 bytes... [KWriting at 0x0001fc00 [=======>                      ]  28.2% 64512/228880 bytes... [KWriting at 0x00020000 [=======>                      ]  28.6% 65536/228880 bytes... [KWriting at 0x00020400 [=======>                      ]  29.1% 66560/228880 bytes... [KWriting at 0x00020800 [=======>                      ]  29.5% 67584/228880 bytes... [KWriting at 0x00020c00 [=======>                      ]  30.0% 68608/228880 bytes... [KWriting at 0x00021000 [========>                     ]  30.4% 69632/228880 bytes... [KWriting at 0x00021400 [========>                     ]  30.9% 70656/228880 bytes... [KWriting at 0x00021800 [========>                     ]  31.3% 71680/228880 bytes... [KWriting at 0x00021c00 [========>                     ]  31.8% 72704/228880 bytes... [KWriting at 0x00022000 [========>                     ]  32.2% 73728/228880 bytes... [KWriting at 0x00022400 [========>                     ]  32.7% 74752/228880 bytes... [KWriting at 0x00022800 [========>                     ]  33.1% 75776/228880 bytes... [KWriting at 0x00022c00 [=========>                    ]  33.6% 76800/228880 bytes... [KWriting at 0x00023000 [=========>                    ]  34.0% 77824/228880 bytes... [KWriting at 0x00023400 [=========>                    ]  34.4% 78848/228880 bytes... [KWriting at 0x00023800 [=========>                    ]  34.9% 79872/228880 bytes... [KWriting at 0x00023c00 [=========>                    ]  35.3% 80896/228880 bytes... [KWriting at 0x00024000 [=========>                    ]  35.8% 81920/228880 bytes... [KWriting at 0x00024400 [=========>                    ]  36.2% 82944/228880 bytes... [KWriting at 0x00024800 [==========>                   ]  36.7% 83968/228880 bytes... [KWriting at 0x00024c00 [==========>                   ]  37.1% 84992/228880 bytes... [KWriting at 0x00025000 [==========>                   ]  37.6% 86016/228880 bytes... [KWriting at 0x00025400 [==========>                   ]  38.0% 87040/228880 bytes... [KWriting at 0x00025800 [==========>                   ]  38.5% 88064/228880 bytes... [KWriting at 0x00025c00 [==========>                   ]  38.9% 89088/228880 bytes... [KWriting at 0x00026000 [==========>                   ]  39.4% 90112/228880 bytes... [KWriting at 0x00026400 [==========>                   ]  39.8% 91136/228880 bytes... [KWriting at 0x00026800 [===========>                  ]  40.3% 92160/228880 bytes... [KWriting at 0x00026c00 [===========>                  ]  40.7% 93184/228880 bytes... [KWriting at 0x00027000 [===========>                  ]  41.2% 94208/228880 bytes... [KWriting at 0x00027400 [===========>                  ]  41.6% 95232/228880 bytes... [KWriting at 0x00027800 [===========>                  ]  42.1% 96256/228880 bytes... [KWriting at 0x00027c00 [===========>                  ]  42.5% 97280/228880 bytes... [KWriting at 0x00028000 [===========>                  ]  43.0% 98304/228880 bytes... [KWriting at 0x00028400 [============>                 ]  43.4% 99328/228880 bytes... [KWriting at 0x00028800 [============>                 ]  43.8% 100352/228880 bytes... [KWriting at 0x00028c00 [============>                 ]  44.3% 101376/228880 bytes... [KWriting at 0x00029000 [============>                 ]  44.7% 102400/228880 bytes... [KWriting at 0x00029400 [============>                 ]  45.2% 103424/228880 bytes... [KWriting at 0x00029800 [============>                 ]  45.6% 104448/228880 bytes... [KWriting at 0x00029c00 [============>                 ]  46.1% 105472/228880 bytes... [KWriting at 0x0002a000 [============>                 ]  46.5% 106496/228880 bytes... [KWriting at 0x0002a400 [=============>                ]  47.0% 107520/228880 bytes... [KWriting at 0x0002a800 [=============>                ]  47.4% 108544/228880 bytes... [KWriting at 0x0002ac00 [=============>                ]  47.9% 109568/228880 bytes... [KWriting at 0x0002b000 [=============>                ]  48.3% 110592/228880 bytes... [KWriting at 0x0002b400 [=============>                ]  48.8% 111616/228880 bytes... [KWriting at 0x0002b800 [=============>                ]  49.2% 112640/228880 bytes... [KWriting at 0x0002bc00 [=============>                ]  49.7% 113664/228880 bytes... [KWriting at 0x0002c000 [==============>               ]  50.1% 114688/228880 bytes... [KWriting at 0x0002c400 [==============>               ]  50.6% 115712/228880 bytes... [KWriting at 0x0002c800 [==============>               ]  51.0% 116736/228880 bytes... [KWriting at 0x0002cc00 [==============>               ]  51.5% 117760/228880 bytes... [KWriting at 0x0002d000 [==============>               ]  51.9% 118784/228880 bytes... [KWriting at 0x0002d400 [==============>               ]  52.3% 119808/228880 bytes... [KWriting at 0x0002d800 [==============>               ]  52.8% 120832/228880 bytes... [KWriting at 0x0002dc00 [==============>               ]  53.2% 121856/228880 bytes... [KWriting at 0x0002e000 [===============>              ]  53.7% 122880/228880 bytes... [KWriting at 0x0002e400 [===============>              ]  54.1% 123904/228880 bytes... [KWriting at 0x0002e800 [===============>              ]  54.6% 124928/228880 bytes... [KWriting at 0x0002ec00 [===============>              ]  55.0% 125952/228880 bytes... [KWriting at 0x0002f000 [===============>              ]  55.5% 126976/228880 bytes... [KWriting at 0x0002f400 [===============>              ]  55.9% 128000/228880 bytes... [KWriting at 0x0002f800 [===============>              ]  56.4% 129024/228880 bytes... [KWriting at 0x0002fc00 [================>             ]  56.8% 130048/228880 bytes... [KWriting at 0x00030000 [================>             ]  57.3% 131072/228880 bytes... [KWriting at 0x00030400 [================>             ]  57.7% 132096/228880 bytes... [KWriting at 0x00030800 [================>             ]  58.2% 133120/228880 bytes... [KWriting at 0x00030c00 [================>             ]  58.6% 134144/228880 bytes... [KWriting at 0x00031000 [================>             ]  59.1% 135168/228880 bytes... [KWriting at 0x00031400 [================>             ]  59.5% 136192/228880 bytes... [KWriting at 0x00031800 [================>             ]  60.0% 137216/228880 bytes... [KWriting at 0x00031c00 [=================>            ]  60.4% 138240/228880 bytes... [KWriting at 0x00032000 [=================>            ]  60.8% 139264/228880 bytes... [KWriting at 0x00032400 [=================>            ]  61.3% 140288/228880 bytes... [KWriting at 0x00032800 [=================>            ]  61.7% 141312/228880 bytes... [KWriting at 0x00032c00 [=================>            ]  62.2% 142336/228880 bytes... [KWriting at 0x00033000 [=================>            ]  62.6% 143360/228880 bytes... [KWriting at 0x00033400 [=================>            ]  63.1% 144384/228880 bytes... [KWriting at 0x00033800 [==================>           ]  63.5% 145408/228880 bytes... [KWriting at 0x00033c00 [==================>           ]  64.0% 146432/228880 bytes... [KWriting at 0x00034000 [==================>           ]  64.4% 147456/228880 bytes... [KWriting at 0x00034400 [==================>           ]  64.9% 148480/228880 bytes... [KWriting at 0x00034800 [==================>           ]  65.3% 149504/228880 bytes... [KWriting at 0x00034c00 [==================>           ]  65.8% 150528/228880 bytes... [KWriting at 0x00035000 [==================>           ]  66.2% 151552/228880 bytes... [KWriting at 0x00035400 [==================>           ]  66.7% 152576/228880 bytes... [KWriting at 0x00035800 [===================>          ]  67.1% 153600/228880 bytes... [KWriting at 0x00035c00 [===================>          ]  67.6% 154624/228880 bytes... [KWriting at 0x00036000 [===================>          ]  68.0% 155648/228880 bytes... [KWriting at 0x00036400 [===================>          ]  68.5% 156672/228880 bytes... [KWriting at 0x00036800 [===================>          ]  68.9% 157696/228880 bytes... [KWriting at 0x00036c00 [===================>          ]  69.3% 158720/228880 bytes... [KWriting at 0x00037000 [===================>          ]  69.8% 159744/228880 bytes... [KWriting at 0x00037400 [====================>         ]  70.2% 160768/228880 bytes... [KWriting at 0x00037800 [====================>         ]  70.7% 161792/228880 bytes... [KWriting at 0x00037c00 [====================>         ]  71.1% 162816/228880 bytes... [KWriting at 0x00038000 [====================>         ]  71.6% 163840/228880 bytes... [KWriting at 0x00038400 [====================>         ]  72.0% 164864/228880 bytes... [KWriting at 0x00038800 [====================>         ]  72.5% 165888/228880 bytes... [KWriting at 0x00038c00 [====================>         ]  72.9% 166912/228880 bytes... [KWriting at 0x00039000 [=====================>        ]  73.4% 167936/228880 bytes... [KWriting at 0x00039400 [=====================>        ]  73.8% 168960/228880 bytes... [KWriting at 0x00039800 [=====================>        ]  74.3% 169984/228880 bytes... [KWriting at 0x00039c00 [=====================>        ]  74.7% 171008/228880 bytes... [KWriting at 0x0003a000 [=====================>        ]  75.2% 172032/228880 bytes... [KWriting at 0x0003a400 [=====================>        ]  75.6% 173056/228880 bytes... [KWriting at 0x0003a800 [=====================>        ]  76.1% 174080/228880 bytes... [KWriting at 0x0003ac00 [=====================>        ]  76.5% 175104/228880 bytes... [KWriting at 0x0003b000 [======================>       ]  77.0% 176128/228880 bytes... [KWriting at 0x0003b400 [======================>       ]  77.4% 177152/228880 bytes... [KWriting at 0x0003b800 [======================>       ]  77.8% 178176/228880 bytes... [KWriting at 0x0003bc00 [======================>       ]  78.3% 179200/228880 bytes... [KWriting at 0x0003c000 [======================>       ]  78.7% 180224/228880 bytes... [KWriting at 0x0003c400 [======================>       ]  79.2% 181248/228880 bytes... [KWriting at 0x0003c800 [======================>       ]  79.6% 182272/228880 bytes... [KWriting at 0x0003cc00 [=======================>      ]  80.1% 183296/228880 bytes... [KWriting at 0x0003d000 [=======================>      ]  80.5% 184320/228880 bytes... [KWriting at 0x0003d400 [=======================>      ]  81.0% 185344/228880 bytes... [KWriting at 0x0003d800 [=======================>      ]  81.4% 186368/228880 bytes... [KWriting at 0x0003dc00 [=======================>      ]  81.9% 187392/228880 bytes... [KWriting at 0x0003e000 [=======================>      ]  82.3% 188416/228880 bytes... [KWriting at 0x0003e400 [=======================>      ]  82.8% 189440/228880 bytes... [KWriting at 0x0003e800 [=======================>      ]  83.2% 190464/228880 bytes... [KWriting at 0x0003ec00 [========================>     ]  83.7% 191488/228880 bytes... [KWriting at 0x0003f000 [========================>     ]  84.1% 192512/228880 bytes... [KWriting at 0x0003f400 [========================>     ]  84.6% 193536/228880 bytes... [KWriting at 0x0003f800 [========================>     ]  85.0% 194560/228880 bytes... [KWriting at 0x0003fc00 [========================>     ]  85.5% 195584/228880 bytes... [KWriting at 0x00040000 [========================>     ]  85.9% 196608/228880 bytes... [KWriting at 0x00040400 [========================>     ]  86.3% 197632/228880 bytes... [KWriting at 0x00040800 [=========================>    ]  86.8% 198656/228880 bytes... [KWriting at 0x00040c00 [=========================>    ]  87.2% 199680/228880 bytes... [KWriting at 0x00041000 [=========================>    ]  87.7% 200704/228880 bytes... [KWriting at 0x00041400 [=========================>    ]  88.1% 201728/228880 bytes... [KWriting at 0x00041800 [=========================>    ]  88.6% 202752/228880 bytes... [KWriting at 0x00041c00 [=========================>    ]  89.0% 203776/228880 bytes... [KWriting at 0x00042000 [=========================>    ]  89.5% 204800/228880 bytes... [KWriting at 0x00042400 [=========================>    ]  89.9% 205824/228880 bytes... [KWriting at 0x00042800 [==========================>   ]  90.4% 206848/228880 bytes... [KWriting at 0x00042c00 [==========================>   ]  90.8% 207872/228880 bytes... [KWriting at 0x00043000 [==========================>   ]  91.3% 208896/228880 bytes... [KWriting at 0x00043400 [==========================>   ]  91.7% 209920/228880 bytes... [KWriting at 0x00043800 [==========================>   ]  92.2% 210944/228880 bytes... [KWriting at 0x00043c00 [==========================>   ]  92.6% 211968/228880 bytes... [KWriting at 0x00044000 [==========================>   ]  93.1% 212992/228880 bytes... [KWriting at 0x00044400 [===========================>  ]  93.5% 214016/228880 bytes... [KWriting at 0x00044800 [===========================>  ]  94.0% 215040/228880 bytes... [KWriting at 0x00044c00 [===========================>  ]  94.4% 216064/228880 bytes... [KWriting at 0x00045000 [===========================>  ]  94.8% 217088/228880 bytes... [KWriting at 0x00045400 [===========================>  ]  95.3% 218112/228880 bytes... [KWriting at 0x00045800 [===========================>  ]  95.7% 219136/228880 bytes... [KWriting at 0x00045c00 [===========================>  ]  96.2% 220160/228880 bytes... [KWriting at 0x00046000 [===========================>  ]  96.6% 221184/228880 bytes... [KWriting at 0x00046400 [============================> ]  97.1% 222208/228880 bytes... [KWriting at 0x00046800 [============================> ]  97.5% 223232/228880 bytes... [KWriting at 0x00046c00 [============================> ]  98.0% 224256/228880 bytes... [KWriting at 0x00047000 [============================> ]  98.4% 225280/228880 bytes... [KWriting at 0x00047400 [============================> ]  98.9% 226304/228880 bytes... [KWriting at 0x00047800 [============================> ]  99.3% 227328/228880 bytes... [KWriting at 0x00047c00 [============================> ]  99.8% 228352/228880 bytes... [KWriting at 0x00047e10 [==============================] 100.0% 228880/228880 bytes... 
[1A[2K[1A[2K[1A[2KWrote 228880 bytes at 0x0003d000 in 3.7 seconds (492.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
