Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
[0;32mI (387) RFID: Preload card 7 already in registry — skipping[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006bc0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6f0h ( 46832) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001b718 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001d258 vaddr=40380000 size=02dc0h ( 11712) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e4e4h (124132) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e50c vaddr=40382dc0 size=09958h ( 39256) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047e6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     testing[0m
[0;32mI (176) app_init: App version:      b1926e7-dirty[0m
[0;32mI (181) app_init: Compile time:     May 12 2026 08:55:57[0m
[0;32mI (186) app_init: ELF file SHA256:  f9ff5511e...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (225) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (266) RFID: SPIFFS mounted OK — 463 KB total, 1 KB used.[0m
[0;32mI (286) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (286) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (286) RFID: Restored card ID=1 COUNT=0[0m
[0;32mI (286) RFID: Restored card ID=2 COUNT=0[0m
[0;32mI (286) RFID: Restored card ID=3 COUNT=0[0m
[0;32mI (296) RFID: Restored card ID=4 COUNT=0[0m
[0;32mI (296) RFID: Restored card ID=5 COUNT=0[0m
[0;32mI (296) RFID: Restored card ID=6 COUNT=0[0m
[0;32mI (306) RFID: Restored card ID=7 COUNT=0[0m
[0;32mI (306) RFID: Restored card ID=8 COUNT=0[0m
[0;32mI (306) RFID: Restored card ID=9 COUNT=0[0m
[0;32mI (316) RFID: Restored card ID=10 COUNT=10[0m
[0;32mI (316) RFID: Attendance restored: 10 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (326) RFID: Preload card 1 already in registry — skipping[0m
[0;32mI (326) RFID: Preload card 2 already in registry — skipping[0m
[0;32mI (336) RFID: Preload card 3 already in registry — skipping[0m
[0;32mI (346) RFID: Preload card 4 already in registry — skipping[0m
[0;32mI (346) RFID: Preload card 5 already in registry — skipping[0m
[0;32mI (356) RFID: Preload card 6 already in registry — skipping[0m
[0;32mI (356) RFID: Preload card 7 already in registry — skipping[0m
[0;32mI (366) RFID: Preload card 8 already in registry — skipping[0m
[0;32mI (366) RFID: Preload card 9 already in registry — skipping[0m
[0;32mI (486) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (486) RFID: Waiting for RFID card...[0m
Elapsed time: 1123790
Elapsed: 0.007195 seconds
cnt: 1
Elapsed time: 1136049
Elapsed: 0.007378 seconds
cnt: 2
Elapsed time: 1145483
Elapsed: 0.007437 seconds
cnt: 3
Elapsed time: 1137055
Elapsed: 0.007377 seconds
cnt: 4
Elapsed time: 1138409
Elapsed: 0.007385 seconds
cnt: 5
Elapsed time: 1143315
Elapsed: 0.007421 seconds
cnt: 6
Elapsed time: 1138407
Elapsed: 0.007389 seconds
cnt: 7
Elapsed time: 1137649
Elapsed: 0.007381 seconds
cnt: 8
Elapsed time: 1145749
Elapsed: 0.007439 seconds
cnt: 9
Elapsed time: 1137337
Elapsed: 0.007377 seconds
cnt: 10
Elapsed time: 1138037
Elapsed: 0.007385 seconds
cnt: 11
Elapsed time: 1143769
Elapsed: 0.007423 seconds
cnt: 12
Elapsed time: 1138155
Elapsed: 0.007388 seconds
cnt: 13
Elapsed time: 1137459
Elapsed: 0.007378 seconds
cnt: 14
Elapsed time: 1145835
Elapsed: 0.007438 seconds
cnt: 15
Elapsed time: 1136993
Elapsed: 0.007377 seconds
cnt: 16
Elapsed time: 1138475
Elapsed: 0.007388 seconds
cnt: 17
Elapsed time: 1143445
Elapsed: 0.007424 seconds
cnt: 18
Elapsed time: 1138135
Elapsed: 0.007386 seconds
cnt: 19
Elapsed time: 1137133
Elapsed: 0.007376 seconds
cnt: 20
Elapsed time: 1144505
Elapsed: 0.007431 seconds
cnt: 21
Elapsed time: 1137213
Elapsed: 0.007378 seconds
cnt: 22
Elapsed time: 1138525
Elapsed: 0.007388 seconds
cnt: 23
Elapsed time: 1143353
Elapsed: 0.007419 seconds
cnt: 24
Elapsed time: 1138193
Elapsed: 0.007386 seconds
cnt: 25
Elapsed time: 1136849
Elapsed: 0.007376 seconds
cnt: 26
Elapsed time: 1144537
Elapsed: 0.007434 seconds
cnt: 27
Elapsed time: 1137221
Elapsed: 0.007378 seconds
cnt: 28
Elapsed time: 1138375
Elapsed: 0.007385 seconds
cnt: 29
Elapsed time: 1143753
Elapsed: 0.007421 seconds
cnt: 30
Elapsed time: 1137783
Elapsed: 0.007385 seconds
cnt: 31
Elapsed time: 1137241
Elapsed: 0.007379 seconds
cnt: 32
Elapsed time: 1144677
Elapsed: 0.007433 seconds
cnt: 33
Elapsed time: 1137325
Elapsed: 0.007377 seconds
cnt: 34
Elapsed time: 1138493
Elapsed: 0.007386 seconds
cnt: 35
Elapsed time: 1143087
Elapsed: 0.007421 seconds
cnt: 36
Elapsed time: 1139237
Elapsed: 0.007394 seconds
cnt: 37
Elapsed time: 1138097
Elapsed: 0.007384 seconds
cnt: 38
Elapsed time: 1146005
Elapsed: 0.007439 seconds
cnt: 39
Elapsed time: 1137249
Elapsed: 0.007377 seconds
cnt: 40
Elapsed time: 1138217
Elapsed: 0.007386 seconds
cnt: 41
Elapsed time: 1143607
Elapsed: 0.007423 seconds
cnt: 42
Elapsed time: 1138437
Elapsed: 0.007389 seconds
cnt: 43
Elapsed time: 1137331
Elapsed: 0.007377 seconds
cnt: 44
Elapsed time: 1144577
Elapsed: 0.007432 seconds
cnt: 45
Elapsed time: 1137029
Elapsed: 0.007377 seconds
cnt: 46
Elapsed time: 1139029
Elapsed: 0.007391 seconds
cnt: 47
Elapsed time: 1143735
Elapsed: 0.007423 seconds
cnt: 48
Elapsed time: 1138131
Elapsed: 0.007386 seconds
cnt: 49
Elapsed time: 1137241
Elapsed: 0.007377 seconds
cnt: 50
Elapsed time: 1144487
Elapsed: 0.007431 seconds
cnt: 51
Elapsed time: 1137435
Elapsed: 0.007380 seconds
cnt: 52
Elapsed time: 1138283
Elapsed: 0.007386 seconds
cnt: 53
Elapsed time: 1143607
Elapsed: 0.007422 seconds
cnt: 54
Elapsed time: 1138265
Elapsed: 0.007386 seconds
cnt: 55
Elapsed time: 1136731
Elapsed: 0.007376 seconds
cnt: 56
Elapsed time: 1144805
Elapsed: 0.007433 seconds
cnt: 57
Elapsed time: 1137145
Elapsed: 0.007378 seconds
cnt: 58
Elapsed time: 1138595
Elapsed: 0.007386 seconds
cnt: 59
Elapsed time: 1143521
Elapsed: 0.007420 seconds
cnt: 60
Elapsed time: 1137869
Elapsed: 0.007386 seconds
cnt: 61
Elapsed time: 1137427
Elapsed: 0.007380 seconds
cnt: 62
Elapsed time: 1144665
Elapsed: 0.007434 seconds
cnt: 63
Elapsed time: 1137083
Elapsed: 0.007376 seconds
cnt: 64
Elapsed time: 1138153
Elapsed: 0.007384 seconds
cnt: 65
Elapsed time: 1145449
Elapsed: 0.007434 seconds
cnt: 66
Elapsed time: 1138867
Elapsed: 0.007392 seconds
cnt: 67
Elapsed time: 1137457
Elapsed: 0.007380 seconds
cnt: 68
Elapsed time: 1144629
Elapsed: 0.007430 seconds
cnt: 69
Elapsed time: 1137325
Elapsed: 0.007377 seconds
cnt: 70
Elapsed time: 1139047
Elapsed: 0.007391 seconds
cnt: 71
Elapsed time: 1143535
Elapsed: 0.007424 seconds
cnt: 72
Elapsed time: 1138203
Elapsed: 0.007388 seconds
cnt: 73
Elapsed time: 1137217
Elapsed: 0.007376 seconds
cnt: 74
Elapsed time: 1144833
Elapsed: 0.007432 seconds
cnt: 75
Elapsed time: 1136663
Elapsed: 0.007375 seconds
cnt: 76
Elapsed time: 1139585
Elapsed: 0.007395 seconds
cnt: 77
Elapsed time: 1143611
Elapsed: 0.007422 seconds
cnt: 78
Elapsed time: 1139227
Elapsed: 0.007392 seconds
cnt: 79
Elapsed time: 1138255
Elapsed: 0.007383 seconds
cnt: 80
Elapsed time: 1144209
Elapsed: 0.007432 seconds
cnt: 81
Elapsed time: 1137257
Elapsed: 0.007379 seconds
cnt: 82
Elapsed time: 1138307
Elapsed: 0.007387 seconds
cnt: 83
Elapsed time: 1143755
Elapsed: 0.007422 seconds
cnt: 84
Elapsed time: 1138257
Elapsed: 0.007386 seconds
cnt: 85
Elapsed time: 1137103
Elapsed: 0.007378 seconds
cnt: 86
Elapsed time: 1144809
Elapsed: 0.007433 seconds
cnt: 87
Elapsed time: 1137309
Elapsed: 0.007379 seconds
cnt: 88
Elapsed time: 1138389
Elapsed: 0.007385 seconds
cnt: 89
Elapsed time: 1143781
Elapsed: 0.007424 seconds
cnt: 90
Elapsed time: 1138385
Elapsed: 0.007389 seconds
cnt: 91
Elapsed time: 1137589
Elapsed: 0.007381 seconds
cnt: 92
Elapsed time: 1145075
Elapsed: 0.007435 seconds
cnt: 93
Elapsed time: 1137335
Elapsed: 0.007377 seconds
cnt: 94
Elapsed time: 1140883
Elapsed: 0.007401 seconds
cnt: 95
Elapsed time: 1143523
Elapsed: 0.007422 seconds
cnt: 96
Elapsed time: 1139329
Elapsed: 0.007395 seconds
cnt: 97
Elapsed time: 1138533
Elapsed: 0.007387 seconds
cnt: 98
Elapsed time: 1145047
Elapsed: 0.007435 seconds
cnt: 99
Elapsed time: 1138433
Elapsed: 0.007384 seconds
cnt: 100
[0;32mI (54256) main_task: Returned from app_main()[0m
