Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455c
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (65) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (66) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (66) boot: chip revision: v0.4[0m
[0;32mI (67) boot: efuse block revision: v1.3[0m
[0;32mI (71) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (75) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (79) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (82) boot: Enabling RNG early entropy source...[0m
[0;32mI (87) boot: Partition Table:[0m
[0;32mI (89) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (102) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (109) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (115) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (125) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6f0h ( 46832) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0001b718 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0001d258 vaddr=40380000 size=02dc0h ( 11712) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e4e4h (124132) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003e50c vaddr=40382dc0 size=09958h ( 39256) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00047e6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     testing[0m
[0;32mI (218) app_init: App version:      b1926e7-dirty[0m
[0;32mI (222) app_init: Compile time:     May 12 2026 08:55:57[0m
[0;32mI (227) app_init: ELF file SHA256:  23d85445f...[0m
[0;32mI (232) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (241) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.4[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (266) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (272) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;33mW (298) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6438) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6468) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6498) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6498) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6498) RFID: Preloaded card ID=1[0m
[0;32mI (6498) RFID: Preloaded card ID=2[0m
[0;32mI (6498) RFID: Preloaded card ID=3[0m
[0;32mI (6508) RFID: Preloaded card ID=4[0m
[0;32mI (6508) RFID: Preloaded card ID=5[0m
[0;32mI (6508) RFID: Preloaded card ID=6[0m
[0;32mI (6518) RFID: Preloaded card ID=7[0m
[0;32mI (6518) RFID: Preloaded card ID=8[0m
[0;32mI (6518) RFID: Preloaded card ID=9[0m
[0;32mI (6638) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6638) RFID: Waiting for RFID card...[0m
Elapsed time: 929880
Elapsed: 0.005980 seconds
cnt: 1
Elapsed time: 1135588
Elapsed: 0.007421 seconds
cnt: 2
Elapsed time: 1143383
Elapsed: 0.007452 seconds
cnt: 3
Elapsed time: 1135222
Elapsed: 0.007403 seconds
cnt: 4
Elapsed time: 1136595
Elapsed: 0.007407 seconds
cnt: 5
Elapsed time: 1143480
Elapsed: 0.007453 seconds
cnt: 6
Elapsed time: 1134179
Elapsed: 0.007403 seconds
cnt: 7
Elapsed time: 1137788
Elapsed: 0.007415 seconds
cnt: 8
Elapsed time: 1142769
Elapsed: 0.007448 seconds
cnt: 9
Elapsed time: 1136346
Elapsed: 0.007406 seconds
cnt: 10
[0;32mI (14248) main_task: Returned from app_main()[0m
