Command: make -j 10 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_memory_ld_in_preprocess
[  2%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_driver_uart
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_blockdev_util
[ 84%] Built target __idf_spiffs
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_hal_twai
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_protobuf-c
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_esp_hid
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_twai
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_lcd
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x36720 bytes. Smallest app partition is 0xd0000 bytes. 0x998e0 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (490.6 kbit/s).
Reflashing 53 changed sectors at 0x00012000...
Flash will be erased from 0x00012000 to 0x00046fff...
Erasing flash...
Took 1.45s to erase flash block.
[KWriting at 0x00012000 [                              ]   0.0% 0/217088 bytes... [KWriting at 0x00012400 [                              ]   0.5% 1024/217088 bytes... [KWriting at 0x00012800 [                              ]   0.9% 2048/217088 bytes... [KWriting at 0x00012c00 [                              ]   1.4% 3072/217088 bytes... [KWriting at 0x00013000 [                              ]   1.9% 4096/217088 bytes... [KWriting at 0x00013400 [                              ]   2.4% 5120/217088 bytes... [KWriting at 0x00013800 [                              ]   2.8% 6144/217088 bytes... [KWriting at 0x00013c00 [                              ]   3.3% 7168/217088 bytes... [KWriting at 0x00014000 [>                             ]   3.8% 8192/217088 bytes... [KWriting at 0x00014400 [>                             ]   4.2% 9216/217088 bytes... [KWriting at 0x00014800 [>                             ]   4.7% 10240/217088 bytes... [KWriting at 0x00014c00 [>                             ]   5.2% 11264/217088 bytes... [KWriting at 0x00015000 [>                             ]   5.7% 12288/217088 bytes... [KWriting at 0x00015400 [>                             ]   6.1% 13312/217088 bytes... [KWriting at 0x00015800 [>                             ]   6.6% 14336/217088 bytes... [KWriting at 0x00015c00 [=>                            ]   7.1% 15360/217088 bytes... [KWriting at 0x00016000 [=>                            ]   7.5% 16384/217088 bytes... [KWriting at 0x00016400 [=>                            ]   8.0% 17408/217088 bytes... [KWriting at 0x00016800 [=>                            ]   8.5% 18432/217088 bytes... [KWriting at 0x00016c00 [=>                            ]   9.0% 19456/217088 bytes... [KWriting at 0x00017000 [=>                            ]   9.4% 20480/217088 bytes... [KWriting at 0x00017400 [=>                            ]   9.9% 21504/217088 bytes... [KWriting at 0x00017800 [==>                           ]  10.4% 22528/217088 bytes... [KWriting at 0x00017c00 [==>                           ]  10.8% 23552/217088 bytes... [KWriting at 0x00018000 [==>                           ]  11.3% 24576/217088 bytes... [KWriting at 0x00018400 [==>                           ]  11.8% 25600/217088 bytes... [KWriting at 0x00018800 [==>                           ]  12.3% 26624/217088 bytes... [KWriting at 0x00018c00 [==>                           ]  12.7% 27648/217088 bytes... [KWriting at 0x00019000 [==>                           ]  13.2% 28672/217088 bytes... [KWriting at 0x00019400 [===>                          ]  13.7% 29696/217088 bytes... [KWriting at 0x00019800 [===>                          ]  14.2% 30720/217088 bytes... [KWriting at 0x00019c00 [===>                          ]  14.6% 31744/217088 bytes... [KWriting at 0x0001a000 [===>                          ]  15.1% 32768/217088 bytes... [KWriting at 0x0001a400 [===>                          ]  15.6% 33792/217088 bytes... [KWriting at 0x0001a800 [===>                          ]  16.0% 34816/217088 bytes... [KWriting at 0x0001ac00 [===>                          ]  16.5% 35840/217088 bytes... [KWriting at 0x0001b000 [====>                         ]  17.0% 36864/217088 bytes... [KWriting at 0x0001b400 [====>                         ]  17.5% 37888/217088 bytes... [KWriting at 0x0001b800 [====>                         ]  17.9% 38912/217088 bytes... [KWriting at 0x0001bc00 [====>                         ]  18.4% 39936/217088 bytes... [KWriting at 0x0001c000 [====>                         ]  18.9% 40960/217088 bytes... [KWriting at 0x0001c400 [====>                         ]  19.3% 41984/217088 bytes... [KWriting at 0x0001c800 [====>                         ]  19.8% 43008/217088 bytes... [KWriting at 0x0001cc00 [=====>                        ]  20.3% 44032/217088 bytes... [KWriting at 0x0001d000 [=====>                        ]  20.8% 45056/217088 bytes... [KWriting at 0x0001d400 [=====>                        ]  21.2% 46080/217088 bytes... [KWriting at 0x0001d800 [=====>                        ]  21.7% 47104/217088 bytes... [KWriting at 0x0001dc00 [=====>                        ]  22.2% 48128/217088 bytes... [KWriting at 0x0001e000 [=====>                        ]  22.6% 49152/217088 bytes... [KWriting at 0x0001e400 [=====>                        ]  23.1% 50176/217088 bytes... [KWriting at 0x0001e800 [======>                       ]  23.6% 51200/217088 bytes... [KWriting at 0x0001ec00 [======>                       ]  24.1% 52224/217088 bytes... [KWriting at 0x0001f000 [======>                       ]  24.5% 53248/217088 bytes... [KWriting at 0x0001f400 [======>                       ]  25.0% 54272/217088 bytes... [KWriting at 0x0001f800 [======>                       ]  25.5% 55296/217088 bytes... [KWriting at 0x0001fc00 [======>                       ]  25.9% 56320/217088 bytes... [KWriting at 0x00020000 [======>                       ]  26.4% 57344/217088 bytes... [KWriting at 0x00020400 [=======>                      ]  26.9% 58368/217088 bytes... [KWriting at 0x00020800 [=======>                      ]  27.4% 59392/217088 bytes... [KWriting at 0x00020c00 [=======>                      ]  27.8% 60416/217088 bytes... [KWriting at 0x00021000 [=======>                      ]  28.3% 61440/217088 bytes... [KWriting at 0x00021400 [=======>                      ]  28.8% 62464/217088 bytes... [KWriting at 0x00021800 [=======>                      ]  29.2% 63488/217088 bytes... [KWriting at 0x00021c00 [=======>                      ]  29.7% 64512/217088 bytes... [KWriting at 0x00022000 [========>                     ]  30.2% 65536/217088 bytes... [KWriting at 0x00022400 [========>                     ]  30.7% 66560/217088 bytes... [KWriting at 0x00022800 [========>                     ]  31.1% 67584/217088 bytes... [KWriting at 0x00022c00 [========>                     ]  31.6% 68608/217088 bytes... [KWriting at 0x00023000 [========>                     ]  32.1% 69632/217088 bytes... [KWriting at 0x00023400 [========>                     ]  32.5% 70656/217088 bytes... [KWriting at 0x00023800 [========>                     ]  33.0% 71680/217088 bytes... [KWriting at 0x00023c00 [=========>                    ]  33.5% 72704/217088 bytes... [KWriting at 0x00024000 [=========>                    ]  34.0% 73728/217088 bytes... [KWriting at 0x00024400 [=========>                    ]  34.4% 74752/217088 bytes... [KWriting at 0x00024800 [=========>                    ]  34.9% 75776/217088 bytes... [KWriting at 0x00024c00 [=========>                    ]  35.4% 76800/217088 bytes... [KWriting at 0x00025000 [=========>                    ]  35.8% 77824/217088 bytes... [KWriting at 0x00025400 [=========>                    ]  36.3% 78848/217088 bytes... [KWriting at 0x00025800 [==========>                   ]  36.8% 79872/217088 bytes... [KWriting at 0x00025c00 [==========>                   ]  37.3% 80896/217088 bytes... [KWriting at 0x00026000 [==========>                   ]  37.7% 81920/217088 bytes... [KWriting at 0x00026400 [==========>                   ]  38.2% 82944/217088 bytes... [KWriting at 0x00026800 [==========>                   ]  38.7% 83968/217088 bytes... [KWriting at 0x00026c00 [==========>                   ]  39.2% 84992/217088 bytes... [KWriting at 0x00027000 [==========>                   ]  39.6% 86016/217088 bytes... [KWriting at 0x00027400 [===========>                  ]  40.1% 87040/217088 bytes... [KWriting at 0x00027800 [===========>                  ]  40.6% 88064/217088 bytes... [KWriting at 0x00027c00 [===========>                  ]  41.0% 89088/217088 bytes... [KWriting at 0x00028000 [===========>                  ]  41.5% 90112/217088 bytes... [KWriting at 0x00028400 [===========>                  ]  42.0% 91136/217088 bytes... [KWriting at 0x00028800 [===========>                  ]  42.5% 92160/217088 bytes... [KWriting at 0x00028c00 [===========>                  ]  42.9% 93184/217088 bytes... [KWriting at 0x00029000 [============>                 ]  43.4% 94208/217088 bytes... [KWriting at 0x00029400 [============>                 ]  43.9% 95232/217088 bytes... [KWriting at 0x00029800 [============>                 ]  44.3% 96256/217088 bytes... [KWriting at 0x00029c00 [============>                 ]  44.8% 97280/217088 bytes... [KWriting at 0x0002a000 [============>                 ]  45.3% 98304/217088 bytes... [KWriting at 0x0002a400 [============>                 ]  45.8% 99328/217088 bytes... [KWriting at 0x0002a800 [============>                 ]  46.2% 100352/217088 bytes... [KWriting at 0x0002ac00 [=============>                ]  46.7% 101376/217088 bytes... [KWriting at 0x0002b000 [=============>                ]  47.2% 102400/217088 bytes... [KWriting at 0x0002b400 [=============>                ]  47.6% 103424/217088 bytes... [KWriting at 0x0002b800 [=============>                ]  48.1% 104448/217088 bytes... [KWriting at 0x0002bc00 [=============>                ]  48.6% 105472/217088 bytes... [KWriting at 0x0002c000 [=============>                ]  49.1% 106496/217088 bytes... [KWriting at 0x0002c400 [=============>                ]  49.5% 107520/217088 bytes... [KWriting at 0x0002c800 [==============>               ]  50.0% 108544/217088 bytes... [KWriting at 0x0002cc00 [==============>               ]  50.5% 109568/217088 bytes... [KWriting at 0x0002d000 [==============>               ]  50.9% 110592/217088 bytes... [KWriting at 0x0002d400 [==============>               ]  51.4% 111616/217088 bytes... [KWriting at 0x0002d800 [==============>               ]  51.9% 112640/217088 bytes... [KWriting at 0x0002dc00 [==============>               ]  52.4% 113664/217088 bytes... [KWriting at 0x0002e000 [==============>               ]  52.8% 114688/217088 bytes... [KWriting at 0x0002e400 [==============>               ]  53.3% 115712/217088 bytes... [KWriting at 0x0002e800 [===============>              ]  53.8% 116736/217088 bytes... [KWriting at 0x0002ec00 [===============>              ]  54.2% 117760/217088 bytes... [KWriting at 0x0002f000 [===============>              ]  54.7% 118784/217088 bytes... [KWriting at 0x0002f400 [===============>              ]  55.2% 119808/217088 bytes... [KWriting at 0x0002f800 [===============>              ]  55.7% 120832/217088 bytes... [KWriting at 0x0002fc00 [===============>              ]  56.1% 121856/217088 bytes... [KWriting at 0x00030000 [===============>              ]  56.6% 122880/217088 bytes... [KWriting at 0x00030400 [================>             ]  57.1% 123904/217088 bytes... [KWriting at 0x00030800 [================>             ]  57.5% 124928/217088 bytes... [KWriting at 0x00030c00 [================>             ]  58.0% 125952/217088 bytes... [KWriting at 0x00031000 [================>             ]  58.5% 126976/217088 bytes... [KWriting at 0x00031400 [================>             ]  59.0% 128000/217088 bytes... [KWriting at 0x00031800 [================>             ]  59.4% 129024/217088 bytes... [KWriting at 0x00031c00 [================>             ]  59.9% 130048/217088 bytes... [KWriting at 0x00032000 [=================>            ]  60.4% 131072/217088 bytes... [KWriting at 0x00032400 [=================>            ]  60.8% 132096/217088 bytes... [KWriting at 0x00032800 [=================>            ]  61.3% 133120/217088 bytes... [KWriting at 0x00032c00 [=================>            ]  61.8% 134144/217088 bytes... [KWriting at 0x00033000 [=================>            ]  62.3% 135168/217088 bytes... [KWriting at 0x00033400 [=================>            ]  62.7% 136192/217088 bytes... [KWriting at 0x00033800 [=================>            ]  63.2% 137216/217088 bytes... [KWriting at 0x00033c00 [==================>           ]  63.7% 138240/217088 bytes... [KWriting at 0x00034000 [==================>           ]  64.2% 139264/217088 bytes... [KWriting at 0x00034400 [==================>           ]  64.6% 140288/217088 bytes... [KWriting at 0x00034800 [==================>           ]  65.1% 141312/217088 bytes... [KWriting at 0x00034c00 [==================>           ]  65.6% 142336/217088 bytes... [KWriting at 0x00035000 [==================>           ]  66.0% 143360/217088 bytes... [KWriting at 0x00035400 [==================>           ]  66.5% 144384/217088 bytes... [KWriting at 0x00035800 [===================>          ]  67.0% 145408/217088 bytes... [KWriting at 0x00035c00 [===================>          ]  67.5% 146432/217088 bytes... [KWriting at 0x00036000 [===================>          ]  67.9% 147456/217088 bytes... [KWriting at 0x00036400 [===================>          ]  68.4% 148480/217088 bytes... [KWriting at 0x00036800 [===================>          ]  68.9% 149504/217088 bytes... [KWriting at 0x00036c00 [===================>          ]  69.3% 150528/217088 bytes... [KWriting at 0x00037000 [===================>          ]  69.8% 151552/217088 bytes... [KWriting at 0x00037400 [====================>         ]  70.3% 152576/217088 bytes... [KWriting at 0x00037800 [====================>         ]  70.8% 153600/217088 bytes... [KWriting at 0x00037c00 [====================>         ]  71.2% 154624/217088 bytes... [KWriting at 0x00038000 [====================>         ]  71.7% 155648/217088 bytes... [KWriting at 0x00038400 [====================>         ]  72.2% 156672/217088 bytes... [KWriting at 0x00038800 [====================>         ]  72.6% 157696/217088 bytes... [KWriting at 0x00038c00 [====================>         ]  73.1% 158720/217088 bytes... [KWriting at 0x00039000 [=====================>        ]  73.6% 159744/217088 bytes... [KWriting at 0x00039400 [=====================>        ]  74.1% 160768/217088 bytes... [KWriting at 0x00039800 [=====================>        ]  74.5% 161792/217088 bytes... [KWriting at 0x00039c00 [=====================>        ]  75.0% 162816/217088 bytes... [KWriting at 0x0003a000 [=====================>        ]  75.5% 163840/217088 bytes... [KWriting at 0x0003a400 [=====================>        ]  75.9% 164864/217088 bytes... [KWriting at 0x0003a800 [=====================>        ]  76.4% 165888/217088 bytes... [KWriting at 0x0003ac00 [======================>       ]  76.9% 166912/217088 bytes... [KWriting at 0x0003b000 [======================>       ]  77.4% 167936/217088 bytes... [KWriting at 0x0003b400 [======================>       ]  77.8% 168960/217088 bytes... [KWriting at 0x0003b800 [======================>       ]  78.3% 169984/217088 bytes... [KWriting at 0x0003bc00 [======================>       ]  78.8% 171008/217088 bytes... [KWriting at 0x0003c000 [======================>       ]  79.2% 172032/217088 bytes... [KWriting at 0x0003c400 [======================>       ]  79.7% 173056/217088 bytes... [KWriting at 0x0003c800 [=======================>      ]  80.2% 174080/217088 bytes... [KWriting at 0x0003cc00 [=======================>      ]  80.7% 175104/217088 bytes... [KWriting at 0x0003d000 [=======================>      ]  81.1% 176128/217088 bytes... [KWriting at 0x0003d400 [=======================>      ]  81.6% 177152/217088 bytes... [KWriting at 0x0003d800 [=======================>      ]  82.1% 178176/217088 bytes... [KWriting at 0x0003dc00 [=======================>      ]  82.5% 179200/217088 bytes... [KWriting at 0x0003e000 [=======================>      ]  83.0% 180224/217088 bytes... [KWriting at 0x0003e400 [========================>     ]  83.5% 181248/217088 bytes... [KWriting at 0x0003e800 [========================>     ]  84.0% 182272/217088 bytes... [KWriting at 0x0003ec00 [========================>     ]  84.4% 183296/217088 bytes... [KWriting at 0x0003f000 [========================>     ]  84.9% 184320/217088 bytes... [KWriting at 0x0003f400 [========================>     ]  85.4% 185344/217088 bytes... [KWriting at 0x0003f800 [========================>     ]  85.8% 186368/217088 bytes... [KWriting at 0x0003fc00 [========================>     ]  86.3% 187392/217088 bytes... [KWriting at 0x00040000 [=========================>    ]  86.8% 188416/217088 bytes... [KWriting at 0x00040400 [=========================>    ]  87.3% 189440/217088 bytes... [KWriting at 0x00040800 [=========================>    ]  87.7% 190464/217088 bytes... [KWriting at 0x00040c00 [=========================>    ]  88.2% 191488/217088 bytes... [KWriting at 0x00041000 [=========================>    ]  88.7% 192512/217088 bytes... [KWriting at 0x00041400 [=========================>    ]  89.2% 193536/217088 bytes... [KWriting at 0x00041800 [=========================>    ]  89.6% 194560/217088 bytes... [KWriting at 0x00041c00 [==========================>   ]  90.1% 195584/217088 bytes... [KWriting at 0x00042000 [==========================>   ]  90.6% 196608/217088 bytes... [KWriting at 0x00042400 [==========================>   ]  91.0% 197632/217088 bytes... [KWriting at 0x00042800 [==========================>   ]  91.5% 198656/217088 bytes... [KWriting at 0x00042c00 [==========================>   ]  92.0% 199680/217088 bytes... [KWriting at 0x00043000 [==========================>   ]  92.5% 200704/217088 bytes... [KWriting at 0x00043400 [==========================>   ]  92.9% 201728/217088 bytes... [KWriting at 0x00043800 [===========================>  ]  93.4% 202752/217088 bytes... [KWriting at 0x00043c00 [===========================>  ]  93.9% 203776/217088 bytes... [KWriting at 0x00044000 [===========================>  ]  94.3% 204800/217088 bytes... [KWriting at 0x00044400 [===========================>  ]  94.8% 205824/217088 bytes... [KWriting at 0x00044800 [===========================>  ]  95.3% 206848/217088 bytes... [KWriting at 0x00044c00 [===========================>  ]  95.8% 207872/217088 bytes... [KWriting at 0x00045000 [===========================>  ]  96.2% 208896/217088 bytes... [KWriting at 0x00045400 [============================> ]  96.7% 209920/217088 bytes... [KWriting at 0x00045800 [============================> ]  97.2% 210944/217088 bytes... [KWriting at 0x00045c00 [============================> ]  97.6% 211968/217088 bytes... [KWriting at 0x00046000 [============================> ]  98.1% 212992/217088 bytes... [KWriting at 0x00046400 [============================> ]  98.6% 214016/217088 bytes... [KWriting at 0x00046800 [============================> ]  99.1% 215040/217088 bytes... [KWriting at 0x00046c00 [============================> ]  99.5% 216064/217088 bytes... [KWriting at 0x00047000 [==============================] 100.0% 217088/217088 bytes... 
[1A[2K[1A[2K[1A[2KWrote 217088 bytes at 0x00012000 in 3.6 seconds (487.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
