Command: make -j 10 all
[  0%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 16%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 17%] Built target __idf_esp_netif
[ 76%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 85%] Built target __idf_esp_hal_gpio
[ 26%] Built target __idf_lwip
[ 90%] Built target __idf_soc
[ 27%] Built target __idf_vfs
[ 91%] Built target __idf_riscv
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 95%] Built target __idf_hal
[ 29%] Built target __idf_esp_phy
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 31%] Built target __idf_nvs_flash
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_nvs_sec_provider
[100%] Built target gen_project_binary
[ 32%] Built target __idf_esp_event
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 32%] Built target __idf_esp_driver_uart
[100%] Built target bootloader_check_size
[ 33%] Built target __idf_esp_psram
[100%] Built target app
[ 33%] Built target __idf_esp_ringbuf
[ 33%] No install step for 'bootloader'
[ 33%] Built target __idf_esp_timer
[ 33%] Completed 'bootloader'
[ 33%] Built target __idf_cxx
[ 33%] Built target bootloader
[ 33%] Built target __idf_pthread
[ 36%] Built target __idf_esp_libc
[ 38%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 75%] Built target __idf_esp_partition
[ 75%] Built target __idf_app_update
[ 75%] Built target __idf_esp_bootloader_format
[ 75%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_dma
[ 80%] Built target __idf_esp_stdio
[ 81%] Built target __idf_riscv
[ 82%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_blockdev_util
[ 83%] Built target __idf_esp_hal_ledc
[ 83%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_driver_gptimer
[ 84%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_console
[ 90%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_hal_rmt
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_protobuf-c
[ 94%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp_https_server
[ 96%] Built target __idf_cmock
[ 96%] Built target __idf_wear_levelling
[ 96%] Built target __idf_rt
[ 96%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_driver
[ 96%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_esp_driver_rmt
[ 97%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable testing.elf
