Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5e0h ( 46560) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b608 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001d148 vaddr=40380000 size=02ed0h ( 11984) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e2d4h (123604) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e2fc vaddr=40382ed0 size=09848h ( 38984) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047b4c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     testing[0m
[0;32mI (176) app_init: App version:      7371111-dirty[0m
[0;32mI (180) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (186) app_init: ELF file SHA256:  8ac5899ac...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (230) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (266) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (286) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (296) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (296) RFID: Restored card ID=1 COUNT=1[0m
[0;32mI (296) RFID: Attendance restored: 1 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (406) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (406) RFID: Waiting for RFID card...[0m
Elapsed time: 1925600
cnt: 1
Elapsed time: 1928724
cnt: 2
Elapsed time: 1927232
cnt: 3
Elapsed time: 1921368
cnt: 4
Elapsed time: 1926368
cnt: 5
Elapsed time: 1921164
cnt: 6
Elapsed time: 1933632
cnt: 7
Elapsed time: 1921454
cnt: 8
Elapsed time: 1926116
cnt: 9
Elapsed time: 1921064
cnt: 10
Elapsed time: 1926330
cnt: 11
Elapsed time: 1929088
cnt: 12
Elapsed time: 1925948
cnt: 13
Elapsed time: 1921084
cnt: 14
Elapsed time: 1925730
cnt: 15
Elapsed time: 1920844
cnt: 16
Elapsed time: 1934118
cnt: 17
Elapsed time: 1921822
cnt: 18
Elapsed time: 1925956
cnt: 19
Elapsed time: 1921578
cnt: 20
Elapsed time: 1926052
cnt: 21
Elapsed time: 1928972
cnt: 22
Elapsed time: 1926760
cnt: 23
Elapsed time: 1921240
cnt: 24
Elapsed time: 1925502
cnt: 25
Elapsed time: 1921430
cnt: 26
Elapsed time: 1933834
cnt: 27
Elapsed time: 1921174
cnt: 28
Elapsed time: 1926318
cnt: 29
Elapsed time: 1920626
cnt: 30
Elapsed time: 1926700
cnt: 31
Elapsed time: 1929264
cnt: 32
Elapsed time: 1926588
cnt: 33
Elapsed time: 1921562
cnt: 34
Elapsed time: 1926490
cnt: 35
Elapsed time: 1921244
cnt: 36
Elapsed time: 1933800
cnt: 37
Elapsed time: 1921478
cnt: 38
Elapsed time: 1926016
cnt: 39
Elapsed time: 1920872
cnt: 40
Elapsed time: 1926168
cnt: 41
Elapsed time: 1928952
cnt: 42
Elapsed time: 1926274
cnt: 43
Elapsed time: 1921146
cnt: 44
Elapsed time: 1925874
cnt: 45
Elapsed time: 1920930
cnt: 46
Elapsed time: 1936164
cnt: 47
Elapsed time: 1921572
cnt: 48
Elapsed time: 1926248
cnt: 49
Elapsed time: 1921324
cnt: 50
Elapsed time: 1926214
cnt: 51
Elapsed time: 1929372
cnt: 52
Elapsed time: 1926600
cnt: 53
Elapsed time: 1921428
cnt: 54
Elapsed time: 1925492
cnt: 55
Elapsed time: 1921166
cnt: 56
Elapsed time: 1933744
cnt: 57
Elapsed time: 1921308
cnt: 58
Elapsed time: 1926136
cnt: 59
Elapsed time: 1920864
cnt: 60
Elapsed time: 1925750
cnt: 61
Elapsed time: 1929346
cnt: 62
Elapsed time: 1926424
cnt: 63
Elapsed time: 1921260
cnt: 64
Elapsed time: 1926372
cnt: 65
Elapsed time: 1921354
cnt: 66
Elapsed time: 1933810
cnt: 67
Elapsed time: 1921736
cnt: 68
Elapsed time: 1926044
cnt: 69
Elapsed time: 1921042
cnt: 70
Elapsed time: 1926140
cnt: 71
Elapsed time: 1928940
cnt: 72
Elapsed time: 1926032
cnt: 73
Elapsed time: 1921274
cnt: 74
Elapsed time: 1925624
cnt: 75
Elapsed time: 1921054
cnt: 76
Elapsed time: 1934346
cnt: 77
Elapsed time: 1921718
cnt: 78
Elapsed time: 1926256
cnt: 79
Elapsed time: 1921432
cnt: 80
Elapsed time: 1926052
cnt: 81
Elapsed time: 1929206
cnt: 82
Elapsed time: 1926796
cnt: 83
Elapsed time: 1921386
cnt: 84
Elapsed time: 1925644
cnt: 85
Elapsed time: 1921374
cnt: 86
Elapsed time: 1933964
cnt: 87
Elapsed time: 1921060
cnt: 88
Elapsed time: 1926228
cnt: 89
Elapsed time: 1920824
cnt: 90
Elapsed time: 1925796
cnt: 91
Elapsed time: 1929342
cnt: 92
Elapsed time: 1926624
cnt: 93
Elapsed time: 1921314
cnt: 94
Elapsed time: 1926470
cnt: 95
Elapsed time: 1921434
cnt: 96
Elapsed time: 1933576
cnt: 97
Elapsed time: 1921474
cnt: 98
Elapsed time: 1926394
cnt: 99
Elapsed time: 1921202
cnt: 100
Elapsed time: 1927572
cnt: 101
Elapsed time: 1929462
cnt: 102
Elapsed time: 1926296
cnt: 103
Elapsed time: 1921698
cnt: 104
Elapsed time: 1925752
cnt: 105
Elapsed time: 1921174
cnt: 106
Elapsed time: 1934708
cnt: 107
Elapsed time: 1921946
cnt: 108
Elapsed time: 1926280
cnt: 109
Elapsed time: 1921724
cnt: 110
Elapsed time: 1926602
cnt: 111
Elapsed time: 1929544
cnt: 112
Elapsed time: 1927002
cnt: 113
Elapsed time: 1921462
cnt: 114
Elapsed time: 1926010
cnt: 115
Elapsed time: 1921484
cnt: 116
Elapsed time: 1933980
cnt: 117
Elapsed time: 1921714
cnt: 118
Elapsed time: 1926400
cnt: 119
Elapsed time: 1921322
cnt: 120
Elapsed time: 1925792
cnt: 121
Elapsed time: 1929486
cnt: 122
Elapsed time: 1926936
cnt: 123
Elapsed time: 1921668
cnt: 124
Elapsed time: 1926610
cnt: 125
Elapsed time: 1921844
cnt: 126
Elapsed time: 1934108
cnt: 127
Elapsed time: 1921724
cnt: 128
Elapsed time: 1926306
cnt: 129
Elapsed time: 1921156
cnt: 130
Elapsed time: 1926552
cnt: 131
Elapsed time: 1929336
cnt: 132
Elapsed time: 1926182
cnt: 133
Elapsed time: 1921714
cnt: 134
Elapsed time: 1926104
cnt: 135
Elapsed time: 1921236
cnt: 136
Elapsed time: 1934620
cnt: 137
Elapsed time: 1921856
cnt: 138
Elapsed time: 1926174
cnt: 139
Elapsed time: 1921540
cnt: 140
Elapsed time: 1926434
cnt: 141
Elapsed time: 1930530
cnt: 142
Elapsed time: 1927020
cnt: 143
Elapsed time: 1921384
cnt: 144
Elapsed time: 1926082
cnt: 145
Elapsed time: 1921650
cnt: 146
Elapsed time: 1933892
cnt: 147
Elapsed time: 1921496
cnt: 148
Elapsed time: 1926532
cnt: 149
Elapsed time: 1921094
cnt: 150
Elapsed time: 1926006
cnt: 151
Elapsed time: 1929572
cnt: 152
Elapsed time: 1926934
cnt: 153
Elapsed time: 1921864
cnt: 154
Elapsed time: 1926528
cnt: 155
Elapsed time: 1921674
cnt: 156
Elapsed time: 1934102
cnt: 157
Elapsed time: 1921830
cnt: 158
Elapsed time: 1926282
cnt: 159
Elapsed time: 1921282
cnt: 160
Elapsed time: 1926638
cnt: 161
Elapsed time: 1929504
cnt: 162
Elapsed time: 1926234
cnt: 163
Elapsed time: 1921576
cnt: 164
Elapsed time: 1925924
cnt: 165
Elapsed time: 1921314
cnt: 166
Elapsed time: 1934550
cnt: 167
Elapsed time: 1922116
cnt: 168
Elapsed time: 1926474
cnt: 169
Elapsed time: 1921802
cnt: 170
Elapsed time: 1926566
cnt: 171
Elapsed time: 1929352
cnt: 172
Elapsed time: 1927110
cnt: 173
Elapsed time: 1921548
cnt: 174
Elapsed time: 1925856
cnt: 175
Elapsed time: 1921826
cnt: 176
Elapsed time: 1934154
cnt: 177
Elapsed time: 1921596
cnt: 178
Elapsed time: 1926678
cnt: 179
Elapsed time: 1921054
cnt: 180
Elapsed time: 1925834
cnt: 181
Elapsed time: 1929704
cnt: 182
Elapsed time: 1926836
cnt: 183
Elapsed time: 1921780
cnt: 184
Elapsed time: 1926766
cnt: 185
Elapsed time: 1921644
cnt: 186
Elapsed time: 1934180
cnt: 187
Elapsed time: 1921972
cnt: 188
Elapsed time: 1926288
cnt: 189
Elapsed time: 1921392
cnt: 190
Elapsed time: 1926562
cnt: 191
Elapsed time: 1929252
cnt: 192
Elapsed time: 1926394
cnt: 193
Elapsed time: 1921516
cnt: 194
Elapsed time: 1926168
cnt: 195
Elapsed time: 1924308
cnt: 196
Elapsed time: 1934336
cnt: 197
Elapsed time: 1921904
cnt: 198
Elapsed time: 1926480
cnt: 199
Elapsed time: 1921570
cnt: 200
Elapsed time: 1926642
cnt: 201
Elapsed time: 1929740
cnt: 202
Elapsed time: 1926982
cnt: 203
Elapsed time: 1921754
cnt: 204
Elapsed time: 1925822
cnt: 205
Elapsed time: 1921558
cnt: 206
Elapsed time: 1934122
cnt: 207
Elapsed time: 1921506
cnt: 208
Elapsed time: 1926550
cnt: 209
Elapsed time: 1921352
cnt: 210
Elapsed time: 1925900
cnt: 211
Elapsed time: 1929742
cnt: 212
Elapsed time: 1926732
cnt: 213
Elapsed time: 1921634
cnt: 214
Elapsed time: 1926810
cnt: 215
Elapsed time: 1921674
cnt: 216
Elapsed time: 1934022
cnt: 217
Elapsed time: 1922096
cnt: 218
Elapsed time: 1926152
cnt: 219
Elapsed time: 1921354
cnt: 220
Elapsed time: 1926370
cnt: 221
Elapsed time: 1929104
cnt: 222
Elapsed time: 1926236
cnt: 223
Elapsed time: 1921412
cnt: 224
Elapsed time: 1925870
cnt: 225
Elapsed time: 1921416
cnt: 226
Elapsed time: 1934750
cnt: 227
Elapsed time: 1921980
cnt: 228
Elapsed time: 1926416
cnt: 229
Elapsed time: 1921592
cnt: 230
Elapsed time: 1926404
cnt: 231
Elapsed time: 1929380
cnt: 232
Elapsed time: 1926980
cnt: 233
Elapsed time: 1921802
cnt: 234
Elapsed time: 1925924
cnt: 235
Elapsed time: 1921590
cnt: 236
Elapsed time: 1934200
cnt: 237
Elapsed time: 1921528
cnt: 238
Elapsed time: 1926438
cnt: 239
Elapsed time: 1921150
cnt: 240
Elapsed time: 1925936
cnt: 241
Elapsed time: 1929536
cnt: 242
Elapsed time: 1927046
cnt: 243
Elapsed time: 1921454
cnt: 244
Elapsed time: 1926682
cnt: 245
Elapsed time: 1921434
cnt: 246
Elapsed time: 1933868
cnt: 247
Elapsed time: 1921868
cnt: 248
Elapsed time: 1926322
cnt: 249
Elapsed time: 1921336
cnt: 250
Elapsed time: 1926628
cnt: 251
Elapsed time: 1929294
cnt: 252
Elapsed time: 1926314
cnt: 253
Elapsed time: 1921640
cnt: 254
Elapsed time: 1925822
cnt: 255
Elapsed time: 1921156
cnt: 256
Elapsed time: 1934518
cnt: 257
Elapsed time: 1921936
cnt: 258
Elapsed time: 1926210
cnt: 259
Elapsed time: 1921760
cnt: 260
Elapsed time: 1926584
cnt: 261
Elapsed time: 1929564
cnt: 262
Elapsed time: 1926940
cnt: 263
Elapsed time: 1921298
cnt: 264
Elapsed time: 1925848
cnt: 265
Elapsed time: 1921660
cnt: 266
Elapsed time: 1934082
cnt: 267
Elapsed time: 1921700
cnt: 268
Elapsed time: 1926550
cnt: 269
Elapsed time: 1921268
cnt: 270
Elapsed time: 1925964
cnt: 271
Elapsed time: 1929552
cnt: 272
Elapsed time: 1926848
cnt: 273
Elapsed time: 1921562
cnt: 274
Elapsed time: 1927764
cnt: 275
Elapsed time: 1921824
cnt: 276
Elapsed time: 1934102
cnt: 277
Elapsed time: 1921910
cnt: 278
Elapsed time: 1926420
cnt: 279
Elapsed time: 1921156
cnt: 280
Elapsed time: 1926452
cnt: 281
Elapsed time: 1929170
cnt: 282
Elapsed time: 1926306
cnt: 283
Elapsed time: 1921762
cnt: 284
Elapsed time: 1926110
cnt: 285
Elapsed time: 1921242
cnt: 286
Elapsed time: 1934758
cnt: 287
Elapsed time: 1921872
cnt: 288
Elapsed time: 1926244
cnt: 289
Elapsed time: 1921618
cnt: 290
Elapsed time: 1926494
cnt: 291
Elapsed time: 1929462
cnt: 292
Elapsed time: 1927242
cnt: 293
Elapsed time: 1921554
cnt: 294
Elapsed time: 1926042
cnt: 295
Elapsed time: 1921462
cnt: 296
Elapsed time: 1934028
cnt: 297
Elapsed time: 1921500
cnt: 298
Elapsed time: 1926688
cnt: 299
Elapsed time: 1921146
cnt: 300
Elapsed time: 1925968
cnt: 301
Elapsed time: 1929612
cnt: 302
Elapsed time: 1926824
cnt: 303
Elapsed time: 1921860
cnt: 304
Elapsed time: 1926458
cnt: 305
Elapsed time: 1921552
cnt: 306
Elapsed time: 1934068
cnt: 307
Elapsed time: 1922028
cnt: 308
Elapsed time: 1926212
cnt: 309
Elapsed time: 1921394
cnt: 310
Elapsed time: 1926630
cnt: 311
Elapsed time: 1929474
cnt: 312
Elapsed time: 1926072
cnt: 313
Elapsed time: 1921424
cnt: 314
Elapsed time: 1926176
cnt: 315
Elapsed time: 1922380
cnt: 316
Elapsed time: 1934478
cnt: 317
Elapsed time: 1922064
cnt: 318
Elapsed time: 1926242
cnt: 319
Elapsed time: 1921890
cnt: 320
Elapsed time: 1926342
cnt: 321
Elapsed time: 1929414
cnt: 322
Elapsed time: 1927120
cnt: 323
Elapsed time: 1921410
cnt: 324
Elapsed time: 1925868
cnt: 325
Elapsed time: 1921724
cnt: 326
Elapsed time: 1934384
cnt: 327
Elapsed time: 1921384
cnt: 328
Elapsed time: 1926676
cnt: 329
Elapsed time: 1921988
cnt: 330
Elapsed time: 1925970
cnt: 331
Elapsed time: 1929582
cnt: 332
Elapsed time: 1926774
cnt: 333
Elapsed time: 1921856
cnt: 334
Elapsed time: 1926830
cnt: 335
Elapsed time: 1921600
cnt: 336
Elapsed time: 1934004
cnt: 337
Elapsed time: 1921948
cnt: 338
Elapsed time: 1926250
cnt: 339
Elapsed time: 1921314
cnt: 340
Elapsed time: 1926550
cnt: 341
Elapsed time: 1929422
cnt: 342
Elapsed time: 1926486
cnt: 343
Elapsed time: 1921480
cnt: 344
Elapsed time: 1926068
cnt: 345
Elapsed time: 1921182
cnt: 346
Elapsed time: 1934470
cnt: 347
Elapsed time: 1921916
cnt: 348
Elapsed time: 1926512
cnt: 349
Elapsed time: 1921666
cnt: 350
Elapsed time: 1926506
cnt: 351
Elapsed time: 1929712
cnt: 352
Elapsed time: 1927138
cnt: 353
Elapsed time: 1921622
cnt: 354
Elapsed time: 1925860
cnt: 355
Elapsed time: 1921492
cnt: 356
Elapsed time: 1934070
cnt: 357
Elapsed time: 1922606
cnt: 358
Elapsed time: 1926504
cnt: 359
Elapsed time: 1921222
cnt: 360
Elapsed time: 1926140
cnt: 361
Elapsed time: 1929852
cnt: 362
Elapsed time: 1926724
cnt: 363
Elapsed time: 1921462
cnt: 364
Elapsed time: 1926688
cnt: 365
Elapsed time: 1921624
cnt: 366
Elapsed time: 1934136
cnt: 367
Elapsed time: 1922010
cnt: 368
Elapsed time: 1926442
cnt: 369
Elapsed time: 1921414
cnt: 370
Elapsed time: 1926600
cnt: 371
Elapsed time: 1929192
cnt: 372
Elapsed time: 1926448
cnt: 373
Elapsed time: 1921544
cnt: 374
Elapsed time: 1925930
cnt: 375
Elapsed time: 1922426
cnt: 376
Elapsed time: 1934652
cnt: 377
Elapsed time: 1921954
cnt: 378
Elapsed time: 1926436
cnt: 379
Elapsed time: 1921562
cnt: 380
Elapsed time: 1926388
cnt: 381
Elapsed time: 1929484
cnt: 382
Elapsed time: 1927092
cnt: 383
Elapsed time: 1921790
cnt: 384
Elapsed time: 1926170
cnt: 385
Elapsed time: 1921586
cnt: 386
Elapsed time: 1934330
cnt: 387
Elapsed time: 1921482
cnt: 388
Elapsed time: 1926450
cnt: 389
Elapsed time: 1921044
cnt: 390
Elapsed time: 1926174
cnt: 391
Elapsed time: 1929592
cnt: 392
Elapsed time: 1926886
cnt: 393
Elapsed time: 1921624
cnt: 394
Elapsed time: 1926968
cnt: 395
Elapsed time: 1921484
cnt: 396
Elapsed time: 1933842
cnt: 397
Elapsed time: 1921976
cnt: 398
Elapsed time: 1926426
cnt: 399
Elapsed time: 1921244
cnt: 400
Elapsed time: 1926656
cnt: 401
Elapsed time: 1929400
cnt: 402
Elapsed time: 1926264
cnt: 403
Elapsed time: 1921640
cnt: 404
Elapsed time: 1925822
cnt: 405
Elapsed time: 1921280
cnt: 406
Elapsed time: 1934598
cnt: 407
Elapsed time: 1921928
cnt: 408
Elapsed time: 1926262
cnt: 409
Elapsed time: 1921692
cnt: 410
Elapsed time: 1926536
cnt: 411
Elapsed time: 1929604
cnt: 412
Elapsed time: 1926972
cnt: 413
Elapsed time: 1921366
cnt: 414
Elapsed time: 1926048
cnt: 415
Elapsed time: 1921544
cnt: 416
Elapsed time: 1933894
cnt: 417
Elapsed time: 1921660
cnt: 418
Elapsed time: 1926562
cnt: 419
Elapsed time: 1921270
cnt: 420
Elapsed time: 1926932
cnt: 421
Elapsed time: 1929484
cnt: 422
Elapsed time: 1927038
cnt: 423
Elapsed time: 1921642
cnt: 424
Elapsed time: 1926606
cnt: 425
Elapsed time: 1921842
cnt: 426
Elapsed time: 1934182
cnt: 427
Elapsed time: 1921670
cnt: 428
Elapsed time: 1926418
cnt: 429
Elapsed time: 1921284
cnt: 430
Elapsed time: 1926452
cnt: 431
Elapsed time: 1929384
cnt: 432
Elapsed time: 1926348
cnt: 433
Elapsed time: 1921616
cnt: 434
Elapsed time: 1926102
cnt: 435
Elapsed time: 1921268
cnt: 436
Elapsed time: 1934550
cnt: 437
Elapsed time: 1921896
cnt: 438
Elapsed time: 1926374
cnt: 439
Elapsed time: 1921610
cnt: 440
Elapsed time: 1926402
cnt: 441
Elapsed time: 1929434
cnt: 442
Elapsed time: 1927160
cnt: 443
Elapsed time: 1921454
cnt: 444
Elapsed time: 1925994
cnt: 445
Elapsed time: 1921446
cnt: 446
Elapsed time: 1934028
cnt: 447
Elapsed time: 1921466
cnt: 448
Elapsed time: 1926576
cnt: 449
Elapsed time: 1921222
cnt: 450
Elapsed time: 1926024
cnt: 451
Elapsed time: 1929732
cnt: 452
Elapsed time: 1926784
cnt: 453
Elapsed time: 1921926
cnt: 454
Elapsed time: 1926558
cnt: 455
Elapsed time: 1921544
cnt: 456
Elapsed time: 1934126
cnt: 457
Elapsed time: 1921966
cnt: 458
Elapsed time: 1926386
cnt: 459
Elapsed time: 1921392
cnt: 460
Elapsed time: 1926644
cnt: 461
Elapsed time: 1929472
cnt: 462
Elapsed time: 1926256
cnt: 463
Elapsed time: 1921584
cnt: 464
Elapsed time: 1925990
cnt: 465
Elapsed time: 1921382
cnt: 466
Elapsed time: 1934504
cnt: 467
Elapsed time: 1922116
cnt: 468
Elapsed time: 1926432
cnt: 469
Elapsed time: 1921814
cnt: 470
Elapsed time: 1926542
cnt: 471
Elapsed time: 1929222
cnt: 472
Elapsed time: 1927020
cnt: 473
Elapsed time: 1921514
cnt: 474
Elapsed time: 1926122
cnt: 475
Elapsed time: 1921604
cnt: 476
Elapsed time: 1934220
cnt: 477
Elapsed time: 1921494
cnt: 478
Elapsed time: 1926810
cnt: 479
Elapsed time: 1921112
cnt: 480
Elapsed time: 1925968
cnt: 481
Elapsed time: 1929494
cnt: 482
Elapsed time: 1926914
cnt: 483
Elapsed time: 1921848
cnt: 484
Elapsed time: 1926890
cnt: 485
Elapsed time: 1922662
cnt: 486
Elapsed time: 1934194
cnt: 487
Elapsed time: 1921804
cnt: 488
Elapsed time: 1926208
cnt: 489
Elapsed time: 1921282
cnt: 490
Elapsed time: 1927644
cnt: 491
Elapsed time: 1929410
cnt: 492
Elapsed time: 1926478
cnt: 493
Elapsed time: 1921464
cnt: 494
Elapsed time: 1926102
cnt: 495
Elapsed time: 1921236
cnt: 496
Elapsed time: 1934250
cnt: 497
Elapsed time: 1921944
cnt: 498
Elapsed time: 1926554
cnt: 499
Elapsed time: 1921666
cnt: 500
Elapsed time: 1926400
cnt: 501
Elapsed time: 1930752
cnt: 502
Elapsed time: 1926940
cnt: 503
Elapsed time: 1921670
cnt: 504
Elapsed time: 1925902
cnt: 505
Elapsed time: 1921564
cnt: 506
Elapsed time: 1934054
cnt: 507
Elapsed time: 1921696
cnt: 508
Elapsed time: 1926472
cnt: 509
Elapsed time: 1921332
cnt: 510
Elapsed time: 1926080
cnt: 511
Elapsed time: 1929698
cnt: 512
Elapsed time: 1926798
cnt: 513
Elapsed time: 1921668
cnt: 514
Elapsed time: 1926662
cnt: 515
Elapsed time: 1921712
cnt: 516
Elapsed time: 1934010
cnt: 517
Elapsed time: 1922104
cnt: 518
Elapsed time: 1926270
cnt: 519
Elapsed time: 1921424
cnt: 520
Elapsed time: 1926638
cnt: 521
Elapsed time: 1929184
cnt: 522
Elapsed time: 1926408
cnt: 523
Elapsed time: 1921474
cnt: 524
Elapsed time: 1925946
cnt: 525
Elapsed time: 1921490
cnt: 526
Elapsed time: 1934604
cnt: 527
Elapsed time: 1921964
cnt: 528
Elapsed time: 1926566
cnt: 529
Elapsed time: 1921706
cnt: 530
Elapsed time: 1926494
cnt: 531
Elapsed time: 1929584
cnt: 532
Elapsed time: 1926958
cnt: 533
Elapsed time: 1921682
cnt: 534
Elapsed time: 1926106
cnt: 535
Elapsed time: 1921486
cnt: 536
Elapsed time: 1934254
cnt: 537
Elapsed time: 1921404
cnt: 538
Elapsed time: 1926278
cnt: 539
Elapsed time: 1921146
cnt: 540
Elapsed time: 1926052
cnt: 541
Elapsed time: 1929724
cnt: 542
Elapsed time: 1926938
cnt: 543
Elapsed time: 1921594
cnt: 544
Elapsed time: 1926624
cnt: 545
Elapsed time: 1921626
cnt: 546
Elapsed time: 1933974
cnt: 547
Elapsed time: 1921798
cnt: 548
Elapsed time: 1926534
cnt: 549
Elapsed time: 1921270
cnt: 550
Elapsed time: 1926578
cnt: 551
Elapsed time: 1929372
cnt: 552
Elapsed time: 1926356
cnt: 553
Elapsed time: 1921782
cnt: 554
Elapsed time: 1925842
cnt: 555
Elapsed time: 1921222
cnt: 556
Elapsed time: 1934616
cnt: 557
Elapsed time: 1921956
cnt: 558
Elapsed time: 1926474
cnt: 559
Elapsed time: 1921744
cnt: 560
Elapsed time: 1926644
cnt: 561
Elapsed time: 1929552
cnt: 562
Elapsed time: 1926860
cnt: 563
Elapsed time: 1921362
cnt: 564
Elapsed time: 1925962
cnt: 565
Elapsed time: 1921790
cnt: 566
Elapsed time: 1933872
cnt: 567
Elapsed time: 1921692
cnt: 568
Elapsed time: 1926696
cnt: 569
Elapsed time: 1921364
cnt: 570
Elapsed time: 1926054
cnt: 571
Elapsed time: 1929542
cnt: 572
Elapsed time: 1926888
cnt: 573
Elapsed time: 1921726
cnt: 574
Elapsed time: 1926670
cnt: 575
Elapsed time: 1921766
cnt: 576
Elapsed time: 1934004
cnt: 577
Elapsed time: 1921766
cnt: 578
Elapsed time: 1926450
cnt: 579
Elapsed time: 1921194
cnt: 580
Elapsed time: 1926338
cnt: 581
Elapsed time: 1929126
cnt: 582
Elapsed time: 1927388
cnt: 583
Elapsed time: 1921658
cnt: 584
Elapsed time: 1926112
cnt: 585
Elapsed time: 1921210
cnt: 586
Elapsed time: 1934676
cnt: 587
Elapsed time: 1921876
cnt: 588
Elapsed time: 1926172
cnt: 589
Elapsed time: 1921640
cnt: 590
Elapsed time: 1926474
cnt: 591
Elapsed time: 1929460
cnt: 592
Elapsed time: 1927082
cnt: 593
Elapsed time: 1921492
cnt: 594
Elapsed time: 1925982
cnt: 595
Elapsed time: 1921486
cnt: 596
Elapsed time: 1933804
cnt: 597
Elapsed time: 1921658
cnt: 598
Elapsed time: 1926754
cnt: 599
Elapsed time: 1921292
cnt: 600
Elapsed time: 1926000
cnt: 601
Elapsed time: 1929768
cnt: 602
Elapsed time: 1926698
cnt: 603
Elapsed time: 1921786
cnt: 604
Elapsed time: 1926626
cnt: 605
Elapsed time: 1921594
cnt: 606
Elapsed time: 1934054
cnt: 607
Elapsed time: 1921918
cnt: 608
Elapsed time: 1926172
cnt: 609
Elapsed time: 1921480
cnt: 610
Elapsed time: 1926616
cnt: 611
Elapsed time: 1929502
cnt: 612
Elapsed time: 1926240
cnt: 613
Elapsed time: 1921532
cnt: 614
Elapsed time: 1926240
cnt: 615
Elapsed time: 1921260
cnt: 616
Elapsed time: 10464625
cnt: 617
Elapsed time: 1937641
cnt: 618
Elapsed time: 1927792
cnt: 619
Elapsed time: 1927130
cnt: 620
Elapsed time: 1927372
cnt: 621
Elapsed time: 9537659
cnt: 622
Elapsed time: 1934587
cnt: 623
Elapsed time: 1925476
cnt: 624
Elapsed time: 1925420
cnt: 625
Elapsed time: 1925444
cnt: 626
Elapsed time: 10013291
cnt: 627
Elapsed time: 1935289
cnt: 628
Elapsed time: 1925040
cnt: 629
Elapsed time: 1926682
cnt: 630
Elapsed time: 1924682
cnt: 631
Elapsed time: 9562625
cnt: 632
Elapsed time: 1934805
cnt: 633
Elapsed time: 1925368
cnt: 634
Elapsed time: 1925376
cnt: 635
Elapsed time: 1925708
cnt: 636
Elapsed time: 10474189
cnt: 637
Elapsed time: 1935631
cnt: 638
Elapsed time: 1925270
cnt: 639
Elapsed time: 1925388
cnt: 640
Elapsed time: 1925004
cnt: 641
Elapsed time: 9004451
cnt: 642
Elapsed time: 1934293
cnt: 643
Elapsed time: 1924940
cnt: 644
Elapsed time: 1925874
cnt: 645
Elapsed time: 1925188
cnt: 646
Elapsed time: 8994837
cnt: 647
Elapsed time: 1936245
cnt: 648
Elapsed time: 1925804
cnt: 649
Elapsed time: 1925522
cnt: 650
Elapsed time: 1925488
cnt: 651
Elapsed time: 9859325
cnt: 652
Elapsed time: 1935207
cnt: 653
Elapsed time: 1925862
cnt: 654
Elapsed time: 1925670
cnt: 655
Elapsed time: 1925280
cnt: 656
Elapsed time: 10054247
cnt: 657
Elapsed time: 1935313
cnt: 658
Elapsed time: 1925608
cnt: 659
Elapsed time: 1925384
cnt: 660
Elapsed time: 1925170
cnt: 661
Elapsed time: 10037871
cnt: 662
Elapsed time: 1935469
cnt: 663
Elapsed time: 1925542
cnt: 664
Elapsed time: 1924762
cnt: 665
Elapsed time: 1926726
cnt: 666
Elapsed time: 10449497
cnt: 667
Elapsed time: 1935747
cnt: 668
Elapsed time: 1926274
cnt: 669
Elapsed time: 1925672
cnt: 670
Elapsed time: 1925444
cnt: 671
Elapsed time: 10051865
cnt: 672
Elapsed time: 1934231
cnt: 673
Elapsed time: 1924810
cnt: 674
Elapsed time: 1924990
cnt: 675
Elapsed time: 1924982
cnt: 676
Elapsed time: 9594906
cnt: 677
Elapsed time: 1936443
cnt: 678
Elapsed time: 1925540
cnt: 679
Elapsed time: 1925634
cnt: 680
Elapsed time: 1925286
cnt: 681
Elapsed time: 9267467
cnt: 682
Elapsed time: 1935263
cnt: 683
Elapsed time: 1925868
cnt: 684
Elapsed time: 1925582
cnt: 685
Elapsed time: 1925190
cnt: 686
Elapsed time: 9547477
cnt: 687
Elapsed time: 1935081
cnt: 688
Elapsed time: 1925336
cnt: 689
Elapsed time: 1924766
cnt: 690
Elapsed time: 1924322
cnt: 691
Elapsed time: 9809111
cnt: 692
Elapsed time: 1935391
cnt: 693
Elapsed time: 1925302
cnt: 694
Elapsed time: 1924992
cnt: 695
Elapsed time: 1925900
cnt: 696
Elapsed time: 10733341
cnt: 697
Elapsed time: 1935817
cnt: 698
Elapsed time: 1926072
cnt: 699
Elapsed time: 1925896
cnt: 700
Elapsed time: 1925064
cnt: 701
Elapsed time: 9272519
cnt: 702
Elapsed time: 1934513
cnt: 703
Elapsed time: 1924940
cnt: 704
Elapsed time: 1925110
cnt: 705
Elapsed time: 1924734
cnt: 706
Elapsed time: 11376531
cnt: 707
Elapsed time: 1936521
cnt: 708
Elapsed time: 1925834
cnt: 709
Elapsed time: 1925484
cnt: 710
Elapsed time: 1925046
cnt: 711
Elapsed time: 9573719
cnt: 712
Elapsed time: 1934871
cnt: 713
Elapsed time: 1925744
cnt: 714
Elapsed time: 1925020
cnt: 715
Elapsed time: 1925268
cnt: 716
Elapsed time: 9285195
cnt: 717
Elapsed time: 1934937
cnt: 718
Elapsed time: 1925282
cnt: 719
Elapsed time: 1925092
cnt: 720
Elapsed time: 1924632
cnt: 721
Elapsed time: 9306975
cnt: 722
Elapsed time: 1935569
cnt: 723
Elapsed time: 1925346
cnt: 724
Elapsed time: 1925216
cnt: 725
Elapsed time: 1925874
cnt: 726
Elapsed time: 9287165
cnt: 727
Elapsed time: 1935987
cnt: 728
Elapsed time: 1926262
cnt: 729
Elapsed time: 1925976
cnt: 730
Elapsed time: 1925116
cnt: 731
Elapsed time: 9592278
cnt: 732
Elapsed time: 1933144
cnt: 733
Elapsed time: 1926162
cnt: 734
Elapsed time: 1926242
cnt: 735
Elapsed time: 1926262
cnt: 736
Elapsed time: 9557883
cnt: 737
Elapsed time: 1935915
cnt: 738
Elapsed time: 1925622
cnt: 739
Elapsed time: 1924784
cnt: 740
Elapsed time: 1925856
cnt: 741
Elapsed time: 9293995
cnt: 742
Elapsed time: 1935075
cnt: 743
Elapsed time: 1925986
cnt: 744
Elapsed time: 1925584
cnt: 745
Elapsed time: 1925162
cnt: 746
Elapsed time: 9853023
cnt: 747
Elapsed time: 1934691
cnt: 748
Elapsed time: 1925346
cnt: 749
Elapsed time: 1925136
cnt: 750
Elapsed time: 1925116
cnt: 751
Elapsed time: 10335091
cnt: 752
Elapsed time: 1935909
cnt: 753
Elapsed time: 1925190
cnt: 754
Elapsed time: 1925630
cnt: 755
Elapsed time: 1925230
cnt: 756
Elapsed time: 9663357
cnt: 757
Elapsed time: 1935711
cnt: 758
Elapsed time: 1926212
cnt: 759
Elapsed time: 1925594
cnt: 760
Elapsed time: 1925150
cnt: 761
Elapsed time: 9352695
cnt: 762
Elapsed time: 1934713
cnt: 763
Elapsed time: 1924750
cnt: 764
Elapsed time: 1924566
cnt: 765
Elapsed time: 1924390
cnt: 766
Elapsed time: 9951339
cnt: 767
Elapsed time: 1935657
cnt: 768
Elapsed time: 1926888
cnt: 769
Elapsed time: 1925052
cnt: 770
Elapsed time: 1926154
cnt: 771
Elapsed time: 9504781
cnt: 772
Elapsed time: 1935091
cnt: 773
Elapsed time: 1925826
cnt: 774
Elapsed time: 1925768
cnt: 775
Elapsed time: 1925008
cnt: 776
Elapsed time: 9743707
cnt: 777
Elapsed time: 1934967
cnt: 778
Elapsed time: 1925262
cnt: 779
Elapsed time: 1925372
cnt: 780
Elapsed time: 1924798
cnt: 781
Elapsed time: 9409259
cnt: 782
Elapsed time: 1935891
cnt: 783
Elapsed time: 1925498
cnt: 784
Elapsed time: 1925354
cnt: 785
Elapsed time: 1924942
cnt: 786
Elapsed time: 9375593
cnt: 787
Elapsed time: 1935437
cnt: 788
Elapsed time: 1926164
cnt: 789
Elapsed time: 1925062
cnt: 790
Elapsed time: 1925498
cnt: 791
Elapsed time: 9396705
cnt: 792
Elapsed time: 1934431
cnt: 793
Elapsed time: 1924750
cnt: 794
Elapsed time: 1925946
cnt: 795
Elapsed time: 1924588
cnt: 796
Elapsed time: 10108889
cnt: 797
Elapsed time: 1935841
cnt: 798
Elapsed time: 1925610
cnt: 799
Elapsed time: 1925412
cnt: 800
Elapsed time: 1925934
cnt: 801
Elapsed time: 9608003
cnt: 802
Elapsed time: 1935503
cnt: 803
Elapsed time: 1925862
cnt: 804
Elapsed time: 1925934
cnt: 805
Elapsed time: 1925014
cnt: 806
Elapsed time: 9271853
cnt: 807
Elapsed time: 1934959
cnt: 808
Elapsed time: 1925578
cnt: 809
Elapsed time: 1925084
cnt: 810
Elapsed time: 1924638
cnt: 811
Elapsed time: 9546881
cnt: 812
Elapsed time: 1935695
cnt: 813
Elapsed time: 1925284
cnt: 814
Elapsed time: 1924732
cnt: 815
Elapsed time: 1925270
cnt: 816
Elapsed time: 10317443
cnt: 817
Elapsed time: 1935377
cnt: 818
Elapsed time: 1926124
cnt: 819
Elapsed time: 1925424
cnt: 820
Elapsed time: 1925748
cnt: 821
Elapsed time: 10302103
cnt: 822
Elapsed time: 1934557
cnt: 823
Elapsed time: 1924852
cnt: 824
Elapsed time: 1925214
cnt: 825
Elapsed time: 1924526
cnt: 826
Elapsed time: 10244319
cnt: 827
Elapsed time: 1936189
cnt: 828
Elapsed time: 1925642
cnt: 829
Elapsed time: 1925506
cnt: 830
Elapsed time: 1926736
cnt: 831
Elapsed time: 10052315
cnt: 832
Elapsed time: 1935455
cnt: 833
Elapsed time: 1925838
cnt: 834
Elapsed time: 1925884
cnt: 835
Elapsed time: 1924618
cnt: 836
Elapsed time: 10062415
cnt: 837
Elapsed time: 1934709
cnt: 838
Elapsed time: 1925402
cnt: 839
Elapsed time: 1924560
cnt: 840
Elapsed time: 1924890
cnt: 841
Elapsed time: 10045869
cnt: 842
Elapsed time: 1935641
cnt: 843
Elapsed time: 1925310
cnt: 844
Elapsed time: 1925040
cnt: 845
Elapsed time: 1925686
cnt: 846
Elapsed time: 10070451
cnt: 847
Elapsed time: 1935293
cnt: 848
Elapsed time: 1926156
cnt: 849
Elapsed time: 1925708
cnt: 850
Elapsed time: 1925622
cnt: 851
Elapsed time: 9362707
cnt: 852
Elapsed time: 1934779
cnt: 853
Elapsed time: 1924860
cnt: 854
Elapsed time: 1925648
cnt: 855
Elapsed time: 1924382
cnt: 856
Elapsed time: 9853351
cnt: 857
Elapsed time: 1936155
cnt: 858
Elapsed time: 1925848
cnt: 859
Elapsed time: 1925522
cnt: 860
Elapsed time: 1925680
cnt: 861
Elapsed time: 9578929
cnt: 862
Elapsed time: 1935253
cnt: 863
Elapsed time: 1925868
cnt: 864
Elapsed time: 1925338
cnt: 865
Elapsed time: 1924682
cnt: 866
Elapsed time: 9810097
cnt: 867
Elapsed time: 1934679
cnt: 868
Elapsed time: 1925334
cnt: 869
Elapsed time: 1924930
cnt: 870
Elapsed time: 1925146
cnt: 871
Elapsed time: 9338669
cnt: 872
Elapsed time: 1935859
cnt: 873
Elapsed time: 1925346
cnt: 874
Elapsed time: 1925488
cnt: 875
Elapsed time: 1925354
cnt: 876
Elapsed time: 9310105
cnt: 877
Elapsed time: 1935839
cnt: 878
Elapsed time: 1926252
cnt: 879
Elapsed time: 1925794
cnt: 880
Elapsed time: 1925540
cnt: 881
Elapsed time: 10722663
cnt: 882
Elapsed time: 1934921
cnt: 883
Elapsed time: 1924992
cnt: 884
Elapsed time: 1925190
cnt: 885
Elapsed time: 1924242
cnt: 886
Elapsed time: 9545429
cnt: 887
Elapsed time: 1935831
cnt: 888
Elapsed time: 1925936
cnt: 889
Elapsed time: 1924684
cnt: 890
Elapsed time: 1925912
cnt: 891
Elapsed time: 10268395
cnt: 892
Elapsed time: 1935161
cnt: 893
Elapsed time: 1925888
cnt: 894
Elapsed time: 1925480
cnt: 895
Elapsed time: 1925082
cnt: 896
Elapsed time: 10032939
cnt: 897
Elapsed time: 1934827
cnt: 898
Elapsed time: 1925290
cnt: 899
Elapsed time: 1925160
cnt: 900
Elapsed time: 1925290
cnt: 901
Elapsed time: 9568105
cnt: 902
Elapsed time: 1935889
cnt: 903
Elapsed time: 1925232
cnt: 904
Elapsed time: 1925548
cnt: 905
Elapsed time: 1925102
cnt: 906
Elapsed time: 10101217
cnt: 907
Elapsed time: 1935781
cnt: 908
Elapsed time: 1926396
cnt: 909
Elapsed time: 1926720
cnt: 910
Elapsed time: 1925282
cnt: 911
Elapsed time: 11387923
cnt: 912
Elapsed time: 1934671
cnt: 913
Elapsed time: 1924786
cnt: 914
Elapsed time: 1924774
cnt: 915
Elapsed time: 1924402
cnt: 916
Elapsed time: 10928039
cnt: 917
Elapsed time: 1935667
cnt: 918
Elapsed time: 1925842
cnt: 919
Elapsed time: 1925080
cnt: 920
Elapsed time: 1926150
cnt: 921
Elapsed time: 9290537
cnt: 922
Elapsed time: 1935219
cnt: 923
Elapsed time: 1925732
cnt: 924
Elapsed time: 1925784
cnt: 925
Elapsed time: 1926244
cnt: 926
Elapsed time: 9569371
cnt: 927
Elapsed time: 1934949
cnt: 928
Elapsed time: 1925292
cnt: 929
Elapsed time: 1925360
cnt: 930
Elapsed time: 1924748
cnt: 931
Elapsed time: 9603039
cnt: 932
Elapsed time: 1935973
cnt: 933
Elapsed time: 1925376
cnt: 934
Elapsed time: 1925422
cnt: 935
Elapsed time: 1925028
cnt: 936
Elapsed time: 10512351
cnt: 937
Elapsed time: 1935575
cnt: 938
Elapsed time: 1926140
cnt: 939
Elapsed time: 1925114
cnt: 940
Elapsed time: 1925536
cnt: 941
Elapsed time: 9858275
cnt: 942
Elapsed time: 1934561
cnt: 943
Elapsed time: 1925028
cnt: 944
Elapsed time: 1924960
cnt: 945
Elapsed time: 1924630
cnt: 946
Elapsed time: 9849169
cnt: 947
Elapsed time: 1935965
cnt: 948
Elapsed time: 1925816
cnt: 949
Elapsed time: 1925430
cnt: 950
Elapsed time: 1927034
cnt: 951
Elapsed time: 9999475
cnt: 952
Elapsed time: 1935463
cnt: 953
Elapsed time: 1925696
cnt: 954
Elapsed time: 1926198
cnt: 955
Elapsed time: 1924856
cnt: 956
Elapsed time: 10497489
cnt: 957
Elapsed time: 1934999
cnt: 958
Elapsed time: 1925438
cnt: 959
Elapsed time: 1925204
cnt: 960
Elapsed time: 1924700
cnt: 961
Elapsed time: 9571905
cnt: 962
Elapsed time: 1935895
cnt: 963
Elapsed time: 1925360
cnt: 964
Elapsed time: 1926032
cnt: 965
Elapsed time: 1925288
cnt: 966
Elapsed time: 10099447
cnt: 967
Elapsed time: 1935451
cnt: 968
Elapsed time: 1926182
cnt: 969
Elapsed time: 1925592
cnt: 970
Elapsed time: 1925930
cnt: 971
Elapsed time: 9320801
cnt: 972
Elapsed time: 1934651
cnt: 973
Elapsed time: 1924880
cnt: 974
Elapsed time: 1925210
cnt: 975
Elapsed time: 1924730
cnt: 976
Elapsed time: 9839293
cnt: 977
Elapsed time: 1936121
cnt: 978
Elapsed time: 1925850
cnt: 979
Elapsed time: 1925754
cnt: 980
Elapsed time: 1925844
cnt: 981
Elapsed time: 9534327
cnt: 982
Elapsed time: 1935365
cnt: 983
Elapsed time: 1926078
cnt: 984
Elapsed time: 1926042
cnt: 985
Elapsed time: 1924610
cnt: 986
Elapsed time: 9574649
cnt: 987
Elapsed time: 1934919
cnt: 988
Elapsed time: 1925342
cnt: 989
Elapsed time: 1924680
cnt: 990
Elapsed time: 1924986
cnt: 991
Elapsed time: 10298767
cnt: 992
Elapsed time: 1936607
cnt: 993
Elapsed time: 1925312
cnt: 994
Elapsed time: 1925212
cnt: 995
Elapsed time: 1925636
cnt: 996
Elapsed time: 9613149
cnt: 997
Elapsed time: 1935271
cnt: 998
Elapsed time: 1926384
cnt: 999
Elapsed time: 1925960
cnt: 1000
Average time: 2534833
[0;32mI (507026) main_task: Returned from app_main()[0m
