Command: make -j 10 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_memory_ld_in_preprocess
[  8%] Built target __idf_log
[ 10%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_esp_driver_i2c
[ 84%] Built target __idf_esp_hal_twai
[ 85%] Built target __idf_spiffs
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_blockdev_util
[ 89%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hal_ledc
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_hal_rmt
[ 93%] Built target __idf_esp_lcd
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_driver_twai
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_driver
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x36880 bytes. Smallest app partition is 0xd0000 bytes. 0x99780 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (501.4 kbit/s).
Reflashing 50 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00046fff...
Erasing flash...
Took 1.32s to erase flash block.
[KWriting at 0x00015000 [                              ]   0.0% 0/204800 bytes... [KWriting at 0x00015400 [                              ]   0.5% 1024/204800 bytes... [KWriting at 0x00015800 [                              ]   1.0% 2048/204800 bytes... [KWriting at 0x00015c00 [                              ]   1.5% 3072/204800 bytes... [KWriting at 0x00016000 [                              ]   2.0% 4096/204800 bytes... [KWriting at 0x00016400 [                              ]   2.5% 5120/204800 bytes... [KWriting at 0x00016800 [                              ]   3.0% 6144/204800 bytes... [KWriting at 0x00016c00 [>                             ]   3.5% 7168/204800 bytes... [KWriting at 0x00017000 [>                             ]   4.0% 8192/204800 bytes... [KWriting at 0x00017400 [>                             ]   4.5% 9216/204800 bytes... [KWriting at 0x00017800 [>                             ]   5.0% 10240/204800 bytes... [KWriting at 0x00017c00 [>                             ]   5.5% 11264/204800 bytes... [KWriting at 0x00018000 [>                             ]   6.0% 12288/204800 bytes... [KWriting at 0x00018400 [>                             ]   6.5% 13312/204800 bytes... [KWriting at 0x00018800 [=>                            ]   7.0% 14336/204800 bytes... [KWriting at 0x00018c00 [=>                            ]   7.5% 15360/204800 bytes... [KWriting at 0x00019000 [=>                            ]   8.0% 16384/204800 bytes... [KWriting at 0x00019400 [=>                            ]   8.5% 17408/204800 bytes... [KWriting at 0x00019800 [=>                            ]   9.0% 18432/204800 bytes... [KWriting at 0x00019c00 [=>                            ]   9.5% 19456/204800 bytes... [KWriting at 0x0001a000 [==>                           ]  10.0% 20480/204800 bytes... [KWriting at 0x0001a400 [==>                           ]  10.5% 21504/204800 bytes... [KWriting at 0x0001a800 [==>                           ]  11.0% 22528/204800 bytes... [KWriting at 0x0001ac00 [==>                           ]  11.5% 23552/204800 bytes... [KWriting at 0x0001b000 [==>                           ]  12.0% 24576/204800 bytes... [KWriting at 0x0001b400 [==>                           ]  12.5% 25600/204800 bytes... [KWriting at 0x0001b800 [==>                           ]  13.0% 26624/204800 bytes... [KWriting at 0x0001bc00 [===>                          ]  13.5% 27648/204800 bytes... [KWriting at 0x0001c000 [===>                          ]  14.0% 28672/204800 bytes... [KWriting at 0x0001c400 [===>                          ]  14.5% 29696/204800 bytes... [KWriting at 0x0001c800 [===>                          ]  15.0% 30720/204800 bytes... [KWriting at 0x0001cc00 [===>                          ]  15.5% 31744/204800 bytes... [KWriting at 0x0001d000 [===>                          ]  16.0% 32768/204800 bytes... [KWriting at 0x0001d400 [===>                          ]  16.5% 33792/204800 bytes... [KWriting at 0x0001d800 [====>                         ]  17.0% 34816/204800 bytes... [KWriting at 0x0001dc00 [====>                         ]  17.5% 35840/204800 bytes... [KWriting at 0x0001e000 [====>                         ]  18.0% 36864/204800 bytes... [KWriting at 0x0001e400 [====>                         ]  18.5% 37888/204800 bytes... [KWriting at 0x0001e800 [====>                         ]  19.0% 38912/204800 bytes... [KWriting at 0x0001ec00 [====>                         ]  19.5% 39936/204800 bytes... [KWriting at 0x0001f000 [=====>                        ]  20.0% 40960/204800 bytes... [KWriting at 0x0001f400 [=====>                        ]  20.5% 41984/204800 bytes... [KWriting at 0x0001f800 [=====>                        ]  21.0% 43008/204800 bytes... [KWriting at 0x0001fc00 [=====>                        ]  21.5% 44032/204800 bytes... [KWriting at 0x00020000 [=====>                        ]  22.0% 45056/204800 bytes... [KWriting at 0x00020400 [=====>                        ]  22.5% 46080/204800 bytes... [KWriting at 0x00020800 [=====>                        ]  23.0% 47104/204800 bytes... [KWriting at 0x00020c00 [======>                       ]  23.5% 48128/204800 bytes... [KWriting at 0x00021000 [======>                       ]  24.0% 49152/204800 bytes... [KWriting at 0x00021400 [======>                       ]  24.5% 50176/204800 bytes... [KWriting at 0x00021800 [======>                       ]  25.0% 51200/204800 bytes... [KWriting at 0x00021c00 [======>                       ]  25.5% 52224/204800 bytes... [KWriting at 0x00022000 [======>                       ]  26.0% 53248/204800 bytes... [KWriting at 0x00022400 [======>                       ]  26.5% 54272/204800 bytes... [KWriting at 0x00022800 [=======>                      ]  27.0% 55296/204800 bytes... [KWriting at 0x00022c00 [=======>                      ]  27.5% 56320/204800 bytes... [KWriting at 0x00023000 [=======>                      ]  28.0% 57344/204800 bytes... [KWriting at 0x00023400 [=======>                      ]  28.5% 58368/204800 bytes... [KWriting at 0x00023800 [=======>                      ]  29.0% 59392/204800 bytes... [KWriting at 0x00023c00 [=======>                      ]  29.5% 60416/204800 bytes... [KWriting at 0x00024000 [========>                     ]  30.0% 61440/204800 bytes... [KWriting at 0x00024400 [========>                     ]  30.5% 62464/204800 bytes... [KWriting at 0x00024800 [========>                     ]  31.0% 63488/204800 bytes... [KWriting at 0x00024c00 [========>                     ]  31.5% 64512/204800 bytes... [KWriting at 0x00025000 [========>                     ]  32.0% 65536/204800 bytes... [KWriting at 0x00025400 [========>                     ]  32.5% 66560/204800 bytes... [KWriting at 0x00025800 [========>                     ]  33.0% 67584/204800 bytes... [KWriting at 0x00025c00 [=========>                    ]  33.5% 68608/204800 bytes... [KWriting at 0x00026000 [=========>                    ]  34.0% 69632/204800 bytes... [KWriting at 0x00026400 [=========>                    ]  34.5% 70656/204800 bytes... [KWriting at 0x00026800 [=========>                    ]  35.0% 71680/204800 bytes... [KWriting at 0x00026c00 [=========>                    ]  35.5% 72704/204800 bytes... [KWriting at 0x00027000 [=========>                    ]  36.0% 73728/204800 bytes... [KWriting at 0x00027400 [=========>                    ]  36.5% 74752/204800 bytes... [KWriting at 0x00027800 [==========>                   ]  37.0% 75776/204800 bytes... [KWriting at 0x00027c00 [==========>                   ]  37.5% 76800/204800 bytes... [KWriting at 0x00028000 [==========>                   ]  38.0% 77824/204800 bytes... [KWriting at 0x00028400 [==========>                   ]  38.5% 78848/204800 bytes... [KWriting at 0x00028800 [==========>                   ]  39.0% 79872/204800 bytes... [KWriting at 0x00028c00 [==========>                   ]  39.5% 80896/204800 bytes... [KWriting at 0x00029000 [===========>                  ]  40.0% 81920/204800 bytes... [KWriting at 0x00029400 [===========>                  ]  40.5% 82944/204800 bytes... [KWriting at 0x00029800 [===========>                  ]  41.0% 83968/204800 bytes... [KWriting at 0x00029c00 [===========>                  ]  41.5% 84992/204800 bytes... [KWriting at 0x0002a000 [===========>                  ]  42.0% 86016/204800 bytes... [KWriting at 0x0002a400 [===========>                  ]  42.5% 87040/204800 bytes... [KWriting at 0x0002a800 [===========>                  ]  43.0% 88064/204800 bytes... [KWriting at 0x0002ac00 [============>                 ]  43.5% 89088/204800 bytes... [KWriting at 0x0002b000 [============>                 ]  44.0% 90112/204800 bytes... [KWriting at 0x0002b400 [============>                 ]  44.5% 91136/204800 bytes... [KWriting at 0x0002b800 [============>                 ]  45.0% 92160/204800 bytes... [KWriting at 0x0002bc00 [============>                 ]  45.5% 93184/204800 bytes... [KWriting at 0x0002c000 [============>                 ]  46.0% 94208/204800 bytes... [KWriting at 0x0002c400 [============>                 ]  46.5% 95232/204800 bytes... [KWriting at 0x0002c800 [=============>                ]  47.0% 96256/204800 bytes... [KWriting at 0x0002cc00 [=============>                ]  47.5% 97280/204800 bytes... [KWriting at 0x0002d000 [=============>                ]  48.0% 98304/204800 bytes... [KWriting at 0x0002d400 [=============>                ]  48.5% 99328/204800 bytes... [KWriting at 0x0002d800 [=============>                ]  49.0% 100352/204800 bytes... [KWriting at 0x0002dc00 [=============>                ]  49.5% 101376/204800 bytes... [KWriting at 0x0002e000 [==============>               ]  50.0% 102400/204800 bytes... [KWriting at 0x0002e400 [==============>               ]  50.5% 103424/204800 bytes... [KWriting at 0x0002e800 [==============>               ]  51.0% 104448/204800 bytes... [KWriting at 0x0002ec00 [==============>               ]  51.5% 105472/204800 bytes... [KWriting at 0x0002f000 [==============>               ]  52.0% 106496/204800 bytes... [KWriting at 0x0002f400 [==============>               ]  52.5% 107520/204800 bytes... [KWriting at 0x0002f800 [==============>               ]  53.0% 108544/204800 bytes... [KWriting at 0x0002fc00 [===============>              ]  53.5% 109568/204800 bytes... [KWriting at 0x00030000 [===============>              ]  54.0% 110592/204800 bytes... [KWriting at 0x00030400 [===============>              ]  54.5% 111616/204800 bytes... [KWriting at 0x00030800 [===============>              ]  55.0% 112640/204800 bytes... [KWriting at 0x00030c00 [===============>              ]  55.5% 113664/204800 bytes... [KWriting at 0x00031000 [===============>              ]  56.0% 114688/204800 bytes... [KWriting at 0x00031400 [===============>              ]  56.5% 115712/204800 bytes... [KWriting at 0x00031800 [================>             ]  57.0% 116736/204800 bytes... [KWriting at 0x00031c00 [================>             ]  57.5% 117760/204800 bytes... [KWriting at 0x00032000 [================>             ]  58.0% 118784/204800 bytes... [KWriting at 0x00032400 [================>             ]  58.5% 119808/204800 bytes... [KWriting at 0x00032800 [================>             ]  59.0% 120832/204800 bytes... [KWriting at 0x00032c00 [================>             ]  59.5% 121856/204800 bytes... [KWriting at 0x00033000 [=================>            ]  60.0% 122880/204800 bytes... [KWriting at 0x00033400 [=================>            ]  60.5% 123904/204800 bytes... [KWriting at 0x00033800 [=================>            ]  61.0% 124928/204800 bytes... [KWriting at 0x00033c00 [=================>            ]  61.5% 125952/204800 bytes... [KWriting at 0x00034000 [=================>            ]  62.0% 126976/204800 bytes... [KWriting at 0x00034400 [=================>            ]  62.5% 128000/204800 bytes... [KWriting at 0x00034800 [=================>            ]  63.0% 129024/204800 bytes... [KWriting at 0x00034c00 [==================>           ]  63.5% 130048/204800 bytes... [KWriting at 0x00035000 [==================>           ]  64.0% 131072/204800 bytes... [KWriting at 0x00035400 [==================>           ]  64.5% 132096/204800 bytes... [KWriting at 0x00035800 [==================>           ]  65.0% 133120/204800 bytes... [KWriting at 0x00035c00 [==================>           ]  65.5% 134144/204800 bytes... [KWriting at 0x00036000 [==================>           ]  66.0% 135168/204800 bytes... [KWriting at 0x00036400 [==================>           ]  66.5% 136192/204800 bytes... [KWriting at 0x00036800 [===================>          ]  67.0% 137216/204800 bytes... [KWriting at 0x00036c00 [===================>          ]  67.5% 138240/204800 bytes... [KWriting at 0x00037000 [===================>          ]  68.0% 139264/204800 bytes... [KWriting at 0x00037400 [===================>          ]  68.5% 140288/204800 bytes... [KWriting at 0x00037800 [===================>          ]  69.0% 141312/204800 bytes... [KWriting at 0x00037c00 [===================>          ]  69.5% 142336/204800 bytes... [KWriting at 0x00038000 [====================>         ]  70.0% 143360/204800 bytes... [KWriting at 0x00038400 [====================>         ]  70.5% 144384/204800 bytes... [KWriting at 0x00038800 [====================>         ]  71.0% 145408/204800 bytes... [KWriting at 0x00038c00 [====================>         ]  71.5% 146432/204800 bytes... [KWriting at 0x00039000 [====================>         ]  72.0% 147456/204800 bytes... [KWriting at 0x00039400 [====================>         ]  72.5% 148480/204800 bytes... [KWriting at 0x00039800 [====================>         ]  73.0% 149504/204800 bytes... [KWriting at 0x00039c00 [=====================>        ]  73.5% 150528/204800 bytes... [KWriting at 0x0003a000 [=====================>        ]  74.0% 151552/204800 bytes... [KWriting at 0x0003a400 [=====================>        ]  74.5% 152576/204800 bytes... [KWriting at 0x0003a800 [=====================>        ]  75.0% 153600/204800 bytes... [KWriting at 0x0003ac00 [=====================>        ]  75.5% 154624/204800 bytes... [KWriting at 0x0003b000 [=====================>        ]  76.0% 155648/204800 bytes... [KWriting at 0x0003b400 [=====================>        ]  76.5% 156672/204800 bytes... [KWriting at 0x0003b800 [======================>       ]  77.0% 157696/204800 bytes... [KWriting at 0x0003bc00 [======================>       ]  77.5% 158720/204800 bytes... [KWriting at 0x0003c000 [======================>       ]  78.0% 159744/204800 bytes... [KWriting at 0x0003c400 [======================>       ]  78.5% 160768/204800 bytes... [KWriting at 0x0003c800 [======================>       ]  79.0% 161792/204800 bytes... [KWriting at 0x0003cc00 [======================>       ]  79.5% 162816/204800 bytes... [KWriting at 0x0003d000 [=======================>      ]  80.0% 163840/204800 bytes... [KWriting at 0x0003d400 [=======================>      ]  80.5% 164864/204800 bytes... [KWriting at 0x0003d800 [=======================>      ]  81.0% 165888/204800 bytes... [KWriting at 0x0003dc00 [=======================>      ]  81.5% 166912/204800 bytes... [KWriting at 0x0003e000 [=======================>      ]  82.0% 167936/204800 bytes... [KWriting at 0x0003e400 [=======================>      ]  82.5% 168960/204800 bytes... [KWriting at 0x0003e800 [=======================>      ]  83.0% 169984/204800 bytes... [KWriting at 0x0003ec00 [========================>     ]  83.5% 171008/204800 bytes... [KWriting at 0x0003f000 [========================>     ]  84.0% 172032/204800 bytes... [KWriting at 0x0003f400 [========================>     ]  84.5% 173056/204800 bytes... [KWriting at 0x0003f800 [========================>     ]  85.0% 174080/204800 bytes... [KWriting at 0x0003fc00 [========================>     ]  85.5% 175104/204800 bytes... [KWriting at 0x00040000 [========================>     ]  86.0% 176128/204800 bytes... [KWriting at 0x00040400 [========================>     ]  86.5% 177152/204800 bytes... [KWriting at 0x00040800 [=========================>    ]  87.0% 178176/204800 bytes... [KWriting at 0x00040c00 [=========================>    ]  87.5% 179200/204800 bytes... [KWriting at 0x00041000 [=========================>    ]  88.0% 180224/204800 bytes... [KWriting at 0x00041400 [=========================>    ]  88.5% 181248/204800 bytes... [KWriting at 0x00041800 [=========================>    ]  89.0% 182272/204800 bytes... [KWriting at 0x00041c00 [=========================>    ]  89.5% 183296/204800 bytes... [KWriting at 0x00042000 [==========================>   ]  90.0% 184320/204800 bytes... [KWriting at 0x00042400 [==========================>   ]  90.5% 185344/204800 bytes... [KWriting at 0x00042800 [==========================>   ]  91.0% 186368/204800 bytes... [KWriting at 0x00042c00 [==========================>   ]  91.5% 187392/204800 bytes... [KWriting at 0x00043000 [==========================>   ]  92.0% 188416/204800 bytes... [KWriting at 0x00043400 [==========================>   ]  92.5% 189440/204800 bytes... [KWriting at 0x00043800 [==========================>   ]  93.0% 190464/204800 bytes... [KWriting at 0x00043c00 [===========================>  ]  93.5% 191488/204800 bytes... [KWriting at 0x00044000 [===========================>  ]  94.0% 192512/204800 bytes... [KWriting at 0x00044400 [===========================>  ]  94.5% 193536/204800 bytes... [KWriting at 0x00044800 [===========================>  ]  95.0% 194560/204800 bytes... [KWriting at 0x00044c00 [===========================>  ]  95.5% 195584/204800 bytes... [KWriting at 0x00045000 [===========================>  ]  96.0% 196608/204800 bytes... [KWriting at 0x00045400 [===========================>  ]  96.5% 197632/204800 bytes... [KWriting at 0x00045800 [============================> ]  97.0% 198656/204800 bytes... [KWriting at 0x00045c00 [============================> ]  97.5% 199680/204800 bytes... [KWriting at 0x00046000 [============================> ]  98.0% 200704/204800 bytes... [KWriting at 0x00046400 [============================> ]  98.5% 201728/204800 bytes... [KWriting at 0x00046800 [============================> ]  99.0% 202752/204800 bytes... [KWriting at 0x00046c00 [============================> ]  99.5% 203776/204800 bytes... [KWriting at 0x00047000 [==============================] 100.0% 204800/204800 bytes... 
[1A[2K[1A[2K[1A[2KWrote 204800 bytes at 0x00015000 in 3.4 seconds (488.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
