Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455c
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (48) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (49) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (49) boot: chip revision: v0.4[0m
[0;32mI (50) boot: efuse block revision: v1.3[0m
[0;32mI (54) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (58) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (65) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (98) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6b0h ( 46768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b6d8 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d218 vaddr=40380000 size=02e00h ( 11776) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e444h (123972) map[0m
[0;32mI (157) esp_image: segment 4: paddr=0003e46c vaddr=40382e00 size=09918h ( 39192) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00047d8c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (191) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testing[0m
[0;32mI (201) app_init: App version:      7371111-dirty[0m
[0;32mI (205) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (210) app_init: ELF file SHA256:  be396398e...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (224) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.4[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (255) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;33mW (280) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6410) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6440) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6470) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6470) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6470) RFID: Preloaded card ID=1[0m
[0;32mI (6470) RFID: Preloaded card ID=2[0m
[0;32mI (6470) RFID: Preloaded card ID=3[0m
[0;32mI (6480) RFID: Preloaded card ID=4[0m
[0;32mI (6590) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6590) RFID: Waiting for RFID card...[0m
Elapsed time: 1905934
cnt: 1
Elapsed time: 2056377
cnt: 2
Elapsed time: 2060296
cnt: 3
Elapsed time: 2063915
cnt: 4
Elapsed time: 2061244
cnt: 5
Elapsed time: 2054785
cnt: 6
Elapsed time: 2061648
cnt: 7
Elapsed time: 2055529
cnt: 8
Elapsed time: 2068640
cnt: 9
Elapsed time: 2055877
cnt: 10
Elapsed time: 2060610
cnt: 11
Elapsed time: 2057427
cnt: 12
Elapsed time: 2062278
cnt: 13
Elapsed time: 2064955
cnt: 14
Elapsed time: 2060896
cnt: 15
Elapsed time: 2056615
cnt: 16
Elapsed time: 2060932
cnt: 17
Elapsed time: 2056045
cnt: 18
Elapsed time: 2070558
cnt: 19
Elapsed time: 2055213
cnt: 20
Elapsed time: 2061316
cnt: 21
Elapsed time: 2056093
cnt: 22
Elapsed time: 2060640
cnt: 23
Elapsed time: 2063135
cnt: 24
Elapsed time: 2061458
cnt: 25
Elapsed time: 2056027
cnt: 26
Elapsed time: 2060822
cnt: 27
Elapsed time: 2056445
cnt: 28
Elapsed time: 2068688
cnt: 29
Elapsed time: 2054637
cnt: 30
Elapsed time: 2062082
cnt: 31
Elapsed time: 2055781
cnt: 32
Elapsed time: 2061596
cnt: 33
Elapsed time: 2064075
cnt: 34
Elapsed time: 2060904
cnt: 35
Elapsed time: 2056111
cnt: 36
Elapsed time: 2061756
cnt: 37
Elapsed time: 2055371
cnt: 38
Elapsed time: 2068618
cnt: 39
Elapsed time: 2056265
cnt: 40
Elapsed time: 2061282
cnt: 41
Elapsed time: 2055211
cnt: 42
Elapsed time: 2061374
cnt: 43
Elapsed time: 2064739
cnt: 44
Elapsed time: 2060708
cnt: 45
Elapsed time: 2056623
cnt: 46
Elapsed time: 2061022
cnt: 47
Elapsed time: 2055203
cnt: 48
Elapsed time: 2069352
cnt: 49
Elapsed time: 2054733
cnt: 50
Elapsed time: 2061326
cnt: 51
Elapsed time: 2056687
cnt: 52
Elapsed time: 2060814
cnt: 53
Elapsed time: 2062959
cnt: 54
Elapsed time: 2063830
cnt: 55
Elapsed time: 2056473
cnt: 56
Elapsed time: 2060910
cnt: 57
Elapsed time: 2056089
cnt: 58
Elapsed time: 2068666
cnt: 59
Elapsed time: 2054925
cnt: 60
Elapsed time: 2062056
cnt: 61
Elapsed time: 2055389
cnt: 62
Elapsed time: 2060218
cnt: 63
Elapsed time: 2064689
cnt: 64
Elapsed time: 2060746
cnt: 65
Elapsed time: 2055739
cnt: 66
Elapsed time: 2061746
cnt: 67
Elapsed time: 2055541
cnt: 68
Elapsed time: 2068600
cnt: 69
Elapsed time: 2055687
cnt: 70
Elapsed time: 2061236
cnt: 71
Elapsed time: 2055537
cnt: 72
Elapsed time: 2061210
cnt: 73
Elapsed time: 2063117
cnt: 74
Elapsed time: 2060462
cnt: 75
Elapsed time: 2058099
cnt: 76
Elapsed time: 2061002
cnt: 77
Elapsed time: 2054745
cnt: 78
Elapsed time: 2069384
cnt: 79
Elapsed time: 2055093
cnt: 80
Elapsed time: 2061204
cnt: 81
Elapsed time: 2056015
cnt: 82
Elapsed time: 2060378
cnt: 83
Elapsed time: 2063363
cnt: 84
Elapsed time: 2061584
cnt: 85
Elapsed time: 2056083
cnt: 86
Elapsed time: 2060726
cnt: 87
Elapsed time: 2056615
cnt: 88
Elapsed time: 2068758
cnt: 89
Elapsed time: 2054645
cnt: 90
Elapsed time: 2062122
cnt: 91
Elapsed time: 2055749
cnt: 92
Elapsed time: 2060426
cnt: 93
Elapsed time: 2064023
cnt: 94
Elapsed time: 2060794
cnt: 95
Elapsed time: 2056101
cnt: 96
Elapsed time: 2061704
cnt: 97
Elapsed time: 2055241
cnt: 98
Elapsed time: 2068612
cnt: 99
Elapsed time: 2056467
cnt: 100
Elapsed time: 2061666
cnt: 101
Elapsed time: 2055415
cnt: 102
Elapsed time: 2062634
cnt: 103
Elapsed time: 2063757
cnt: 104
Elapsed time: 2061108
cnt: 105
Elapsed time: 2057081
cnt: 106
Elapsed time: 2061080
cnt: 107
Elapsed time: 2055421
cnt: 108
Elapsed time: 2069664
cnt: 109
Elapsed time: 2055013
cnt: 110
Elapsed time: 2061540
cnt: 111
Elapsed time: 2056879
cnt: 112
Elapsed time: 2060874
cnt: 113
Elapsed time: 2063225
cnt: 114
Elapsed time: 2061912
cnt: 115
Elapsed time: 2056641
cnt: 116
Elapsed time: 2061182
cnt: 117
Elapsed time: 2056149
cnt: 118
Elapsed time: 2068878
cnt: 119
Elapsed time: 2055291
cnt: 120
