Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455e
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (53) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (54) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (54) boot: chip revision: v0.4[0m
[0;32mI (55) boot: efuse block revision: v1.3[0m
[0;32mI (59) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (63) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6b0h ( 46768) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001b6d8 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001d218 vaddr=40380000 size=02e00h ( 11776) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e444h (123972) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0003e46c vaddr=40382e00 size=09918h ( 39192) load[0m
[0;32mI (170) esp_image: segment 5: paddr=00047d8c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;32mI (196) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     testing[0m
[0;32mI (206) app_init: App version:      7371111-dirty[0m
[0;32mI (210) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (215) app_init: ELF file SHA256:  be396398e...[0m
[0;32mI (219) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (229) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (254) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (260) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;32mI (272) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;33mW (285) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6495) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6525) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6555) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6555) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6555) RFID: Preloaded card ID=1[0m
[0;32mI (6555) RFID: Preloaded card ID=2[0m
[0;32mI (6555) RFID: Preloaded card ID=3[0m
[0;32mI (6565) RFID: Preloaded card ID=4[0m
[0;32mI (6675) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6675) RFID: Waiting for RFID card...[0m
Elapsed time: 1905720
cnt: 1
Elapsed time: 2056363
cnt: 2
Elapsed time: 2060396
cnt: 3
Elapsed time: 2063995
cnt: 4
Elapsed time: 2061186
cnt: 5
Elapsed time: 2054515
cnt: 6
Elapsed time: 2061436
cnt: 7
Elapsed time: 2055361
cnt: 8
Elapsed time: 2068526
cnt: 9
Elapsed time: 2055851
cnt: 10
Elapsed time: 2060538
cnt: 11
Elapsed time: 2057161
cnt: 12
Elapsed time: 2062086
cnt: 13
Elapsed time: 2063803
cnt: 14
Elapsed time: 2060738
cnt: 15
Elapsed time: 2056585
cnt: 16
Elapsed time: 2060748
cnt: 17
Elapsed time: 2055775
cnt: 18
Elapsed time: 2070352
cnt: 19
Elapsed time: 2055111
cnt: 20
Elapsed time: 2061174
cnt: 21
Elapsed time: 2055903
cnt: 22
Elapsed time: 2060542
cnt: 23
Elapsed time: 2063107
cnt: 24
Elapsed time: 2061522
cnt: 25
Elapsed time: 2055943
cnt: 26
Elapsed time: 2060764
cnt: 27
Elapsed time: 2056377
cnt: 28
Elapsed time: 2068588
cnt: 29
Elapsed time: 2054529
cnt: 30
Elapsed time: 2061870
cnt: 31
Elapsed time: 2055561
cnt: 32
Elapsed time: 2061476
cnt: 33
Elapsed time: 2064045
cnt: 34
Elapsed time: 2060830
cnt: 35
Elapsed time: 2055961
cnt: 36
Elapsed time: 2061556
cnt: 37
Elapsed time: 2055149
cnt: 38
Elapsed time: 2068510
cnt: 39
Elapsed time: 2056075
cnt: 40
Elapsed time: 2061184
cnt: 41
Elapsed time: 2055163
cnt: 42
Elapsed time: 2061234
cnt: 43
Elapsed time: 2064613
cnt: 44
Elapsed time: 2060654
cnt: 45
Elapsed time: 2056785
cnt: 46
Elapsed time: 2060852
cnt: 47
Elapsed time: 2055097
cnt: 48
Elapsed time: 2069276
cnt: 49
Elapsed time: 2055757
cnt: 50
Elapsed time: 2061164
cnt: 51
Elapsed time: 2056433
cnt: 52
Elapsed time: 2060692
cnt: 53
Elapsed time: 2062675
cnt: 54
Elapsed time: 2061658
cnt: 55
Elapsed time: 2056351
cnt: 56
Elapsed time: 2060798
cnt: 57
Elapsed time: 2055895
cnt: 58
Elapsed time: 2068538
cnt: 59
Elapsed time: 2054957
cnt: 60
Elapsed time: 2061878
cnt: 61
Elapsed time: 2055191
cnt: 62
Elapsed time: 2060284
cnt: 63
Elapsed time: 2064487
cnt: 64
Elapsed time: 2060768
cnt: 65
Elapsed time: 2055647
cnt: 66
Elapsed time: 2061632
cnt: 67
Elapsed time: 2055651
cnt: 68
Elapsed time: 2068636
cnt: 69
Elapsed time: 2055857
cnt: 70
Elapsed time: 2061300
cnt: 71
Elapsed time: 2055499
cnt: 72
Elapsed time: 2061156
cnt: 73
Elapsed time: 2063121
cnt: 74
Elapsed time: 2060672
cnt: 75
Elapsed time: 2058333
cnt: 76
Elapsed time: 2060942
cnt: 77
Elapsed time: 2054663
cnt: 78
Elapsed time: 2069304
cnt: 79
Elapsed time: 2055173
cnt: 80
Elapsed time: 2061128
cnt: 81
Elapsed time: 2056077
cnt: 82
Elapsed time: 2060660
cnt: 83
Elapsed time: 2064299
cnt: 84
Elapsed time: 2061660
cnt: 85
Elapsed time: 2055923
cnt: 86
Elapsed time: 2060726
cnt: 87
Elapsed time: 2056301
cnt: 88
Elapsed time: 2068630
cnt: 89
Elapsed time: 2054523
cnt: 90
Elapsed time: 2061912
cnt: 91
Elapsed time: 2055641
cnt: 92
Elapsed time: 2060376
cnt: 93
Elapsed time: 2064019
cnt: 94
Elapsed time: 2060712
cnt: 95
Elapsed time: 2056021
cnt: 96
Elapsed time: 2061676
cnt: 97
Elapsed time: 2055167
cnt: 98
Elapsed time: 2068456
cnt: 99
Elapsed time: 2056391
cnt: 100
Elapsed time: 2061502
cnt: 101
Elapsed time: 2055375
cnt: 102
Elapsed time: 2062494
cnt: 103
Elapsed time: 2063861
cnt: 104
Elapsed time: 2060842
cnt: 105
Elapsed time: 2056999
cnt: 106
Elapsed time: 2061094
cnt: 107
Elapsed time: 2055507
cnt: 108
Elapsed time: 2069688
cnt: 109
Elapsed time: 2055023
cnt: 110
Elapsed time: 2061310
cnt: 111
Elapsed time: 2056687
cnt: 112
Elapsed time: 2060822
cnt: 113
Elapsed time: 2063203
cnt: 114
Elapsed time: 2061820
cnt: 115
Elapsed time: 2056591
cnt: 116
Elapsed time: 2061146
cnt: 117
Elapsed time: 2056255
cnt: 118
Elapsed time: 2068786
cnt: 119
Elapsed time: 2055245
cnt: 120
Elapsed time: 2062250
cnt: 121
Elapsed time: 2055461
cnt: 122
Elapsed time: 2060452
cnt: 123
Elapsed time: 2064745
cnt: 124
Elapsed time: 2061072
cnt: 125
Elapsed time: 2055993
cnt: 126
Elapsed time: 2061980
cnt: 127
Elapsed time: 2055871
cnt: 128
Elapsed time: 2068800
cnt: 129
Elapsed time: 2055819
cnt: 130
Elapsed time: 2061380
cnt: 131
Elapsed time: 2055679
cnt: 132
Elapsed time: 2061316
cnt: 133
Elapsed time: 2063425
cnt: 134
Elapsed time: 2060820
cnt: 135
Elapsed time: 2057465
cnt: 136
Elapsed time: 2062142
cnt: 137
Elapsed time: 2054957
cnt: 138
Elapsed time: 2069676
cnt: 139
Elapsed time: 2055315
cnt: 140
Elapsed time: 2061450
cnt: 141
Elapsed time: 2056261
cnt: 142
Elapsed time: 2061776
cnt: 143
Elapsed time: 2063525
cnt: 144
Elapsed time: 2061858
cnt: 145
Elapsed time: 2057129
cnt: 146
Elapsed time: 2060986
cnt: 147
Elapsed time: 2056529
cnt: 148
Elapsed time: 2068916
cnt: 149
Elapsed time: 2054591
cnt: 150
Elapsed time: 2062116
cnt: 151
Elapsed time: 2055849
cnt: 152
Elapsed time: 2061588
cnt: 153
Elapsed time: 2064255
cnt: 154
Elapsed time: 2060894
cnt: 155
Elapsed time: 2056127
cnt: 156
Elapsed time: 2061828
cnt: 157
Elapsed time: 2055393
cnt: 158
Elapsed time: 2068834
cnt: 159
Elapsed time: 2056319
cnt: 160
Elapsed time: 2062386
cnt: 161
Elapsed time: 2055335
cnt: 162
Elapsed time: 2061486
cnt: 163
Elapsed time: 2063807
cnt: 164
Elapsed time: 2061000
cnt: 165
Elapsed time: 2058001
cnt: 166
Elapsed time: 2061122
cnt: 167
Elapsed time: 2056457
cnt: 168
Elapsed time: 2069646
cnt: 169
Elapsed time: 2054899
cnt: 170
Elapsed time: 2061394
cnt: 171
Elapsed time: 2056805
cnt: 172
Elapsed time: 2060830
cnt: 173
Elapsed time: 2063035
cnt: 174
Elapsed time: 2061840
cnt: 175
Elapsed time: 2056569
cnt: 176
Elapsed time: 2062028
cnt: 177
Elapsed time: 2057257
cnt: 178
Elapsed time: 2068754
cnt: 179
Elapsed time: 2055155
cnt: 180
Elapsed time: 2062184
cnt: 181
Elapsed time: 2055289
cnt: 182
Elapsed time: 2060734
cnt: 183
Elapsed time: 2064741
cnt: 184
Elapsed time: 2062162
cnt: 185
Elapsed time: 2055835
cnt: 186
Elapsed time: 2061928
cnt: 187
Elapsed time: 2055789
cnt: 188
Elapsed time: 2068764
cnt: 189
Elapsed time: 2055949
cnt: 190
Elapsed time: 2061374
cnt: 191
Elapsed time: 2055849
cnt: 192
Elapsed time: 2062458
cnt: 193
Elapsed time: 2063429
cnt: 194
Elapsed time: 2060870
cnt: 195
Elapsed time: 2057481
cnt: 196
Elapsed time: 2061182
cnt: 197
Elapsed time: 2056157
cnt: 198
Elapsed time: 2069656
cnt: 199
Elapsed time: 2055307
cnt: 200
Elapsed time: 2061462
cnt: 201
Elapsed time: 2056271
cnt: 202
Elapsed time: 2060840
cnt: 203
Elapsed time: 2063533
cnt: 204
Elapsed time: 2061910
cnt: 205
Elapsed time: 2056213
cnt: 206
Elapsed time: 2060934
cnt: 207
Elapsed time: 2056559
cnt: 208
Elapsed time: 2069050
cnt: 209
Elapsed time: 2054711
cnt: 210
Elapsed time: 2062288
cnt: 211
Elapsed time: 2055823
cnt: 212
Elapsed time: 2060636
cnt: 213
Elapsed time: 2064265
cnt: 214
Elapsed time: 2062016
cnt: 215
Elapsed time: 2056299
cnt: 216
Elapsed time: 2062808
cnt: 217
Elapsed time: 2055371
cnt: 218
Elapsed time: 2068664
cnt: 219
Elapsed time: 2056311
cnt: 220
Elapsed time: 2061498
cnt: 221
Elapsed time: 2056365
cnt: 222
Elapsed time: 2061416
cnt: 223
Elapsed time: 2063841
cnt: 224
Elapsed time: 2060942
cnt: 225
Elapsed time: 2056939
cnt: 226
Elapsed time: 2061060
cnt: 227
Elapsed time: 2055471
cnt: 228
Elapsed time: 2069758
cnt: 229
Elapsed time: 2054939
cnt: 230
Elapsed time: 2061394
cnt: 231
Elapsed time: 2056665
cnt: 232
Elapsed time: 2060882
cnt: 233
Elapsed time: 2063237
cnt: 234
Elapsed time: 2061812
cnt: 235
Elapsed time: 2056435
cnt: 236
Elapsed time: 2060926
cnt: 237
Elapsed time: 2056089
cnt: 238
Elapsed time: 2068828
cnt: 239
Elapsed time: 2055113
cnt: 240
Elapsed time: 2062096
cnt: 241
Elapsed time: 2055377
cnt: 242
Elapsed time: 2060610
cnt: 243
Elapsed time: 2064699
cnt: 244
Elapsed time: 2061004
cnt: 245
Elapsed time: 2055799
cnt: 246
Elapsed time: 2062914
cnt: 247
Elapsed time: 2055751
cnt: 248
Elapsed time: 2068866
cnt: 249
Elapsed time: 2056019
cnt: 250
Elapsed time: 2061464
cnt: 251
Elapsed time: 2055625
cnt: 252
Elapsed time: 2061380
cnt: 253
Elapsed time: 2064469
cnt: 254
Elapsed time: 2060910
cnt: 255
Elapsed time: 2057521
cnt: 256
Elapsed time: 2061194
cnt: 257
Elapsed time: 2054987
cnt: 258
Elapsed time: 2069664
cnt: 259
Elapsed time: 2055285
cnt: 260
Elapsed time: 2061264
cnt: 261
Elapsed time: 2056187
cnt: 262
Elapsed time: 2060768
cnt: 263
Elapsed time: 2063499
cnt: 264
Elapsed time: 2061792
cnt: 265
Elapsed time: 2056133
cnt: 266
Elapsed time: 2060992
cnt: 267
Elapsed time: 2056635
cnt: 268
Elapsed time: 2069010
cnt: 269
Elapsed time: 2054793
cnt: 270
Elapsed time: 2062290
cnt: 271
Elapsed time: 2055845
cnt: 272
Elapsed time: 2060650
cnt: 273
Elapsed time: 2064289
cnt: 274
Elapsed time: 2060936
cnt: 275
Elapsed time: 2056253
cnt: 276
Elapsed time: 2061952
cnt: 277
Elapsed time: 2055387
cnt: 278
Elapsed time: 2068720
cnt: 279
Elapsed time: 2056437
cnt: 280
Elapsed time: 2061428
cnt: 281
Elapsed time: 2055301
cnt: 282
Elapsed time: 2061656
cnt: 283
Elapsed time: 2063807
cnt: 284
Elapsed time: 2060954
cnt: 285
Elapsed time: 2057063
cnt: 286
Elapsed time: 2061108
cnt: 287
Elapsed time: 2055403
cnt: 288
Elapsed time: 2069754
cnt: 289
Elapsed time: 2054895
cnt: 290
Elapsed time: 2061320
cnt: 291
Elapsed time: 2056707
cnt: 292
Elapsed time: 2060896
cnt: 293
Elapsed time: 2063273
cnt: 294
Elapsed time: 2061890
cnt: 295
Elapsed time: 2057615
cnt: 296
Elapsed time: 2060922
cnt: 297
Elapsed time: 2056395
cnt: 298
Elapsed time: 2068794
cnt: 299
Elapsed time: 2055253
cnt: 300
Elapsed time: 2062196
cnt: 301
Elapsed time: 2055493
cnt: 302
Elapsed time: 2060844
cnt: 303
Elapsed time: 2064733
cnt: 304
Elapsed time: 2060966
cnt: 305
Elapsed time: 2055919
cnt: 306
Elapsed time: 2061874
cnt: 307
Elapsed time: 2055827
cnt: 308
Elapsed time: 2068824
cnt: 309
Elapsed time: 2055921
cnt: 310
Elapsed time: 2061516
cnt: 311
Elapsed time: 2055589
cnt: 312
Elapsed time: 2061442
cnt: 313
Elapsed time: 2063479
cnt: 314
Elapsed time: 2060904
cnt: 315
Elapsed time: 2057631
cnt: 316
Elapsed time: 2061176
cnt: 317
Elapsed time: 2055155
cnt: 318
Elapsed time: 2069718
cnt: 319
Elapsed time: 2055193
cnt: 320
Elapsed time: 2061404
cnt: 321
Elapsed time: 2056263
cnt: 322
Elapsed time: 2060922
cnt: 323
Elapsed time: 2063599
cnt: 324
Elapsed time: 2061866
cnt: 325
Elapsed time: 2056317
cnt: 326
Elapsed time: 2060974
cnt: 327
Elapsed time: 2056663
cnt: 328
Elapsed time: 2069000
cnt: 329
Elapsed time: 2055963
cnt: 330
Elapsed time: 2062192
cnt: 331
Elapsed time: 2056881
cnt: 332
Elapsed time: 2060770
cnt: 333
Elapsed time: 2064297
cnt: 334
Elapsed time: 2060936
cnt: 335
Elapsed time: 2056245
cnt: 336
Elapsed time: 2062788
cnt: 337
Elapsed time: 2055381
cnt: 338
Elapsed time: 2068840
cnt: 339
Elapsed time: 2056427
cnt: 340
Elapsed time: 2061608
cnt: 341
Elapsed time: 2055267
cnt: 342
Elapsed time: 2061482
cnt: 343
Elapsed time: 2063881
cnt: 344
Elapsed time: 2061038
cnt: 345
Elapsed time: 2057107
cnt: 346
Elapsed time: 2061084
cnt: 347
Elapsed time: 2055417
cnt: 348
Elapsed time: 2069624
cnt: 349
Elapsed time: 2054971
cnt: 350
Elapsed time: 2061418
cnt: 351
Elapsed time: 2056797
cnt: 352
Elapsed time: 2061054
cnt: 353
Elapsed time: 2063067
cnt: 354
Elapsed time: 2061966
cnt: 355
Elapsed time: 2056481
cnt: 356
Elapsed time: 2061014
cnt: 357
Elapsed time: 2056265
cnt: 358
Elapsed time: 2068820
cnt: 359
Elapsed time: 2055181
cnt: 360
Elapsed time: 2062146
cnt: 361
Elapsed time: 2055495
cnt: 362
Elapsed time: 2060654
cnt: 363
Elapsed time: 2064877
cnt: 364
Elapsed time: 2060964
cnt: 365
Elapsed time: 2055769
cnt: 366
Elapsed time: 2062072
cnt: 367
Elapsed time: 2055717
cnt: 368
Elapsed time: 2068768
cnt: 369
Elapsed time: 2055951
cnt: 370
Elapsed time: 2061568
cnt: 371
Elapsed time: 2055805
cnt: 372
Elapsed time: 2061386
cnt: 373
Elapsed time: 2063427
cnt: 374
Elapsed time: 2061960
cnt: 375
Elapsed time: 2057441
cnt: 376
Elapsed time: 2061080
cnt: 377
Elapsed time: 2056075
cnt: 378
Elapsed time: 2069632
cnt: 379
Elapsed time: 2055337
cnt: 380
Elapsed time: 2061306
cnt: 381
Elapsed time: 2056193
cnt: 382
Elapsed time: 2060874
cnt: 383
Elapsed time: 2063641
cnt: 384
Elapsed time: 2061860
cnt: 385
Elapsed time: 2056113
cnt: 386
Elapsed time: 2061018
cnt: 387
Elapsed time: 2056413
cnt: 388
Elapsed time: 2068988
cnt: 389
Elapsed time: 2054693
cnt: 390
Elapsed time: 2062324
cnt: 391
Elapsed time: 2055981
cnt: 392
Elapsed time: 2060706
cnt: 393
Elapsed time: 2064317
cnt: 394
Elapsed time: 2060938
cnt: 395
Elapsed time: 2056333
cnt: 396
Elapsed time: 2061788
cnt: 397
Elapsed time: 2055463
cnt: 398
Elapsed time: 2068872
cnt: 399
Elapsed time: 2056389
cnt: 400
Elapsed time: 2061524
cnt: 401
Elapsed time: 2055301
cnt: 402
Elapsed time: 2061406
cnt: 403
Elapsed time: 2063809
cnt: 404
Elapsed time: 2060928
cnt: 405
Elapsed time: 2057041
cnt: 406
Elapsed time: 2060942
cnt: 407
Elapsed time: 2055437
cnt: 408
Elapsed time: 2069568
cnt: 409
Elapsed time: 2054951
cnt: 410
Elapsed time: 2061364
cnt: 411
Elapsed time: 2056775
cnt: 412
Elapsed time: 2060790
cnt: 413
Elapsed time: 2063281
cnt: 414
Elapsed time: 2061722
cnt: 415
Elapsed time: 2056489
cnt: 416
Elapsed time: 2061062
cnt: 417
Elapsed time: 2056063
cnt: 418
Elapsed time: 2068850
cnt: 419
Elapsed time: 2055131
cnt: 420
Elapsed time: 2062066
cnt: 421
Elapsed time: 2055401
cnt: 422
Elapsed time: 2061814
cnt: 423
Elapsed time: 2064739
cnt: 424
Elapsed time: 2060926
cnt: 425
Elapsed time: 2055919
cnt: 426
Elapsed time: 2061988
cnt: 427
Elapsed time: 2055865
cnt: 428
Elapsed time: 2068934
cnt: 429
Elapsed time: 2055999
cnt: 430
Elapsed time: 2062696
cnt: 431
Elapsed time: 2055687
cnt: 432
Elapsed time: 2061456
cnt: 433
Elapsed time: 2063407
cnt: 434
Elapsed time: 2060970
cnt: 435
Elapsed time: 2057451
cnt: 436
Elapsed time: 2061150
cnt: 437
Elapsed time: 2056067
cnt: 438
Elapsed time: 2069846
cnt: 439
Elapsed time: 2055205
cnt: 440
Elapsed time: 2061508
cnt: 441
Elapsed time: 2056307
cnt: 442
Elapsed time: 2060830
cnt: 443
Elapsed time: 2063685
cnt: 444
Elapsed time: 2061880
cnt: 445
Elapsed time: 2056227
cnt: 446
Elapsed time: 2061056
cnt: 447
Elapsed time: 2056775
cnt: 448
Elapsed time: 2068852
cnt: 449
Elapsed time: 2055929
cnt: 450
Elapsed time: 2062280
cnt: 451
Elapsed time: 2055961
cnt: 452
Elapsed time: 2060804
cnt: 453
Elapsed time: 2064315
cnt: 454
Elapsed time: 2060962
cnt: 455
Elapsed time: 2056313
cnt: 456
Elapsed time: 2061894
cnt: 457
Elapsed time: 2055437
cnt: 458
Elapsed time: 2068852
cnt: 459
Elapsed time: 2056325
cnt: 460
Elapsed time: 2061404
cnt: 461
Elapsed time: 2055231
cnt: 462
Elapsed time: 2061494
cnt: 463
Elapsed time: 2063879
cnt: 464
Elapsed time: 2060914
cnt: 465
Elapsed time: 2057101
cnt: 466
Elapsed time: 2061096
cnt: 467
Elapsed time: 2055419
cnt: 468
Elapsed time: 2069572
cnt: 469
Elapsed time: 2054983
cnt: 470
Elapsed time: 2061460
cnt: 471
Elapsed time: 2056713
cnt: 472
Elapsed time: 2061010
cnt: 473
Elapsed time: 2063053
cnt: 474
Elapsed time: 2061818
cnt: 475
Elapsed time: 2056727
cnt: 476
Elapsed time: 2061176
cnt: 477
Elapsed time: 2056213
cnt: 478
Elapsed time: 2068808
cnt: 479
Elapsed time: 2055217
cnt: 480
Elapsed time: 2062110
cnt: 481
Elapsed time: 2056461
cnt: 482
Elapsed time: 2060582
cnt: 483
Elapsed time: 2064845
cnt: 484
Elapsed time: 2061096
cnt: 485
Elapsed time: 2055731
cnt: 486
Elapsed time: 2061940
cnt: 487
Elapsed time: 2055889
cnt: 488
Elapsed time: 2068876
cnt: 489
Elapsed time: 2055931
cnt: 490
Elapsed time: 2061546
cnt: 491
Elapsed time: 2055893
cnt: 492
Elapsed time: 2061520
cnt: 493
Elapsed time: 2063459
cnt: 494
Elapsed time: 2060900
cnt: 495
Elapsed time: 2057515
cnt: 496
Elapsed time: 2061010
cnt: 497
Elapsed time: 2054953
cnt: 498
Elapsed time: 2069682
cnt: 499
Elapsed time: 2055461
cnt: 500
Elapsed time: 2061426
cnt: 501
Elapsed time: 2056349
cnt: 502
Elapsed time: 2060838
cnt: 503
Elapsed time: 2063437
cnt: 504
Elapsed time: 2061794
cnt: 505
Elapsed time: 2056313
cnt: 506
Elapsed time: 2061052
cnt: 507
Elapsed time: 2056595
cnt: 508
Elapsed time: 2069126
cnt: 509
Elapsed time: 2054789
cnt: 510
Elapsed time: 2062410
cnt: 511
Elapsed time: 2055849
cnt: 512
Elapsed time: 2060674
cnt: 513
Elapsed time: 2064363
cnt: 514
Elapsed time: 2060902
cnt: 515
Elapsed time: 2056229
cnt: 516
Elapsed time: 2061802
cnt: 517
Elapsed time: 2055483
cnt: 518
Elapsed time: 2068834
cnt: 519
Elapsed time: 2056437
cnt: 520
Elapsed time: 2061460
cnt: 521
Elapsed time: 2056317
cnt: 522
Elapsed time: 2061534
cnt: 523
Elapsed time: 2063813
cnt: 524
Elapsed time: 2060854
cnt: 525
Elapsed time: 2057159
cnt: 526
Elapsed time: 2061008
cnt: 527
Elapsed time: 2055403
cnt: 528
Elapsed time: 2069634
cnt: 529
Elapsed time: 2054901
cnt: 530
Elapsed time: 2061480
cnt: 531
Elapsed time: 2057725
cnt: 532
Elapsed time: 2062004
cnt: 533
Elapsed time: 2063241
cnt: 534
Elapsed time: 2061984
cnt: 535
Elapsed time: 2056575
cnt: 536
Elapsed time: 2060968
cnt: 537
Elapsed time: 2056331
cnt: 538
Elapsed time: 2068946
cnt: 539
Elapsed time: 2055159
cnt: 540
Elapsed time: 2062240
cnt: 541
Elapsed time: 2055497
cnt: 542
Elapsed time: 2060584
cnt: 543
Elapsed time: 2064723
cnt: 544
Elapsed time: 2060942
cnt: 545
Elapsed time: 2055939
cnt: 546
Elapsed time: 2061840
cnt: 547
Elapsed time: 2055883
cnt: 548
Elapsed time: 2068738
cnt: 549
Elapsed time: 2055921
cnt: 550
Elapsed time: 2062616
cnt: 551
Elapsed time: 2056857
cnt: 552
Elapsed time: 2061466
cnt: 553
Elapsed time: 2063371
cnt: 554
Elapsed time: 2061020
cnt: 555
Elapsed time: 2057495
cnt: 556
Elapsed time: 2061000
cnt: 557
Elapsed time: 2055049
cnt: 558
Elapsed time: 2069636
cnt: 559
Elapsed time: 2056387
cnt: 560
Elapsed time: 2061434
cnt: 561
Elapsed time: 2056369
cnt: 562
Elapsed time: 2060812
cnt: 563
Elapsed time: 2064571
cnt: 564
Elapsed time: 2061874
cnt: 565
Elapsed time: 2056271
cnt: 566
Elapsed time: 2061106
cnt: 567
Elapsed time: 2057729
cnt: 568
Elapsed time: 2068960
cnt: 569
Elapsed time: 2054897
cnt: 570
Elapsed time: 2062192
cnt: 571
Elapsed time: 2055813
cnt: 572
Elapsed time: 2060684
cnt: 573
Elapsed time: 2064279
cnt: 574
Elapsed time: 2061082
cnt: 575
Elapsed time: 2056441
cnt: 576
Elapsed time: 2061878
cnt: 577
Elapsed time: 2055455
cnt: 578
Elapsed time: 2068792
cnt: 579
Elapsed time: 2056403
cnt: 580
Elapsed time: 2061530
cnt: 581
Elapsed time: 2055367
cnt: 582
Elapsed time: 2061584
cnt: 583
Elapsed time: 2063909
cnt: 584
Elapsed time: 2061868
cnt: 585
Elapsed time: 2056965
cnt: 586
Elapsed time: 2061042
cnt: 587
Elapsed time: 2055335
cnt: 588
Elapsed time: 2069644
cnt: 589
Elapsed time: 2054843
cnt: 590
Elapsed time: 2061262
cnt: 591
Elapsed time: 2056635
cnt: 592
Elapsed time: 2060802
cnt: 593
Elapsed time: 2063147
cnt: 594
Elapsed time: 2061908
cnt: 595
Elapsed time: 2056525
cnt: 596
Elapsed time: 2061066
cnt: 597
Elapsed time: 2056243
cnt: 598
Elapsed time: 2068746
cnt: 599
Elapsed time: 2055219
cnt: 600
Elapsed time: 2062136
cnt: 601
Elapsed time: 2055465
cnt: 602
Elapsed time: 2060700
cnt: 603
Elapsed time: 2064649
cnt: 604
Elapsed time: 2060992
cnt: 605
Elapsed time: 2055849
cnt: 606
Elapsed time: 2061920
cnt: 607
Elapsed time: 2055869
cnt: 608
Elapsed time: 2068866
cnt: 609
Elapsed time: 2055951
cnt: 610
Elapsed time: 2061446
cnt: 611
Elapsed time: 2055739
cnt: 612
Elapsed time: 2061598
cnt: 613
Elapsed time: 2063343
cnt: 614
Elapsed time: 2060876
cnt: 615
Elapsed time: 2057403
cnt: 616
Elapsed time: 2061028
cnt: 617
Elapsed time: 2054985
cnt: 618
Elapsed time: 2069644
cnt: 619
Elapsed time: 10716246
cnt: 620
Elapsed time: 2072763
cnt: 621
Elapsed time: 2061462
cnt: 622
Elapsed time: 2064853
cnt: 623
Elapsed time: 2067890
cnt: 624
Elapsed time: 10726603
cnt: 625
Elapsed time: 2067804
cnt: 626
Elapsed time: 2066073
cnt: 627
Elapsed time: 2058958
cnt: 628
Elapsed time: 2072375
cnt: 629
Elapsed time: 10082349
cnt: 630
Elapsed time: 2071288
cnt: 631
Elapsed time: 2064637
cnt: 632
Elapsed time: 2063336
cnt: 633
Elapsed time: 2062111
cnt: 634
Elapsed time: 9559077
cnt: 635
Elapsed time: 2070618
cnt: 636
Elapsed time: 2069081
cnt: 637
Elapsed time: 2062952
cnt: 638
Elapsed time: 2084113
cnt: 639
Elapsed time: 10952651
cnt: 640
Elapsed time: 2074388
cnt: 641
Elapsed time: 2065945
cnt: 642
Elapsed time: 2065716
cnt: 643
Elapsed time: 2072319
cnt: 644
Elapsed time: 9322687
cnt: 645
Elapsed time: 2070458
cnt: 646
Elapsed time: 2070331
cnt: 647
Elapsed time: 2062822
cnt: 648
Elapsed time: 2074033
cnt: 649
Elapsed time: 9276489
cnt: 650
Elapsed time: 2073348
cnt: 651
Elapsed time: 2066891
cnt: 652
Elapsed time: 2066872
cnt: 653
Elapsed time: 2072399
cnt: 654
Elapsed time: 10101649
cnt: 655
Elapsed time: 2070586
cnt: 656
Elapsed time: 2068555
cnt: 657
Elapsed time: 2061884
cnt: 658
Elapsed time: 2074357
cnt: 659
Elapsed time: 10336737
cnt: 660
Elapsed time: 2074304
cnt: 661
Elapsed time: 2067413
cnt: 662
Elapsed time: 2066554
cnt: 663
Elapsed time: 2072601
cnt: 664
Elapsed time: 10766841
cnt: 665
Elapsed time: 2069988
cnt: 666
Elapsed time: 2068941
cnt: 667
Elapsed time: 2064252
cnt: 668
Elapsed time: 2074893
cnt: 669
Elapsed time: 11202707
cnt: 670
Elapsed time: 2074362
cnt: 671
Elapsed time: 2067155
cnt: 672
Elapsed time: 2065964
cnt: 673
Elapsed time: 2072669
cnt: 674
Elapsed time: 9839031
cnt: 675
Elapsed time: 2070604
cnt: 676
Elapsed time: 2069457
cnt: 677
Elapsed time: 2062448
cnt: 678
Elapsed time: 2074937
cnt: 679
Elapsed time: 10578773
cnt: 680
Elapsed time: 2073712
cnt: 681
Elapsed time: 2067271
cnt: 682
Elapsed time: 2066414
cnt: 683
Elapsed time: 2072713
cnt: 684
Elapsed time: 9605311
cnt: 685
Elapsed time: 2070852
cnt: 686
Elapsed time: 2068541
cnt: 687
Elapsed time: 2062372
cnt: 688
Elapsed time: 2074767
cnt: 689
Elapsed time: 9570065
cnt: 690
Elapsed time: 2073936
cnt: 691
Elapsed time: 2067215
cnt: 692
Elapsed time: 2066090
cnt: 693
Elapsed time: 2072171
cnt: 694
Elapsed time: 9888673
cnt: 695
Elapsed time: 2069858
cnt: 696
Elapsed time: 2068895
cnt: 697
Elapsed time: 2062766
cnt: 698
Elapsed time: 2074539
cnt: 699
Elapsed time: 11003823
cnt: 700
Elapsed time: 2074392
cnt: 701
Elapsed time: 2067053
cnt: 702
Elapsed time: 2066270
cnt: 703
Elapsed time: 2072863
cnt: 704
Elapsed time: 9833505
cnt: 705
Elapsed time: 2070508
cnt: 706
Elapsed time: 2069189
cnt: 707
Elapsed time: 2062786
cnt: 708
Elapsed time: 2074287
cnt: 709
Elapsed time: 11449521
cnt: 710
Elapsed time: 2074762
cnt: 711
Elapsed time: 2067333
cnt: 712
Elapsed time: 2066358
cnt: 713
Elapsed time: 2072701
cnt: 714
Elapsed time: 10101317
cnt: 715
Elapsed time: 2070814
cnt: 716
Elapsed time: 2068757
cnt: 717
Elapsed time: 2062070
cnt: 718
Elapsed time: 2075645
cnt: 719
Elapsed time: 9594113
cnt: 720
Elapsed time: 2074196
cnt: 721
Elapsed time: 2067401
cnt: 722
Elapsed time: 2066644
cnt: 723
Elapsed time: 2072539
cnt: 724
Elapsed time: 9582953
cnt: 725
Elapsed time: 2070194
cnt: 726
Elapsed time: 2069005
cnt: 727
Elapsed time: 2063228
cnt: 728
Elapsed time: 2074989
cnt: 729
Elapsed time: 9292071
cnt: 730
Elapsed time: 2074118
cnt: 731
Elapsed time: 2066999
cnt: 732
Elapsed time: 2065668
cnt: 733
Elapsed time: 2072471
cnt: 734
Elapsed time: 10148943
cnt: 735
Elapsed time: 2070178
cnt: 736
Elapsed time: 2069115
cnt: 737
Elapsed time: 2063354
cnt: 738
Elapsed time: 2073539
cnt: 739
Elapsed time: 10150773
cnt: 740
Elapsed time: 2073704
cnt: 741
Elapsed time: 2067223
cnt: 742
Elapsed time: 2066386
cnt: 743
Elapsed time: 2072943
cnt: 744
Elapsed time: 9605577
cnt: 745
Elapsed time: 2070638
cnt: 746
Elapsed time: 2068559
cnt: 747
Elapsed time: 2062462
cnt: 748
Elapsed time: 2074813
cnt: 749
Elapsed time: 10146361
cnt: 750
Elapsed time: 2074262
cnt: 751
Elapsed time: 2067459
cnt: 752
Elapsed time: 2066426
cnt: 753
Elapsed time: 2072561
cnt: 754
Elapsed time: 11069893
cnt: 755
Elapsed time: 2070224
cnt: 756
Elapsed time: 2069163
cnt: 757
Elapsed time: 2063022
cnt: 758
Elapsed time: 2074785
cnt: 759
Elapsed time: 9907177
cnt: 760
Elapsed time: 2074392
cnt: 761
Elapsed time: 2067033
cnt: 762
Elapsed time: 2066166
cnt: 763
Elapsed time: 2072697
cnt: 764
Elapsed time: 9941213
cnt: 765
Elapsed time: 2070434
cnt: 766
Elapsed time: 2069267
cnt: 767
Elapsed time: 2062782
cnt: 768
Elapsed time: 2074119
cnt: 769
Elapsed time: 9445825
cnt: 770
Elapsed time: 2073508
cnt: 771
Elapsed time: 2068043
cnt: 772
Elapsed time: 2065980
cnt: 773
Elapsed time: 2072383
cnt: 774
Elapsed time: 10102885
cnt: 775
Elapsed time: 2070564
cnt: 776
Elapsed time: 2068595
cnt: 777
Elapsed time: 2062910
cnt: 778
Elapsed time: 2074325
cnt: 779
Elapsed time: 10053565
cnt: 780
Elapsed time: 2075254
cnt: 781
Elapsed time: 2067417
cnt: 782
Elapsed time: 2066694
cnt: 783
Elapsed time: 2072429
cnt: 784
Elapsed time: 9426591
cnt: 785
Elapsed time: 2070008
cnt: 786
Elapsed time: 2068971
cnt: 787
Elapsed time: 2064212
cnt: 788
Elapsed time: 2077037
cnt: 789
Elapsed time: 9699997
cnt: 790
Elapsed time: 2074322
cnt: 791
Elapsed time: 2068187
cnt: 792
Elapsed time: 2066030
cnt: 793
Elapsed time: 2072639
cnt: 794
Elapsed time: 9939549
cnt: 795
Elapsed time: 2071526
cnt: 796
Elapsed time: 2070415
cnt: 797
Elapsed time: 2062490
cnt: 798
Elapsed time: 2073857
cnt: 799
Elapsed time: 9903157
cnt: 800
Elapsed time: 2073862
cnt: 801
Elapsed time: 2067171
cnt: 802
Elapsed time: 2066544
cnt: 803
Elapsed time: 2072883
cnt: 804
Elapsed time: 9625335
cnt: 805
Elapsed time: 2070936
cnt: 806
Elapsed time: 2068651
cnt: 807
Elapsed time: 2062370
cnt: 808
Elapsed time: 2074997
cnt: 809
Elapsed time: 9600217
cnt: 810
Elapsed time: 2074044
cnt: 811
Elapsed time: 2068311
cnt: 812
Elapsed time: 2067178
cnt: 813
Elapsed time: 2072159
cnt: 814
Elapsed time: 10101305
cnt: 815
Elapsed time: 2069958
cnt: 816
Elapsed time: 2068965
cnt: 817
Elapsed time: 2062862
cnt: 818
Elapsed time: 2074439
cnt: 819
Elapsed time: 10303639
cnt: 820
Elapsed time: 2074472
cnt: 821
Elapsed time: 2067175
cnt: 822
Elapsed time: 2066170
cnt: 823
Elapsed time: 2072699
cnt: 824
Elapsed time: 10330823
cnt: 825
Elapsed time: 2070578
cnt: 826
Elapsed time: 2069171
cnt: 827
Elapsed time: 2063864
cnt: 828
Elapsed time: 2074135
cnt: 829
Elapsed time: 10780019
cnt: 830
Elapsed time: 2073854
cnt: 831
Elapsed time: 2067245
cnt: 832
Elapsed time: 2067366
cnt: 833
Elapsed time: 2072751
cnt: 834
Elapsed time: 10525491
cnt: 835
Elapsed time: 2070888
cnt: 836
Elapsed time: 2068867
cnt: 837
Elapsed time: 2062062
cnt: 838
Elapsed time: 2074513
cnt: 839
Elapsed time: 9620211
cnt: 840
Elapsed time: 2074428
cnt: 841
Elapsed time: 2067531
cnt: 842
Elapsed time: 2066762
cnt: 843
Elapsed time: 2072591
cnt: 844
Elapsed time: 9630565
cnt: 845
Elapsed time: 2070228
cnt: 846
Elapsed time: 2068955
cnt: 847
Elapsed time: 2063322
cnt: 848
Elapsed time: 2075019
cnt: 849
Elapsed time: 10570015
cnt: 850
Elapsed time: 2074094
cnt: 851
Elapsed time: 2067887
cnt: 852
Elapsed time: 2065738
cnt: 853
Elapsed time: 2072535
cnt: 854
Elapsed time: 9857349
cnt: 855
Elapsed time: 2070398
cnt: 856
Elapsed time: 2070215
cnt: 857
Elapsed time: 2062302
cnt: 858
Elapsed time: 2073687
cnt: 859
Elapsed time: 9670729
cnt: 860
Elapsed time: 2073702
cnt: 861
Elapsed time: 2067205
cnt: 862
Elapsed time: 2066356
cnt: 863
Elapsed time: 2072795
cnt: 864
Elapsed time: 10101063
cnt: 865
Elapsed time: 2070678
cnt: 866
Elapsed time: 2068611
cnt: 867
Elapsed time: 2062442
cnt: 868
Elapsed time: 2074833
cnt: 869
Elapsed time: 10540771
cnt: 870
Elapsed time: 2074330
cnt: 871
Elapsed time: 2067541
cnt: 872
Elapsed time: 2066488
cnt: 873
Elapsed time: 2072673
cnt: 874
Elapsed time: 9653047
cnt: 875
Elapsed time: 2070234
cnt: 876
Elapsed time: 2069191
cnt: 877
Elapsed time: 2062948
cnt: 878
Elapsed time: 2074725
cnt: 879
Elapsed time: 9637585
cnt: 880
Elapsed time: 2074382
cnt: 881
Elapsed time: 2068247
cnt: 882
Elapsed time: 2066216
cnt: 883
Elapsed time: 2072607
cnt: 884
Elapsed time: 10775845
cnt: 885
Elapsed time: 2070610
cnt: 886
Elapsed time: 2069333
cnt: 887
Elapsed time: 2062744
cnt: 888
Elapsed time: 2075089
cnt: 889
Elapsed time: 9600077
cnt: 890
Elapsed time: 2073496
cnt: 891
Elapsed time: 2067019
cnt: 892
Elapsed time: 2065928
cnt: 893
Elapsed time: 2072443
cnt: 894
Elapsed time: 10115295
cnt: 895
Elapsed time: 2070758
cnt: 896
Elapsed time: 2068595
cnt: 897
Elapsed time: 2061802
cnt: 898
Elapsed time: 2074383
cnt: 899
Elapsed time: 10969931
cnt: 900
Elapsed time: 2075312
cnt: 901
Elapsed time: 2067503
cnt: 902
Elapsed time: 2066722
cnt: 903
Elapsed time: 2072669
cnt: 904
Elapsed time: 9857911
cnt: 905
Elapsed time: 2070118
cnt: 906
Elapsed time: 2069005
cnt: 907
Elapsed time: 2063254
cnt: 908
Elapsed time: 2075059
cnt: 909
Elapsed time: 11075731
cnt: 910
Elapsed time: 2074414
cnt: 911
Elapsed time: 2068209
cnt: 912
Elapsed time: 2066054
cnt: 913
Elapsed time: 2072689
cnt: 914
Elapsed time: 11725963
cnt: 915
Elapsed time: 2070626
cnt: 916
Elapsed time: 2069465
cnt: 917
Elapsed time: 2062476
cnt: 918
Elapsed time: 2073937
cnt: 919
Elapsed time: 11686785
cnt: 920
Elapsed time: 2073754
cnt: 921
Elapsed time: 2067239
cnt: 922
Elapsed time: 2066292
cnt: 923
Elapsed time: 2072989
cnt: 924
Elapsed time: 10331947
cnt: 925
Elapsed time: 2070986
cnt: 926
Elapsed time: 2068693
cnt: 927
Elapsed time: 2063462
cnt: 928
Elapsed time: 2074813
cnt: 929
Elapsed time: 9865521
cnt: 930
Elapsed time: 2081332
cnt: 931
Elapsed time: 2067131
cnt: 932
Elapsed time: 2067326
cnt: 933
Elapsed time: 2072129
cnt: 934
Elapsed time: 10401217
cnt: 935
Elapsed time: 2069920
cnt: 936
Elapsed time: 2069155
cnt: 937
Elapsed time: 2062584
cnt: 938
Elapsed time: 2074639
cnt: 939
Elapsed time: 11015317
cnt: 940
Elapsed time: 2074452
cnt: 941
Elapsed time: 2067207
cnt: 942
Elapsed time: 2066300
cnt: 943
Elapsed time: 2072919
cnt: 944
Elapsed time: 11292363
cnt: 945
Elapsed time: 2070646
cnt: 946
Elapsed time: 2069181
cnt: 947
Elapsed time: 2062826
cnt: 948
Elapsed time: 2074117
cnt: 949
Elapsed time: 10356099
cnt: 950
Elapsed time: 2073820
cnt: 951
Elapsed time: 2070473
cnt: 952
Elapsed time: 2066320
cnt: 953
Elapsed time: 2072713
cnt: 954
Elapsed time: 10550285
cnt: 955
Elapsed time: 2070768
cnt: 956
Elapsed time: 2068863
cnt: 957
Elapsed time: 2062136
cnt: 958
Elapsed time: 2074715
cnt: 959
Elapsed time: 9864267
cnt: 960
Elapsed time: 2074284
cnt: 961
Elapsed time: 2067321
cnt: 962
Elapsed time: 2066674
cnt: 963
Elapsed time: 2072649
cnt: 964
Elapsed time: 10793181
cnt: 965
Elapsed time: 2070218
cnt: 966
Elapsed time: 2069975
cnt: 967
Elapsed time: 2063290
cnt: 968
Elapsed time: 2075027
cnt: 969
Elapsed time: 10118443
cnt: 970
Elapsed time: 2074024
cnt: 971
Elapsed time: 2068013
cnt: 972
Elapsed time: 2065778
cnt: 973
Elapsed time: 2072443
cnt: 974
Elapsed time: 10378475
cnt: 975
Elapsed time: 2070304
cnt: 976
Elapsed time: 2069157
cnt: 977
Elapsed time: 2062226
cnt: 978
Elapsed time: 2073655
cnt: 979
Elapsed time: 10360699
cnt: 980
Elapsed time: 2073898
cnt: 981
Elapsed time: 2067201
cnt: 982
Elapsed time: 2066342
cnt: 983
Elapsed time: 2072799
cnt: 984
Elapsed time: 10788707
cnt: 985
Elapsed time: 2070706
cnt: 986
Elapsed time: 2068663
cnt: 987
Elapsed time: 2062424
cnt: 988
Elapsed time: 2074879
cnt: 989
Elapsed time: 9882797
cnt: 990
Elapsed time: 2074232
cnt: 991
Elapsed time: 2067369
cnt: 992
Elapsed time: 2066444
cnt: 993
Elapsed time: 2072429
cnt: 994
Elapsed time: 10578935
cnt: 995
Elapsed time: 2070336
cnt: 996
Elapsed time: 2069223
cnt: 997
Elapsed time: 2063054
cnt: 998
Elapsed time: 2074779
cnt: 999
Elapsed time: 10149905
cnt: 1000
Average time: 2690050
[0;32mI (515745) main_task: Returned from app_main()[0m
