Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455c
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (56) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (56) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (56) boot: chip revision: v0.4[0m
[0;32mI (58) boot: efuse block revision: v1.3[0m
[0;32mI (61) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (65) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (69) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (77) boot: Partition Table:[0m
[0;32mI (80) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (86) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (93) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (106) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6e8h ( 46824) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001b710 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0001d250 vaddr=40380000 size=02dc8h ( 11720) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e444h (123972) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003e46c vaddr=40382dc8 size=09950h ( 39248) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00047dc4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Unicore app[0m
[0;32mI (198) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     testing[0m
[0;32mI (208) app_init: App version:      7371111-dirty[0m
[0;32mI (212) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (218) app_init: ELF file SHA256:  fde9eb6a6...[0m
[0;32mI (222) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (231) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v0.4[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (256) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (262) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;32mI (275) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;33mW (288) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6428) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6458) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6488) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6488) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6488) RFID: Preloaded card ID=1[0m
[0;32mI (6488) RFID: Preloaded card ID=2[0m
[0;32mI (6488) RFID: Preloaded card ID=3[0m
[0;32mI (6498) RFID: Preloaded card ID=4[0m
[0;32mI (6498) RFID: Preloaded card ID=5[0m
[0;32mI (6498) RFID: Preloaded card ID=6[0m
[0;32mI (6508) RFID: Preloaded card ID=7[0m
[0;32mI (6508) RFID: Preloaded card ID=8[0m
[0;32mI (6508) RFID: Preloaded card ID=9[0m
[0;32mI (6628) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6628) RFID: Waiting for RFID card...[0m
Elapsed time: 2269176
cnt: 1
Elapsed time: 2452114
cnt: 2
Elapsed time: 2466037
cnt: 3
Elapsed time: 2453500
cnt: 4
Elapsed time: 2458895
cnt: 5
Elapsed time: 2460976
cnt: 6
Elapsed time: 2458739
cnt: 7
Elapsed time: 2455298
cnt: 8
Elapsed time: 2465787
cnt: 9
Elapsed time: 2452710
cnt: 10
Elapsed time: 2458239
cnt: 11
Elapsed time: 2461702
cnt: 12
Elapsed time: 2457207
cnt: 13
Elapsed time: 2454294
cnt: 14
Elapsed time: 2465233
cnt: 15
Elapsed time: 2454170
cnt: 16
Elapsed time: 2457211
cnt: 17
Elapsed time: 2462500
cnt: 18
Elapsed time: 2456525
cnt: 19
Elapsed time: 2456186
cnt: 20
Elapsed time: 2465435
cnt: 21
Elapsed time: 2454122
cnt: 22
Elapsed time: 2458081
cnt: 23
Elapsed time: 2462358
cnt: 24
Elapsed time: 2457571
cnt: 25
Elapsed time: 2453548
cnt: 26
Elapsed time: 2466165
cnt: 27
Elapsed time: 2452960
cnt: 28
Elapsed time: 2457739
cnt: 29
Elapsed time: 2462468
cnt: 30
Elapsed time: 2457325
cnt: 31
Elapsed time: 2454346
cnt: 32
Elapsed time: 2465015
cnt: 33
Elapsed time: 2454082
cnt: 34
Elapsed time: 2457339
cnt: 35
Elapsed time: 2463612
cnt: 36
Elapsed time: 2456317
cnt: 37
Elapsed time: 2453996
cnt: 38
Elapsed time: 2465849
cnt: 39
Elapsed time: 2454056
cnt: 40
Elapsed time: 2457933
cnt: 41
Elapsed time: 2461160
cnt: 42
Elapsed time: 2457691
cnt: 43
Elapsed time: 2454850
cnt: 44
Elapsed time: 2465965
cnt: 45
Elapsed time: 2453876
cnt: 46
Elapsed time: 2457947
cnt: 47
Elapsed time: 2461602
cnt: 48
Elapsed time: 2457255
cnt: 49
Elapsed time: 2454082
cnt: 50
Elapsed time: 2465347
cnt: 51
Elapsed time: 2454220
cnt: 52
Elapsed time: 2457245
cnt: 53
Elapsed time: 2462362
cnt: 54
Elapsed time: 2456515
cnt: 55
Elapsed time: 2454134
cnt: 56
Elapsed time: 2465447
cnt: 57
Elapsed time: 2453882
cnt: 58
Elapsed time: 2458081
cnt: 59
Elapsed time: 2461250
cnt: 60
Elapsed time: 2457267
cnt: 61
Elapsed time: 2454444
cnt: 62
Elapsed time: 2466179
cnt: 63
Elapsed time: 2452800
cnt: 64
Elapsed time: 2457681
cnt: 65
Elapsed time: 2461648
cnt: 66
Elapsed time: 2458689
cnt: 67
Elapsed time: 2454404
cnt: 68
Elapsed time: 2465155
cnt: 69
Elapsed time: 2453870
cnt: 70
Elapsed time: 2458359
cnt: 71
Elapsed time: 2462420
cnt: 72
Elapsed time: 2456265
cnt: 73
Elapsed time: 2453970
cnt: 74
Elapsed time: 2465571
cnt: 75
Elapsed time: 2454054
cnt: 76
Elapsed time: 2457909
cnt: 77
Elapsed time: 2461398
cnt: 78
Elapsed time: 2457583
cnt: 79
Elapsed time: 2453560
cnt: 80
Elapsed time: 2465887
cnt: 81
Elapsed time: 2453882
cnt: 82
Elapsed time: 2457821
cnt: 83
Elapsed time: 2461652
cnt: 84
Elapsed time: 2457085
cnt: 85
Elapsed time: 2455324
cnt: 86
Elapsed time: 2468539
cnt: 87
Elapsed time: 2455126
cnt: 88
Elapsed time: 2457007
cnt: 89
Elapsed time: 2462360
cnt: 90
Elapsed time: 2457583
cnt: 91
Elapsed time: 2455094
cnt: 92
Elapsed time: 2466395
cnt: 93
Elapsed time: 2453994
cnt: 94
Elapsed time: 2458165
cnt: 95
Elapsed time: 2461350
cnt: 96
Elapsed time: 2459497
cnt: 97
Elapsed time: 2453570
cnt: 98
Elapsed time: 2468289
cnt: 99
Elapsed time: 2453260
cnt: 100
Elapsed time: 2457863
cnt: 101
Elapsed time: 2461900
cnt: 102
Elapsed time: 2457717
cnt: 103
Elapsed time: 2454636
cnt: 104
Elapsed time: 2465573
cnt: 105
Elapsed time: 2454382
cnt: 106
Elapsed time: 2458841
cnt: 107
Elapsed time: 2463044
cnt: 108
Elapsed time: 2456415
cnt: 109
Elapsed time: 2454176
cnt: 110
Elapsed time: 2466143
cnt: 111
Elapsed time: 2454456
cnt: 112
Elapsed time: 2458277
cnt: 113
Elapsed time: 2461630
cnt: 114
Elapsed time: 2457945
cnt: 115
Elapsed time: 2453936
cnt: 116
Elapsed time: 2466187
cnt: 117
Elapsed time: 2453230
cnt: 118
Elapsed time: 2459341
cnt: 119
Elapsed time: 2461994
cnt: 120
Elapsed time: 2457375
cnt: 121
Elapsed time: 2454648
cnt: 122
Elapsed time: 2465627
cnt: 123
Elapsed time: 2454670
cnt: 124
Elapsed time: 2457509
cnt: 125
Elapsed time: 2462920
cnt: 126
Elapsed time: 2456655
cnt: 127
Elapsed time: 2454484
cnt: 128
Elapsed time: 2465753
cnt: 129
Elapsed time: 2454202
cnt: 130
Elapsed time: 2459535
cnt: 131
Elapsed time: 2461582
cnt: 132
Elapsed time: 2457795
cnt: 133
Elapsed time: 2453738
cnt: 134
Elapsed time: 2466519
cnt: 135
Elapsed time: 2453320
cnt: 136
Elapsed time: 2457927
cnt: 137
Elapsed time: 2461862
cnt: 138
Elapsed time: 2457761
cnt: 139
Elapsed time: 2454650
cnt: 140
Elapsed time: 2465467
cnt: 141
Elapsed time: 2454524
cnt: 142
Elapsed time: 2457701
cnt: 143
Elapsed time: 2462728
cnt: 144
Elapsed time: 2456447
cnt: 145
Elapsed time: 2454244
cnt: 146
Elapsed time: 2467101
cnt: 147
Elapsed time: 2454610
cnt: 148
Elapsed time: 2458255
cnt: 149
Elapsed time: 2461682
cnt: 150
Elapsed time: 2458995
cnt: 151
Elapsed time: 2453826
cnt: 152
Elapsed time: 2466347
cnt: 153
Elapsed time: 2453248
cnt: 154
Elapsed time: 2458315
cnt: 155
Elapsed time: 2461850
cnt: 156
Elapsed time: 2457617
cnt: 157
Elapsed time: 2454548
cnt: 158
Elapsed time: 2465609
cnt: 159
Elapsed time: 2455488
cnt: 160
Elapsed time: 2457529
cnt: 161
Elapsed time: 2462540
cnt: 162
Elapsed time: 2456885
cnt: 163
Elapsed time: 2454472
cnt: 164
Elapsed time: 2465987
cnt: 165
Elapsed time: 2455290
cnt: 166
Elapsed time: 2458767
cnt: 167
Elapsed time: 2461732
cnt: 168
Elapsed time: 2457987
cnt: 169
Elapsed time: 2453986
cnt: 170
Elapsed time: 2466487
cnt: 171
Elapsed time: 2453388
cnt: 172
Elapsed time: 2458001
cnt: 173
Elapsed time: 2461902
cnt: 174
Elapsed time: 2457649
cnt: 175
Elapsed time: 2456726
cnt: 176
Elapsed time: 2465489
cnt: 177
Elapsed time: 2454362
cnt: 178
Elapsed time: 2457763
cnt: 179
Elapsed time: 2462768
cnt: 180
Elapsed time: 2456289
cnt: 181
Elapsed time: 2454406
cnt: 182
Elapsed time: 2466053
cnt: 183
Elapsed time: 2454530
cnt: 184
Elapsed time: 2458091
cnt: 185
Elapsed time: 2462390
cnt: 186
Elapsed time: 2458071
cnt: 187
Elapsed time: 2453852
cnt: 188
Elapsed time: 2466179
cnt: 189
Elapsed time: 2454282
cnt: 190
Elapsed time: 2459223
cnt: 191
Elapsed time: 2462002
cnt: 192
Elapsed time: 2457497
cnt: 193
Elapsed time: 2454472
cnt: 194
Elapsed time: 2465705
cnt: 195
Elapsed time: 2454432
cnt: 196
Elapsed time: 2457277
cnt: 197
Elapsed time: 2462584
cnt: 198
Elapsed time: 2457841
cnt: 199
Elapsed time: 2454498
cnt: 200
Elapsed time: 2465803
cnt: 201
Elapsed time: 2454412
cnt: 202
Elapsed time: 2458539
cnt: 203
Elapsed time: 2461648
cnt: 204
Elapsed time: 2457857
cnt: 205
Elapsed time: 2453776
cnt: 206
Elapsed time: 2466605
cnt: 207
Elapsed time: 2453470
cnt: 208
Elapsed time: 2457843
cnt: 209
Elapsed time: 2462078
cnt: 210
Elapsed time: 2457729
cnt: 211
Elapsed time: 2454658
cnt: 212
Elapsed time: 2466245
cnt: 213
Elapsed time: 2454486
cnt: 214
Elapsed time: 2457613
cnt: 215
Elapsed time: 2462830
cnt: 216
Elapsed time: 2456533
cnt: 217
Elapsed time: 2454410
cnt: 218
Elapsed time: 2465945
cnt: 219
Elapsed time: 2454712
cnt: 220
Elapsed time: 2458249
cnt: 221
Elapsed time: 2461620
cnt: 222
Elapsed time: 2458021
cnt: 223
Elapsed time: 2454068
cnt: 224
Elapsed time: 2466135
cnt: 225
Elapsed time: 2453194
cnt: 226
Elapsed time: 2458207
cnt: 227
Elapsed time: 2462124
cnt: 228
Elapsed time: 2458301
cnt: 229
Elapsed time: 2454516
cnt: 230
Elapsed time: 2465869
cnt: 231
Elapsed time: 2454608
cnt: 232
Elapsed time: 2457247
cnt: 233
Elapsed time: 2462534
cnt: 234
Elapsed time: 2456547
cnt: 235
Elapsed time: 2454364
cnt: 236
Elapsed time: 2465795
cnt: 237
Elapsed time: 2454368
cnt: 238
Elapsed time: 2459475
cnt: 239
Elapsed time: 2461828
cnt: 240
Elapsed time: 2457723
cnt: 241
Elapsed time: 2453598
cnt: 242
Elapsed time: 2466475
cnt: 243
Elapsed time: 2453336
cnt: 244
Elapsed time: 2459043
cnt: 245
Elapsed time: 2461910
cnt: 246
Elapsed time: 2457789
cnt: 247
Elapsed time: 2454492
cnt: 248
Elapsed time: 2465455
cnt: 249
Elapsed time: 2455540
cnt: 250
Elapsed time: 2457567
cnt: 251
Elapsed time: 2462644
cnt: 252
Elapsed time: 2456529
cnt: 253
Elapsed time: 2455388
cnt: 254
Elapsed time: 2466033
cnt: 255
Elapsed time: 2455162
cnt: 256
Elapsed time: 2459341
cnt: 257
Elapsed time: 2461560
cnt: 258
Elapsed time: 2457823
cnt: 259
Elapsed time: 2453990
cnt: 260
Elapsed time: 2466387
cnt: 261
Elapsed time: 2453384
cnt: 262
Elapsed time: 2459201
cnt: 263
Elapsed time: 2461942
cnt: 264
Elapsed time: 2457327
cnt: 265
Elapsed time: 2454648
cnt: 266
Elapsed time: 2465801
cnt: 267
Elapsed time: 2454704
cnt: 268
Elapsed time: 2457661
cnt: 269
Elapsed time: 2462760
cnt: 270
Elapsed time: 2456879
cnt: 271
Elapsed time: 2454096
cnt: 272
Elapsed time: 2465775
cnt: 273
Elapsed time: 2454480
cnt: 274
Elapsed time: 2458435
cnt: 275
Elapsed time: 2461800
cnt: 276
Elapsed time: 2457635
cnt: 277
Elapsed time: 2453626
cnt: 278
Elapsed time: 2466663
cnt: 279
Elapsed time: 2453450
cnt: 280
Elapsed time: 2457997
cnt: 281
Elapsed time: 2461980
cnt: 282
Elapsed time: 2457657
cnt: 283
Elapsed time: 2454736
cnt: 284
Elapsed time: 2465605
cnt: 285
Elapsed time: 2454492
cnt: 286
Elapsed time: 2457681
cnt: 287
Elapsed time: 2463064
cnt: 288
Elapsed time: 2456615
cnt: 289
Elapsed time: 2455196
cnt: 290
Elapsed time: 2466073
cnt: 291
Elapsed time: 2455520
cnt: 292
Elapsed time: 2458389
cnt: 293
Elapsed time: 2461816
cnt: 294
Elapsed time: 2458169
cnt: 295
Elapsed time: 2454112
cnt: 296
Elapsed time: 2466307
cnt: 297
Elapsed time: 2453304
cnt: 298
Elapsed time: 2458375
cnt: 299
Elapsed time: 2462002
cnt: 300
Elapsed time: 2457233
cnt: 301
Elapsed time: 2456690
cnt: 302
Elapsed time: 2465659
cnt: 303
Elapsed time: 2455750
cnt: 304
Elapsed time: 2457547
cnt: 305
Elapsed time: 2462668
cnt: 306
Elapsed time: 2456843
cnt: 307
Elapsed time: 2454310
cnt: 308
Elapsed time: 2465773
cnt: 309
Elapsed time: 2454272
cnt: 310
Elapsed time: 2459141
cnt: 311
Elapsed time: 2461752
cnt: 312
Elapsed time: 2457547
cnt: 313
Elapsed time: 2453906
cnt: 314
Elapsed time: 2466327
cnt: 315
Elapsed time: 2453338
cnt: 316
Elapsed time: 2457901
cnt: 317
Elapsed time: 2461908
cnt: 318
Elapsed time: 2457617
cnt: 319
Elapsed time: 2454798
cnt: 320
Elapsed time: 2465439
cnt: 321
Elapsed time: 2454244
cnt: 322
Elapsed time: 2457677
cnt: 323
Elapsed time: 2462942
cnt: 324
Elapsed time: 2456693
cnt: 325
Elapsed time: 2455228
cnt: 326
Elapsed time: 2465881
cnt: 327
Elapsed time: 2454172
cnt: 328
Elapsed time: 2458151
cnt: 329
Elapsed time: 2461640
cnt: 330
Elapsed time: 2459157
cnt: 331
Elapsed time: 2456132
cnt: 332
Elapsed time: 2466427
cnt: 333
Elapsed time: 2453274
cnt: 334
Elapsed time: 2458103
cnt: 335
Elapsed time: 2461944
cnt: 336
Elapsed time: 2457489
cnt: 337
Elapsed time: 2454710
cnt: 338
Elapsed time: 2465755
cnt: 339
Elapsed time: 2454588
cnt: 340
Elapsed time: 2458617
cnt: 341
Elapsed time: 2462562
cnt: 342
Elapsed time: 2457085
cnt: 343
Elapsed time: 2454596
cnt: 344
Elapsed time: 2465867
cnt: 345
Elapsed time: 2454260
cnt: 346
Elapsed time: 2458475
cnt: 347
Elapsed time: 2461728
cnt: 348
Elapsed time: 2457423
cnt: 349
Elapsed time: 2453906
cnt: 350
Elapsed time: 2467295
cnt: 351
Elapsed time: 2454376
cnt: 352
Elapsed time: 2458627
cnt: 353
Elapsed time: 2461884
cnt: 354
Elapsed time: 2457735
cnt: 355
Elapsed time: 2455776
cnt: 356
Elapsed time: 2465409
cnt: 357
Elapsed time: 2454210
cnt: 358
Elapsed time: 2457789
cnt: 359
Elapsed time: 2462522
cnt: 360
Elapsed time: 2456493
cnt: 361
Elapsed time: 2454316
cnt: 362
Elapsed time: 2466149
cnt: 363
Elapsed time: 2454462
cnt: 364
Elapsed time: 2458169
cnt: 365
Elapsed time: 2461692
cnt: 366
Elapsed time: 2457675
cnt: 367
Elapsed time: 2454056
cnt: 368
Elapsed time: 2466357
cnt: 369
Elapsed time: 2453264
cnt: 370
Elapsed time: 2458041
cnt: 371
Elapsed time: 11128682
cnt: 372
Elapsed time: 2465116
cnt: 373
Elapsed time: 2457485
cnt: 374
Elapsed time: 11145404
cnt: 375
Elapsed time: 2469260
cnt: 376
Elapsed time: 2464055
cnt: 377
Elapsed time: 10458164
cnt: 378
Elapsed time: 2468662
cnt: 379
Elapsed time: 2463469
cnt: 380
Elapsed time: 10210206
cnt: 381
Elapsed time: 2468430
cnt: 382
Elapsed time: 2463719
cnt: 383
Elapsed time: 11589092
cnt: 384
Elapsed time: 2468282
cnt: 385
Elapsed time: 2465629
cnt: 386
Elapsed time: 9687282
cnt: 387
Elapsed time: 2470366
cnt: 388
Elapsed time: 2465383
cnt: 389
Elapsed time: 9987906
cnt: 390
Elapsed time: 2468640
cnt: 391
Elapsed time: 2464191
cnt: 392
Elapsed time: 10269010
cnt: 393
Elapsed time: 2470276
cnt: 394
Elapsed time: 2464629
cnt: 395
Elapsed time: 10944648
cnt: 396
Elapsed time: 2468220
cnt: 397
Elapsed time: 2464165
cnt: 398
Elapsed time: 11479818
cnt: 399
Elapsed time: 2469458
cnt: 400
Elapsed time: 2466217
cnt: 401
Elapsed time: 11631232
cnt: 402
Elapsed time: 2468340
cnt: 403
Elapsed time: 2464547
cnt: 404
Elapsed time: 10526906
cnt: 405
Elapsed time: 2468844
cnt: 406
Elapsed time: 2464317
cnt: 407
Elapsed time: 10490020
cnt: 408
Elapsed time: 2469148
cnt: 409
Elapsed time: 2463987
cnt: 410
Elapsed time: 10520516
cnt: 411
Elapsed time: 2469116
cnt: 412
Elapsed time: 2464313
cnt: 413
Elapsed time: 10231272
cnt: 414
Elapsed time: 2468666
cnt: 415
Elapsed time: 2464373
cnt: 416
Elapsed time: 10486212
cnt: 417
Elapsed time: 2469634
cnt: 418
Elapsed time: 2464399
cnt: 419
Elapsed time: 11204770
cnt: 420
Elapsed time: 2468078
cnt: 421
Elapsed time: 2464551
cnt: 422
Elapsed time: 10736806
cnt: 423
Elapsed time: 2469288
cnt: 424
Elapsed time: 2465127
cnt: 425
Elapsed time: 12304382
cnt: 426
Elapsed time: 2469670
cnt: 427
Elapsed time: 2464355
cnt: 428
Elapsed time: 10281720
cnt: 429
Elapsed time: 2469166
cnt: 430
Elapsed time: 2464703
cnt: 431
Elapsed time: 9986802
cnt: 432
Elapsed time: 2468222
cnt: 433
Elapsed time: 2465305
cnt: 434
Elapsed time: 9976650
cnt: 435
Elapsed time: 2469578
cnt: 436
Elapsed time: 2463839
cnt: 437
Elapsed time: 9695952
cnt: 438
Elapsed time: 2468368
cnt: 439
Elapsed time: 2464639
cnt: 440
Elapsed time: 10285712
cnt: 441
Elapsed time: 2468868
cnt: 442
Elapsed time: 2464199
cnt: 443
Elapsed time: 10740650
cnt: 444
Elapsed time: 2468030
cnt: 445
Elapsed time: 2464007
cnt: 446
Elapsed time: 9994330
cnt: 447
Elapsed time: 2469258
cnt: 448
Elapsed time: 2464349
cnt: 449
Elapsed time: 10296996
cnt: 450
Elapsed time: 2468764
cnt: 451
Elapsed time: 2465423
cnt: 452
Elapsed time: 11218790
cnt: 453
Elapsed time: 2469162
cnt: 454
Elapsed time: 2464223
cnt: 455
Elapsed time: 10798422
cnt: 456
Elapsed time: 2467868
cnt: 457
Elapsed time: 2464469
cnt: 458
Elapsed time: 10578702
cnt: 459
Elapsed time: 2469158
cnt: 460
Elapsed time: 2463951
cnt: 461
Elapsed time: 9867204
cnt: 462
Elapsed time: 2469448
cnt: 463
Elapsed time: 2464067
cnt: 464
Elapsed time: 10229592
cnt: 465
Elapsed time: 2469080
cnt: 466
Elapsed time: 2465765
cnt: 467
Elapsed time: 10168310
cnt: 468
Elapsed time: 2469168
cnt: 469
Elapsed time: 2465277
cnt: 470
Elapsed time: 10605690
cnt: 471
Elapsed time: 2469628
cnt: 472
Elapsed time: 2465701
cnt: 473
Elapsed time: 10081926
cnt: 474
Elapsed time: 2468352
cnt: 475
Elapsed time: 2464577
cnt: 476
Elapsed time: 10080732
cnt: 477
Elapsed time: 2469044
cnt: 478
Elapsed time: 2465475
cnt: 479
Elapsed time: 10575728
cnt: 480
Elapsed time: 2468030
cnt: 481
Elapsed time: 2463947
cnt: 482
Elapsed time: 10283246
cnt: 483
Elapsed time: 2469216
cnt: 484
Elapsed time: 2464505
cnt: 485
Elapsed time: 10512354
cnt: 486
Elapsed time: 2468648
cnt: 487
Elapsed time: 2465295
cnt: 488
Elapsed time: 10511274
cnt: 489
Elapsed time: 2469528
cnt: 490
Elapsed time: 2464159
cnt: 491
Elapsed time: 11195846
cnt: 492
Elapsed time: 2467918
cnt: 493
Elapsed time: 2464341
cnt: 494
Elapsed time: 11188910
cnt: 495
Elapsed time: 2469236
cnt: 496
Elapsed time: 2464421
cnt: 497
Elapsed time: 11400684
cnt: 498
Elapsed time: 2468640
cnt: 499
Elapsed time: 2465187
cnt: 500
Elapsed time: 10974080
cnt: 501
Elapsed time: 2469180
cnt: 502
Elapsed time: 2464731
cnt: 503
Elapsed time: 10039762
cnt: 504
Elapsed time: 2468244
cnt: 505
Elapsed time: 2464059
cnt: 506
Elapsed time: 10020148
cnt: 507
Elapsed time: 2469416
cnt: 508
Elapsed time: 2464131
cnt: 509
Elapsed time: 11003832
cnt: 510
Elapsed time: 2468392
cnt: 511
Elapsed time: 2465749
cnt: 512
Elapsed time: 10278048
cnt: 513
Elapsed time: 2469248
cnt: 514
Elapsed time: 2464497
cnt: 515
Elapsed time: 11009364
cnt: 516
Elapsed time: 2468200
cnt: 517
Elapsed time: 2464047
cnt: 518
Elapsed time: 10299110
cnt: 519
Elapsed time: 2469258
cnt: 520
Elapsed time: 2464523
cnt: 521
Elapsed time: 10518632
cnt: 522
Elapsed time: 2468676
cnt: 523
Elapsed time: 2465285
cnt: 524
Elapsed time: 10300390
cnt: 525
Elapsed time: 2469556
cnt: 526
Elapsed time: 2464197
cnt: 527
Elapsed time: 10278096
cnt: 528
Elapsed time: 2467838
cnt: 529
Elapsed time: 2464627
cnt: 530
Elapsed time: 10954352
cnt: 531
Elapsed time: 2470086
cnt: 532
Elapsed time: 2464289
cnt: 533
Elapsed time: 10276602
cnt: 534
Elapsed time: 2468458
cnt: 535
Elapsed time: 2464317
cnt: 536
Elapsed time: 10506092
cnt: 537
Elapsed time: 2469278
cnt: 538
Elapsed time: 2464617
cnt: 539
Elapsed time: 10936766
cnt: 540
Elapsed time: 2468258
cnt: 541
Elapsed time: 2464179
cnt: 542
Elapsed time: 10267098
cnt: 543
Elapsed time: 2469524
cnt: 544
Elapsed time: 2464105
cnt: 545
Elapsed time: 11464464
cnt: 546
Elapsed time: 2469350
cnt: 547
Elapsed time: 2464473
cnt: 548
Elapsed time: 11910924
cnt: 549
Elapsed time: 2469016
cnt: 550
Elapsed time: 2464449
cnt: 551
Elapsed time: 12327460
cnt: 552
Elapsed time: 2468148
cnt: 553
Elapsed time: 2464173
cnt: 554
Elapsed time: 10727010
cnt: 555
Elapsed time: 2469206
cnt: 556
Elapsed time: 2464513
cnt: 557
Elapsed time: 10277502
cnt: 558
Elapsed time: 2469674
cnt: 559
Elapsed time: 2464295
cnt: 560
Elapsed time: 10351066
cnt: 561
Elapsed time: 2469506
cnt: 562
Elapsed time: 2464413
cnt: 563
Elapsed time: 11244594
cnt: 564
Elapsed time: 2467944
cnt: 565
Elapsed time: 2464491
cnt: 566
Elapsed time: 11954620
cnt: 567
Elapsed time: 2469278
cnt: 568
Elapsed time: 2464251
cnt: 569
Elapsed time: 10536292
cnt: 570
Elapsed time: 2469852
cnt: 571
Elapsed time: 2465149
cnt: 572
Elapsed time: 10729220
cnt: 573
Elapsed time: 2469000
cnt: 574
Elapsed time: 2464479
cnt: 575
Elapsed time: 10508440
cnt: 576
Elapsed time: 2468388
cnt: 577
Elapsed time: 2464213
cnt: 578
Elapsed time: 11669658
cnt: 579
Elapsed time: 2470640
cnt: 580
Elapsed time: 2463863
cnt: 581
Elapsed time: 10753934
cnt: 582
Elapsed time: 2468392
cnt: 583
Elapsed time: 2464349
cnt: 584
Elapsed time: 10542700
cnt: 585
Elapsed time: 2469098
cnt: 586
Elapsed time: 2464275
cnt: 587
Elapsed time: 10742794
cnt: 588
Elapsed time: 2468082
cnt: 589
Elapsed time: 2464147
cnt: 590
Elapsed time: 10728444
cnt: 591
Elapsed time: 2469368
cnt: 592
Elapsed time: 2464423
cnt: 593
Elapsed time: 10284880
cnt: 594
Elapsed time: 2468710
cnt: 595
Elapsed time: 2464245
cnt: 596
Elapsed time: 10980724
cnt: 597
Elapsed time: 2469294
cnt: 598
Elapsed time: 2464191
cnt: 599
Elapsed time: 10531042
cnt: 600
Elapsed time: 2468038
cnt: 601
Elapsed time: 2464397
cnt: 602
Elapsed time: 11678526
cnt: 603
Elapsed time: 2469198
cnt: 604
Elapsed time: 2464263
cnt: 605
Elapsed time: 11030734
cnt: 606
Elapsed time: 2469670
cnt: 607
Elapsed time: 2464371
cnt: 608
Elapsed time: 11216346
cnt: 609
Elapsed time: 2470196
cnt: 610
Elapsed time: 2464481
cnt: 611
Elapsed time: 10012072
cnt: 612
Elapsed time: 2468076
cnt: 613
Elapsed time: 2465183
cnt: 614
Elapsed time: 10339000
cnt: 615
Elapsed time: 2467728
cnt: 616
Elapsed time: 2464203
cnt: 617
Elapsed time: 9768920
cnt: 618
Elapsed time: 2469190
cnt: 619
Elapsed time: 2466485
cnt: 620
Elapsed time: 9755768
cnt: 621
Elapsed time: 2466734
cnt: 622
Elapsed time: 2464605
cnt: 623
Elapsed time: 11713570
cnt: 624
Elapsed time: 2469342
cnt: 625
Elapsed time: 2466173
cnt: 626
Elapsed time: 10787586
cnt: 627
Elapsed time: 2466560
cnt: 628
Elapsed time: 2465023
cnt: 629
Elapsed time: 10999432
cnt: 630
Elapsed time: 2470398
cnt: 631
Elapsed time: 2465291
cnt: 632
Elapsed time: 12395266
cnt: 633
Elapsed time: 2467722
cnt: 634
Elapsed time: 2465667
cnt: 635
Elapsed time: 10786542
cnt: 636
Elapsed time: 2471308
cnt: 637
Elapsed time: 2465719
cnt: 638
Elapsed time: 10314354
cnt: 639
Elapsed time: 2467378
cnt: 640
Elapsed time: 2464221
cnt: 641
Elapsed time: 9749754
cnt: 642
Elapsed time: 2470366
cnt: 643
Elapsed time: 2465193
cnt: 644
Elapsed time: 10538158
cnt: 645
Elapsed time: 2467686
cnt: 646
Elapsed time: 2464395
cnt: 647
Elapsed time: 11459416
cnt: 648
Elapsed time: 2470060
cnt: 649
Elapsed time: 2464363
cnt: 650
Elapsed time: 11225318
cnt: 651
Elapsed time: 2467840
cnt: 652
Elapsed time: 2464037
cnt: 653
Elapsed time: 11071554
cnt: 654
Elapsed time: 2470228
cnt: 655
Elapsed time: 2464681
cnt: 656
Elapsed time: 11409654
cnt: 657
Elapsed time: 2467366
cnt: 658
Elapsed time: 2464565
cnt: 659
Elapsed time: 11870790
cnt: 660
Elapsed time: 2469892
cnt: 661
Elapsed time: 2464081
cnt: 662
Elapsed time: 11486982
cnt: 663
Elapsed time: 2467628
cnt: 664
Elapsed time: 2464531
cnt: 665
Elapsed time: 10338252
cnt: 666
Elapsed time: 2470348
cnt: 667
Elapsed time: 2465383
cnt: 668
Elapsed time: 11221114
cnt: 669
Elapsed time: 2467834
cnt: 670
Elapsed time: 2465295
cnt: 671
Elapsed time: 10525450
cnt: 672
Elapsed time: 2470750
cnt: 673
Elapsed time: 2464621
cnt: 674
Elapsed time: 10294004
cnt: 675
Elapsed time: 2467460
cnt: 676
Elapsed time: 2463971
cnt: 677
Elapsed time: 10513258
cnt: 678
Elapsed time: 2470180
cnt: 679
Elapsed time: 2464207
cnt: 680
Elapsed time: 11417806
cnt: 681
Elapsed time: 2467348
cnt: 682
Elapsed time: 2465647
cnt: 683
Elapsed time: 11064778
cnt: 684
Elapsed time: 2470840
cnt: 685
Elapsed time: 2464051
cnt: 686
Elapsed time: 10551514
cnt: 687
Elapsed time: 2467790
cnt: 688
Elapsed time: 2464013
cnt: 689
Elapsed time: 11230688
cnt: 690
Elapsed time: 2470212
cnt: 691
Elapsed time: 2465291
cnt: 692
Elapsed time: 10048194
cnt: 693
Elapsed time: 2467202
cnt: 694
Elapsed time: 2464327
cnt: 695
Elapsed time: 10993810
cnt: 696
Elapsed time: 2469956
cnt: 697
Elapsed time: 2464009
cnt: 698
Elapsed time: 10522038
cnt: 699
Elapsed time: 2467434
cnt: 700
Elapsed time: 2464565
cnt: 701
Elapsed time: 10982488
cnt: 702
Elapsed time: 2470544
cnt: 703
Elapsed time: 2464333
cnt: 704
Elapsed time: 11223730
cnt: 705
Elapsed time: 2467552
cnt: 706
Elapsed time: 2466303
cnt: 707
Elapsed time: 10078940
cnt: 708
Elapsed time: 2469666
cnt: 709
Elapsed time: 2464563
cnt: 710
Elapsed time: 10750088
cnt: 711
Elapsed time: 2468576
cnt: 712
Elapsed time: 2464341
cnt: 713
Elapsed time: 9790310
cnt: 714
Elapsed time: 2470296
cnt: 715
Elapsed time: 2464491
cnt: 716
Elapsed time: 11220700
cnt: 717
Elapsed time: 2467364
cnt: 718
Elapsed time: 2464593
cnt: 719
Elapsed time: 10054478
cnt: 720
Elapsed time: 2469970
cnt: 721
Elapsed time: 2465337
cnt: 722
Elapsed time: 9795744
cnt: 723
Elapsed time: 2467762
cnt: 724
Elapsed time: 2463905
cnt: 725
Elapsed time: 10796296
cnt: 726
Elapsed time: 2470118
cnt: 727
Elapsed time: 2464761
cnt: 728
Elapsed time: 10273610
cnt: 729
Elapsed time: 2467188
cnt: 730
Elapsed time: 2464215
cnt: 731
Elapsed time: 10063036
cnt: 732
Elapsed time: 2469742
cnt: 733
Elapsed time: 2464819
cnt: 734
Elapsed time: 10966098
cnt: 735
Elapsed time: 2467500
cnt: 736
Elapsed time: 2465435
cnt: 737
Elapsed time: 10329878
cnt: 738
Elapsed time: 2470378
cnt: 739
Elapsed time: 2464343
cnt: 740
Elapsed time: 10334326
cnt: 741
Elapsed time: 2467686
cnt: 742
Elapsed time: 2464275
cnt: 743
Elapsed time: 10331468
cnt: 744
Elapsed time: 2469262
cnt: 745
Elapsed time: 2465313
cnt: 746
Elapsed time: 9710416
cnt: 747
Elapsed time: 2467408
cnt: 748
Elapsed time: 2464497
cnt: 749
Elapsed time: 10987438
cnt: 750
Elapsed time: 2470858
cnt: 751
Elapsed time: 2464301
cnt: 752
Elapsed time: 10555200
cnt: 753
Elapsed time: 2471534
cnt: 754
Elapsed time: 2471902
cnt: 755
Elapsed time: 11077535
cnt: 756
Elapsed time: 2469358
cnt: 757
Elapsed time: 2475384
cnt: 758
Elapsed time: 11610477
cnt: 759
Elapsed time: 2471810
cnt: 760
Elapsed time: 2473610
cnt: 761
Elapsed time: 10445139
cnt: 762
Elapsed time: 2470430
cnt: 763
Elapsed time: 2473742
cnt: 764
Elapsed time: 9978613
cnt: 765
Elapsed time: 2473526
cnt: 766
Elapsed time: 2473274
cnt: 767
Elapsed time: 11355197
cnt: 768
Elapsed time: 2469198
cnt: 769
Elapsed time: 2475560
cnt: 770
Elapsed time: 9972505
cnt: 771
Elapsed time: 2474072
cnt: 772
Elapsed time: 2473334
cnt: 773
Elapsed time: 9643903
cnt: 774
Elapsed time: 2469098
cnt: 775
Elapsed time: 2473734
cnt: 776
Elapsed time: 10255705
cnt: 777
Elapsed time: 2473346
cnt: 778
Elapsed time: 2473392
cnt: 779
Elapsed time: 10502835
cnt: 780
Elapsed time: 2471278
cnt: 781
Elapsed time: 2477102
cnt: 782
Elapsed time: 11156403
cnt: 783
Elapsed time: 2472280
cnt: 784
Elapsed time: 2473694
cnt: 785
Elapsed time: 12046467
cnt: 786
Elapsed time: 2469468
cnt: 787
Elapsed time: 2474252
cnt: 788
Elapsed time: 10732841
cnt: 789
Elapsed time: 2472872
cnt: 790
Elapsed time: 2473280
cnt: 791
Elapsed time: 10715053
cnt: 792
Elapsed time: 2469124
cnt: 793
Elapsed time: 2473746
cnt: 794
Elapsed time: 10222461
cnt: 795
Elapsed time: 2472144
cnt: 796
Elapsed time: 2473522
cnt: 797
Elapsed time: 10473131
cnt: 798
Elapsed time: 2470360
cnt: 799
Elapsed time: 2474116
cnt: 800
Elapsed time: 10744455
cnt: 801
Elapsed time: 2471912
cnt: 802
Elapsed time: 2472762
cnt: 803
Elapsed time: 11620421
cnt: 804
Elapsed time: 2470310
cnt: 805
Elapsed time: 2474414
cnt: 806
Elapsed time: 10198275
cnt: 807
Elapsed time: 2473162
cnt: 808
Elapsed time: 2473146
cnt: 809
Elapsed time: 12083217
cnt: 810
Elapsed time: 2469054
cnt: 811
Elapsed time: 2473584
cnt: 812
Elapsed time: 10722351
cnt: 813
Elapsed time: 2472182
cnt: 814
Elapsed time: 2473554
cnt: 815
Elapsed time: 9987153
cnt: 816
Elapsed time: 2470140
cnt: 817
Elapsed time: 2473920
cnt: 818
Elapsed time: 9688737
cnt: 819
Elapsed time: 2472148
cnt: 820
Elapsed time: 2472848
cnt: 821
Elapsed time: 9967829
cnt: 822
Elapsed time: 2469436
cnt: 823
Elapsed time: 2474224
cnt: 824
Elapsed time: 10256075
cnt: 825
Elapsed time: 2472982
cnt: 826
Elapsed time: 2473234
cnt: 827
Elapsed time: 10239125
cnt: 828
Elapsed time: 2469004
cnt: 829
Elapsed time: 2474652
cnt: 830
Elapsed time: 10223313
cnt: 831
Elapsed time: 2472002
cnt: 832
Elapsed time: 2473554
cnt: 833
Elapsed time: 10287095
cnt: 834
Elapsed time: 2470284
cnt: 835
Elapsed time: 2474878
cnt: 836
Elapsed time: 11408941
cnt: 837
Elapsed time: 2472162
cnt: 838
Elapsed time: 2472944
cnt: 839
Elapsed time: 10543075
cnt: 840
Elapsed time: 2469136
cnt: 841
Elapsed time: 2474378
cnt: 842
Elapsed time: 10293787
cnt: 843
Elapsed time: 2472980
cnt: 844
Elapsed time: 2472932
cnt: 845
Elapsed time: 9814383
cnt: 846
Elapsed time: 2470150
cnt: 847
Elapsed time: 2473526
cnt: 848
Elapsed time: 10195047
cnt: 849
Elapsed time: 2472206
cnt: 850
Elapsed time: 2473430
cnt: 851
Elapsed time: 10181733
cnt: 852
Elapsed time: 2470162
cnt: 853
Elapsed time: 2473976
cnt: 854
Elapsed time: 10111969
cnt: 855
Elapsed time: 2474250
cnt: 856
Elapsed time: 2472712
cnt: 857
Elapsed time: 10327567
cnt: 858
Elapsed time: 2469442
cnt: 859
Elapsed time: 2474210
cnt: 860
Elapsed time: 10073187
cnt: 861
Elapsed time: 2476210
cnt: 862
Elapsed time: 2476324
cnt: 863
Elapsed time: 10511837
cnt: 864
Elapsed time: 2471184
cnt: 865
Elapsed time: 2473552
cnt: 866
Elapsed time: 10479623
cnt: 867
Elapsed time: 2472082
cnt: 868
Elapsed time: 2473432
cnt: 869
Elapsed time: 10002883
cnt: 870
Elapsed time: 2471284
cnt: 871
Elapsed time: 2473858
cnt: 872
Elapsed time: 10232531
cnt: 873
Elapsed time: 2472180
cnt: 874
Elapsed time: 2472894
cnt: 875
Elapsed time: 11411927
cnt: 876
Elapsed time: 2470160
cnt: 877
Elapsed time: 2474302
cnt: 878
Elapsed time: 10937599
cnt: 879
Elapsed time: 2473240
cnt: 880
Elapsed time: 2473402
cnt: 881
Elapsed time: 11141527
cnt: 882
Elapsed time: 2469182
cnt: 883
Elapsed time: 2474640
cnt: 884
Elapsed time: 10945775
cnt: 885
Elapsed time: 2473472
cnt: 886
Elapsed time: 2473642
cnt: 887
Elapsed time: 10980143
cnt: 888
Elapsed time: 2470428
cnt: 889
Elapsed time: 2473982
cnt: 890
Elapsed time: 10735229
cnt: 891
Elapsed time: 2472280
cnt: 892
Elapsed time: 2472574
cnt: 893
Elapsed time: 10494499
cnt: 894
Elapsed time: 2470408
cnt: 895
Elapsed time: 2474442
cnt: 896
Elapsed time: 10276063
cnt: 897
Elapsed time: 2475330
cnt: 898
Elapsed time: 2473576
cnt: 899
Elapsed time: 10750603
cnt: 900
Elapsed time: 2469050
cnt: 901
Elapsed time: 2474554
cnt: 902
Elapsed time: 10253573
cnt: 903
Elapsed time: 2472126
cnt: 904
Elapsed time: 2473462
cnt: 905
Elapsed time: 10948975
cnt: 906
Elapsed time: 2470168
cnt: 907
Elapsed time: 2474032
cnt: 908
Elapsed time: 10530893
cnt: 909
Elapsed time: 2472266
cnt: 910
Elapsed time: 2474014
cnt: 911
Elapsed time: 10015929
cnt: 912
Elapsed time: 2471058
cnt: 913
Elapsed time: 2474380
cnt: 914
Elapsed time: 11650945
cnt: 915
Elapsed time: 2474190
cnt: 916
Elapsed time: 2473106
cnt: 917
Elapsed time: 10248281
cnt: 918
Elapsed time: 2469190
cnt: 919
Elapsed time: 2473606
cnt: 920
Elapsed time: 10739167
cnt: 921
Elapsed time: 2472232
cnt: 922
Elapsed time: 2473686
cnt: 923
Elapsed time: 11163249
cnt: 924
Elapsed time: 2470170
cnt: 925
Elapsed time: 2474072
cnt: 926
Elapsed time: 10252721
cnt: 927
Elapsed time: 2472362
cnt: 928
Elapsed time: 2472606
cnt: 929
Elapsed time: 11397533
cnt: 930
Elapsed time: 2470358
cnt: 931
Elapsed time: 2474314
cnt: 932
Elapsed time: 12104855
cnt: 933
Elapsed time: 2473050
cnt: 934
Elapsed time: 2473426
cnt: 935
Elapsed time: 11909135
cnt: 936
Elapsed time: 2468892
cnt: 937
Elapsed time: 2473648
cnt: 938
Elapsed time: 10473587
cnt: 939
Elapsed time: 2472248
cnt: 940
Elapsed time: 2474372
cnt: 941
Elapsed time: 10276597
cnt: 942
Elapsed time: 2470274
cnt: 943
Elapsed time: 2476164
cnt: 944
Elapsed time: 10763975
cnt: 945
Elapsed time: 2473204
cnt: 946
Elapsed time: 2472774
cnt: 947
Elapsed time: 11435599
cnt: 948
Elapsed time: 2469142
cnt: 949
Elapsed time: 2474352
cnt: 950
Elapsed time: 12386783
cnt: 951
Elapsed time: 2472992
cnt: 952
Elapsed time: 2473156
cnt: 953
Elapsed time: 10529937
cnt: 954
Elapsed time: 2470358
cnt: 955
Elapsed time: 2474736
cnt: 956
Elapsed time: 10450611
cnt: 957
Elapsed time: 2473412
cnt: 958
Elapsed time: 2473340
cnt: 959
Elapsed time: 10454891
cnt: 960
Elapsed time: 2470156
cnt: 961
Elapsed time: 2474000
cnt: 962
Elapsed time: 11651357
cnt: 963
Elapsed time: 2473102
cnt: 964
Elapsed time: 2472674
cnt: 965
Elapsed time: 10483243
cnt: 966
Elapsed time: 2469430
cnt: 967
Elapsed time: 2474534
cnt: 968
Elapsed time: 10270547
cnt: 969
Elapsed time: 2473290
cnt: 970
Elapsed time: 2473300
cnt: 971
Elapsed time: 10243466
cnt: 972
Elapsed time: 2469112
cnt: 973
Elapsed time: 2473612
cnt: 974
Elapsed time: 10253863
cnt: 975
Elapsed time: 2473178
cnt: 976
Elapsed time: 2473488
cnt: 977
Elapsed time: 10516997
cnt: 978
Elapsed time: 2470436
cnt: 979
Elapsed time: 2474056
cnt: 980
Elapsed time: 11662721
cnt: 981
Elapsed time: 2472266
cnt: 982
Elapsed time: 2472844
cnt: 983
Elapsed time: 10529117
cnt: 984
Elapsed time: 2469426
cnt: 985
Elapsed time: 2474452
cnt: 986
Elapsed time: 11649215
cnt: 987
Elapsed time: 2473170
cnt: 988
Elapsed time: 2473154
cnt: 989
Elapsed time: 10764455
cnt: 990
Elapsed time: 2470348
cnt: 991
Elapsed time: 2473810
cnt: 992
Elapsed time: 10948441
cnt: 993
Elapsed time: 2472364
cnt: 994
Elapsed time: 2473440
cnt: 995
Elapsed time: 9995739
cnt: 996
Elapsed time: 2470180
cnt: 997
Elapsed time: 2474030
cnt: 998
Elapsed time: 10040799
cnt: 999
Elapsed time: 2472582
cnt: 1000
Average time: 4189407
[0;32mI (524828) main_task: Returned from app_main()[0m
