Command: make -j 10 flash
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_memory_ld_in_preprocess
[  2%] Built target bootloader_sections_ld_in_preprocess
[  5%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_unity
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_esp_driver_gptimer
[ 84%] Built target __idf_esp_hal_twai
[ 86%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_blockdev_util
[ 88%] Built target __idf_esp_driver_spi
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_esp_driver_sdm
[ 90%] Built target __idf_esp_hal_rmt
[ 91%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_hid
[ 92%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_protobuf-c
[ 94%] Built target __idf_driver
[ 94%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_cmock
[ 96%] Built target __idf_esp_lcd
[ 97%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_esp_eth
[ 98%] Built target __idf_protocomm
[ 98%] [32mBuilding C object esp-idf/src/CMakeFiles/__idf_src.dir/main.c.obj[0m
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] [32m[1mLinking C static library libsrc.a[0m
[ 99%] Built target __idf_src
[100%] [34m[1mGenerating esp-idf/esp_system/ld/sections.ld[0m
[100%] Built target __ldgen_output_sections.ld
[100%] [32m[1mLinking CXX executable testing.elf[0m
[100%] Built target testing.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool v5.3.dev2
Creating ESP32-C3 image...
Merged 3 ELF sections.
Successfully created ESP32-C3 image.
Generated /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.bin
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37ec0 bytes. Smallest app partition is 0xd0000 bytes. 0x98140 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (517.6 kbit/s).
Reflashing 2 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001bfff...
Erasing flash...
Took 0.08s to erase flash block.
[KWriting at 0x0001a000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x0001a400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x0001a800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x0001ac00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x0001b000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x0001b400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x0001b800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x0001bc00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x0001a000 in 0.1 seconds (528.3 kbit/s).
Reflashing 2 changed sectors at 0x0001d000...
Flash will be erased from 0x0001d000 to 0x0001efff...
Erasing flash...
Took 0.10s to erase flash block.
[KWriting at 0x0001d000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x0001d400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x0001d800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x0001dc00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x0001e000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x0001e400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x0001e800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x0001ec00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x0001f000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x0001d000 in 0.1 seconds (518.0 kbit/s).
Reflashing 4 changed sectors at 0x00020000...
Flash will be erased from 0x00020000 to 0x00023fff...
Erasing flash...
Took 0.20s to erase flash block.
[KWriting at 0x00020000 [                              ]   0.0% 0/16384 bytes... [KWriting at 0x00020400 [>                             ]   6.2% 1024/16384 bytes... [KWriting at 0x00020800 [==>                           ]  12.5% 2048/16384 bytes... [KWriting at 0x00020c00 [====>                         ]  18.8% 3072/16384 bytes... [KWriting at 0x00021000 [======>                       ]  25.0% 4096/16384 bytes... [KWriting at 0x00021400 [========>                     ]  31.2% 5120/16384 bytes... [KWriting at 0x00021800 [==========>                   ]  37.5% 6144/16384 bytes... [KWriting at 0x00021c00 [============>                 ]  43.8% 7168/16384 bytes... [KWriting at 0x00022000 [==============>               ]  50.0% 8192/16384 bytes... [KWriting at 0x00022400 [===============>              ]  56.2% 9216/16384 bytes... [KWriting at 0x00022800 [=================>            ]  62.5% 10240/16384 bytes... [KWriting at 0x00022c00 [===================>          ]  68.8% 11264/16384 bytes... [KWriting at 0x00023000 [=====================>        ]  75.0% 12288/16384 bytes... [KWriting at 0x00023400 [=======================>      ]  81.2% 13312/16384 bytes... [KWriting at 0x00023800 [=========================>    ]  87.5% 14336/16384 bytes... [KWriting at 0x00023c00 [===========================>  ]  93.8% 15360/16384 bytes... [KWriting at 0x00024000 [==============================] 100.0% 16384/16384 bytes... 
[1A[2K[1A[2K[1A[2KWrote 16384 bytes at 0x00020000 in 0.2 seconds (529.2 kbit/s).
Reflashing 35 changed sectors at 0x00025000...
Flash will be erased from 0x00025000 to 0x00047fff...
Erasing flash...
Took 1.13s to erase flash block.
[KWriting at 0x00025000 [                              ]   0.0% 0/143360 bytes... [KWriting at 0x00025400 [                              ]   0.7% 1024/143360 bytes... [KWriting at 0x00025800 [                              ]   1.4% 2048/143360 bytes... [KWriting at 0x00025c00 [                              ]   2.1% 3072/143360 bytes... [KWriting at 0x00026000 [                              ]   2.9% 4096/143360 bytes... [KWriting at 0x00026400 [>                             ]   3.6% 5120/143360 bytes... [KWriting at 0x00026800 [>                             ]   4.3% 6144/143360 bytes... [KWriting at 0x00026c00 [>                             ]   5.0% 7168/143360 bytes... [KWriting at 0x00027000 [>                             ]   5.7% 8192/143360 bytes... [KWriting at 0x00027400 [>                             ]   6.4% 9216/143360 bytes... [KWriting at 0x00027800 [=>                            ]   7.1% 10240/143360 bytes... [KWriting at 0x00027c00 [=>                            ]   7.9% 11264/143360 bytes... [KWriting at 0x00028000 [=>                            ]   8.6% 12288/143360 bytes... [KWriting at 0x00028400 [=>                            ]   9.3% 13312/143360 bytes... [KWriting at 0x00028800 [==>                           ]  10.0% 14336/143360 bytes... [KWriting at 0x00028c00 [==>                           ]  10.7% 15360/143360 bytes... [KWriting at 0x00029000 [==>                           ]  11.4% 16384/143360 bytes... [KWriting at 0x00029400 [==>                           ]  12.1% 17408/143360 bytes... [KWriting at 0x00029800 [==>                           ]  12.9% 18432/143360 bytes... [KWriting at 0x00029c00 [===>                          ]  13.6% 19456/143360 bytes... [KWriting at 0x0002a000 [===>                          ]  14.3% 20480/143360 bytes... [KWriting at 0x0002a400 [===>                          ]  15.0% 21504/143360 bytes... [KWriting at 0x0002a800 [===>                          ]  15.7% 22528/143360 bytes... [KWriting at 0x0002ac00 [===>                          ]  16.4% 23552/143360 bytes... [KWriting at 0x0002b000 [====>                         ]  17.1% 24576/143360 bytes... [KWriting at 0x0002b400 [====>                         ]  17.9% 25600/143360 bytes... [KWriting at 0x0002b800 [====>                         ]  18.6% 26624/143360 bytes... [KWriting at 0x0002bc00 [====>                         ]  19.3% 27648/143360 bytes... [KWriting at 0x0002c000 [=====>                        ]  20.0% 28672/143360 bytes... [KWriting at 0x0002c400 [=====>                        ]  20.7% 29696/143360 bytes... [KWriting at 0x0002c800 [=====>                        ]  21.4% 30720/143360 bytes... [KWriting at 0x0002cc00 [=====>                        ]  22.1% 31744/143360 bytes... [KWriting at 0x0002d000 [=====>                        ]  22.9% 32768/143360 bytes... [KWriting at 0x0002d400 [======>                       ]  23.6% 33792/143360 bytes... [KWriting at 0x0002d800 [======>                       ]  24.3% 34816/143360 bytes... [KWriting at 0x0002dc00 [======>                       ]  25.0% 35840/143360 bytes... [KWriting at 0x0002e000 [======>                       ]  25.7% 36864/143360 bytes... [KWriting at 0x0002e400 [======>                       ]  26.4% 37888/143360 bytes... [KWriting at 0x0002e800 [=======>                      ]  27.1% 38912/143360 bytes... [KWriting at 0x0002ec00 [=======>                      ]  27.9% 39936/143360 bytes... [KWriting at 0x0002f000 [=======>                      ]  28.6% 40960/143360 bytes... [KWriting at 0x0002f400 [=======>                      ]  29.3% 41984/143360 bytes... [KWriting at 0x0002f800 [========>                     ]  30.0% 43008/143360 bytes... [KWriting at 0x0002fc00 [========>                     ]  30.7% 44032/143360 bytes... [KWriting at 0x00030000 [========>                     ]  31.4% 45056/143360 bytes... [KWriting at 0x00030400 [========>                     ]  32.1% 46080/143360 bytes... [KWriting at 0x00030800 [========>                     ]  32.9% 47104/143360 bytes... [KWriting at 0x00030c00 [=========>                    ]  33.6% 48128/143360 bytes... [KWriting at 0x00031000 [=========>                    ]  34.3% 49152/143360 bytes... [KWriting at 0x00031400 [=========>                    ]  35.0% 50176/143360 bytes... [KWriting at 0x00031800 [=========>                    ]  35.7% 51200/143360 bytes... [KWriting at 0x00031c00 [=========>                    ]  36.4% 52224/143360 bytes... [KWriting at 0x00032000 [==========>                   ]  37.1% 53248/143360 bytes... [KWriting at 0x00032400 [==========>                   ]  37.9% 54272/143360 bytes... [KWriting at 0x00032800 [==========>                   ]  38.6% 55296/143360 bytes... [KWriting at 0x00032c00 [==========>                   ]  39.3% 56320/143360 bytes... [KWriting at 0x00033000 [===========>                  ]  40.0% 57344/143360 bytes... [KWriting at 0x00033400 [===========>                  ]  40.7% 58368/143360 bytes... [KWriting at 0x00033800 [===========>                  ]  41.4% 59392/143360 bytes... [KWriting at 0x00033c00 [===========>                  ]  42.1% 60416/143360 bytes... [KWriting at 0x00034000 [===========>                  ]  42.9% 61440/143360 bytes... [KWriting at 0x00034400 [============>                 ]  43.6% 62464/143360 bytes... [KWriting at 0x00034800 [============>                 ]  44.3% 63488/143360 bytes... [KWriting at 0x00034c00 [============>                 ]  45.0% 64512/143360 bytes... [KWriting at 0x00035000 [============>                 ]  45.7% 65536/143360 bytes... [KWriting at 0x00035400 [============>                 ]  46.4% 66560/143360 bytes... [KWriting at 0x00035800 [=============>                ]  47.1% 67584/143360 bytes... [KWriting at 0x00035c00 [=============>                ]  47.9% 68608/143360 bytes... [KWriting at 0x00036000 [=============>                ]  48.6% 69632/143360 bytes... [KWriting at 0x00036400 [=============>                ]  49.3% 70656/143360 bytes... [KWriting at 0x00036800 [==============>               ]  50.0% 71680/143360 bytes... [KWriting at 0x00036c00 [==============>               ]  50.7% 72704/143360 bytes... [KWriting at 0x00037000 [==============>               ]  51.4% 73728/143360 bytes... [KWriting at 0x00037400 [==============>               ]  52.1% 74752/143360 bytes... [KWriting at 0x00037800 [==============>               ]  52.9% 75776/143360 bytes... [KWriting at 0x00037c00 [===============>              ]  53.6% 76800/143360 bytes... [KWriting at 0x00038000 [===============>              ]  54.3% 77824/143360 bytes... [KWriting at 0x00038400 [===============>              ]  55.0% 78848/143360 bytes... [KWriting at 0x00038800 [===============>              ]  55.7% 79872/143360 bytes... [KWriting at 0x00038c00 [===============>              ]  56.4% 80896/143360 bytes... [KWriting at 0x00039000 [================>             ]  57.1% 81920/143360 bytes... [KWriting at 0x00039400 [================>             ]  57.9% 82944/143360 bytes... [KWriting at 0x00039800 [================>             ]  58.6% 83968/143360 bytes... [KWriting at 0x00039c00 [================>             ]  59.3% 84992/143360 bytes... [KWriting at 0x0003a000 [=================>            ]  60.0% 86016/143360 bytes... [KWriting at 0x0003a400 [=================>            ]  60.7% 87040/143360 bytes... [KWriting at 0x0003a800 [=================>            ]  61.4% 88064/143360 bytes... [KWriting at 0x0003ac00 [=================>            ]  62.1% 89088/143360 bytes... [KWriting at 0x0003b000 [=================>            ]  62.9% 90112/143360 bytes... [KWriting at 0x0003b400 [==================>           ]  63.6% 91136/143360 bytes... [KWriting at 0x0003b800 [==================>           ]  64.3% 92160/143360 bytes... [KWriting at 0x0003bc00 [==================>           ]  65.0% 93184/143360 bytes... [KWriting at 0x0003c000 [==================>           ]  65.7% 94208/143360 bytes... [KWriting at 0x0003c400 [==================>           ]  66.4% 95232/143360 bytes... [KWriting at 0x0003c800 [===================>          ]  67.1% 96256/143360 bytes... [KWriting at 0x0003cc00 [===================>          ]  67.9% 97280/143360 bytes... [KWriting at 0x0003d000 [===================>          ]  68.6% 98304/143360 bytes... [KWriting at 0x0003d400 [===================>          ]  69.3% 99328/143360 bytes... [KWriting at 0x0003d800 [====================>         ]  70.0% 100352/143360 bytes... [KWriting at 0x0003dc00 [====================>         ]  70.7% 101376/143360 bytes... [KWriting at 0x0003e000 [====================>         ]  71.4% 102400/143360 bytes... [KWriting at 0x0003e400 [====================>         ]  72.1% 103424/143360 bytes... [KWriting at 0x0003e800 [====================>         ]  72.9% 104448/143360 bytes... [KWriting at 0x0003ec00 [=====================>        ]  73.6% 105472/143360 bytes... [KWriting at 0x0003f000 [=====================>        ]  74.3% 106496/143360 bytes... [KWriting at 0x0003f400 [=====================>        ]  75.0% 107520/143360 bytes... [KWriting at 0x0003f800 [=====================>        ]  75.7% 108544/143360 bytes... [KWriting at 0x0003fc00 [=====================>        ]  76.4% 109568/143360 bytes... [KWriting at 0x00040000 [======================>       ]  77.1% 110592/143360 bytes... [KWriting at 0x00040400 [======================>       ]  77.9% 111616/143360 bytes... [KWriting at 0x00040800 [======================>       ]  78.6% 112640/143360 bytes... [KWriting at 0x00040c00 [======================>       ]  79.3% 113664/143360 bytes... [KWriting at 0x00041000 [=======================>      ]  80.0% 114688/143360 bytes... [KWriting at 0x00041400 [=======================>      ]  80.7% 115712/143360 bytes... [KWriting at 0x00041800 [=======================>      ]  81.4% 116736/143360 bytes... [KWriting at 0x00041c00 [=======================>      ]  82.1% 117760/143360 bytes... [KWriting at 0x00042000 [=======================>      ]  82.9% 118784/143360 bytes... [KWriting at 0x00042400 [========================>     ]  83.6% 119808/143360 bytes... [KWriting at 0x00042800 [========================>     ]  84.3% 120832/143360 bytes... [KWriting at 0x00042c00 [========================>     ]  85.0% 121856/143360 bytes... [KWriting at 0x00043000 [========================>     ]  85.7% 122880/143360 bytes... [KWriting at 0x00043400 [========================>     ]  86.4% 123904/143360 bytes... [KWriting at 0x00043800 [=========================>    ]  87.1% 124928/143360 bytes... [KWriting at 0x00043c00 [=========================>    ]  87.9% 125952/143360 bytes... [KWriting at 0x00044000 [=========================>    ]  88.6% 126976/143360 bytes... [KWriting at 0x00044400 [=========================>    ]  89.3% 128000/143360 bytes... [KWriting at 0x00044800 [==========================>   ]  90.0% 129024/143360 bytes... [KWriting at 0x00044c00 [==========================>   ]  90.7% 130048/143360 bytes... [KWriting at 0x00045000 [==========================>   ]  91.4% 131072/143360 bytes... [KWriting at 0x00045400 [==========================>   ]  92.1% 132096/143360 bytes... [KWriting at 0x00045800 [==========================>   ]  92.9% 133120/143360 bytes... [KWriting at 0x00045c00 [===========================>  ]  93.6% 134144/143360 bytes... [KWriting at 0x00046000 [===========================>  ]  94.3% 135168/143360 bytes... [KWriting at 0x00046400 [===========================>  ]  95.0% 136192/143360 bytes... [KWriting at 0x00046800 [===========================>  ]  95.7% 137216/143360 bytes... [KWriting at 0x00046c00 [===========================>  ]  96.4% 138240/143360 bytes... [KWriting at 0x00047000 [============================> ]  97.1% 139264/143360 bytes... [KWriting at 0x00047400 [============================> ]  97.9% 140288/143360 bytes... [KWriting at 0x00047800 [============================> ]  98.6% 141312/143360 bytes... [KWriting at 0x00047c00 [============================> ]  99.3% 142336/143360 bytes... [KWriting at 0x00048000 [==============================] 100.0% 143360/143360 bytes... 
[1A[2K[1A[2K[1A[2KWrote 143360 bytes at 0x00025000 in 2.2 seconds (520.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
