Command: make -j 10 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_memory_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 84%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_spiffs
[ 88%] Built target __idf_esp_driver_i2c
[ 88%] Built target __idf_esp_driver_spi
[ 88%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_sdm
[ 90%] Built target __idf_esp_driver_twai
[ 91%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_https_server
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_esp_hid
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_eth
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x379a0 bytes. Smallest app partition is 0xd0000 bytes. 0x98660 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (519.4 kbit/s).
Reflashing 54 changed sectors at 0x00012000...
Flash will be erased from 0x00012000 to 0x00047fff...
Erasing flash...
Took 1.50s to erase flash block.
[KWriting at 0x00012000 [                              ]   0.0% 0/221184 bytes... [KWriting at 0x00012400 [                              ]   0.5% 1024/221184 bytes... [KWriting at 0x00012800 [                              ]   0.9% 2048/221184 bytes... [KWriting at 0x00012c00 [                              ]   1.4% 3072/221184 bytes... [KWriting at 0x00013000 [                              ]   1.9% 4096/221184 bytes... [KWriting at 0x00013400 [                              ]   2.3% 5120/221184 bytes... [KWriting at 0x00013800 [                              ]   2.8% 6144/221184 bytes... [KWriting at 0x00013c00 [                              ]   3.2% 7168/221184 bytes... [KWriting at 0x00014000 [>                             ]   3.7% 8192/221184 bytes... [KWriting at 0x00014400 [>                             ]   4.2% 9216/221184 bytes... [KWriting at 0x00014800 [>                             ]   4.6% 10240/221184 bytes... [KWriting at 0x00014c00 [>                             ]   5.1% 11264/221184 bytes... [KWriting at 0x00015000 [>                             ]   5.6% 12288/221184 bytes... [KWriting at 0x00015400 [>                             ]   6.0% 13312/221184 bytes... [KWriting at 0x00015800 [>                             ]   6.5% 14336/221184 bytes... [KWriting at 0x00015c00 [=>                            ]   6.9% 15360/221184 bytes... [KWriting at 0x00016000 [=>                            ]   7.4% 16384/221184 bytes... [KWriting at 0x00016400 [=>                            ]   7.9% 17408/221184 bytes... [KWriting at 0x00016800 [=>                            ]   8.3% 18432/221184 bytes... [KWriting at 0x00016c00 [=>                            ]   8.8% 19456/221184 bytes... [KWriting at 0x00017000 [=>                            ]   9.3% 20480/221184 bytes... [KWriting at 0x00017400 [=>                            ]   9.7% 21504/221184 bytes... [KWriting at 0x00017800 [==>                           ]  10.2% 22528/221184 bytes... [KWriting at 0x00017c00 [==>                           ]  10.6% 23552/221184 bytes... [KWriting at 0x00018000 [==>                           ]  11.1% 24576/221184 bytes... [KWriting at 0x00018400 [==>                           ]  11.6% 25600/221184 bytes... [KWriting at 0x00018800 [==>                           ]  12.0% 26624/221184 bytes... [KWriting at 0x00018c00 [==>                           ]  12.5% 27648/221184 bytes... [KWriting at 0x00019000 [==>                           ]  13.0% 28672/221184 bytes... [KWriting at 0x00019400 [===>                          ]  13.4% 29696/221184 bytes... [KWriting at 0x00019800 [===>                          ]  13.9% 30720/221184 bytes... [KWriting at 0x00019c00 [===>                          ]  14.4% 31744/221184 bytes... [KWriting at 0x0001a000 [===>                          ]  14.8% 32768/221184 bytes... [KWriting at 0x0001a400 [===>                          ]  15.3% 33792/221184 bytes... [KWriting at 0x0001a800 [===>                          ]  15.7% 34816/221184 bytes... [KWriting at 0x0001ac00 [===>                          ]  16.2% 35840/221184 bytes... [KWriting at 0x0001b000 [====>                         ]  16.7% 36864/221184 bytes... [KWriting at 0x0001b400 [====>                         ]  17.1% 37888/221184 bytes... [KWriting at 0x0001b800 [====>                         ]  17.6% 38912/221184 bytes... [KWriting at 0x0001bc00 [====>                         ]  18.1% 39936/221184 bytes... [KWriting at 0x0001c000 [====>                         ]  18.5% 40960/221184 bytes... [KWriting at 0x0001c400 [====>                         ]  19.0% 41984/221184 bytes... [KWriting at 0x0001c800 [====>                         ]  19.4% 43008/221184 bytes... [KWriting at 0x0001cc00 [====>                         ]  19.9% 44032/221184 bytes... [KWriting at 0x0001d000 [=====>                        ]  20.4% 45056/221184 bytes... [KWriting at 0x0001d400 [=====>                        ]  20.8% 46080/221184 bytes... [KWriting at 0x0001d800 [=====>                        ]  21.3% 47104/221184 bytes... [KWriting at 0x0001dc00 [=====>                        ]  21.8% 48128/221184 bytes... [KWriting at 0x0001e000 [=====>                        ]  22.2% 49152/221184 bytes... [KWriting at 0x0001e400 [=====>                        ]  22.7% 50176/221184 bytes... [KWriting at 0x0001e800 [=====>                        ]  23.1% 51200/221184 bytes... [KWriting at 0x0001ec00 [======>                       ]  23.6% 52224/221184 bytes... [KWriting at 0x0001f000 [======>                       ]  24.1% 53248/221184 bytes... [KWriting at 0x0001f400 [======>                       ]  24.5% 54272/221184 bytes... [KWriting at 0x0001f800 [======>                       ]  25.0% 55296/221184 bytes... [KWriting at 0x0001fc00 [======>                       ]  25.5% 56320/221184 bytes... [KWriting at 0x00020000 [======>                       ]  25.9% 57344/221184 bytes... [KWriting at 0x00020400 [======>                       ]  26.4% 58368/221184 bytes... [KWriting at 0x00020800 [=======>                      ]  26.9% 59392/221184 bytes... [KWriting at 0x00020c00 [=======>                      ]  27.3% 60416/221184 bytes... [KWriting at 0x00021000 [=======>                      ]  27.8% 61440/221184 bytes... [KWriting at 0x00021400 [=======>                      ]  28.2% 62464/221184 bytes... [KWriting at 0x00021800 [=======>                      ]  28.7% 63488/221184 bytes... [KWriting at 0x00021c00 [=======>                      ]  29.2% 64512/221184 bytes... [KWriting at 0x00022000 [=======>                      ]  29.6% 65536/221184 bytes... [KWriting at 0x00022400 [========>                     ]  30.1% 66560/221184 bytes... [KWriting at 0x00022800 [========>                     ]  30.6% 67584/221184 bytes... [KWriting at 0x00022c00 [========>                     ]  31.0% 68608/221184 bytes... [KWriting at 0x00023000 [========>                     ]  31.5% 69632/221184 bytes... [KWriting at 0x00023400 [========>                     ]  31.9% 70656/221184 bytes... [KWriting at 0x00023800 [========>                     ]  32.4% 71680/221184 bytes... [KWriting at 0x00023c00 [========>                     ]  32.9% 72704/221184 bytes... [KWriting at 0x00024000 [=========>                    ]  33.3% 73728/221184 bytes... [KWriting at 0x00024400 [=========>                    ]  33.8% 74752/221184 bytes... [KWriting at 0x00024800 [=========>                    ]  34.3% 75776/221184 bytes... [KWriting at 0x00024c00 [=========>                    ]  34.7% 76800/221184 bytes... [KWriting at 0x00025000 [=========>                    ]  35.2% 77824/221184 bytes... [KWriting at 0x00025400 [=========>                    ]  35.6% 78848/221184 bytes... [KWriting at 0x00025800 [=========>                    ]  36.1% 79872/221184 bytes... [KWriting at 0x00025c00 [=========>                    ]  36.6% 80896/221184 bytes... [KWriting at 0x00026000 [==========>                   ]  37.0% 81920/221184 bytes... [KWriting at 0x00026400 [==========>                   ]  37.5% 82944/221184 bytes... [KWriting at 0x00026800 [==========>                   ]  38.0% 83968/221184 bytes... [KWriting at 0x00026c00 [==========>                   ]  38.4% 84992/221184 bytes... [KWriting at 0x00027000 [==========>                   ]  38.9% 86016/221184 bytes... [KWriting at 0x00027400 [==========>                   ]  39.4% 87040/221184 bytes... [KWriting at 0x00027800 [==========>                   ]  39.8% 88064/221184 bytes... [KWriting at 0x00027c00 [===========>                  ]  40.3% 89088/221184 bytes... [KWriting at 0x00028000 [===========>                  ]  40.7% 90112/221184 bytes... [KWriting at 0x00028400 [===========>                  ]  41.2% 91136/221184 bytes... [KWriting at 0x00028800 [===========>                  ]  41.7% 92160/221184 bytes... [KWriting at 0x00028c00 [===========>                  ]  42.1% 93184/221184 bytes... [KWriting at 0x00029000 [===========>                  ]  42.6% 94208/221184 bytes... [KWriting at 0x00029400 [===========>                  ]  43.1% 95232/221184 bytes... [KWriting at 0x00029800 [============>                 ]  43.5% 96256/221184 bytes... [KWriting at 0x00029c00 [============>                 ]  44.0% 97280/221184 bytes... [KWriting at 0x0002a000 [============>                 ]  44.4% 98304/221184 bytes... [KWriting at 0x0002a400 [============>                 ]  44.9% 99328/221184 bytes... [KWriting at 0x0002a800 [============>                 ]  45.4% 100352/221184 bytes... [KWriting at 0x0002ac00 [============>                 ]  45.8% 101376/221184 bytes... [KWriting at 0x0002b000 [============>                 ]  46.3% 102400/221184 bytes... [KWriting at 0x0002b400 [=============>                ]  46.8% 103424/221184 bytes... [KWriting at 0x0002b800 [=============>                ]  47.2% 104448/221184 bytes... [KWriting at 0x0002bc00 [=============>                ]  47.7% 105472/221184 bytes... [KWriting at 0x0002c000 [=============>                ]  48.1% 106496/221184 bytes... [KWriting at 0x0002c400 [=============>                ]  48.6% 107520/221184 bytes... [KWriting at 0x0002c800 [=============>                ]  49.1% 108544/221184 bytes... [KWriting at 0x0002cc00 [=============>                ]  49.5% 109568/221184 bytes... [KWriting at 0x0002d000 [==============>               ]  50.0% 110592/221184 bytes... [KWriting at 0x0002d400 [==============>               ]  50.5% 111616/221184 bytes... [KWriting at 0x0002d800 [==============>               ]  50.9% 112640/221184 bytes... [KWriting at 0x0002dc00 [==============>               ]  51.4% 113664/221184 bytes... [KWriting at 0x0002e000 [==============>               ]  51.9% 114688/221184 bytes... [KWriting at 0x0002e400 [==============>               ]  52.3% 115712/221184 bytes... [KWriting at 0x0002e800 [==============>               ]  52.8% 116736/221184 bytes... [KWriting at 0x0002ec00 [==============>               ]  53.2% 117760/221184 bytes... [KWriting at 0x0002f000 [===============>              ]  53.7% 118784/221184 bytes... [KWriting at 0x0002f400 [===============>              ]  54.2% 119808/221184 bytes... [KWriting at 0x0002f800 [===============>              ]  54.6% 120832/221184 bytes... [KWriting at 0x0002fc00 [===============>              ]  55.1% 121856/221184 bytes... [KWriting at 0x00030000 [===============>              ]  55.6% 122880/221184 bytes... [KWriting at 0x00030400 [===============>              ]  56.0% 123904/221184 bytes... [KWriting at 0x00030800 [===============>              ]  56.5% 124928/221184 bytes... [KWriting at 0x00030c00 [================>             ]  56.9% 125952/221184 bytes... [KWriting at 0x00031000 [================>             ]  57.4% 126976/221184 bytes... [KWriting at 0x00031400 [================>             ]  57.9% 128000/221184 bytes... [KWriting at 0x00031800 [================>             ]  58.3% 129024/221184 bytes... [KWriting at 0x00031c00 [================>             ]  58.8% 130048/221184 bytes... [KWriting at 0x00032000 [================>             ]  59.3% 131072/221184 bytes... [KWriting at 0x00032400 [================>             ]  59.7% 132096/221184 bytes... [KWriting at 0x00032800 [=================>            ]  60.2% 133120/221184 bytes... [KWriting at 0x00032c00 [=================>            ]  60.6% 134144/221184 bytes... [KWriting at 0x00033000 [=================>            ]  61.1% 135168/221184 bytes... [KWriting at 0x00033400 [=================>            ]  61.6% 136192/221184 bytes... [KWriting at 0x00033800 [=================>            ]  62.0% 137216/221184 bytes... [KWriting at 0x00033c00 [=================>            ]  62.5% 138240/221184 bytes... [KWriting at 0x00034000 [=================>            ]  63.0% 139264/221184 bytes... [KWriting at 0x00034400 [==================>           ]  63.4% 140288/221184 bytes... [KWriting at 0x00034800 [==================>           ]  63.9% 141312/221184 bytes... [KWriting at 0x00034c00 [==================>           ]  64.4% 142336/221184 bytes... [KWriting at 0x00035000 [==================>           ]  64.8% 143360/221184 bytes... [KWriting at 0x00035400 [==================>           ]  65.3% 144384/221184 bytes... [KWriting at 0x00035800 [==================>           ]  65.7% 145408/221184 bytes... [KWriting at 0x00035c00 [==================>           ]  66.2% 146432/221184 bytes... [KWriting at 0x00036000 [===================>          ]  66.7% 147456/221184 bytes... [KWriting at 0x00036400 [===================>          ]  67.1% 148480/221184 bytes... [KWriting at 0x00036800 [===================>          ]  67.6% 149504/221184 bytes... [KWriting at 0x00036c00 [===================>          ]  68.1% 150528/221184 bytes... [KWriting at 0x00037000 [===================>          ]  68.5% 151552/221184 bytes... [KWriting at 0x00037400 [===================>          ]  69.0% 152576/221184 bytes... [KWriting at 0x00037800 [===================>          ]  69.4% 153600/221184 bytes... [KWriting at 0x00037c00 [===================>          ]  69.9% 154624/221184 bytes... [KWriting at 0x00038000 [====================>         ]  70.4% 155648/221184 bytes... [KWriting at 0x00038400 [====================>         ]  70.8% 156672/221184 bytes... [KWriting at 0x00038800 [====================>         ]  71.3% 157696/221184 bytes... [KWriting at 0x00038c00 [====================>         ]  71.8% 158720/221184 bytes... [KWriting at 0x00039000 [====================>         ]  72.2% 159744/221184 bytes... [KWriting at 0x00039400 [====================>         ]  72.7% 160768/221184 bytes... [KWriting at 0x00039800 [====================>         ]  73.1% 161792/221184 bytes... [KWriting at 0x00039c00 [=====================>        ]  73.6% 162816/221184 bytes... [KWriting at 0x0003a000 [=====================>        ]  74.1% 163840/221184 bytes... [KWriting at 0x0003a400 [=====================>        ]  74.5% 164864/221184 bytes... [KWriting at 0x0003a800 [=====================>        ]  75.0% 165888/221184 bytes... [KWriting at 0x0003ac00 [=====================>        ]  75.5% 166912/221184 bytes... [KWriting at 0x0003b000 [=====================>        ]  75.9% 167936/221184 bytes... [KWriting at 0x0003b400 [=====================>        ]  76.4% 168960/221184 bytes... [KWriting at 0x0003b800 [======================>       ]  76.9% 169984/221184 bytes... [KWriting at 0x0003bc00 [======================>       ]  77.3% 171008/221184 bytes... [KWriting at 0x0003c000 [======================>       ]  77.8% 172032/221184 bytes... [KWriting at 0x0003c400 [======================>       ]  78.2% 173056/221184 bytes... [KWriting at 0x0003c800 [======================>       ]  78.7% 174080/221184 bytes... [KWriting at 0x0003cc00 [======================>       ]  79.2% 175104/221184 bytes... [KWriting at 0x0003d000 [======================>       ]  79.6% 176128/221184 bytes... [KWriting at 0x0003d400 [=======================>      ]  80.1% 177152/221184 bytes... [KWriting at 0x0003d800 [=======================>      ]  80.6% 178176/221184 bytes... [KWriting at 0x0003dc00 [=======================>      ]  81.0% 179200/221184 bytes... [KWriting at 0x0003e000 [=======================>      ]  81.5% 180224/221184 bytes... [KWriting at 0x0003e400 [=======================>      ]  81.9% 181248/221184 bytes... [KWriting at 0x0003e800 [=======================>      ]  82.4% 182272/221184 bytes... [KWriting at 0x0003ec00 [=======================>      ]  82.9% 183296/221184 bytes... [KWriting at 0x0003f000 [========================>     ]  83.3% 184320/221184 bytes... [KWriting at 0x0003f400 [========================>     ]  83.8% 185344/221184 bytes... [KWriting at 0x0003f800 [========================>     ]  84.3% 186368/221184 bytes... [KWriting at 0x0003fc00 [========================>     ]  84.7% 187392/221184 bytes... [KWriting at 0x00040000 [========================>     ]  85.2% 188416/221184 bytes... [KWriting at 0x00040400 [========================>     ]  85.6% 189440/221184 bytes... [KWriting at 0x00040800 [========================>     ]  86.1% 190464/221184 bytes... [KWriting at 0x00040c00 [========================>     ]  86.6% 191488/221184 bytes... [KWriting at 0x00041000 [=========================>    ]  87.0% 192512/221184 bytes... [KWriting at 0x00041400 [=========================>    ]  87.5% 193536/221184 bytes... [KWriting at 0x00041800 [=========================>    ]  88.0% 194560/221184 bytes... [KWriting at 0x00041c00 [=========================>    ]  88.4% 195584/221184 bytes... [KWriting at 0x00042000 [=========================>    ]  88.9% 196608/221184 bytes... [KWriting at 0x00042400 [=========================>    ]  89.4% 197632/221184 bytes... [KWriting at 0x00042800 [=========================>    ]  89.8% 198656/221184 bytes... [KWriting at 0x00042c00 [==========================>   ]  90.3% 199680/221184 bytes... [KWriting at 0x00043000 [==========================>   ]  90.7% 200704/221184 bytes... [KWriting at 0x00043400 [==========================>   ]  91.2% 201728/221184 bytes... [KWriting at 0x00043800 [==========================>   ]  91.7% 202752/221184 bytes... [KWriting at 0x00043c00 [==========================>   ]  92.1% 203776/221184 bytes... [KWriting at 0x00044000 [==========================>   ]  92.6% 204800/221184 bytes... [KWriting at 0x00044400 [==========================>   ]  93.1% 205824/221184 bytes... [KWriting at 0x00044800 [===========================>  ]  93.5% 206848/221184 bytes... [KWriting at 0x00044c00 [===========================>  ]  94.0% 207872/221184 bytes... [KWriting at 0x00045000 [===========================>  ]  94.4% 208896/221184 bytes... [KWriting at 0x00045400 [===========================>  ]  94.9% 209920/221184 bytes... [KWriting at 0x00045800 [===========================>  ]  95.4% 210944/221184 bytes... [KWriting at 0x00045c00 [===========================>  ]  95.8% 211968/221184 bytes... [KWriting at 0x00046000 [===========================>  ]  96.3% 212992/221184 bytes... [KWriting at 0x00046400 [============================> ]  96.8% 214016/221184 bytes... [KWriting at 0x00046800 [============================> ]  97.2% 215040/221184 bytes... [KWriting at 0x00046c00 [============================> ]  97.7% 216064/221184 bytes... [KWriting at 0x00047000 [============================> ]  98.1% 217088/221184 bytes... [KWriting at 0x00047400 [============================> ]  98.6% 218112/221184 bytes... [KWriting at 0x00047800 [============================> ]  99.1% 219136/221184 bytes... [KWriting at 0x00047c00 [============================> ]  99.5% 220160/221184 bytes... [KWriting at 0x00048000 [==============================] 100.0% 221184/221184 bytes... 
[1A[2K[1A[2K[1A[2KWrote 221184 bytes at 0x00012000 in 3.6 seconds (492.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
