Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
[0;32mI (100) esp_image: segment 2: paddr=0001d148 vaddr=40380000 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382148
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5e0h ( 46560) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b608 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001d148 vaddr=40380000 size=02ed0h ( 11984) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e2d4h (123604) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e2fc vaddr=40382ed0 size=09848h ( 38984) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047b4c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     testing[0m
[0;32mI (176) app_init: App version:      7371111-dirty[0m
[0;32mI (180) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (186) app_init: ELF file SHA256:  8ac5899ac...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (230) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (266) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (286) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (286) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (286) RFID: Restored card ID=1 COUNT=106[0m
[0;32mI (286) RFID: Attendance restored: 1 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (406) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (406) RFID: Waiting for RFID card...[0m
Elapsed time: 1935012
cnt: 1
Elapsed time: 1921410
cnt: 2
Elapsed time: 1927136
cnt: 3
Elapsed time: 1921850
cnt: 4
Elapsed time: 1934576
cnt: 5
Elapsed time: 1922106
cnt: 6
Elapsed time: 1927008
cnt: 7
Elapsed time: 1922276
cnt: 8
Elapsed time: 1926162
cnt: 9
Elapsed time: 1930580
cnt: 10
Elapsed time: 1926728
cnt: 11
Elapsed time: 1922310
cnt: 12
Elapsed time: 1925848
cnt: 13
Elapsed time: 1921468
cnt: 14
Elapsed time: 1935014
cnt: 15
Elapsed time: 1922134
cnt: 16
Elapsed time: 1927152
cnt: 17
Elapsed time: 1921786
cnt: 18
Elapsed time: 1926092
cnt: 19
Elapsed time: 1930558
cnt: 20
Elapsed time: 1926506
cnt: 21
Elapsed time: 1922352
cnt: 22
Elapsed time: 1927478
cnt: 23
Elapsed time: 1921438
cnt: 24
Elapsed time: 1934534
cnt: 25
Elapsed time: 1923814
cnt: 26
Elapsed time: 1927004
cnt: 27
Elapsed time: 1921922
cnt: 28
Elapsed time: 1926236
cnt: 29
Elapsed time: 1930908
cnt: 30
Elapsed time: 1926162
cnt: 31
Elapsed time: 1922500
cnt: 32
Elapsed time: 1926002
cnt: 33
Elapsed time: 1921410
cnt: 34
Elapsed time: 1934744
cnt: 35
Elapsed time: 1922286
cnt: 36
Elapsed time: 1926838
cnt: 37
Elapsed time: 1922302
cnt: 38
Elapsed time: 1926218
cnt: 39
Elapsed time: 1930572
cnt: 40
Elapsed time: 1926762
cnt: 41
Elapsed time: 1922204
cnt: 42
Elapsed time: 1925758
cnt: 43
Elapsed time: 1921562
cnt: 44
Elapsed time: 1935112
cnt: 45
Elapsed time: 1922150
cnt: 46
Elapsed time: 1928130
cnt: 47
Elapsed time: 1921998
cnt: 48
Elapsed time: 1926232
cnt: 49
Elapsed time: 1930502
cnt: 50
Elapsed time: 1926472
cnt: 51
Elapsed time: 1922182
cnt: 52
Elapsed time: 1926554
cnt: 53
Elapsed time: 1922536
cnt: 54
Elapsed time: 1934518
cnt: 55
Elapsed time: 1922686
cnt: 56
Elapsed time: 1926912
cnt: 57
Elapsed time: 1921960
cnt: 58
Elapsed time: 1926312
cnt: 59
Elapsed time: 1930938
cnt: 60
Elapsed time: 1926242
cnt: 61
Elapsed time: 1922522
cnt: 62
Elapsed time: 1926042
cnt: 63
Elapsed time: 1921476
cnt: 64
Elapsed time: 1934762
cnt: 65
Elapsed time: 1922350
cnt: 66
Elapsed time: 1926892
cnt: 67
Elapsed time: 1922256
cnt: 68
Elapsed time: 1926124
cnt: 69
Elapsed time: 1930570
cnt: 70
Elapsed time: 1926704
cnt: 71
Elapsed time: 1922330
cnt: 72
Elapsed time: 1925900
cnt: 73
Elapsed time: 1921648
cnt: 74
Elapsed time: 1935152
cnt: 75
Elapsed time: 1922226
cnt: 76
Elapsed time: 1927162
cnt: 77
Elapsed time: 1921916
cnt: 78
Elapsed time: 1926174
cnt: 79
Elapsed time: 1930560
cnt: 80
Elapsed time: 1926524
cnt: 81
Elapsed time: 1922312
cnt: 82
Elapsed time: 1926684
cnt: 83
Elapsed time: 1922592
cnt: 84
Elapsed time: 1934572
cnt: 85
Elapsed time: 1922732
cnt: 86
Elapsed time: 1926862
cnt: 87
Elapsed time: 1921912
cnt: 88
Elapsed time: 1926510
cnt: 89
Elapsed time: 1931004
cnt: 90
Elapsed time: 1926254
cnt: 91
Elapsed time: 1922516
cnt: 92
Elapsed time: 1926128
cnt: 93
Elapsed time: 1921456
cnt: 94
Elapsed time: 1934806
cnt: 95
Elapsed time: 1922220
cnt: 96
Elapsed time: 1926986
cnt: 97
Elapsed time: 1922414
cnt: 98
Elapsed time: 1926164
cnt: 99
Elapsed time: 1930624
cnt: 100
Elapsed time: 1926766
cnt: 101
Elapsed time: 1922520
cnt: 102
Elapsed time: 1925866
cnt: 103
Elapsed time: 1921600
cnt: 104
Elapsed time: 1935306
cnt: 105
Elapsed time: 1922348
cnt: 106
Elapsed time: 1927222
cnt: 107
Elapsed time: 1921996
cnt: 108
Elapsed time: 1926100
cnt: 109
Elapsed time: 1930580
cnt: 110
Elapsed time: 1926562
cnt: 111
Elapsed time: 1922304
cnt: 112
Elapsed time: 1926608
cnt: 113
Elapsed time: 1921432
cnt: 114
Elapsed time: 1934650
cnt: 115
Elapsed time: 1922870
cnt: 116
Elapsed time: 1927020
cnt: 117
Elapsed time: 1921880
cnt: 118
Elapsed time: 1926476
cnt: 119
Elapsed time: 1930990
cnt: 120
Elapsed time: 1926204
cnt: 121
Elapsed time: 1922534
cnt: 122
Elapsed time: 1926122
cnt: 123
Elapsed time: 1921370
cnt: 124
Elapsed time: 1934856
cnt: 125
Elapsed time: 1922426
cnt: 126
Elapsed time: 1926880
cnt: 127
Elapsed time: 1922344
cnt: 128
Elapsed time: 1926220
cnt: 129
Elapsed time: 1930696
cnt: 130
Elapsed time: 1926642
cnt: 131
Elapsed time: 1922456
cnt: 132
Elapsed time: 1925912
cnt: 133
Elapsed time: 1921718
cnt: 134
Elapsed time: 1934998
cnt: 135
Elapsed time: 1922278
cnt: 136
Elapsed time: 1926998
cnt: 137
Elapsed time: 1922082
cnt: 138
Elapsed time: 1926342
cnt: 139
Elapsed time: 1931702
cnt: 140
Elapsed time: 1926426
cnt: 141
Elapsed time: 1922298
cnt: 142
Elapsed time: 1926552
cnt: 143
Elapsed time: 1921450
cnt: 144
Elapsed time: 1934746
cnt: 145
Elapsed time: 1922882
cnt: 146
Elapsed time: 1926822
cnt: 147
Elapsed time: 1921858
cnt: 148
Elapsed time: 1926442
cnt: 149
Elapsed time: 1930876
cnt: 150
Elapsed time: 1926390
cnt: 151
Elapsed time: 1922488
cnt: 152
Elapsed time: 1926146
cnt: 153
Elapsed time: 1921438
cnt: 154
Elapsed time: 1934820
cnt: 155
Elapsed time: 1922352
cnt: 156
Elapsed time: 1926860
cnt: 157
Elapsed time: 1922384
cnt: 158
Elapsed time: 1926162
cnt: 159
Elapsed time: 1930848
cnt: 160
Elapsed time: 1926700
cnt: 161
Elapsed time: 1922320
cnt: 162
Elapsed time: 1927038
cnt: 163
Elapsed time: 1921654
cnt: 164
Elapsed time: 1935106
cnt: 165
Elapsed time: 1922300
cnt: 166
Elapsed time: 1927226
cnt: 167
Elapsed time: 1921884
cnt: 168
Elapsed time: 1926150
cnt: 169
Elapsed time: 1930586
cnt: 170
Elapsed time: 1926392
cnt: 171
Elapsed time: 1922248
cnt: 172
Elapsed time: 1926606
cnt: 173
Elapsed time: 1921530
cnt: 174
Elapsed time: 1934744
cnt: 175
Elapsed time: 1922730
cnt: 176
Elapsed time: 1926892
cnt: 177
Elapsed time: 1922180
cnt: 178
Elapsed time: 1926340
cnt: 179
Elapsed time: 1931078
cnt: 180
Elapsed time: 1926202
cnt: 181
Elapsed time: 1922518
cnt: 182
Elapsed time: 1926054
cnt: 183
Elapsed time: 1921418
cnt: 184
Elapsed time: 1934760
cnt: 185
Elapsed time: 1922416
cnt: 186
Elapsed time: 1927078
cnt: 187
Elapsed time: 1922334
cnt: 188
Elapsed time: 1926272
cnt: 189
Elapsed time: 1930656
cnt: 190
Elapsed time: 1926868
cnt: 191
Elapsed time: 1922250
cnt: 192
Elapsed time: 1925962
cnt: 193
Elapsed time: 1921732
cnt: 194
Elapsed time: 1935218
cnt: 195
Elapsed time: 1922146
cnt: 196
Elapsed time: 1927170
cnt: 197
Elapsed time: 1921888
cnt: 198
Elapsed time: 1926310
cnt: 199
Elapsed time: 1930740
cnt: 200
Elapsed time: 1926482
cnt: 201
Elapsed time: 1922328
cnt: 202
Elapsed time: 1926600
cnt: 203
Elapsed time: 1921490
cnt: 204
Elapsed time: 1934652
cnt: 205
Elapsed time: 1922706
cnt: 206
Elapsed time: 1926952
cnt: 207
Elapsed time: 1921826
cnt: 208
Elapsed time: 1926408
cnt: 209
Elapsed time: 1930974
cnt: 210
Elapsed time: 1926248
cnt: 211
Elapsed time: 1922570
cnt: 212
Elapsed time: 1925994
cnt: 213
Elapsed time: 1921420
cnt: 214
Elapsed time: 1934786
cnt: 215
Elapsed time: 1922430
cnt: 216
Elapsed time: 1926970
cnt: 217
Elapsed time: 1923396
cnt: 218
Elapsed time: 1926324
cnt: 219
Elapsed time: 1930596
cnt: 220
Elapsed time: 1926820
cnt: 221
Elapsed time: 1922424
cnt: 222
Elapsed time: 1925870
cnt: 223
Elapsed time: 1921634
cnt: 224
Elapsed time: 1935114
cnt: 225
Elapsed time: 1922296
cnt: 226
Elapsed time: 1927140
cnt: 227
Elapsed time: 1922172
cnt: 228
Elapsed time: 1926144
cnt: 229
Elapsed time: 1930626
cnt: 230
Elapsed time: 1926546
cnt: 231
Elapsed time: 1922418
cnt: 232
Elapsed time: 1926468
cnt: 233
Elapsed time: 1921536
cnt: 234
Elapsed time: 1934584
cnt: 235
Elapsed time: 1922812
cnt: 236
Elapsed time: 1926992
cnt: 237
Elapsed time: 1921932
cnt: 238
Elapsed time: 1926402
cnt: 239
Elapsed time: 1931000
cnt: 240
Elapsed time: 1926234
cnt: 241
Elapsed time: 1922608
cnt: 242
Elapsed time: 1926050
cnt: 243
Elapsed time: 1921450
cnt: 244
Elapsed time: 1934650
cnt: 245
Elapsed time: 1922416
cnt: 246
Elapsed time: 1926960
cnt: 247
Elapsed time: 1922378
cnt: 248
Elapsed time: 1926232
cnt: 249
Elapsed time: 1930768
cnt: 250
Elapsed time: 1926750
cnt: 251
Elapsed time: 1922436
cnt: 252
Elapsed time: 1925836
cnt: 253
Elapsed time: 1921620
cnt: 254
Elapsed time: 1935014
cnt: 255
Elapsed time: 1922216
cnt: 256
Elapsed time: 1927160
cnt: 257
Elapsed time: 1922140
cnt: 258
Elapsed time: 1926262
cnt: 259
Elapsed time: 1930640
cnt: 260
Elapsed time: 1926422
cnt: 261
Elapsed time: 1922358
cnt: 262
Elapsed time: 1926604
cnt: 263
Elapsed time: 1922534
cnt: 264
Elapsed time: 1934826
cnt: 265
Elapsed time: 1922842
cnt: 266
Elapsed time: 1928040
cnt: 267
Elapsed time: 1921950
cnt: 268
Elapsed time: 1926366
cnt: 269
Elapsed time: 1931060
cnt: 270
Elapsed time: 1926288
cnt: 271
Elapsed time: 1922390
cnt: 272
Elapsed time: 1926142
cnt: 273
Elapsed time: 1921436
cnt: 274
Elapsed time: 1934790
cnt: 275
Elapsed time: 1922296
cnt: 276
Elapsed time: 1926864
cnt: 277
Elapsed time: 1922254
cnt: 278
Elapsed time: 1926070
cnt: 279
Elapsed time: 1930726
cnt: 280
Elapsed time: 1926786
cnt: 281
Elapsed time: 1922486
cnt: 282
Elapsed time: 1925862
cnt: 283
Elapsed time: 1921620
cnt: 284
Elapsed time: 1935090
cnt: 285
Elapsed time: 1922196
cnt: 286
Elapsed time: 1927168
cnt: 287
Elapsed time: 1922048
cnt: 288
Elapsed time: 1926248
cnt: 289
Elapsed time: 1930650
cnt: 290
Elapsed time: 1926552
cnt: 291
Elapsed time: 1922384
cnt: 292
Elapsed time: 1926638
cnt: 293
Elapsed time: 1921360
cnt: 294
Elapsed time: 1934766
cnt: 295
Elapsed time: 1922716
cnt: 296
Elapsed time: 1926910
cnt: 297
Elapsed time: 1922014
cnt: 298
Elapsed time: 1926426
cnt: 299
Elapsed time: 1930980
cnt: 300
Elapsed time: 1926174
cnt: 301
Elapsed time: 1922512
cnt: 302
Elapsed time: 1926230
cnt: 303
Elapsed time: 1921448
cnt: 304
Elapsed time: 1934824
cnt: 305
Elapsed time: 1922446
cnt: 306
Elapsed time: 1926980
cnt: 307
Elapsed time: 1922310
cnt: 308
Elapsed time: 1927180
cnt: 309
Elapsed time: 1930682
cnt: 310
Elapsed time: 1926650
cnt: 311
Elapsed time: 1922266
cnt: 312
Elapsed time: 1925932
cnt: 313
Elapsed time: 1921768
cnt: 314
Elapsed time: 1935184
cnt: 315
Elapsed time: 1922200
cnt: 316
Elapsed time: 1927198
cnt: 317
Elapsed time: 1922156
cnt: 318
Elapsed time: 1926212
cnt: 319
Elapsed time: 1930526
cnt: 320
Elapsed time: 1926558
cnt: 321
Elapsed time: 1922546
cnt: 322
Elapsed time: 1926556
cnt: 323
Elapsed time: 1921528
cnt: 324
Elapsed time: 1934624
cnt: 325
Elapsed time: 1922910
cnt: 326
Elapsed time: 1927060
cnt: 327
Elapsed time: 1922034
cnt: 328
Elapsed time: 1926400
cnt: 329
Elapsed time: 1931044
cnt: 330
Elapsed time: 1926278
cnt: 331
Elapsed time: 1922550
cnt: 332
Elapsed time: 1926050
cnt: 333
Elapsed time: 1921260
cnt: 334
Elapsed time: 1934782
cnt: 335
Elapsed time: 1922406
cnt: 336
Elapsed time: 1926914
cnt: 337
Elapsed time: 1922324
cnt: 338
Elapsed time: 1926322
cnt: 339
Elapsed time: 1930640
cnt: 340
Elapsed time: 1926746
cnt: 341
Elapsed time: 1922398
cnt: 342
Elapsed time: 1925974
cnt: 343
Elapsed time: 1921694
cnt: 344
Elapsed time: 1935104
cnt: 345
Elapsed time: 1922302
cnt: 346
Elapsed time: 1927150
cnt: 347
Elapsed time: 1921976
cnt: 348
Elapsed time: 1926100
cnt: 349
Elapsed time: 1930758
cnt: 350
Elapsed time: 1926524
cnt: 351
Elapsed time: 1922344
cnt: 352
Elapsed time: 1926546
cnt: 353
Elapsed time: 1921478
cnt: 354
Elapsed time: 1934562
cnt: 355
Elapsed time: 1922764
cnt: 356
Elapsed time: 1926852
cnt: 357
Elapsed time: 1922060
cnt: 358
Elapsed time: 1926262
cnt: 359
Elapsed time: 1931086
cnt: 360
Elapsed time: 1926256
cnt: 361
Elapsed time: 1922562
cnt: 362
Elapsed time: 1926092
cnt: 363
Elapsed time: 1921426
cnt: 364
Elapsed time: 1934974
cnt: 365
Elapsed time: 1922506
cnt: 366
Elapsed time: 1927022
cnt: 367
Elapsed time: 1922436
cnt: 368
Elapsed time: 1926284
cnt: 369
Elapsed time: 1930698
cnt: 370
Elapsed time: 1926956
cnt: 371
Elapsed time: 1922268
cnt: 372
Elapsed time: 1925990
cnt: 373
Elapsed time: 1921742
cnt: 374
Elapsed time: 1935180
cnt: 375
Elapsed time: 1922116
cnt: 376
Elapsed time: 1927080
cnt: 377
Elapsed time: 1922010
cnt: 378
Elapsed time: 1926258
cnt: 379
Elapsed time: 1930492
cnt: 380
Elapsed time: 1926592
cnt: 381
Elapsed time: 1922338
cnt: 382
Elapsed time: 1926626
cnt: 383
Elapsed time: 1921376
cnt: 384
Elapsed time: 1934616
cnt: 385
Elapsed time: 1922658
cnt: 386
Elapsed time: 1926918
cnt: 387
Elapsed time: 1921998
cnt: 388
Elapsed time: 1926508
cnt: 389
Elapsed time: 1930924
cnt: 390
Elapsed time: 1926328
cnt: 391
Elapsed time: 1922470
cnt: 392
Elapsed time: 1926092
cnt: 393
Elapsed time: 1921352
cnt: 394
Elapsed time: 1934774
cnt: 395
Elapsed time: 1922582
cnt: 396
Elapsed time: 1926798
cnt: 397
Elapsed time: 1922416
cnt: 398
Elapsed time: 1926236
cnt: 399
Elapsed time: 1930518
cnt: 400
Elapsed time: 1926728
cnt: 401
Elapsed time: 1922268
cnt: 402
Elapsed time: 1925950
cnt: 403
Elapsed time: 1921640
cnt: 404
Elapsed time: 1935248
cnt: 405
Elapsed time: 1922256
cnt: 406
Elapsed time: 1927184
cnt: 407
Elapsed time: 1922056
cnt: 408
Elapsed time: 1926192
cnt: 409
Elapsed time: 1930608
cnt: 410
Elapsed time: 1926576
cnt: 411
Elapsed time: 1922484
cnt: 412
Elapsed time: 1926554
cnt: 413
Elapsed time: 1921428
cnt: 414
Elapsed time: 1934678
cnt: 415
Elapsed time: 1922822
cnt: 416
Elapsed time: 1927066
cnt: 417
Elapsed time: 1922014
cnt: 418
Elapsed time: 1926530
cnt: 419
Elapsed time: 1931038
cnt: 420
Elapsed time: 1926340
cnt: 421
Elapsed time: 1922480
cnt: 422
Elapsed time: 1926172
cnt: 423
Elapsed time: 1921402
cnt: 424
Elapsed time: 1934840
cnt: 425
Elapsed time: 1922286
cnt: 426
Elapsed time: 1926942
cnt: 427
Elapsed time: 1922354
cnt: 428
Elapsed time: 1926172
cnt: 429
Elapsed time: 1930722
cnt: 430
Elapsed time: 1926830
cnt: 431
Elapsed time: 1922446
cnt: 432
Elapsed time: 1925954
cnt: 433
Elapsed time: 1921730
cnt: 434
Elapsed time: 1935200
cnt: 435
Elapsed time: 1922340
cnt: 436
Elapsed time: 1927036
cnt: 437
Elapsed time: 1923210
cnt: 438
Elapsed time: 1926232
cnt: 439
Elapsed time: 1930526
cnt: 440
Elapsed time: 1926442
cnt: 441
Elapsed time: 1922320
cnt: 442
Elapsed time: 1926686
cnt: 443
Elapsed time: 1921446
cnt: 444
Elapsed time: 1934612
cnt: 445
Elapsed time: 1922750
cnt: 446
Elapsed time: 1927068
cnt: 447
Elapsed time: 1922002
cnt: 448
Elapsed time: 1926556
cnt: 449
Elapsed time: 1931116
cnt: 450
Elapsed time: 1926196
cnt: 451
Elapsed time: 1922578
cnt: 452
Elapsed time: 1926146
cnt: 453
Elapsed time: 1921432
cnt: 454
Elapsed time: 1934926
cnt: 455
Elapsed time: 1922410
cnt: 456
Elapsed time: 1926980
cnt: 457
Elapsed time: 1922478
cnt: 458
Elapsed time: 1926230
cnt: 459
Elapsed time: 1930720
cnt: 460
Elapsed time: 1926838
cnt: 461
Elapsed time: 1922464
cnt: 462
Elapsed time: 1925932
cnt: 463
Elapsed time: 1921572
cnt: 464
Elapsed time: 1935092
cnt: 465
Elapsed time: 1922214
cnt: 466
Elapsed time: 1927148
cnt: 467
Elapsed time: 1921948
cnt: 468
Elapsed time: 1926362
cnt: 469
Elapsed time: 1930562
cnt: 470
Elapsed time: 1926382
cnt: 471
Elapsed time: 1922310
cnt: 472
Elapsed time: 1926556
cnt: 473
Elapsed time: 1921516
cnt: 474
Elapsed time: 1934602
cnt: 475
Elapsed time: 1922818
cnt: 476
Elapsed time: 1926912
cnt: 477
Elapsed time: 1921994
cnt: 478
Elapsed time: 1926434
cnt: 479
Elapsed time: 1930918
cnt: 480
Elapsed time: 1926292
cnt: 481
Elapsed time: 1922542
cnt: 482
Elapsed time: 1925996
cnt: 483
Elapsed time: 1921510
cnt: 484
Elapsed time: 1934862
cnt: 485
Elapsed time: 1922496
cnt: 486
Elapsed time: 1926980
cnt: 487
Elapsed time: 1922386
cnt: 488
Elapsed time: 1926246
cnt: 489
Elapsed time: 1930916
cnt: 490
Elapsed time: 1926832
cnt: 491
Elapsed time: 1922380
cnt: 492
Elapsed time: 1925964
cnt: 493
Elapsed time: 1921548
cnt: 494
Elapsed time: 1935134
cnt: 495
Elapsed time: 1922114
cnt: 496
Elapsed time: 1927090
cnt: 497
Elapsed time: 1921978
cnt: 498
Elapsed time: 1926322
cnt: 499
Elapsed time: 1930622
cnt: 500
Elapsed time: 1926604
cnt: 501
Elapsed time: 1922432
cnt: 502
Elapsed time: 1926700
cnt: 503
Elapsed time: 1921448
cnt: 504
Elapsed time: 1934636
cnt: 505
Elapsed time: 9044273
cnt: 506
Elapsed time: 1934378
cnt: 507
Elapsed time: 1926376
cnt: 508
Elapsed time: 1928672
cnt: 509
Elapsed time: 1934296
cnt: 510
Elapsed time: 10260334
cnt: 511
Elapsed time: 1933082
cnt: 512
Elapsed time: 1928178
cnt: 513
Elapsed time: 1926734
cnt: 514
Elapsed time: 1935524
cnt: 515
Elapsed time: 9295047
cnt: 516
Elapsed time: 1933908
cnt: 517
Elapsed time: 1927326
cnt: 518
Elapsed time: 1928672
cnt: 519
Elapsed time: 1927158
cnt: 520
Elapsed time: 9799520
cnt: 521
Elapsed time: 1934436
cnt: 522
Elapsed time: 1926844
cnt: 523
Elapsed time: 1926850
cnt: 524
Elapsed time: 1935274
cnt: 525
Elapsed time: 9581261
cnt: 526
Elapsed time: 1933830
cnt: 527
Elapsed time: 1928944
cnt: 528
Elapsed time: 1928096
cnt: 529
Elapsed time: 1935100
cnt: 530
Elapsed time: 10453456
cnt: 531
Elapsed time: 1933284
cnt: 532
Elapsed time: 1928004
cnt: 533
Elapsed time: 1927146
cnt: 534
Elapsed time: 1935756
cnt: 535
Elapsed time: 9060515
cnt: 536
Elapsed time: 1933456
cnt: 537
Elapsed time: 1928466
cnt: 538
Elapsed time: 1927448
cnt: 539
Elapsed time: 1935056
cnt: 540
Elapsed time: 9053776
cnt: 541
Elapsed time: 1933532
cnt: 542
Elapsed time: 1928244
cnt: 543
Elapsed time: 1927114
cnt: 544
Elapsed time: 1935712
cnt: 545
Elapsed time: 9868615
cnt: 546
Elapsed time: 1933374
cnt: 547
Elapsed time: 1927436
cnt: 548
Elapsed time: 1927900
cnt: 549
Elapsed time: 1934806
cnt: 550
Elapsed time: 9872652
cnt: 551
Elapsed time: 1933858
cnt: 552
Elapsed time: 1928066
cnt: 553
Elapsed time: 1927242
cnt: 554
Elapsed time: 1936078
cnt: 555
Elapsed time: 10308173
cnt: 556
Elapsed time: 1933310
cnt: 557
Elapsed time: 1927618
cnt: 558
Elapsed time: 1928828
cnt: 559
Elapsed time: 1934996
cnt: 560
Elapsed time: 10516316
cnt: 561
Elapsed time: 1933454
cnt: 562
Elapsed time: 1927826
cnt: 563
Elapsed time: 1927388
cnt: 564
Elapsed time: 1935994
cnt: 565
Elapsed time: 9336509
cnt: 566
Elapsed time: 1933572
cnt: 567
Elapsed time: 1927352
cnt: 568
Elapsed time: 1927660
cnt: 569
Elapsed time: 1935158
cnt: 570
Elapsed time: 9843194
cnt: 571
Elapsed time: 1933486
cnt: 572
Elapsed time: 1928176
cnt: 573
Elapsed time: 1927266
cnt: 574
Elapsed time: 1935624
cnt: 575
Elapsed time: 9579789
cnt: 576
Elapsed time: 1933428
cnt: 577
Elapsed time: 1927248
cnt: 578
Elapsed time: 1927642
cnt: 579
Elapsed time: 1934914
cnt: 580
Elapsed time: 9840038
cnt: 581
Elapsed time: 1933704
cnt: 582
Elapsed time: 1928048
cnt: 583
Elapsed time: 1927046
cnt: 584
Elapsed time: 1936032
cnt: 585
Elapsed time: 9640189
cnt: 586
Elapsed time: 1933530
cnt: 587
Elapsed time: 1927586
cnt: 588
Elapsed time: 1927868
cnt: 589
Elapsed time: 1934820
cnt: 590
Elapsed time: 10075396
cnt: 591
Elapsed time: 1933534
cnt: 592
Elapsed time: 1927984
cnt: 593
Elapsed time: 1927336
cnt: 594
Elapsed time: 1935802
cnt: 595
Elapsed time: 9335891
cnt: 596
Elapsed time: 1933730
cnt: 597
Elapsed time: 1927436
cnt: 598
Elapsed time: 1927666
cnt: 599
Elapsed time: 1935086
cnt: 600
Elapsed time: 10995866
cnt: 601
Elapsed time: 1933528
cnt: 602
Elapsed time: 1928248
cnt: 603
Elapsed time: 1927374
cnt: 604
Elapsed time: 1935786
cnt: 605
Elapsed time: 9596443
cnt: 606
Elapsed time: 1933332
cnt: 607
Elapsed time: 1927372
cnt: 608
Elapsed time: 1927918
cnt: 609
Elapsed time: 1934894
cnt: 610
Elapsed time: 9350070
cnt: 611
Elapsed time: 1933880
cnt: 612
Elapsed time: 1928004
cnt: 613
Elapsed time: 1927158
cnt: 614
Elapsed time: 1936150
cnt: 615
Elapsed time: 9382177
cnt: 616
Elapsed time: 1933410
cnt: 617
Elapsed time: 1927506
cnt: 618
Elapsed time: 1927716
cnt: 619
Elapsed time: 1934854
cnt: 620
Elapsed time: 9602258
cnt: 621
Elapsed time: 1933500
cnt: 622
Elapsed time: 1927898
cnt: 623
Elapsed time: 1927234
cnt: 624
Elapsed time: 1935814
cnt: 625
Elapsed time: 9614535
cnt: 626
Elapsed time: 1933568
cnt: 627
Elapsed time: 1927526
cnt: 628
Elapsed time: 1928886
cnt: 629
Elapsed time: 1935030
cnt: 630
Elapsed time: 9650886
cnt: 631
Elapsed time: 1933562
cnt: 632
Elapsed time: 1928234
cnt: 633
Elapsed time: 1927200
cnt: 634
Elapsed time: 1963000
cnt: 635
Elapsed time: 10399521
cnt: 636
Elapsed time: 1933134
cnt: 637
Elapsed time: 1925156
cnt: 638
Elapsed time: 1927478
cnt: 639
Elapsed time: 1933038
cnt: 640
Elapsed time: 9699508
cnt: 641
Elapsed time: 1933992
cnt: 642
Elapsed time: 1928102
cnt: 643
Elapsed time: 1927480
cnt: 644
Elapsed time: 1936234
cnt: 645
Elapsed time: 9415565
cnt: 646
Elapsed time: 1933320
cnt: 647
Elapsed time: 1927594
cnt: 648
Elapsed time: 1927658
cnt: 649
Elapsed time: 1934868
cnt: 650
Elapsed time: 9787110
cnt: 651
Elapsed time: 1934224
cnt: 652
Elapsed time: 1928370
cnt: 653
Elapsed time: 1927656
cnt: 654
Elapsed time: 1936060
cnt: 655
Elapsed time: 9625499
cnt: 656
Elapsed time: 1933634
cnt: 657
Elapsed time: 1927550
cnt: 658
Elapsed time: 1927540
cnt: 659
Elapsed time: 1935206
cnt: 660
Elapsed time: 9808404
cnt: 661
Elapsed time: 1933940
cnt: 662
Elapsed time: 1928500
cnt: 663
Elapsed time: 1927698
cnt: 664
Elapsed time: 1936020
cnt: 665
Elapsed time: 9721725
cnt: 666
Elapsed time: 1933308
cnt: 667
Elapsed time: 1927490
cnt: 668
Elapsed time: 1927878
cnt: 669
Elapsed time: 1934950
cnt: 670
Elapsed time: 9675304
cnt: 671
Elapsed time: 1934268
cnt: 672
Elapsed time: 1928236
cnt: 673
Elapsed time: 1927416
cnt: 674
Elapsed time: 1936336
cnt: 675
Elapsed time: 9699583
cnt: 676
Elapsed time: 1934210
cnt: 677
Elapsed time: 1927558
cnt: 678
Elapsed time: 1927804
cnt: 679
Elapsed time: 1935014
cnt: 680
Elapsed time: 9899196
cnt: 681
Elapsed time: 1933990
cnt: 682
Elapsed time: 1928312
cnt: 683
Elapsed time: 1927792
cnt: 684
Elapsed time: 1936064
cnt: 685
Elapsed time: 9091621
cnt: 686
Elapsed time: 1933512
cnt: 687
Elapsed time: 1927598
cnt: 688
Elapsed time: 1927614
cnt: 689
Elapsed time: 1935240
cnt: 690
Elapsed time: 9622984
cnt: 691
Elapsed time: 1934236
cnt: 692
Elapsed time: 1928544
cnt: 693
Elapsed time: 1927772
cnt: 694
Elapsed time: 1936022
cnt: 695
Elapsed time: 9594879
cnt: 696
Elapsed time: 1933412
cnt: 697
Elapsed time: 1927482
cnt: 698
Elapsed time: 1927760
cnt: 699
Elapsed time: 1935144
cnt: 700
Elapsed time: 10083504
cnt: 701
Elapsed time: 1934102
cnt: 702
Elapsed time: 1928324
cnt: 703
Elapsed time: 1927566
cnt: 704
Elapsed time: 1936156
cnt: 705
Elapsed time: 9841903
cnt: 706
Elapsed time: 1933322
cnt: 707
Elapsed time: 1927928
cnt: 708
Elapsed time: 1927934
cnt: 709
Elapsed time: 1934930
cnt: 710
Elapsed time: 10080112
cnt: 711
Elapsed time: 1934002
cnt: 712
Elapsed time: 1928266
cnt: 713
Elapsed time: 1928726
cnt: 714
Elapsed time: 1936086
cnt: 715
Elapsed time: 10109239
cnt: 716
Elapsed time: 1933572
cnt: 717
Elapsed time: 1927414
cnt: 718
Elapsed time: 1927762
cnt: 719
Elapsed time: 1935228
cnt: 720
Elapsed time: 9634248
cnt: 721
Elapsed time: 1934004
cnt: 722
Elapsed time: 1928558
cnt: 723
Elapsed time: 1927880
cnt: 724
Elapsed time: 1936122
cnt: 725
Elapsed time: 9331013
cnt: 726
Elapsed time: 1933262
cnt: 727
Elapsed time: 1927500
cnt: 728
Elapsed time: 1927800
cnt: 729
Elapsed time: 1935050
cnt: 730
Elapsed time: 10124290
cnt: 731
Elapsed time: 1934284
cnt: 732
Elapsed time: 1928484
cnt: 733
Elapsed time: 1927560
cnt: 734
Elapsed time: 1936392
cnt: 735
Elapsed time: 9351241
cnt: 736
Elapsed time: 1933400
cnt: 737
Elapsed time: 1927612
cnt: 738
Elapsed time: 1927586
cnt: 739
Elapsed time: 1934892
cnt: 740
Elapsed time: 9387304
cnt: 741
Elapsed time: 1933926
cnt: 742
Elapsed time: 1928330
cnt: 743
Elapsed time: 1927746
cnt: 744
Elapsed time: 1936134
cnt: 745
Elapsed time: 9631961
cnt: 746
Elapsed time: 1933588
cnt: 747
Elapsed time: 1927710
cnt: 748
Elapsed time: 1927612
cnt: 749
Elapsed time: 1935058
cnt: 750
Elapsed time: 9612224
cnt: 751
Elapsed time: 1934002
cnt: 752
Elapsed time: 1928604
cnt: 753
Elapsed time: 1927560
cnt: 754
Elapsed time: 1935966
cnt: 755
Elapsed time: 9362117
cnt: 756
Elapsed time: 1933408
cnt: 757
Elapsed time: 1927350
cnt: 758
Elapsed time: 1927718
cnt: 759
Elapsed time: 1935080
cnt: 760
Elapsed time: 9384206
cnt: 761
Elapsed time: 1934192
cnt: 762
Elapsed time: 1928242
cnt: 763
Elapsed time: 1927642
cnt: 764
Elapsed time: 1936294
cnt: 765
Elapsed time: 10751817
cnt: 766
Elapsed time: 1933394
cnt: 767
Elapsed time: 1927844
cnt: 768
Elapsed time: 1927782
cnt: 769
Elapsed time: 1936024
cnt: 770
Elapsed time: 10108586
cnt: 771
Elapsed time: 1934182
cnt: 772
Elapsed time: 1928418
cnt: 773
Elapsed time: 1927610
cnt: 774
Elapsed time: 1936232
cnt: 775
Elapsed time: 10084135
cnt: 776
Elapsed time: 1933546
cnt: 777
Elapsed time: 1927454
cnt: 778
Elapsed time: 1927722
cnt: 779
Elapsed time: 1935106
cnt: 780
Elapsed time: 10289230
cnt: 781
Elapsed time: 1933874
cnt: 782
Elapsed time: 1928592
cnt: 783
Elapsed time: 1927678
cnt: 784
Elapsed time: 1936144
cnt: 785
Elapsed time: 9594583
cnt: 786
Elapsed time: 1933274
cnt: 787
Elapsed time: 1927600
cnt: 788
Elapsed time: 1927952
cnt: 789
Elapsed time: 1934972
cnt: 790
Elapsed time: 10139340
cnt: 791
Elapsed time: 1934354
cnt: 792
Elapsed time: 1929224
cnt: 793
Elapsed time: 1927476
cnt: 794
Elapsed time: 1936310
cnt: 795
Elapsed time: 10991909
cnt: 796
Elapsed time: 1933516
cnt: 797
Elapsed time: 1927616
cnt: 798
Elapsed time: 1927808
cnt: 799
Elapsed time: 1935034
cnt: 800
Elapsed time: 10090556
cnt: 801
Elapsed time: 1933962
cnt: 802
Elapsed time: 1928372
cnt: 803
Elapsed time: 1927856
cnt: 804
Elapsed time: 1936134
cnt: 805
Elapsed time: 9851379
cnt: 806
Elapsed time: 1933642
cnt: 807
Elapsed time: 1927552
cnt: 808
Elapsed time: 1927522
cnt: 809
Elapsed time: 1935236
cnt: 810
Elapsed time: 9862862
cnt: 811
Elapsed time: 1934196
cnt: 812
Elapsed time: 1928594
cnt: 813
Elapsed time: 1927630
cnt: 814
Elapsed time: 1935974
cnt: 815
Elapsed time: 9937015
cnt: 816
Elapsed time: 1933180
cnt: 817
Elapsed time: 1927424
cnt: 818
Elapsed time: 1927788
cnt: 819
Elapsed time: 1935108
cnt: 820
Elapsed time: 10391950
cnt: 821
Elapsed time: 1934084
cnt: 822
Elapsed time: 1928412
cnt: 823
Elapsed time: 1927604
cnt: 824
Elapsed time: 1936300
cnt: 825
Elapsed time: 9382385
cnt: 826
Elapsed time: 1933358
cnt: 827
Elapsed time: 1927684
cnt: 828
Elapsed time: 1927770
cnt: 829
Elapsed time: 1934882
cnt: 830
Elapsed time: 10374436
cnt: 831
Elapsed time: 1934172
cnt: 832
Elapsed time: 1928422
cnt: 833
Elapsed time: 1927866
cnt: 834
Elapsed time: 1936208
cnt: 835
Elapsed time: 9829085
cnt: 836
Elapsed time: 1933488
cnt: 837
Elapsed time: 1927528
cnt: 838
Elapsed time: 1927578
cnt: 839
Elapsed time: 1935326
cnt: 840
Elapsed time: 10717230
cnt: 841
Elapsed time: 1933954
cnt: 842
Elapsed time: 1928524
cnt: 843
Elapsed time: 1927708
cnt: 844
Elapsed time: 1936114
cnt: 845
Elapsed time: 9637105
cnt: 846
Elapsed time: 1933400
cnt: 847
Elapsed time: 1928464
cnt: 848
Elapsed time: 1927794
cnt: 849
Elapsed time: 1934868
cnt: 850
Elapsed time: 9861122
cnt: 851
Elapsed time: 1934500
cnt: 852
Elapsed time: 1928272
cnt: 853
Elapsed time: 1927636
cnt: 854
Elapsed time: 1936332
cnt: 855
Elapsed time: 10112311
cnt: 856
Elapsed time: 1933430
cnt: 857
Elapsed time: 1927650
cnt: 858
Elapsed time: 1927730
cnt: 859
Elapsed time: 1934998
cnt: 860
Elapsed time: 9363336
cnt: 861
Elapsed time: 1933948
cnt: 862
Elapsed time: 1928206
cnt: 863
Elapsed time: 1927892
cnt: 864
Elapsed time: 1936152
cnt: 865
Elapsed time: 10532621
cnt: 866
Elapsed time: 1933526
cnt: 867
Elapsed time: 1927706
cnt: 868
Elapsed time: 1927900
cnt: 869
Elapsed time: 1935112
cnt: 870
Elapsed time: 9899274
cnt: 871
Elapsed time: 1934102
cnt: 872
Elapsed time: 1928634
cnt: 873
Elapsed time: 1927616
cnt: 874
Elapsed time: 1936132
cnt: 875
Elapsed time: 10340795
cnt: 876
Elapsed time: 1933240
cnt: 877
Elapsed time: 1927390
cnt: 878
Elapsed time: 1927900
cnt: 879
Elapsed time: 1935300
cnt: 880
Elapsed time: 9087170
cnt: 881
Elapsed time: 1934132
cnt: 882
Elapsed time: 1928394
cnt: 883
Elapsed time: 1927786
cnt: 884
Elapsed time: 1936498
cnt: 885
Elapsed time: 11019273
cnt: 886
Elapsed time: 1933490
cnt: 887
Elapsed time: 1927698
cnt: 888
Elapsed time: 1927854
cnt: 889
Elapsed time: 1934956
cnt: 890
Elapsed time: 11007618
cnt: 891
Elapsed time: 1934194
cnt: 892
Elapsed time: 1928476
cnt: 893
Elapsed time: 1929050
cnt: 894
Elapsed time: 1936358
cnt: 895
Elapsed time: 10586175
cnt: 896
Elapsed time: 1934822
cnt: 897
Elapsed time: 1927832
cnt: 898
Elapsed time: 1927972
cnt: 899
Elapsed time: 1935596
cnt: 900
Elapsed time: 9343918
cnt: 901
Elapsed time: 1934172
cnt: 902
Elapsed time: 1928840
cnt: 903
Elapsed time: 1927984
cnt: 904
Elapsed time: 1936334
cnt: 905
Elapsed time: 9110783
cnt: 906
Elapsed time: 1933606
cnt: 907
Elapsed time: 1927918
cnt: 908
Elapsed time: 1928128
cnt: 909
Elapsed time: 1935434
cnt: 910
Elapsed time: 9410668
cnt: 911
Elapsed time: 1934556
cnt: 912
Elapsed time: 1928774
cnt: 913
Elapsed time: 1927762
cnt: 914
Elapsed time: 1936652
cnt: 915
Elapsed time: 9652803
cnt: 916
Elapsed time: 1933640
cnt: 917
Elapsed time: 1927938
cnt: 918
Elapsed time: 1928146
cnt: 919
Elapsed time: 1935286
cnt: 920
Elapsed time: 11226122
cnt: 921
Elapsed time: 1934262
cnt: 922
Elapsed time: 1928644
cnt: 923
Elapsed time: 1928196
cnt: 924
Elapsed time: 1936520
cnt: 925
Elapsed time: 10334555
cnt: 926
Elapsed time: 1933922
cnt: 927
Elapsed time: 1927836
cnt: 928
Elapsed time: 1927910
cnt: 929
Elapsed time: 1935530
cnt: 930
Elapsed time: 9370144
cnt: 931
Elapsed time: 1934474
cnt: 932
Elapsed time: 1928784
cnt: 933
Elapsed time: 1927960
cnt: 934
Elapsed time: 1936192
cnt: 935
Elapsed time: 11229297
cnt: 936
Elapsed time: 1933514
cnt: 937
Elapsed time: 1927730
cnt: 938
Elapsed time: 1929122
cnt: 939
Elapsed time: 1935540
cnt: 940
Elapsed time: 9610596
cnt: 941
Elapsed time: 1934454
cnt: 942
Elapsed time: 1928658
cnt: 943
Elapsed time: 1927884
cnt: 944
Elapsed time: 1936624
cnt: 945
Elapsed time: 9628951
cnt: 946
Elapsed time: 1933878
cnt: 947
Elapsed time: 1928078
cnt: 948
Elapsed time: 1928138
cnt: 949
Elapsed time: 1935200
cnt: 950
Elapsed time: 9392230
cnt: 951
Elapsed time: 1934458
cnt: 952
Elapsed time: 1928726
cnt: 953
Elapsed time: 1928066
cnt: 954
Elapsed time: 1936420
cnt: 955
Elapsed time: 9875493
cnt: 956
Elapsed time: 1933774
cnt: 957
Elapsed time: 1927774
cnt: 958
Elapsed time: 1928074
cnt: 959
Elapsed time: 1935454
cnt: 960
Elapsed time: 10098098
cnt: 961
Elapsed time: 1934288
cnt: 962
Elapsed time: 1928902
cnt: 963
Elapsed time: 1928082
cnt: 964
Elapsed time: 1936404
cnt: 965
Elapsed time: 9844885
cnt: 966
Elapsed time: 1933590
cnt: 967
Elapsed time: 1927800
cnt: 968
Elapsed time: 1928124
cnt: 969
Elapsed time: 1935436
cnt: 970
Elapsed time: 10201434
cnt: 971
Elapsed time: 1934622
cnt: 972
Elapsed time: 1928732
cnt: 973
Elapsed time: 1927858
cnt: 974
Elapsed time: 1936532
cnt: 975
Elapsed time: 10098055
cnt: 976
Elapsed time: 1933592
cnt: 977
Elapsed time: 1928076
cnt: 978
Elapsed time: 1928086
cnt: 979
Elapsed time: 1935322
cnt: 980
Elapsed time: 11635572
cnt: 981
Elapsed time: 1934086
cnt: 982
Elapsed time: 1928630
cnt: 983
Elapsed time: 1928250
cnt: 984
Elapsed time: 1936486
cnt: 985
Elapsed time: 10584837
cnt: 986
Elapsed time: 1933878
cnt: 987
Elapsed time: 1929038
cnt: 988
Elapsed time: 1928238
cnt: 989
Elapsed time: 1935472
cnt: 990
Elapsed time: 9660574
cnt: 991
Elapsed time: 1934380
cnt: 992
Elapsed time: 1928858
cnt: 993
Elapsed time: 1927930
cnt: 994
Elapsed time: 1936224
cnt: 995
Elapsed time: 9630533
cnt: 996
Elapsed time: 1933514
cnt: 997
Elapsed time: 1927792
cnt: 998
Elapsed time: 1928312
cnt: 999
Elapsed time: 1935412
cnt: 1000
Average time: 2715933
[0;32mI (562756) main_task: Returned from app_main()[0m
