Command: make -j 10 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_sections_ld_in_preprocess
[  2%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_driver_uart
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 33%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 82%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_unity
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_blockdev_util
[ 84%] Built target __idf_esp_hal_ledc
[ 86%] Built target __idf_esp_hal_twai
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_console
[ 89%] Built target __idf_esp_hal_rmt
[ 89%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_esp_hid
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_esp_https_server
[ 94%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_driver
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_driver_twai
[ 95%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37cf0 bytes. Smallest app partition is 0xd0000 bytes. 0x98310 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.28s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21072 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21072 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21072 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21072 bytes... [KWriting at 0x00001000 [====>                         ]  19.4% 4096/21072 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21072 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21072 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21072 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21072 bytes... [KWriting at 0x00002400 [============>                 ]  43.7% 9216/21072 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21072 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21072 bytes... [KWriting at 0x00003000 [================>             ]  58.3% 12288/21072 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21072 bytes... [KWriting at 0x00003800 [===================>          ]  68.0% 14336/21072 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21072 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21072 bytes... [KWriting at 0x00004400 [=======================>      ]  82.6% 17408/21072 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21072 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.3% 19456/21072 bytes... [KWriting at 0x00005000 [============================> ]  97.2% 20480/21072 bytes... [KWriting at 0x00005250 [==============================] 100.0% 21072/21072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21072 bytes at 0x00000000 in 0.3 seconds (500.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.0 seconds (575.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'testing.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00010000 to 0x00047fff...
Erasing flash...
Took 1.60s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/228592 bytes... [KWriting at 0x00010400 [                              ]   0.4% 1024/228592 bytes... [KWriting at 0x00010800 [                              ]   0.9% 2048/228592 bytes... [KWriting at 0x00010c00 [                              ]   1.3% 3072/228592 bytes... [KWriting at 0x00011000 [                              ]   1.8% 4096/228592 bytes... [KWriting at 0x00011400 [                              ]   2.2% 5120/228592 bytes... [KWriting at 0x00011800 [                              ]   2.7% 6144/228592 bytes... [KWriting at 0x00011c00 [                              ]   3.1% 7168/228592 bytes... [KWriting at 0x00012000 [>                             ]   3.6% 8192/228592 bytes... [KWriting at 0x00012400 [>                             ]   4.0% 9216/228592 bytes... [KWriting at 0x00012800 [>                             ]   4.5% 10240/228592 bytes... [KWriting at 0x00012c00 [>                             ]   4.9% 11264/228592 bytes... [KWriting at 0x00013000 [>                             ]   5.4% 12288/228592 bytes... [KWriting at 0x00013400 [>                             ]   5.8% 13312/228592 bytes... [KWriting at 0x00013800 [>                             ]   6.3% 14336/228592 bytes... [KWriting at 0x00013c00 [=>                            ]   6.7% 15360/228592 bytes... [KWriting at 0x00014000 [=>                            ]   7.2% 16384/228592 bytes... [KWriting at 0x00014400 [=>                            ]   7.6% 17408/228592 bytes... [KWriting at 0x00014800 [=>                            ]   8.1% 18432/228592 bytes... [KWriting at 0x00014c00 [=>                            ]   8.5% 19456/228592 bytes... [KWriting at 0x00015000 [=>                            ]   9.0% 20480/228592 bytes... [KWriting at 0x00015400 [=>                            ]   9.4% 21504/228592 bytes... [KWriting at 0x00015800 [=>                            ]   9.9% 22528/228592 bytes... [KWriting at 0x00015c00 [==>                           ]  10.3% 23552/228592 bytes... [KWriting at 0x00016000 [==>                           ]  10.8% 24576/228592 bytes... [KWriting at 0x00016400 [==>                           ]  11.2% 25600/228592 bytes... [KWriting at 0x00016800 [==>                           ]  11.6% 26624/228592 bytes... [KWriting at 0x00016c00 [==>                           ]  12.1% 27648/228592 bytes... [KWriting at 0x00017000 [==>                           ]  12.5% 28672/228592 bytes... [KWriting at 0x00017400 [==>                           ]  13.0% 29696/228592 bytes... [KWriting at 0x00017800 [===>                          ]  13.4% 30720/228592 bytes... [KWriting at 0x00017c00 [===>                          ]  13.9% 31744/228592 bytes... [KWriting at 0x00018000 [===>                          ]  14.3% 32768/228592 bytes... [KWriting at 0x00018400 [===>                          ]  14.8% 33792/228592 bytes... [KWriting at 0x00018800 [===>                          ]  15.2% 34816/228592 bytes... [KWriting at 0x00018c00 [===>                          ]  15.7% 35840/228592 bytes... [KWriting at 0x00019000 [===>                          ]  16.1% 36864/228592 bytes... [KWriting at 0x00019400 [===>                          ]  16.6% 37888/228592 bytes... [KWriting at 0x00019800 [====>                         ]  17.0% 38912/228592 bytes... [KWriting at 0x00019c00 [====>                         ]  17.5% 39936/228592 bytes... [KWriting at 0x0001a000 [====>                         ]  17.9% 40960/228592 bytes... [KWriting at 0x0001a400 [====>                         ]  18.4% 41984/228592 bytes... [KWriting at 0x0001a800 [====>                         ]  18.8% 43008/228592 bytes... [KWriting at 0x0001ac00 [====>                         ]  19.3% 44032/228592 bytes... [KWriting at 0x0001b000 [====>                         ]  19.7% 45056/228592 bytes... [KWriting at 0x0001b400 [=====>                        ]  20.2% 46080/228592 bytes... [KWriting at 0x0001b800 [=====>                        ]  20.6% 47104/228592 bytes... [KWriting at 0x0001bc00 [=====>                        ]  21.1% 48128/228592 bytes... [KWriting at 0x0001c000 [=====>                        ]  21.5% 49152/228592 bytes... [KWriting at 0x0001c400 [=====>                        ]  22.0% 50176/228592 bytes... [KWriting at 0x0001c800 [=====>                        ]  22.4% 51200/228592 bytes... [KWriting at 0x0001cc00 [=====>                        ]  22.8% 52224/228592 bytes... [KWriting at 0x0001d000 [=====>                        ]  23.3% 53248/228592 bytes... [KWriting at 0x0001d400 [======>                       ]  23.7% 54272/228592 bytes... [KWriting at 0x0001d800 [======>                       ]  24.2% 55296/228592 bytes... [KWriting at 0x0001dc00 [======>                       ]  24.6% 56320/228592 bytes... [KWriting at 0x0001e000 [======>                       ]  25.1% 57344/228592 bytes... [KWriting at 0x0001e400 [======>                       ]  25.5% 58368/228592 bytes... [KWriting at 0x0001e800 [======>                       ]  26.0% 59392/228592 bytes... [KWriting at 0x0001ec00 [======>                       ]  26.4% 60416/228592 bytes... [KWriting at 0x0001f000 [=======>                      ]  26.9% 61440/228592 bytes... [KWriting at 0x0001f400 [=======>                      ]  27.3% 62464/228592 bytes... [KWriting at 0x0001f800 [=======>                      ]  27.8% 63488/228592 bytes... [KWriting at 0x0001fc00 [=======>                      ]  28.2% 64512/228592 bytes... [KWriting at 0x00020000 [=======>                      ]  28.7% 65536/228592 bytes... [KWriting at 0x00020400 [=======>                      ]  29.1% 66560/228592 bytes... [KWriting at 0x00020800 [=======>                      ]  29.6% 67584/228592 bytes... [KWriting at 0x00020c00 [========>                     ]  30.0% 68608/228592 bytes... [KWriting at 0x00021000 [========>                     ]  30.5% 69632/228592 bytes... [KWriting at 0x00021400 [========>                     ]  30.9% 70656/228592 bytes... [KWriting at 0x00021800 [========>                     ]  31.4% 71680/228592 bytes... [KWriting at 0x00021c00 [========>                     ]  31.8% 72704/228592 bytes... [KWriting at 0x00022000 [========>                     ]  32.3% 73728/228592 bytes... [KWriting at 0x00022400 [========>                     ]  32.7% 74752/228592 bytes... [KWriting at 0x00022800 [========>                     ]  33.1% 75776/228592 bytes... [KWriting at 0x00022c00 [=========>                    ]  33.6% 76800/228592 bytes... [KWriting at 0x00023000 [=========>                    ]  34.0% 77824/228592 bytes... [KWriting at 0x00023400 [=========>                    ]  34.5% 78848/228592 bytes... [KWriting at 0x00023800 [=========>                    ]  34.9% 79872/228592 bytes... [KWriting at 0x00023c00 [=========>                    ]  35.4% 80896/228592 bytes... [KWriting at 0x00024000 [=========>                    ]  35.8% 81920/228592 bytes... [KWriting at 0x00024400 [=========>                    ]  36.3% 82944/228592 bytes... [KWriting at 0x00024800 [==========>                   ]  36.7% 83968/228592 bytes... [KWriting at 0x00024c00 [==========>                   ]  37.2% 84992/228592 bytes... [KWriting at 0x00025000 [==========>                   ]  37.6% 86016/228592 bytes... [KWriting at 0x00025400 [==========>                   ]  38.1% 87040/228592 bytes... [KWriting at 0x00025800 [==========>                   ]  38.5% 88064/228592 bytes... [KWriting at 0x00025c00 [==========>                   ]  39.0% 89088/228592 bytes... [KWriting at 0x00026000 [==========>                   ]  39.4% 90112/228592 bytes... [KWriting at 0x00026400 [==========>                   ]  39.9% 91136/228592 bytes... [KWriting at 0x00026800 [===========>                  ]  40.3% 92160/228592 bytes... [KWriting at 0x00026c00 [===========>                  ]  40.8% 93184/228592 bytes... [KWriting at 0x00027000 [===========>                  ]  41.2% 94208/228592 bytes... [KWriting at 0x00027400 [===========>                  ]  41.7% 95232/228592 bytes... [KWriting at 0x00027800 [===========>                  ]  42.1% 96256/228592 bytes... [KWriting at 0x00027c00 [===========>                  ]  42.6% 97280/228592 bytes... [KWriting at 0x00028000 [===========>                  ]  43.0% 98304/228592 bytes... [KWriting at 0x00028400 [============>                 ]  43.5% 99328/228592 bytes... [KWriting at 0x00028800 [============>                 ]  43.9% 100352/228592 bytes... [KWriting at 0x00028c00 [============>                 ]  44.3% 101376/228592 bytes... [KWriting at 0x00029000 [============>                 ]  44.8% 102400/228592 bytes... [KWriting at 0x00029400 [============>                 ]  45.2% 103424/228592 bytes... [KWriting at 0x00029800 [============>                 ]  45.7% 104448/228592 bytes... [KWriting at 0x00029c00 [============>                 ]  46.1% 105472/228592 bytes... [KWriting at 0x0002a000 [============>                 ]  46.6% 106496/228592 bytes... [KWriting at 0x0002a400 [=============>                ]  47.0% 107520/228592 bytes... [KWriting at 0x0002a800 [=============>                ]  47.5% 108544/228592 bytes... [KWriting at 0x0002ac00 [=============>                ]  47.9% 109568/228592 bytes... [KWriting at 0x0002b000 [=============>                ]  48.4% 110592/228592 bytes... [KWriting at 0x0002b400 [=============>                ]  48.8% 111616/228592 bytes... [KWriting at 0x0002b800 [=============>                ]  49.3% 112640/228592 bytes... [KWriting at 0x0002bc00 [=============>                ]  49.7% 113664/228592 bytes... [KWriting at 0x0002c000 [==============>               ]  50.2% 114688/228592 bytes... [KWriting at 0x0002c400 [==============>               ]  50.6% 115712/228592 bytes... [KWriting at 0x0002c800 [==============>               ]  51.1% 116736/228592 bytes... [KWriting at 0x0002cc00 [==============>               ]  51.5% 117760/228592 bytes... [KWriting at 0x0002d000 [==============>               ]  52.0% 118784/228592 bytes... [KWriting at 0x0002d400 [==============>               ]  52.4% 119808/228592 bytes... [KWriting at 0x0002d800 [==============>               ]  52.9% 120832/228592 bytes... [KWriting at 0x0002dc00 [==============>               ]  53.3% 121856/228592 bytes... [KWriting at 0x0002e000 [===============>              ]  53.8% 122880/228592 bytes... [KWriting at 0x0002e400 [===============>              ]  54.2% 123904/228592 bytes... [KWriting at 0x0002e800 [===============>              ]  54.7% 124928/228592 bytes... [KWriting at 0x0002ec00 [===============>              ]  55.1% 125952/228592 bytes... [KWriting at 0x0002f000 [===============>              ]  55.5% 126976/228592 bytes... [KWriting at 0x0002f400 [===============>              ]  56.0% 128000/228592 bytes... [KWriting at 0x0002f800 [===============>              ]  56.4% 129024/228592 bytes... [KWriting at 0x0002fc00 [================>             ]  56.9% 130048/228592 bytes... [KWriting at 0x00030000 [================>             ]  57.3% 131072/228592 bytes... [KWriting at 0x00030400 [================>             ]  57.8% 132096/228592 bytes... [KWriting at 0x00030800 [================>             ]  58.2% 133120/228592 bytes... [KWriting at 0x00030c00 [================>             ]  58.7% 134144/228592 bytes... [KWriting at 0x00031000 [================>             ]  59.1% 135168/228592 bytes... [KWriting at 0x00031400 [================>             ]  59.6% 136192/228592 bytes... [KWriting at 0x00031800 [=================>            ]  60.0% 137216/228592 bytes... [KWriting at 0x00031c00 [=================>            ]  60.5% 138240/228592 bytes... [KWriting at 0x00032000 [=================>            ]  60.9% 139264/228592 bytes... [KWriting at 0x00032400 [=================>            ]  61.4% 140288/228592 bytes... [KWriting at 0x00032800 [=================>            ]  61.8% 141312/228592 bytes... [KWriting at 0x00032c00 [=================>            ]  62.3% 142336/228592 bytes... [KWriting at 0x00033000 [=================>            ]  62.7% 143360/228592 bytes... [KWriting at 0x00033400 [=================>            ]  63.2% 144384/228592 bytes... [KWriting at 0x00033800 [==================>           ]  63.6% 145408/228592 bytes... [KWriting at 0x00033c00 [==================>           ]  64.1% 146432/228592 bytes... [KWriting at 0x00034000 [==================>           ]  64.5% 147456/228592 bytes... [KWriting at 0x00034400 [==================>           ]  65.0% 148480/228592 bytes... [KWriting at 0x00034800 [==================>           ]  65.4% 149504/228592 bytes... [KWriting at 0x00034c00 [==================>           ]  65.9% 150528/228592 bytes... [KWriting at 0x00035000 [==================>           ]  66.3% 151552/228592 bytes... [KWriting at 0x00035400 [===================>          ]  66.7% 152576/228592 bytes... [KWriting at 0x00035800 [===================>          ]  67.2% 153600/228592 bytes... [KWriting at 0x00035c00 [===================>          ]  67.6% 154624/228592 bytes... [KWriting at 0x00036000 [===================>          ]  68.1% 155648/228592 bytes... [KWriting at 0x00036400 [===================>          ]  68.5% 156672/228592 bytes... [KWriting at 0x00036800 [===================>          ]  69.0% 157696/228592 bytes... [KWriting at 0x00036c00 [===================>          ]  69.4% 158720/228592 bytes... [KWriting at 0x00037000 [===================>          ]  69.9% 159744/228592 bytes... [KWriting at 0x00037400 [====================>         ]  70.3% 160768/228592 bytes... [KWriting at 0x00037800 [====================>         ]  70.8% 161792/228592 bytes... [KWriting at 0x00037c00 [====================>         ]  71.2% 162816/228592 bytes... [KWriting at 0x00038000 [====================>         ]  71.7% 163840/228592 bytes... [KWriting at 0x00038400 [====================>         ]  72.1% 164864/228592 bytes... [KWriting at 0x00038800 [====================>         ]  72.6% 165888/228592 bytes... [KWriting at 0x00038c00 [====================>         ]  73.0% 166912/228592 bytes... [KWriting at 0x00039000 [=====================>        ]  73.5% 167936/228592 bytes... [KWriting at 0x00039400 [=====================>        ]  73.9% 168960/228592 bytes... [KWriting at 0x00039800 [=====================>        ]  74.4% 169984/228592 bytes... [KWriting at 0x00039c00 [=====================>        ]  74.8% 171008/228592 bytes... [KWriting at 0x0003a000 [=====================>        ]  75.3% 172032/228592 bytes... [KWriting at 0x0003a400 [=====================>        ]  75.7% 173056/228592 bytes... [KWriting at 0x0003a800 [=====================>        ]  76.2% 174080/228592 bytes... [KWriting at 0x0003ac00 [=====================>        ]  76.6% 175104/228592 bytes... [KWriting at 0x0003b000 [======================>       ]  77.0% 176128/228592 bytes... [KWriting at 0x0003b400 [======================>       ]  77.5% 177152/228592 bytes... [KWriting at 0x0003b800 [======================>       ]  77.9% 178176/228592 bytes... [KWriting at 0x0003bc00 [======================>       ]  78.4% 179200/228592 bytes... [KWriting at 0x0003c000 [======================>       ]  78.8% 180224/228592 bytes... [KWriting at 0x0003c400 [======================>       ]  79.3% 181248/228592 bytes... [KWriting at 0x0003c800 [======================>       ]  79.7% 182272/228592 bytes... [KWriting at 0x0003cc00 [=======================>      ]  80.2% 183296/228592 bytes... [KWriting at 0x0003d000 [=======================>      ]  80.6% 184320/228592 bytes... [KWriting at 0x0003d400 [=======================>      ]  81.1% 185344/228592 bytes... [KWriting at 0x0003d800 [=======================>      ]  81.5% 186368/228592 bytes... [KWriting at 0x0003dc00 [=======================>      ]  82.0% 187392/228592 bytes... [KWriting at 0x0003e000 [=======================>      ]  82.4% 188416/228592 bytes... [KWriting at 0x0003e400 [=======================>      ]  82.9% 189440/228592 bytes... [KWriting at 0x0003e800 [=======================>      ]  83.3% 190464/228592 bytes... [KWriting at 0x0003ec00 [========================>     ]  83.8% 191488/228592 bytes... [KWriting at 0x0003f000 [========================>     ]  84.2% 192512/228592 bytes... [KWriting at 0x0003f400 [========================>     ]  84.7% 193536/228592 bytes... [KWriting at 0x0003f800 [========================>     ]  85.1% 194560/228592 bytes... [KWriting at 0x0003fc00 [========================>     ]  85.6% 195584/228592 bytes... [KWriting at 0x00040000 [========================>     ]  86.0% 196608/228592 bytes... [KWriting at 0x00040400 [========================>     ]  86.5% 197632/228592 bytes... [KWriting at 0x00040800 [=========================>    ]  86.9% 198656/228592 bytes... [KWriting at 0x00040c00 [=========================>    ]  87.4% 199680/228592 bytes... [KWriting at 0x00041000 [=========================>    ]  87.8% 200704/228592 bytes... [KWriting at 0x00041400 [=========================>    ]  88.2% 201728/228592 bytes... [KWriting at 0x00041800 [=========================>    ]  88.7% 202752/228592 bytes... [KWriting at 0x00041c00 [=========================>    ]  89.1% 203776/228592 bytes... [KWriting at 0x00042000 [=========================>    ]  89.6% 204800/228592 bytes... [KWriting at 0x00042400 [==========================>   ]  90.0% 205824/228592 bytes... [KWriting at 0x00042800 [==========================>   ]  90.5% 206848/228592 bytes... [KWriting at 0x00042c00 [==========================>   ]  90.9% 207872/228592 bytes... [KWriting at 0x00043000 [==========================>   ]  91.4% 208896/228592 bytes... [KWriting at 0x00043400 [==========================>   ]  91.8% 209920/228592 bytes... [KWriting at 0x00043800 [==========================>   ]  92.3% 210944/228592 bytes... [KWriting at 0x00043c00 [==========================>   ]  92.7% 211968/228592 bytes... [KWriting at 0x00044000 [==========================>   ]  93.2% 212992/228592 bytes... [KWriting at 0x00044400 [===========================>  ]  93.6% 214016/228592 bytes... [KWriting at 0x00044800 [===========================>  ]  94.1% 215040/228592 bytes... [KWriting at 0x00044c00 [===========================>  ]  94.5% 216064/228592 bytes... [KWriting at 0x00045000 [===========================>  ]  95.0% 217088/228592 bytes... [KWriting at 0x00045400 [===========================>  ]  95.4% 218112/228592 bytes... [KWriting at 0x00045800 [===========================>  ]  95.9% 219136/228592 bytes... [KWriting at 0x00045c00 [===========================>  ]  96.3% 220160/228592 bytes... [KWriting at 0x00046000 [============================> ]  96.8% 221184/228592 bytes... [KWriting at 0x00046400 [============================> ]  97.2% 222208/228592 bytes... [KWriting at 0x00046800 [============================> ]  97.7% 223232/228592 bytes... [KWriting at 0x00046c00 [============================> ]  98.1% 224256/228592 bytes... [KWriting at 0x00047000 [============================> ]  98.6% 225280/228592 bytes... [KWriting at 0x00047400 [============================> ]  99.0% 226304/228592 bytes... [KWriting at 0x00047800 [============================> ]  99.4% 227328/228592 bytes... [KWriting at 0x00047c00 [============================> ]  99.9% 228352/228592 bytes... [KWriting at 0x00047cf0 [==============================] 100.0% 228592/228592 bytes... 
[1A[2K[1A[2K[1A[2KWrote 228592 bytes at 0x00010000 in 3.8 seconds (475.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
