Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455c
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (48) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (49) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (49) boot: chip revision: v0.4[0m
[0;32mI (50) boot: efuse block revision: v1.3[0m
[0;32mI (54) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (58) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (65) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (98) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5c0h ( 46528) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b5e8 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d128 vaddr=40380000 size=02ef0h ( 12016) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e2a0h (123552) map[0m
[0;32mI (157) esp_image: segment 4: paddr=0003e2c8 vaddr=40382ef0 size=09828h ( 38952) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00047af8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (191) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testing[0m
[0;32mI (201) app_init: App version:      b1926e7-dirty[0m
[0;32mI (205) app_init: Compile time:     May 12 2026 08:55:57[0m
[0;32mI (210) app_init: ELF file SHA256:  bd1961faf...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (224) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.4[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (255) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;33mW (280) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6460) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6490) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6520) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6520) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6630) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6630) RFID: Waiting for RFID card...[0m
Elapsed time: 1760926
Elapsed time: 1921028
Elapsed time: 1924078
Elapsed time: 1926604
Elapsed time: 1922534
Elapsed time: 1918438
Elapsed time: 1923186
Elapsed time: 1918050
Elapsed time: 1931422
Elapsed time: 1918394
Elapsed time: 1923446
Elapsed time: 1920706
Elapsed time: 1924034
Elapsed time: 1928744
Elapsed time: 1922990
Elapsed time: 1919252
Elapsed time: 1922228
Elapsed time: 1920152
Elapsed time: 1932120
Elapsed time: 1918282
Elapsed time: 1922748
Elapsed time: 1918516
Elapsed time: 1923060
Elapsed time: 1927354
Elapsed time: 1922690
Elapsed time: 1919592
Elapsed time: 1922984
Elapsed time: 1918656
Elapsed time: 1931200
Elapsed time: 1919458
Elapsed time: 1923102
Elapsed time: 1918182
Elapsed time: 1923432
Elapsed time: 1927706
Elapsed time: 1923210
Elapsed time: 1919572
Elapsed time: 1922540
Elapsed time: 1918944
Elapsed time: 1931812
Elapsed time: 1917948
Elapsed time: 1922664
Elapsed time: 1919208
Elapsed time: 1923196
Elapsed time: 1926806
Elapsed time: 1922760
Elapsed time: 1919570
Elapsed time: 1922830
Elapsed time: 1920232
Elapsed time: 1931246
Elapsed time: 1919792
Elapsed time: 1923052
Elapsed time: 1917900
Elapsed time: 1922290
Elapsed time: 1928314
Elapsed time: 1923430
Elapsed time: 1919344
Elapsed time: 1922480
Elapsed time: 1918986
Elapsed time: 1931838
Elapsed time: 1918710
Elapsed time: 1922828
Elapsed time: 1918578
Elapsed time: 1923048
Elapsed time: 1926666
Elapsed time: 1922520
Elapsed time: 1920104
Elapsed time: 1923290
Elapsed time: 1918848
Elapsed time: 1931400
Elapsed time: 1918814
Elapsed time: 1922856
Elapsed time: 1918744
Elapsed time: 1922392
Elapsed time: 1927658
Elapsed time: 1923310
Elapsed time: 1918900
Elapsed time: 1922382
Elapsed time: 1919516
Elapsed time: 1932152
Elapsed time: 1918240
Elapsed time: 1922772
Elapsed time: 1918536
Elapsed time: 1922928
Elapsed time: 1927304
Elapsed time: 1922718
Elapsed time: 1919506
Elapsed time: 1923040
Elapsed time: 1918638
Elapsed time: 1931246
Elapsed time: 1919410
Elapsed time: 1923152
Elapsed time: 1918132
Elapsed time: 1922420
Elapsed time: 1927768
Elapsed time: 1923108
Elapsed time: 1919620
Elapsed time: 1922520
Elapsed time: 1918950
Elapsed time: 1931978
Elapsed time: 1918198
Elapsed time: 1922876
Elapsed time: 1919414
Elapsed time: 1926804
Elapsed time: 1927268
Elapsed time: 1923082
Elapsed time: 1919902
Elapsed time: 1923164
Elapsed time: 1919696
Elapsed time: 1931458
Elapsed time: 1919094
Elapsed time: 1923320
Elapsed time: 1918236
Elapsed time: 1923624
Elapsed time: 1928580
Elapsed time: 1923780
Elapsed time: 1919400
Elapsed time: 1922970
Elapsed time: 1919330
Elapsed time: 1932090
Elapsed time: 1918948
Elapsed time: 1922986
Elapsed time: 1918692
Elapsed time: 1923390
Elapsed time: 1926860
Elapsed time: 1922974
Elapsed time: 1920540
Elapsed time: 1923380
Elapsed time: 1919190
Elapsed time: 1931486
Elapsed time: 1919132
Elapsed time: 1923194
Elapsed time: 1919002
Elapsed time: 1922754
Elapsed time: 1928074
Elapsed time: 1923572
Elapsed time: 1919170
Elapsed time: 1923764
Elapsed time: 1919890
Elapsed time: 1932356
Elapsed time: 1918478
Elapsed time: 1923106
Elapsed time: 1918902
Elapsed time: 1923316
Elapsed time: 1927676
Elapsed time: 1922898
Elapsed time: 1919796
Elapsed time: 1923274
Elapsed time: 1918966
Elapsed time: 1931452
Elapsed time: 1919674
Elapsed time: 1923562
Elapsed time: 1918518
Elapsed time: 1922772
Elapsed time: 1928100
Elapsed time: 1923472
Elapsed time: 1919980
Elapsed time: 1922824
Elapsed time: 1919140
Elapsed time: 1932260
Elapsed time: 1918148
Elapsed time: 1924098
Elapsed time: 1919418
Elapsed time: 1923620
Elapsed time: 1927248
Elapsed time: 1923000
Elapsed time: 1919938
Elapsed time: 1923100
Elapsed time: 1919546
Elapsed time: 1931448
Elapsed time: 1918954
Elapsed time: 1923318
Elapsed time: 1918294
Elapsed time: 1922652
Elapsed time: 1928522
Elapsed time: 1923746
Elapsed time: 1919428
Elapsed time: 1922900
Elapsed time: 1919216
Elapsed time: 1932128
Elapsed time: 1919028
Elapsed time: 1923184
Elapsed time: 1918838
Elapsed time: 1923276
Elapsed time: 1926924
Elapsed time: 1923828
Elapsed time: 1920474
Elapsed time: 1923538
Elapsed time: 1919198
Elapsed time: 1931574
Elapsed time: 1919116
Elapsed time: 1923230
Elapsed time: 1919016
Elapsed time: 1922790
Elapsed time: 1928044
Elapsed time: 1923592
Elapsed time: 1919178
Elapsed time: 1922814
Elapsed time: 1920898
Elapsed time: 1932446
Elapsed time: 1918462
Elapsed time: 1923046
Elapsed time: 1918926
Elapsed time: 1923248
Elapsed time: 1927648
Elapsed time: 1922904
Elapsed time: 1919812
Elapsed time: 1923290
Elapsed time: 1919058
Elapsed time: 1931236
Elapsed time: 1919784
Elapsed time: 1923404
Elapsed time: 1918584
Elapsed time: 1922832
Elapsed time: 1928046
Elapsed time: 1923278
Elapsed time: 1919998
Elapsed time: 1922970
Elapsed time: 1919174
Elapsed time: 1932378
Elapsed time: 1918296
Elapsed time: 1922956
Elapsed time: 1919430
Elapsed time: 1923566
Elapsed time: 1927288
Elapsed time: 1923006
Elapsed time: 1919822
Elapsed time: 1923194
Elapsed time: 1919658
Elapsed time: 1931598
Elapsed time: 1919144
Elapsed time: 1923376
Elapsed time: 1918390
Elapsed time: 1922852
Elapsed time: 1928782
Elapsed time: 1923858
Elapsed time: 1919382
Elapsed time: 1922814
Elapsed time: 1919224
Elapsed time: 1932104
Elapsed time: 1918982
Elapsed time: 1923152
Elapsed time: 1919792
Elapsed time: 1923384
Elapsed time: 1926848
Elapsed time: 1922894
Elapsed time: 1920296
Elapsed time: 1923490
Elapsed time: 1919146
Elapsed time: 1931550
Elapsed time: 1919128
Elapsed time: 1923144
Elapsed time: 1918896
Elapsed time: 1922770
Elapsed time: 1928972
Elapsed time: 1923546
Elapsed time: 1919082
Elapsed time: 1922638
Elapsed time: 1919686
Elapsed time: 1932338
Elapsed time: 1918516
Elapsed time: 1923068
Elapsed time: 1918726
Elapsed time: 1923156
Elapsed time: 1927676
Elapsed time: 1922938
Elapsed time: 1919878
Elapsed time: 1923270
Elapsed time: 1918952
Elapsed time: 1931312
Elapsed time: 1919704
Elapsed time: 1923464
Elapsed time: 1918464
Elapsed time: 1922742
Elapsed time: 1927960
Elapsed time: 1923410
Elapsed time: 1919846
Elapsed time: 1923922
Elapsed time: 1919206
Elapsed time: 1932118
Elapsed time: 1918256
Elapsed time: 1923038
Elapsed time: 1919450
Elapsed time: 1923688
Elapsed time: 1927328
Elapsed time: 1922916
Elapsed time: 1919882
Elapsed time: 1923244
Elapsed time: 1919658
Elapsed time: 1931488
Elapsed time: 1919126
Elapsed time: 1923288
Elapsed time: 1918302
Elapsed time: 1923706
Elapsed time: 1928452
Elapsed time: 1923610
Elapsed time: 1919480
Elapsed time: 1922866
Elapsed time: 1919408
Elapsed time: 1932204
Elapsed time: 1918966
Elapsed time: 1923296
Elapsed time: 1918588
Elapsed time: 1923446
Elapsed time: 1927006
Elapsed time: 1922970
Elapsed time: 1920418
Elapsed time: 1923422
Elapsed time: 1919260
Elapsed time: 1931518
Elapsed time: 1919116
Elapsed time: 1923142
Elapsed time: 1918984
Elapsed time: 1922650
Elapsed time: 1928112
Elapsed time: 1923610
Elapsed time: 1919318
Elapsed time: 1923738
Elapsed time: 1919996
Elapsed time: 1932408
Elapsed time: 1918534
Elapsed time: 1923032
Elapsed time: 1918762
Elapsed time: 1923206
Elapsed time: 1927666
Elapsed time: 1923052
Elapsed time: 1919746
Elapsed time: 1923256
Elapsed time: 1918934
Elapsed time: 1931472
Elapsed time: 1919648
Elapsed time: 1923602
Elapsed time: 1919364
Elapsed time: 1922726
Elapsed time: 1928020
Elapsed time: 1923320
Elapsed time: 1919848
Elapsed time: 1922820
Elapsed time: 1919200
Elapsed time: 1932184
Elapsed time: 1918370
Elapsed time: 1922978
Elapsed time: 1919312
Elapsed time: 1923638
Elapsed time: 1927292
Elapsed time: 1923262
Elapsed time: 1919860
Elapsed time: 1923192
Elapsed time: 1919840
Elapsed time: 1931562
Elapsed time: 1919046
Elapsed time: 1923496
Elapsed time: 1918202
Elapsed time: 1922772
Elapsed time: 1928674
Elapsed time: 1923782
Elapsed time: 1919412
Elapsed time: 1922870
Elapsed time: 1919394
Elapsed time: 1932008
Elapsed time: 1918960
Elapsed time: 1922966
Elapsed time: 1918780
Elapsed time: 1923414
Elapsed time: 1926974
Elapsed time: 1922838
Elapsed time: 1920348
Elapsed time: 1923524
Elapsed time: 1919198
Elapsed time: 1931540
Elapsed time: 1919094
Elapsed time: 1923242
Elapsed time: 1919034
Elapsed time: 1922782
Elapsed time: 1928042
Elapsed time: 1923454
Elapsed time: 1919218
Elapsed time: 1922694
Elapsed time: 1920898
Elapsed time: 1932358
Elapsed time: 1918582
Elapsed time: 1924176
Elapsed time: 1918760
Elapsed time: 1923196
Elapsed time: 1927694
Elapsed time: 1922942
Elapsed time: 1919878
Elapsed time: 1923246
Elapsed time: 1918932
Elapsed time: 1931270
Elapsed time: 1919662
Elapsed time: 1923454
Elapsed time: 1918432
Elapsed time: 1922778
Elapsed time: 1928050
Elapsed time: 1923534
Elapsed time: 1919850
Elapsed time: 1922828
Elapsed time: 1919220
Elapsed time: 1932300
Elapsed time: 1918360
Elapsed time: 1923008
Elapsed time: 1919430
Elapsed time: 1923602
Elapsed time: 1927060
Elapsed time: 1923002
Elapsed time: 1919774
Elapsed time: 1923234
Elapsed time: 1919694
Elapsed time: 1931608
Elapsed time: 1919098
Elapsed time: 1923278
Elapsed time: 1918262
Elapsed time: 1922484
Elapsed time: 1928454
Elapsed time: 1923818
Elapsed time: 1919500
Elapsed time: 1922800
Elapsed time: 1919362
Elapsed time: 1932070
Elapsed time: 1919108
Elapsed time: 1923076
Elapsed time: 1918836
Elapsed time: 1924406
Elapsed time: 1926844
Elapsed time: 1922804
Elapsed time: 1920458
Elapsed time: 1923472
Elapsed time: 1919126
Elapsed time: 1931490
Elapsed time: 1919096
Elapsed time: 1923194
Elapsed time: 1919024
Elapsed time: 1922792
Elapsed time: 1927976
Elapsed time: 1923692
Elapsed time: 1919104
Elapsed time: 1922898
Elapsed time: 1919852
Elapsed time: 1932378
Elapsed time: 1918468
Elapsed time: 1923012
Elapsed time: 1918770
Elapsed time: 1923248
Elapsed time: 1927786
Elapsed time: 1922998
Elapsed time: 1919766
Elapsed time: 1923330
Elapsed time: 1918970
Elapsed time: 1931498
Elapsed time: 1919752
Elapsed time: 1923416
Elapsed time: 1918504
Elapsed time: 1922940
Elapsed time: 1928048
Elapsed time: 1923552
Elapsed time: 1919842
Elapsed time: 1922902
Elapsed time: 1919160
Elapsed time: 1932224
Elapsed time: 1918346
Elapsed time: 1922896
Elapsed time: 1919396
Elapsed time: 1923518
Elapsed time: 1927174
Elapsed time: 1922950
Elapsed time: 1919964
Elapsed time: 1923224
Elapsed time: 1919918
Elapsed time: 1931498
Elapsed time: 1919100
Elapsed time: 1923456
Elapsed time: 1919280
Elapsed time: 1922680
Elapsed time: 1928614
Elapsed time: 1923900
Elapsed time: 1919460
Elapsed time: 1922834
Elapsed time: 1919328
Elapsed time: 1932146
Elapsed time: 1919022
Elapsed time: 1923186
Elapsed time: 1918826
Elapsed time: 1923448
Elapsed time: 1926936
Elapsed time: 1922924
Elapsed time: 1920478
Elapsed time: 1923460
Elapsed time: 1919254
Elapsed time: 1931552
Elapsed time: 1919078
Elapsed time: 1923124
Elapsed time: 1918884
Elapsed time: 1922638
Elapsed time: 1928020
Elapsed time: 1923550
Elapsed time: 1919082
Elapsed time: 1922742
Elapsed time: 1919826
Elapsed time: 1932360
Elapsed time: 1918454
Elapsed time: 1923032
Elapsed time: 1918918
Elapsed time: 1923356
Elapsed time: 1927566
Elapsed time: 1922950
Elapsed time: 1919792
Elapsed time: 1923212
Elapsed time: 1918868
Elapsed time: 1931478
Elapsed time: 1919674
Elapsed time: 1923374
Elapsed time: 1918444
Elapsed time: 1922758
Elapsed time: 1928032
Elapsed time: 1923422
Elapsed time: 1919888
Elapsed time: 1922802
Elapsed time: 1919174
Elapsed time: 1932332
Elapsed time: 1918308
Elapsed time: 1922962
Elapsed time: 1919518
Elapsed time: 1923448
Elapsed time: 1927232
Elapsed time: 1923034
Elapsed time: 1919904
Elapsed time: 1923254
Elapsed time: 1919846
Elapsed time: 1931478
Elapsed time: 1919022
Elapsed time: 1923412
Elapsed time: 1918284
Elapsed time: 1923702
Elapsed time: 1928590
Elapsed time: 1923758
Elapsed time: 1919394
Elapsed time: 1922900
Elapsed time: 1919316
Elapsed time: 1932012
Elapsed time: 1918868
Elapsed time: 1922932
Elapsed time: 1918704
Elapsed time: 1923456
Elapsed time: 1926872
Elapsed time: 1922800
Elapsed time: 1920420
Elapsed time: 1923472
Elapsed time: 1919106
Elapsed time: 1931518
Elapsed time: 1919198
Elapsed time: 1923212
Elapsed time: 1919956
Elapsed time: 1922752
Elapsed time: 1927866
Elapsed time: 1923682
Elapsed time: 1919302
Elapsed time: 1922664
Elapsed time: 1919760
Elapsed time: 1932490
Elapsed time: 1918500
Elapsed time: 1923026
Elapsed time: 1918808
Elapsed time: 1923276
Elapsed time: 1927444
Elapsed time: 1923012
Elapsed time: 1919704
Elapsed time: 1923340
Elapsed time: 1918886
Elapsed time: 1931476
Elapsed time: 1919714
Elapsed time: 1923342
Elapsed time: 1918498
Elapsed time: 1922690
Elapsed time: 1927978
Elapsed time: 1923412
Elapsed time: 1920020
Elapsed time: 1922910
Elapsed time: 1919168
Elapsed time: 1932100
Elapsed time: 1918336
Elapsed time: 1923136
Elapsed time: 1919314
Elapsed time: 1923456
Elapsed time: 1927184
Elapsed time: 1922988
Elapsed time: 1919842
Elapsed time: 1923012
Elapsed time: 1919620
Elapsed time: 1931470
Elapsed time: 1919054
Elapsed time: 1923276
Elapsed time: 1918210
Elapsed time: 1922544
Elapsed time: 1928744
Elapsed time: 1923788
Elapsed time: 1919482
Elapsed time: 1922860
Elapsed time: 1919216
Elapsed time: 1932138
Elapsed time: 1918826
Elapsed time: 1922984
Elapsed time: 1918826
Elapsed time: 1923296
Elapsed time: 1926984
Elapsed time: 1922880
Elapsed time: 1920578
Elapsed time: 1923522
Elapsed time: 1919192
Elapsed time: 1931590
Elapsed time: 1919196
Elapsed time: 1923158
Elapsed time: 1918894
Elapsed time: 1922710
Elapsed time: 1927936
Elapsed time: 1923686
Elapsed time: 1919128
Elapsed time: 1922744
Elapsed time: 1919844
Elapsed time: 1932400
Elapsed time: 10550000
Elapsed time: 1927984
Elapsed time: 1918610
Elapsed time: 1921930
Elapsed time: 1927706
Elapsed time: 11045150
Elapsed time: 1926806
Elapsed time: 1926074
Elapsed time: 1922440
Elapsed time: 1934198
Elapsed time: 9633364
Elapsed time: 1927314
Elapsed time: 1924874
Elapsed time: 1922152
Elapsed time: 1923930
Elapsed time: 9367218
Elapsed time: 1927004
Elapsed time: 1926370
Elapsed time: 1922194
Elapsed time: 1944170
Elapsed time: 11044628
Elapsed time: 1927788
Elapsed time: 1924702
Elapsed time: 1922230
Elapsed time: 1932750
Elapsed time: 9406168
Elapsed time: 1926014
Elapsed time: 1927626
Elapsed time: 1922894
Elapsed time: 1934638
Elapsed time: 9069472
Elapsed time: 1928566
Elapsed time: 1925146
Elapsed time: 1921460
Elapsed time: 1932174
Elapsed time: 10132584
Elapsed time: 1926090
Elapsed time: 1925750
Elapsed time: 1922626
Elapsed time: 1933344
Elapsed time: 10134854
Elapsed time: 1927574
Elapsed time: 1924658
Elapsed time: 1921918
Elapsed time: 1932328
Elapsed time: 10387844
