Command: make -j 10 flash
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target bootloader_memory_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 38%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_spiffs
[ 84%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_gptimer
[ 86%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_esp_hal_ledc
[ 88%] Built target __idf_console
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_hid
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_sdmmc
[ 92%] Built target __idf_protobuf-c
[ 93%] Built target __idf_esp_https_server
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_lcd
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37ec0 bytes. Smallest app partition is 0xd0000 bytes. 0x98140 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.28s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21072 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21072 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21072 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21072 bytes... [KWriting at 0x00001000 [====>                         ]  19.4% 4096/21072 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21072 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21072 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21072 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21072 bytes... [KWriting at 0x00002400 [============>                 ]  43.7% 9216/21072 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21072 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21072 bytes... [KWriting at 0x00003000 [================>             ]  58.3% 12288/21072 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21072 bytes... [KWriting at 0x00003800 [===================>          ]  68.0% 14336/21072 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21072 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21072 bytes... [KWriting at 0x00004400 [=======================>      ]  82.6% 17408/21072 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21072 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.3% 19456/21072 bytes... [KWriting at 0x00005000 [============================> ]  97.2% 20480/21072 bytes... [KWriting at 0x00005250 [==============================] 100.0% 21072/21072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21072 bytes at 0x00000000 in 0.3 seconds (506.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.04s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.0 seconds (582.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'testing.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00010000 to 0x00047fff...
Erasing flash...
Took 1.59s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/229056 bytes... [KWriting at 0x00010400 [                              ]   0.4% 1024/229056 bytes... [KWriting at 0x00010800 [                              ]   0.9% 2048/229056 bytes... [KWriting at 0x00010c00 [                              ]   1.3% 3072/229056 bytes... [KWriting at 0x00011000 [                              ]   1.8% 4096/229056 bytes... [KWriting at 0x00011400 [                              ]   2.2% 5120/229056 bytes... [KWriting at 0x00011800 [                              ]   2.7% 6144/229056 bytes... [KWriting at 0x00011c00 [                              ]   3.1% 7168/229056 bytes... [KWriting at 0x00012000 [>                             ]   3.6% 8192/229056 bytes... [KWriting at 0x00012400 [>                             ]   4.0% 9216/229056 bytes... [KWriting at 0x00012800 [>                             ]   4.5% 10240/229056 bytes... [KWriting at 0x00012c00 [>                             ]   4.9% 11264/229056 bytes... [KWriting at 0x00013000 [>                             ]   5.4% 12288/229056 bytes... [KWriting at 0x00013400 [>                             ]   5.8% 13312/229056 bytes... [KWriting at 0x00013800 [>                             ]   6.3% 14336/229056 bytes... [KWriting at 0x00013c00 [=>                            ]   6.7% 15360/229056 bytes... [KWriting at 0x00014000 [=>                            ]   7.2% 16384/229056 bytes... [KWriting at 0x00014400 [=>                            ]   7.6% 17408/229056 bytes... [KWriting at 0x00014800 [=>                            ]   8.0% 18432/229056 bytes... [KWriting at 0x00014c00 [=>                            ]   8.5% 19456/229056 bytes... [KWriting at 0x00015000 [=>                            ]   8.9% 20480/229056 bytes... [KWriting at 0x00015400 [=>                            ]   9.4% 21504/229056 bytes... [KWriting at 0x00015800 [=>                            ]   9.8% 22528/229056 bytes... [KWriting at 0x00015c00 [==>                           ]  10.3% 23552/229056 bytes... [KWriting at 0x00016000 [==>                           ]  10.7% 24576/229056 bytes... [KWriting at 0x00016400 [==>                           ]  11.2% 25600/229056 bytes... [KWriting at 0x00016800 [==>                           ]  11.6% 26624/229056 bytes... [KWriting at 0x00016c00 [==>                           ]  12.1% 27648/229056 bytes... [KWriting at 0x00017000 [==>                           ]  12.5% 28672/229056 bytes... [KWriting at 0x00017400 [==>                           ]  13.0% 29696/229056 bytes... [KWriting at 0x00017800 [===>                          ]  13.4% 30720/229056 bytes... [KWriting at 0x00017c00 [===>                          ]  13.9% 31744/229056 bytes... [KWriting at 0x00018000 [===>                          ]  14.3% 32768/229056 bytes... [KWriting at 0x00018400 [===>                          ]  14.8% 33792/229056 bytes... [KWriting at 0x00018800 [===>                          ]  15.2% 34816/229056 bytes... [KWriting at 0x00018c00 [===>                          ]  15.6% 35840/229056 bytes... [KWriting at 0x00019000 [===>                          ]  16.1% 36864/229056 bytes... [KWriting at 0x00019400 [===>                          ]  16.5% 37888/229056 bytes... [KWriting at 0x00019800 [====>                         ]  17.0% 38912/229056 bytes... [KWriting at 0x00019c00 [====>                         ]  17.4% 39936/229056 bytes... [KWriting at 0x0001a000 [====>                         ]  17.9% 40960/229056 bytes... [KWriting at 0x0001a400 [====>                         ]  18.3% 41984/229056 bytes... [KWriting at 0x0001a800 [====>                         ]  18.8% 43008/229056 bytes... [KWriting at 0x0001ac00 [====>                         ]  19.2% 44032/229056 bytes... [KWriting at 0x0001b000 [====>                         ]  19.7% 45056/229056 bytes... [KWriting at 0x0001b400 [=====>                        ]  20.1% 46080/229056 bytes... [KWriting at 0x0001b800 [=====>                        ]  20.6% 47104/229056 bytes... [KWriting at 0x0001bc00 [=====>                        ]  21.0% 48128/229056 bytes... [KWriting at 0x0001c000 [=====>                        ]  21.5% 49152/229056 bytes... [KWriting at 0x0001c400 [=====>                        ]  21.9% 50176/229056 bytes... [KWriting at 0x0001c800 [=====>                        ]  22.4% 51200/229056 bytes... [KWriting at 0x0001cc00 [=====>                        ]  22.8% 52224/229056 bytes... [KWriting at 0x0001d000 [=====>                        ]  23.2% 53248/229056 bytes... [KWriting at 0x0001d400 [======>                       ]  23.7% 54272/229056 bytes... [KWriting at 0x0001d800 [======>                       ]  24.1% 55296/229056 bytes... [KWriting at 0x0001dc00 [======>                       ]  24.6% 56320/229056 bytes... [KWriting at 0x0001e000 [======>                       ]  25.0% 57344/229056 bytes... [KWriting at 0x0001e400 [======>                       ]  25.5% 58368/229056 bytes... [KWriting at 0x0001e800 [======>                       ]  25.9% 59392/229056 bytes... [KWriting at 0x0001ec00 [======>                       ]  26.4% 60416/229056 bytes... [KWriting at 0x0001f000 [=======>                      ]  26.8% 61440/229056 bytes... [KWriting at 0x0001f400 [=======>                      ]  27.3% 62464/229056 bytes... [KWriting at 0x0001f800 [=======>                      ]  27.7% 63488/229056 bytes... [KWriting at 0x0001fc00 [=======>                      ]  28.2% 64512/229056 bytes... [KWriting at 0x00020000 [=======>                      ]  28.6% 65536/229056 bytes... [KWriting at 0x00020400 [=======>                      ]  29.1% 66560/229056 bytes... [KWriting at 0x00020800 [=======>                      ]  29.5% 67584/229056 bytes... [KWriting at 0x00020c00 [=======>                      ]  30.0% 68608/229056 bytes... [KWriting at 0x00021000 [========>                     ]  30.4% 69632/229056 bytes... [KWriting at 0x00021400 [========>                     ]  30.8% 70656/229056 bytes... [KWriting at 0x00021800 [========>                     ]  31.3% 71680/229056 bytes... [KWriting at 0x00021c00 [========>                     ]  31.7% 72704/229056 bytes... [KWriting at 0x00022000 [========>                     ]  32.2% 73728/229056 bytes... [KWriting at 0x00022400 [========>                     ]  32.6% 74752/229056 bytes... [KWriting at 0x00022800 [========>                     ]  33.1% 75776/229056 bytes... [KWriting at 0x00022c00 [=========>                    ]  33.5% 76800/229056 bytes... [KWriting at 0x00023000 [=========>                    ]  34.0% 77824/229056 bytes... [KWriting at 0x00023400 [=========>                    ]  34.4% 78848/229056 bytes... [KWriting at 0x00023800 [=========>                    ]  34.9% 79872/229056 bytes... [KWriting at 0x00023c00 [=========>                    ]  35.3% 80896/229056 bytes... [KWriting at 0x00024000 [=========>                    ]  35.8% 81920/229056 bytes... [KWriting at 0x00024400 [=========>                    ]  36.2% 82944/229056 bytes... [KWriting at 0x00024800 [=========>                    ]  36.7% 83968/229056 bytes... [KWriting at 0x00024c00 [==========>                   ]  37.1% 84992/229056 bytes... [KWriting at 0x00025000 [==========>                   ]  37.6% 86016/229056 bytes... [KWriting at 0x00025400 [==========>                   ]  38.0% 87040/229056 bytes... [KWriting at 0x00025800 [==========>                   ]  38.4% 88064/229056 bytes... [KWriting at 0x00025c00 [==========>                   ]  38.9% 89088/229056 bytes... [KWriting at 0x00026000 [==========>                   ]  39.3% 90112/229056 bytes... [KWriting at 0x00026400 [==========>                   ]  39.8% 91136/229056 bytes... [KWriting at 0x00026800 [===========>                  ]  40.2% 92160/229056 bytes... [KWriting at 0x00026c00 [===========>                  ]  40.7% 93184/229056 bytes... [KWriting at 0x00027000 [===========>                  ]  41.1% 94208/229056 bytes... [KWriting at 0x00027400 [===========>                  ]  41.6% 95232/229056 bytes... [KWriting at 0x00027800 [===========>                  ]  42.0% 96256/229056 bytes... [KWriting at 0x00027c00 [===========>                  ]  42.5% 97280/229056 bytes... [KWriting at 0x00028000 [===========>                  ]  42.9% 98304/229056 bytes... [KWriting at 0x00028400 [============>                 ]  43.4% 99328/229056 bytes... [KWriting at 0x00028800 [============>                 ]  43.8% 100352/229056 bytes... [KWriting at 0x00028c00 [============>                 ]  44.3% 101376/229056 bytes... [KWriting at 0x00029000 [============>                 ]  44.7% 102400/229056 bytes... [KWriting at 0x00029400 [============>                 ]  45.2% 103424/229056 bytes... [KWriting at 0x00029800 [============>                 ]  45.6% 104448/229056 bytes... [KWriting at 0x00029c00 [============>                 ]  46.0% 105472/229056 bytes... [KWriting at 0x0002a000 [============>                 ]  46.5% 106496/229056 bytes... [KWriting at 0x0002a400 [=============>                ]  46.9% 107520/229056 bytes... [KWriting at 0x0002a800 [=============>                ]  47.4% 108544/229056 bytes... [KWriting at 0x0002ac00 [=============>                ]  47.8% 109568/229056 bytes... [KWriting at 0x0002b000 [=============>                ]  48.3% 110592/229056 bytes... [KWriting at 0x0002b400 [=============>                ]  48.7% 111616/229056 bytes... [KWriting at 0x0002b800 [=============>                ]  49.2% 112640/229056 bytes... [KWriting at 0x0002bc00 [=============>                ]  49.6% 113664/229056 bytes... [KWriting at 0x0002c000 [==============>               ]  50.1% 114688/229056 bytes... [KWriting at 0x0002c400 [==============>               ]  50.5% 115712/229056 bytes... [KWriting at 0x0002c800 [==============>               ]  51.0% 116736/229056 bytes... [KWriting at 0x0002cc00 [==============>               ]  51.4% 117760/229056 bytes... [KWriting at 0x0002d000 [==============>               ]  51.9% 118784/229056 bytes... [KWriting at 0x0002d400 [==============>               ]  52.3% 119808/229056 bytes... [KWriting at 0x0002d800 [==============>               ]  52.8% 120832/229056 bytes... [KWriting at 0x0002dc00 [==============>               ]  53.2% 121856/229056 bytes... [KWriting at 0x0002e000 [===============>              ]  53.6% 122880/229056 bytes... [KWriting at 0x0002e400 [===============>              ]  54.1% 123904/229056 bytes... [KWriting at 0x0002e800 [===============>              ]  54.5% 124928/229056 bytes... [KWriting at 0x0002ec00 [===============>              ]  55.0% 125952/229056 bytes... [KWriting at 0x0002f000 [===============>              ]  55.4% 126976/229056 bytes... [KWriting at 0x0002f400 [===============>              ]  55.9% 128000/229056 bytes... [KWriting at 0x0002f800 [===============>              ]  56.3% 129024/229056 bytes... [KWriting at 0x0002fc00 [================>             ]  56.8% 130048/229056 bytes... [KWriting at 0x00030000 [================>             ]  57.2% 131072/229056 bytes... [KWriting at 0x00030400 [================>             ]  57.7% 132096/229056 bytes... [KWriting at 0x00030800 [================>             ]  58.1% 133120/229056 bytes... [KWriting at 0x00030c00 [================>             ]  58.6% 134144/229056 bytes... [KWriting at 0x00031000 [================>             ]  59.0% 135168/229056 bytes... [KWriting at 0x00031400 [================>             ]  59.5% 136192/229056 bytes... [KWriting at 0x00031800 [================>             ]  59.9% 137216/229056 bytes... [KWriting at 0x00031c00 [=================>            ]  60.4% 138240/229056 bytes... [KWriting at 0x00032000 [=================>            ]  60.8% 139264/229056 bytes... [KWriting at 0x00032400 [=================>            ]  61.2% 140288/229056 bytes... [KWriting at 0x00032800 [=================>            ]  61.7% 141312/229056 bytes... [KWriting at 0x00032c00 [=================>            ]  62.1% 142336/229056 bytes... [KWriting at 0x00033000 [=================>            ]  62.6% 143360/229056 bytes... [KWriting at 0x00033400 [=================>            ]  63.0% 144384/229056 bytes... [KWriting at 0x00033800 [==================>           ]  63.5% 145408/229056 bytes... [KWriting at 0x00033c00 [==================>           ]  63.9% 146432/229056 bytes... [KWriting at 0x00034000 [==================>           ]  64.4% 147456/229056 bytes... [KWriting at 0x00034400 [==================>           ]  64.8% 148480/229056 bytes... [KWriting at 0x00034800 [==================>           ]  65.3% 149504/229056 bytes... [KWriting at 0x00034c00 [==================>           ]  65.7% 150528/229056 bytes... [KWriting at 0x00035000 [==================>           ]  66.2% 151552/229056 bytes... [KWriting at 0x00035400 [==================>           ]  66.6% 152576/229056 bytes... [KWriting at 0x00035800 [===================>          ]  67.1% 153600/229056 bytes... [KWriting at 0x00035c00 [===================>          ]  67.5% 154624/229056 bytes... [KWriting at 0x00036000 [===================>          ]  68.0% 155648/229056 bytes... [KWriting at 0x00036400 [===================>          ]  68.4% 156672/229056 bytes... [KWriting at 0x00036800 [===================>          ]  68.8% 157696/229056 bytes... [KWriting at 0x00036c00 [===================>          ]  69.3% 158720/229056 bytes... [KWriting at 0x00037000 [===================>          ]  69.7% 159744/229056 bytes... [KWriting at 0x00037400 [====================>         ]  70.2% 160768/229056 bytes... [KWriting at 0x00037800 [====================>         ]  70.6% 161792/229056 bytes... [KWriting at 0x00037c00 [====================>         ]  71.1% 162816/229056 bytes... [KWriting at 0x00038000 [====================>         ]  71.5% 163840/229056 bytes... [KWriting at 0x00038400 [====================>         ]  72.0% 164864/229056 bytes... [KWriting at 0x00038800 [====================>         ]  72.4% 165888/229056 bytes... [KWriting at 0x00038c00 [====================>         ]  72.9% 166912/229056 bytes... [KWriting at 0x00039000 [====================>         ]  73.3% 167936/229056 bytes... [KWriting at 0x00039400 [=====================>        ]  73.8% 168960/229056 bytes... [KWriting at 0x00039800 [=====================>        ]  74.2% 169984/229056 bytes... [KWriting at 0x00039c00 [=====================>        ]  74.7% 171008/229056 bytes... [KWriting at 0x0003a000 [=====================>        ]  75.1% 172032/229056 bytes... [KWriting at 0x0003a400 [=====================>        ]  75.6% 173056/229056 bytes... [KWriting at 0x0003a800 [=====================>        ]  76.0% 174080/229056 bytes... [KWriting at 0x0003ac00 [=====================>        ]  76.4% 175104/229056 bytes... [KWriting at 0x0003b000 [======================>       ]  76.9% 176128/229056 bytes... [KWriting at 0x0003b400 [======================>       ]  77.3% 177152/229056 bytes... [KWriting at 0x0003b800 [======================>       ]  77.8% 178176/229056 bytes... [KWriting at 0x0003bc00 [======================>       ]  78.2% 179200/229056 bytes... [KWriting at 0x0003c000 [======================>       ]  78.7% 180224/229056 bytes... [KWriting at 0x0003c400 [======================>       ]  79.1% 181248/229056 bytes... [KWriting at 0x0003c800 [======================>       ]  79.6% 182272/229056 bytes... [KWriting at 0x0003cc00 [=======================>      ]  80.0% 183296/229056 bytes... [KWriting at 0x0003d000 [=======================>      ]  80.5% 184320/229056 bytes... [KWriting at 0x0003d400 [=======================>      ]  80.9% 185344/229056 bytes... [KWriting at 0x0003d800 [=======================>      ]  81.4% 186368/229056 bytes... [KWriting at 0x0003dc00 [=======================>      ]  81.8% 187392/229056 bytes... [KWriting at 0x0003e000 [=======================>      ]  82.3% 188416/229056 bytes... [KWriting at 0x0003e400 [=======================>      ]  82.7% 189440/229056 bytes... [KWriting at 0x0003e800 [=======================>      ]  83.2% 190464/229056 bytes... [KWriting at 0x0003ec00 [========================>     ]  83.6% 191488/229056 bytes... [KWriting at 0x0003f000 [========================>     ]  84.0% 192512/229056 bytes... [KWriting at 0x0003f400 [========================>     ]  84.5% 193536/229056 bytes... [KWriting at 0x0003f800 [========================>     ]  84.9% 194560/229056 bytes... [KWriting at 0x0003fc00 [========================>     ]  85.4% 195584/229056 bytes... [KWriting at 0x00040000 [========================>     ]  85.8% 196608/229056 bytes... [KWriting at 0x00040400 [========================>     ]  86.3% 197632/229056 bytes... [KWriting at 0x00040800 [=========================>    ]  86.7% 198656/229056 bytes... [KWriting at 0x00040c00 [=========================>    ]  87.2% 199680/229056 bytes... [KWriting at 0x00041000 [=========================>    ]  87.6% 200704/229056 bytes... [KWriting at 0x00041400 [=========================>    ]  88.1% 201728/229056 bytes... [KWriting at 0x00041800 [=========================>    ]  88.5% 202752/229056 bytes... [KWriting at 0x00041c00 [=========================>    ]  89.0% 203776/229056 bytes... [KWriting at 0x00042000 [=========================>    ]  89.4% 204800/229056 bytes... [KWriting at 0x00042400 [=========================>    ]  89.9% 205824/229056 bytes... [KWriting at 0x00042800 [==========================>   ]  90.3% 206848/229056 bytes... [KWriting at 0x00042c00 [==========================>   ]  90.8% 207872/229056 bytes... [KWriting at 0x00043000 [==========================>   ]  91.2% 208896/229056 bytes... [KWriting at 0x00043400 [==========================>   ]  91.6% 209920/229056 bytes... [KWriting at 0x00043800 [==========================>   ]  92.1% 210944/229056 bytes... [KWriting at 0x00043c00 [==========================>   ]  92.5% 211968/229056 bytes... [KWriting at 0x00044000 [==========================>   ]  93.0% 212992/229056 bytes... [KWriting at 0x00044400 [===========================>  ]  93.4% 214016/229056 bytes... [KWriting at 0x00044800 [===========================>  ]  93.9% 215040/229056 bytes... [KWriting at 0x00044c00 [===========================>  ]  94.3% 216064/229056 bytes... [KWriting at 0x00045000 [===========================>  ]  94.8% 217088/229056 bytes... [KWriting at 0x00045400 [===========================>  ]  95.2% 218112/229056 bytes... [KWriting at 0x00045800 [===========================>  ]  95.7% 219136/229056 bytes... [KWriting at 0x00045c00 [===========================>  ]  96.1% 220160/229056 bytes... [KWriting at 0x00046000 [===========================>  ]  96.6% 221184/229056 bytes... [KWriting at 0x00046400 [============================> ]  97.0% 222208/229056 bytes... [KWriting at 0x00046800 [============================> ]  97.5% 223232/229056 bytes... [KWriting at 0x00046c00 [============================> ]  97.9% 224256/229056 bytes... [KWriting at 0x00047000 [============================> ]  98.4% 225280/229056 bytes... [KWriting at 0x00047400 [============================> ]  98.8% 226304/229056 bytes... [KWriting at 0x00047800 [============================> ]  99.2% 227328/229056 bytes... [KWriting at 0x00047c00 [============================> ]  99.7% 228352/229056 bytes... [KWriting at 0x00047ec0 [==============================] 100.0% 229056/229056 bytes... 
[1A[2K[1A[2K[1A[2KWrote 229056 bytes at 0x00010000 in 3.7 seconds (501.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
