Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/Documents/PlatformIO/Projects/testing/build/testing.elf /home/william-hellstrand/Documents/PlatformIO/Projects/testing/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403854cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 27 2026 15:47:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b458h ( 46168) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b480 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001cfc0 vaddr=40380000 size=03058h ( 12376) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cec8h (118472) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003cef0 vaddr=40383058 size=096c0h ( 38592) load[0m
[0;32mI (139) esp_image: segment 5: paddr=000465b8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     testing[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Apr 27 2026 15:48:03[0m
[0;32mI (184) app_init: ELF file SHA256:  14cb8a5f0...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (197) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.4[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (229) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;33mW (20254) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (25834) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (25864) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (25974) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (25974) RFID: Waiting for RFID card...[0m
Card detected! ID: 1 | Seen: 1 | UID (7 bytes): 04 8E 11 32 B7 73 84 
[0;32mI (25984) RFID: Card ID=1 seen=1 times[0m
[0;32mI (25994) RFID: Attendance written to /spiffs/attendance.txt[0m
Card detected! ID: 1 | Seen: 2 | UID (7 bytes): 04 8E 11 32 B7 73 84 
[0;32mI (30404) RFID: Card ID=1 seen=2 times[0m
[0;32mI (30414) RFID: Attendance written to /spiffs/attendance.txt[0m
Card detected! ID: 1 | Seen: 3 | UID (7 bytes): 04 8E 11 32 B7 73 84 
[0;32mI (34824) RFID: Card ID=1 seen=3 times[0m
[0;32mI (34844) RFID: Attendance written to /spiffs/attendance.txt[0m
Card detected! ID: 1 | Seen: 4 | UID (7 bytes): 04 8E 11 32 B7 73 84 
[0;32mI (551844) RFID: Card ID=1 seen=4 times[0m
[0;32mI (551864) RFID: Attendance written to /spiffs/attendance.txt[0m
