Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/Documents/PlatformIO/Projects/testing/build/testing.elf /home/william-hellstrand/Documents/PlatformIO/Projects/testing/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (100) esp_image: segment 2: paddr=0001cfe0 vaddr=40380000 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40047a74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 27 2026 15:47:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b478h ( 46200) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b4a0 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001cfe0 vaddr=40380000 size=03038h ( 12344) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cffch (118780) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d024 vaddr=40383038 size=096e0h ( 38624) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0004670c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     testing[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Apr 27 2026 15:48:03[0m
[0;32mI (184) app_init: ELF file SHA256:  21719410e...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (197) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.4[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (229) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (264) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (284) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (394) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (394) RFID: Waiting for RFID card...[0m
[0;32mI (2724) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:1     UID:[04 8E 11 32 B7 73 84]
----------------------

Cycles elapsed: 1090220 
[0;32mI (4674) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:1     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:1     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1751972 
[0;32mI (6744) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:2     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:1     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1753471 
[0;32mI (8814) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:2     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:2     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1749847 
[0;32mI (10884) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:3     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:2     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1776109 
[0;32mI (1684404) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:3     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:3     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1794986 
[0;32mI (1688794) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:3     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1794953 
[0;32mI (1700904) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:4     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1796008 
[0;32mI (1739694) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:5     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1797578 
[0;32mI (1744174) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:6     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1799941 
[0;32mI (1748384) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:7     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1795563 
[0;32mI (1752814) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:8     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
----------------------

Cycles elapsed: 1795473 
[0;32mI (1775474) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:8     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2498841 
[0;32mI (1794454) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:9     UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2497331 
[0;32mI (1800474) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:10    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2510348 
[0;32mI (1836944) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:11    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2496686 
[0;32mI (1841244) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:12    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2498913 
[0;32mI (2290384) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:13    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:4     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2499384 
[0;32mI (2292924) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:13    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:5     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2499162 
[0;32mI (2422194) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:14    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:5     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
----------------------

Cycles elapsed: 2506506 
[0;32mI (2443004) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:14    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:5     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
ID:4    COUNT:1     UID:[04 64 60 EA 46 1B 90]
----------------------

Cycles elapsed: 3198020 
[0;32mI (2568804) RFID: Attendance written to /spiffs/attendance.txt[0m

--- attendance.txt ---
ID:1    COUNT:15    UID:[04 8E 11 32 B7 73 84]
ID:2    COUNT:5     UID:[04 27 F1 EA 46 1B 90]
ID:3    COUNT:1     UID:[04 7C 1F 32 B7 73 84]
ID:4    COUNT:1     UID:[04 64 60 EA 46 1B 90]
----------------------

Cycles elapsed: 3194290 
