Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038455e
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (48) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (49) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (49) boot: chip revision: v0.4[0m
[0;32mI (50) boot: efuse block revision: v1.3[0m
[0;32mI (54) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (58) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (65) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (98) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b648h ( 46664) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b670 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d1b0 vaddr=40380000 size=02e68h ( 11880) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e3bch (123836) map[0m
[0;32mI (157) esp_image: segment 4: paddr=0003e3e4 vaddr=40382e68 size=098b0h ( 39088) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00047c9c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (191) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     testing[0m
[0;32mI (201) app_init: App version:      7371111-dirty[0m
[0;32mI (205) app_init: Compile time:     May  5 2026 08:43:23[0m
[0;32mI (210) app_init: ELF file SHA256:  a23e9a1fa...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (224) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.4[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC8F510 len 00030AF0 (194 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (255) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;33mW (280) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6090) RFID: SPIFFS mounted OK — 463 KB total, 0 KB used.[0m
[0;32mI (6120) RFID: Attendance file ready: /spiffs/attendance.txt[0m
[0;32mI (6150) RFID: Master UID written to /spiffs/master.txt[0m
[0;32mI (6150) RFID: Attendance restored: 0 card(s) loaded from /spiffs/attendance.txt[0m
[0;32mI (6260) RFID: MFRC522 version: 0x92 (v2.0)[0m
[0;32mI (6260) RFID: Waiting for RFID card...[0m
