Command: make -j 10 flash
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_driver_i2s
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_hal_i2s
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_http_parser
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 26%] Built target __idf_lwip
[ 69%] Built target __idf_esp_hal_mspi
[ 27%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_clock
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 76%] Built target __idf_esp_hal_gpspi
[ 29%] Built target __idf_esp_phy
[ 79%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_flash
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_event
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_driver_uart
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_psram
[ 95%] Built target __idf_hal
[ 33%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_pthread
[100%] Built target gen_project_binary
[ 37%] Built target __idf_esp_libc
[ 38%] Built target __idf_freertos
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 43%] Built target __idf_esp_hw_support
[100%] Built target app
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_spiffs
[ 85%] Built target __idf_esp_hal_ledc
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_esp_blockdev_util
[ 86%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_console
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_driver_tsens
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_esp_hid
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_protobuf-c
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp_https_server
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_driver
[ 95%] Built target __idf_esp_driver_ledc
[ 96%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_src
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x37b80 bytes. Smallest app partition is 0xd0000 bytes. 0x98480 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (503.2 kbit/s).
Reflashing 2 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001bfff...
Erasing flash...
Took 0.09s to erase flash block.
[KWriting at 0x0001a000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x0001a400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x0001a800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x0001ac00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x0001b000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x0001b400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x0001b800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x0001bc00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x0001a000 in 0.1 seconds (516.5 kbit/s).
Reflashing 2 changed sectors at 0x0001d000...
Flash will be erased from 0x0001d000 to 0x0001efff...
Erasing flash...
Took 0.10s to erase flash block.
[KWriting at 0x0001d000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x0001d400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x0001d800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x0001dc00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x0001e000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x0001e400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x0001e800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x0001ec00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x0001f000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x0001d000 in 0.1 seconds (494.7 kbit/s).
Reflashing 4 changed sectors at 0x00020000...
Flash will be erased from 0x00020000 to 0x00023fff...
Erasing flash...
Took 0.20s to erase flash block.
[KWriting at 0x00020000 [                              ]   0.0% 0/16384 bytes... [KWriting at 0x00020400 [>                             ]   6.2% 1024/16384 bytes... [KWriting at 0x00020800 [==>                           ]  12.5% 2048/16384 bytes... [KWriting at 0x00020c00 [====>                         ]  18.8% 3072/16384 bytes... [KWriting at 0x00021000 [======>                       ]  25.0% 4096/16384 bytes... [KWriting at 0x00021400 [========>                     ]  31.2% 5120/16384 bytes... [KWriting at 0x00021800 [==========>                   ]  37.5% 6144/16384 bytes... [KWriting at 0x00021c00 [============>                 ]  43.8% 7168/16384 bytes... [KWriting at 0x00022000 [==============>               ]  50.0% 8192/16384 bytes... [KWriting at 0x00022400 [===============>              ]  56.2% 9216/16384 bytes... [KWriting at 0x00022800 [=================>            ]  62.5% 10240/16384 bytes... [KWriting at 0x00022c00 [===================>          ]  68.8% 11264/16384 bytes... [KWriting at 0x00023000 [=====================>        ]  75.0% 12288/16384 bytes... [KWriting at 0x00023400 [=======================>      ]  81.2% 13312/16384 bytes... [KWriting at 0x00023800 [=========================>    ]  87.5% 14336/16384 bytes... [KWriting at 0x00023c00 [===========================>  ]  93.8% 15360/16384 bytes... [KWriting at 0x00024000 [==============================] 100.0% 16384/16384 bytes... 
[1A[2K[1A[2K[1A[2KWrote 16384 bytes at 0x00020000 in 0.3 seconds (487.4 kbit/s).
Reflashing 26 changed sectors at 0x00025000...
Flash will be erased from 0x00025000 to 0x0003efff...
Erasing flash...
Took 1.22s to erase flash block.
[KWriting at 0x00025000 [                              ]   0.0% 0/106496 bytes... [KWriting at 0x00025400 [                              ]   1.0% 1024/106496 bytes... [KWriting at 0x00025800 [                              ]   1.9% 2048/106496 bytes... [KWriting at 0x00025c00 [                              ]   2.9% 3072/106496 bytes... [KWriting at 0x00026000 [>                             ]   3.8% 4096/106496 bytes... [KWriting at 0x00026400 [>                             ]   4.8% 5120/106496 bytes... [KWriting at 0x00026800 [>                             ]   5.8% 6144/106496 bytes... [KWriting at 0x00026c00 [=>                            ]   6.7% 7168/106496 bytes... [KWriting at 0x00027000 [=>                            ]   7.7% 8192/106496 bytes... [KWriting at 0x00027400 [=>                            ]   8.7% 9216/106496 bytes... [KWriting at 0x00027800 [=>                            ]   9.6% 10240/106496 bytes... [KWriting at 0x00027c00 [==>                           ]  10.6% 11264/106496 bytes... [KWriting at 0x00028000 [==>                           ]  11.5% 12288/106496 bytes... [KWriting at 0x00028400 [==>                           ]  12.5% 13312/106496 bytes... [KWriting at 0x00028800 [===>                          ]  13.5% 14336/106496 bytes... [KWriting at 0x00028c00 [===>                          ]  14.4% 15360/106496 bytes... [KWriting at 0x00029000 [===>                          ]  15.4% 16384/106496 bytes... [KWriting at 0x00029400 [===>                          ]  16.3% 17408/106496 bytes... [KWriting at 0x00029800 [====>                         ]  17.3% 18432/106496 bytes... [KWriting at 0x00029c00 [====>                         ]  18.3% 19456/106496 bytes... [KWriting at 0x0002a000 [====>                         ]  19.2% 20480/106496 bytes... [KWriting at 0x0002a400 [=====>                        ]  20.2% 21504/106496 bytes... [KWriting at 0x0002a800 [=====>                        ]  21.2% 22528/106496 bytes... [KWriting at 0x0002ac00 [=====>                        ]  22.1% 23552/106496 bytes... [KWriting at 0x0002b000 [=====>                        ]  23.1% 24576/106496 bytes... [KWriting at 0x0002b400 [======>                       ]  24.0% 25600/106496 bytes... [KWriting at 0x0002b800 [======>                       ]  25.0% 26624/106496 bytes... [KWriting at 0x0002bc00 [======>                       ]  26.0% 27648/106496 bytes... [KWriting at 0x0002c000 [=======>                      ]  26.9% 28672/106496 bytes... [KWriting at 0x0002c400 [=======>                      ]  27.9% 29696/106496 bytes... [KWriting at 0x0002c800 [=======>                      ]  28.8% 30720/106496 bytes... [KWriting at 0x0002cc00 [=======>                      ]  29.8% 31744/106496 bytes... [KWriting at 0x0002d000 [========>                     ]  30.8% 32768/106496 bytes... [KWriting at 0x0002d400 [========>                     ]  31.7% 33792/106496 bytes... [KWriting at 0x0002d800 [========>                     ]  32.7% 34816/106496 bytes... [KWriting at 0x0002dc00 [=========>                    ]  33.7% 35840/106496 bytes... [KWriting at 0x0002e000 [=========>                    ]  34.6% 36864/106496 bytes... [KWriting at 0x0002e400 [=========>                    ]  35.6% 37888/106496 bytes... [KWriting at 0x0002e800 [=========>                    ]  36.5% 38912/106496 bytes... [KWriting at 0x0002ec00 [==========>                   ]  37.5% 39936/106496 bytes... [KWriting at 0x0002f000 [==========>                   ]  38.5% 40960/106496 bytes... [KWriting at 0x0002f400 [==========>                   ]  39.4% 41984/106496 bytes... [KWriting at 0x0002f800 [===========>                  ]  40.4% 43008/106496 bytes... [KWriting at 0x0002fc00 [===========>                  ]  41.3% 44032/106496 bytes... [KWriting at 0x00030000 [===========>                  ]  42.3% 45056/106496 bytes... [KWriting at 0x00030400 [===========>                  ]  43.3% 46080/106496 bytes... [KWriting at 0x00030800 [============>                 ]  44.2% 47104/106496 bytes... [KWriting at 0x00030c00 [============>                 ]  45.2% 48128/106496 bytes... [KWriting at 0x00031000 [============>                 ]  46.2% 49152/106496 bytes... [KWriting at 0x00031400 [=============>                ]  47.1% 50176/106496 bytes... [KWriting at 0x00031800 [=============>                ]  48.1% 51200/106496 bytes... [KWriting at 0x00031c00 [=============>                ]  49.0% 52224/106496 bytes... [KWriting at 0x00032000 [==============>               ]  50.0% 53248/106496 bytes... [KWriting at 0x00032400 [==============>               ]  51.0% 54272/106496 bytes... [KWriting at 0x00032800 [==============>               ]  51.9% 55296/106496 bytes... [KWriting at 0x00032c00 [==============>               ]  52.9% 56320/106496 bytes... [KWriting at 0x00033000 [===============>              ]  53.8% 57344/106496 bytes... [KWriting at 0x00033400 [===============>              ]  54.8% 58368/106496 bytes... [KWriting at 0x00033800 [===============>              ]  55.8% 59392/106496 bytes... [KWriting at 0x00033c00 [================>             ]  56.7% 60416/106496 bytes... [KWriting at 0x00034000 [================>             ]  57.7% 61440/106496 bytes... [KWriting at 0x00034400 [================>             ]  58.7% 62464/106496 bytes... [KWriting at 0x00034800 [================>             ]  59.6% 63488/106496 bytes... [KWriting at 0x00034c00 [=================>            ]  60.6% 64512/106496 bytes... [KWriting at 0x00035000 [=================>            ]  61.5% 65536/106496 bytes... [KWriting at 0x00035400 [=================>            ]  62.5% 66560/106496 bytes... [KWriting at 0x00035800 [==================>           ]  63.5% 67584/106496 bytes... [KWriting at 0x00035c00 [==================>           ]  64.4% 68608/106496 bytes... [KWriting at 0x00036000 [==================>           ]  65.4% 69632/106496 bytes... [KWriting at 0x00036400 [==================>           ]  66.3% 70656/106496 bytes... [KWriting at 0x00036800 [===================>          ]  67.3% 71680/106496 bytes... [KWriting at 0x00036c00 [===================>          ]  68.3% 72704/106496 bytes... [KWriting at 0x00037000 [===================>          ]  69.2% 73728/106496 bytes... [KWriting at 0x00037400 [====================>         ]  70.2% 74752/106496 bytes... [KWriting at 0x00037800 [====================>         ]  71.2% 75776/106496 bytes... [KWriting at 0x00037c00 [====================>         ]  72.1% 76800/106496 bytes... [KWriting at 0x00038000 [====================>         ]  73.1% 77824/106496 bytes... [KWriting at 0x00038400 [=====================>        ]  74.0% 78848/106496 bytes... [KWriting at 0x00038800 [=====================>        ]  75.0% 79872/106496 bytes... [KWriting at 0x00038c00 [=====================>        ]  76.0% 80896/106496 bytes... [KWriting at 0x00039000 [======================>       ]  76.9% 81920/106496 bytes... [KWriting at 0x00039400 [======================>       ]  77.9% 82944/106496 bytes... [KWriting at 0x00039800 [======================>       ]  78.8% 83968/106496 bytes... [KWriting at 0x00039c00 [======================>       ]  79.8% 84992/106496 bytes... [KWriting at 0x0003a000 [=======================>      ]  80.8% 86016/106496 bytes... [KWriting at 0x0003a400 [=======================>      ]  81.7% 87040/106496 bytes... [KWriting at 0x0003a800 [=======================>      ]  82.7% 88064/106496 bytes... [KWriting at 0x0003ac00 [========================>     ]  83.7% 89088/106496 bytes... [KWriting at 0x0003b000 [========================>     ]  84.6% 90112/106496 bytes... [KWriting at 0x0003b400 [========================>     ]  85.6% 91136/106496 bytes... [KWriting at 0x0003b800 [========================>     ]  86.5% 92160/106496 bytes... [KWriting at 0x0003bc00 [=========================>    ]  87.5% 93184/106496 bytes... [KWriting at 0x0003c000 [=========================>    ]  88.5% 94208/106496 bytes... [KWriting at 0x0003c400 [=========================>    ]  89.4% 95232/106496 bytes... [KWriting at 0x0003c800 [==========================>   ]  90.4% 96256/106496 bytes... [KWriting at 0x0003cc00 [==========================>   ]  91.3% 97280/106496 bytes... [KWriting at 0x0003d000 [==========================>   ]  92.3% 98304/106496 bytes... [KWriting at 0x0003d400 [==========================>   ]  93.3% 99328/106496 bytes... [KWriting at 0x0003d800 [===========================>  ]  94.2% 100352/106496 bytes... [KWriting at 0x0003dc00 [===========================>  ]  95.2% 101376/106496 bytes... [KWriting at 0x0003e000 [===========================>  ]  96.2% 102400/106496 bytes... [KWriting at 0x0003e400 [============================> ]  97.1% 103424/106496 bytes... [KWriting at 0x0003e800 [============================> ]  98.1% 104448/106496 bytes... [KWriting at 0x0003ec00 [============================> ]  99.0% 105472/106496 bytes... [KWriting at 0x0003f000 [==============================] 100.0% 106496/106496 bytes... 
[1A[2K[1A[2K[1A[2KWrote 106496 bytes at 0x00025000 in 1.8 seconds (472.1 kbit/s).
Reflashing 1 changed sector at 0x00042000...
Flash will be erased from 0x00042000 to 0x00042fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00042000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00042400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00042800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00042c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00043000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00042000 in 0.1 seconds (468.9 kbit/s).
Reflashing 3 changed sectors at 0x00045000...
Flash will be erased from 0x00045000 to 0x00047fff...
Erasing flash...
Took 0.14s to erase flash block.
[KWriting at 0x00045000 [                              ]   0.0% 0/12288 bytes... [KWriting at 0x00045400 [=>                            ]   8.3% 1024/12288 bytes... [KWriting at 0x00045800 [====>                         ]  16.7% 2048/12288 bytes... [KWriting at 0x00045c00 [======>                       ]  25.0% 3072/12288 bytes... [KWriting at 0x00046000 [=========>                    ]  33.3% 4096/12288 bytes... [KWriting at 0x00046400 [===========>                  ]  41.7% 5120/12288 bytes... [KWriting at 0x00046800 [==============>               ]  50.0% 6144/12288 bytes... [KWriting at 0x00046c00 [================>             ]  58.3% 7168/12288 bytes... [KWriting at 0x00047000 [===================>          ]  66.7% 8192/12288 bytes... [KWriting at 0x00047400 [=====================>        ]  75.0% 9216/12288 bytes... [KWriting at 0x00047800 [========================>     ]  83.3% 10240/12288 bytes... [KWriting at 0x00047c00 [==========================>   ]  91.7% 11264/12288 bytes... [KWriting at 0x00048000 [==============================] 100.0% 12288/12288 bytes... 
[1A[2K[1A[2K[1A[2KWrote 12288 bytes at 0x00045000 in 0.2 seconds (490.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
