Command: make -j 10 flash
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hal_systimer
[  6%] Built target __idf_esp-tls
[ 33%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 79%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_pmu
[ 82%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 85%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_soc
[ 32%] Built target __idf_esp_event
[ 91%] Built target __idf_riscv
[ 32%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 33%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 33%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_freertos
[100%] Built target app
[ 43%] Built target __idf_esp_hw_support
[ 43%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 71%] Built target builtin
[ 71%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_dma
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_riscv
[ 83%] Built target __idf_esp_blockdev_util
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_spiffs
[ 85%] Built target __idf_unity
[ 87%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_hal_twai
[ 88%] Built target __idf_esp_hal_ledc
[ 89%] Built target __idf_esp_driver_i2c
[ 89%] Built target __idf_esp_driver_gptimer
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_hal_rmt
[ 93%] Built target __idf_esp_driver_tsens
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_esp_hid
[ 94%] Built target __idf_protobuf-c
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_twai
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_eth
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_src
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target testing.elf
[100%] Built target gen_testing_binary
[100%] Built target gen_project_binary
testing.bin binary size 0x36760 bytes. Smallest app partition is 0xd0000 bytes. 0x998a0 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 testing.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin testing_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:1e:d5:1b:32:b8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'testing.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Erasing flash...
Took 0.05s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/4096 bytes... [KWriting at 0x00010400 [======>                       ]  25.0% 1024/4096 bytes... [KWriting at 0x00010800 [==============>               ]  50.0% 2048/4096 bytes... [KWriting at 0x00010c00 [=====================>        ]  75.0% 3072/4096 bytes... [KWriting at 0x00011000 [==============================] 100.0% 4096/4096 bytes... 
[1A[2K[1A[2K[1A[2KWrote 4096 bytes at 0x00010000 in 0.1 seconds (492.8 kbit/s).
Reflashing 2 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001bfff...
Erasing flash...
Took 0.09s to erase flash block.
[KWriting at 0x0001a000 [                              ]   0.0% 0/8192 bytes... [KWriting at 0x0001a400 [==>                           ]  12.5% 1024/8192 bytes... [KWriting at 0x0001a800 [======>                       ]  25.0% 2048/8192 bytes... [KWriting at 0x0001ac00 [==========>                   ]  37.5% 3072/8192 bytes... [KWriting at 0x0001b000 [==============>               ]  50.0% 4096/8192 bytes... [KWriting at 0x0001b400 [=================>            ]  62.5% 5120/8192 bytes... [KWriting at 0x0001b800 [=====================>        ]  75.0% 6144/8192 bytes... [KWriting at 0x0001bc00 [=========================>    ]  87.5% 7168/8192 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 8192/8192 bytes... 
[1A[2K[1A[2K[1A[2KWrote 8192 bytes at 0x0001a000 in 0.1 seconds (508.7 kbit/s).
Reflashing 7 changed sectors at 0x0001d000...
Flash will be erased from 0x0001d000 to 0x00023fff...
Erasing flash...
Took 0.34s to erase flash block.
[KWriting at 0x0001d000 [                              ]   0.0% 0/28672 bytes... [KWriting at 0x0001d400 [>                             ]   3.6% 1024/28672 bytes... [KWriting at 0x0001d800 [=>                            ]   7.1% 2048/28672 bytes... [KWriting at 0x0001dc00 [==>                           ]  10.7% 3072/28672 bytes... [KWriting at 0x0001e000 [===>                          ]  14.3% 4096/28672 bytes... [KWriting at 0x0001e400 [====>                         ]  17.9% 5120/28672 bytes... [KWriting at 0x0001e800 [=====>                        ]  21.4% 6144/28672 bytes... [KWriting at 0x0001ec00 [======>                       ]  25.0% 7168/28672 bytes... [KWriting at 0x0001f000 [=======>                      ]  28.6% 8192/28672 bytes... [KWriting at 0x0001f400 [========>                     ]  32.1% 9216/28672 bytes... [KWriting at 0x0001f800 [=========>                    ]  35.7% 10240/28672 bytes... [KWriting at 0x0001fc00 [==========>                   ]  39.3% 11264/28672 bytes... [KWriting at 0x00020000 [===========>                  ]  42.9% 12288/28672 bytes... [KWriting at 0x00020400 [============>                 ]  46.4% 13312/28672 bytes... [KWriting at 0x00020800 [==============>               ]  50.0% 14336/28672 bytes... [KWriting at 0x00020c00 [===============>              ]  53.6% 15360/28672 bytes... [KWriting at 0x00021000 [================>             ]  57.1% 16384/28672 bytes... [KWriting at 0x00021400 [=================>            ]  60.7% 17408/28672 bytes... [KWriting at 0x00021800 [==================>           ]  64.3% 18432/28672 bytes... [KWriting at 0x00021c00 [===================>          ]  67.9% 19456/28672 bytes... [KWriting at 0x00022000 [====================>         ]  71.4% 20480/28672 bytes... [KWriting at 0x00022400 [=====================>        ]  75.0% 21504/28672 bytes... [KWriting at 0x00022800 [======================>       ]  78.6% 22528/28672 bytes... [KWriting at 0x00022c00 [=======================>      ]  82.1% 23552/28672 bytes... [KWriting at 0x00023000 [========================>     ]  85.7% 24576/28672 bytes... [KWriting at 0x00023400 [=========================>    ]  89.3% 25600/28672 bytes... [KWriting at 0x00023800 [==========================>   ]  92.9% 26624/28672 bytes... [KWriting at 0x00023c00 [===========================>  ]  96.4% 27648/28672 bytes... [KWriting at 0x00024000 [==============================] 100.0% 28672/28672 bytes... 
[1A[2K[1A[2K[1A[2KWrote 28672 bytes at 0x0001d000 in 0.5 seconds (492.2 kbit/s).
Reflashing 34 changed sectors at 0x00025000...
Flash will be erased from 0x00025000 to 0x00046fff...
Erasing flash...
Took 1.07s to erase flash block.
[KWriting at 0x00025000 [                              ]   0.0% 0/139264 bytes... [KWriting at 0x00025400 [                              ]   0.7% 1024/139264 bytes... [KWriting at 0x00025800 [                              ]   1.5% 2048/139264 bytes... [KWriting at 0x00025c00 [                              ]   2.2% 3072/139264 bytes... [KWriting at 0x00026000 [                              ]   2.9% 4096/139264 bytes... [KWriting at 0x00026400 [>                             ]   3.7% 5120/139264 bytes... [KWriting at 0x00026800 [>                             ]   4.4% 6144/139264 bytes... [KWriting at 0x00026c00 [>                             ]   5.1% 7168/139264 bytes... [KWriting at 0x00027000 [>                             ]   5.9% 8192/139264 bytes... [KWriting at 0x00027400 [>                             ]   6.6% 9216/139264 bytes... [KWriting at 0x00027800 [=>                            ]   7.4% 10240/139264 bytes... [KWriting at 0x00027c00 [=>                            ]   8.1% 11264/139264 bytes... [KWriting at 0x00028000 [=>                            ]   8.8% 12288/139264 bytes... [KWriting at 0x00028400 [=>                            ]   9.6% 13312/139264 bytes... [KWriting at 0x00028800 [==>                           ]  10.3% 14336/139264 bytes... [KWriting at 0x00028c00 [==>                           ]  11.0% 15360/139264 bytes... [KWriting at 0x00029000 [==>                           ]  11.8% 16384/139264 bytes... [KWriting at 0x00029400 [==>                           ]  12.5% 17408/139264 bytes... [KWriting at 0x00029800 [==>                           ]  13.2% 18432/139264 bytes... [KWriting at 0x00029c00 [===>                          ]  14.0% 19456/139264 bytes... [KWriting at 0x0002a000 [===>                          ]  14.7% 20480/139264 bytes... [KWriting at 0x0002a400 [===>                          ]  15.4% 21504/139264 bytes... [KWriting at 0x0002a800 [===>                          ]  16.2% 22528/139264 bytes... [KWriting at 0x0002ac00 [====>                         ]  16.9% 23552/139264 bytes... [KWriting at 0x0002b000 [====>                         ]  17.6% 24576/139264 bytes... [KWriting at 0x0002b400 [====>                         ]  18.4% 25600/139264 bytes... [KWriting at 0x0002b800 [====>                         ]  19.1% 26624/139264 bytes... [KWriting at 0x0002bc00 [====>                         ]  19.9% 27648/139264 bytes... [KWriting at 0x0002c000 [=====>                        ]  20.6% 28672/139264 bytes... [KWriting at 0x0002c400 [=====>                        ]  21.3% 29696/139264 bytes... [KWriting at 0x0002c800 [=====>                        ]  22.1% 30720/139264 bytes... [KWriting at 0x0002cc00 [=====>                        ]  22.8% 31744/139264 bytes... [KWriting at 0x0002d000 [======>                       ]  23.5% 32768/139264 bytes... [KWriting at 0x0002d400 [======>                       ]  24.3% 33792/139264 bytes... [KWriting at 0x0002d800 [======>                       ]  25.0% 34816/139264 bytes... [KWriting at 0x0002dc00 [======>                       ]  25.7% 35840/139264 bytes... [KWriting at 0x0002e000 [======>                       ]  26.5% 36864/139264 bytes... [KWriting at 0x0002e400 [=======>                      ]  27.2% 37888/139264 bytes... [KWriting at 0x0002e800 [=======>                      ]  27.9% 38912/139264 bytes... [KWriting at 0x0002ec00 [=======>                      ]  28.7% 39936/139264 bytes... [KWriting at 0x0002f000 [=======>                      ]  29.4% 40960/139264 bytes... [KWriting at 0x0002f400 [========>                     ]  30.1% 41984/139264 bytes... [KWriting at 0x0002f800 [========>                     ]  30.9% 43008/139264 bytes... [KWriting at 0x0002fc00 [========>                     ]  31.6% 44032/139264 bytes... [KWriting at 0x00030000 [========>                     ]  32.4% 45056/139264 bytes... [KWriting at 0x00030400 [========>                     ]  33.1% 46080/139264 bytes... [KWriting at 0x00030800 [=========>                    ]  33.8% 47104/139264 bytes... [KWriting at 0x00030c00 [=========>                    ]  34.6% 48128/139264 bytes... [KWriting at 0x00031000 [=========>                    ]  35.3% 49152/139264 bytes... [KWriting at 0x00031400 [=========>                    ]  36.0% 50176/139264 bytes... [KWriting at 0x00031800 [==========>                   ]  36.8% 51200/139264 bytes... [KWriting at 0x00031c00 [==========>                   ]  37.5% 52224/139264 bytes... [KWriting at 0x00032000 [==========>                   ]  38.2% 53248/139264 bytes... [KWriting at 0x00032400 [==========>                   ]  39.0% 54272/139264 bytes... [KWriting at 0x00032800 [==========>                   ]  39.7% 55296/139264 bytes... [KWriting at 0x00032c00 [===========>                  ]  40.4% 56320/139264 bytes... [KWriting at 0x00033000 [===========>                  ]  41.2% 57344/139264 bytes... [KWriting at 0x00033400 [===========>                  ]  41.9% 58368/139264 bytes... [KWriting at 0x00033800 [===========>                  ]  42.6% 59392/139264 bytes... [KWriting at 0x00033c00 [============>                 ]  43.4% 60416/139264 bytes... [KWriting at 0x00034000 [============>                 ]  44.1% 61440/139264 bytes... [KWriting at 0x00034400 [============>                 ]  44.9% 62464/139264 bytes... [KWriting at 0x00034800 [============>                 ]  45.6% 63488/139264 bytes... [KWriting at 0x00034c00 [============>                 ]  46.3% 64512/139264 bytes... [KWriting at 0x00035000 [=============>                ]  47.1% 65536/139264 bytes... [KWriting at 0x00035400 [=============>                ]  47.8% 66560/139264 bytes... [KWriting at 0x00035800 [=============>                ]  48.5% 67584/139264 bytes... [KWriting at 0x00035c00 [=============>                ]  49.3% 68608/139264 bytes... [KWriting at 0x00036000 [==============>               ]  50.0% 69632/139264 bytes... [KWriting at 0x00036400 [==============>               ]  50.7% 70656/139264 bytes... [KWriting at 0x00036800 [==============>               ]  51.5% 71680/139264 bytes... [KWriting at 0x00036c00 [==============>               ]  52.2% 72704/139264 bytes... [KWriting at 0x00037000 [==============>               ]  52.9% 73728/139264 bytes... [KWriting at 0x00037400 [===============>              ]  53.7% 74752/139264 bytes... [KWriting at 0x00037800 [===============>              ]  54.4% 75776/139264 bytes... [KWriting at 0x00037c00 [===============>              ]  55.1% 76800/139264 bytes... [KWriting at 0x00038000 [===============>              ]  55.9% 77824/139264 bytes... [KWriting at 0x00038400 [===============>              ]  56.6% 78848/139264 bytes... [KWriting at 0x00038800 [================>             ]  57.4% 79872/139264 bytes... [KWriting at 0x00038c00 [================>             ]  58.1% 80896/139264 bytes... [KWriting at 0x00039000 [================>             ]  58.8% 81920/139264 bytes... [KWriting at 0x00039400 [================>             ]  59.6% 82944/139264 bytes... [KWriting at 0x00039800 [=================>            ]  60.3% 83968/139264 bytes... [KWriting at 0x00039c00 [=================>            ]  61.0% 84992/139264 bytes... [KWriting at 0x0003a000 [=================>            ]  61.8% 86016/139264 bytes... [KWriting at 0x0003a400 [=================>            ]  62.5% 87040/139264 bytes... [KWriting at 0x0003a800 [=================>            ]  63.2% 88064/139264 bytes... [KWriting at 0x0003ac00 [==================>           ]  64.0% 89088/139264 bytes... [KWriting at 0x0003b000 [==================>           ]  64.7% 90112/139264 bytes... [KWriting at 0x0003b400 [==================>           ]  65.4% 91136/139264 bytes... [KWriting at 0x0003b800 [==================>           ]  66.2% 92160/139264 bytes... [KWriting at 0x0003bc00 [===================>          ]  66.9% 93184/139264 bytes... [KWriting at 0x0003c000 [===================>          ]  67.6% 94208/139264 bytes... [KWriting at 0x0003c400 [===================>          ]  68.4% 95232/139264 bytes... [KWriting at 0x0003c800 [===================>          ]  69.1% 96256/139264 bytes... [KWriting at 0x0003cc00 [===================>          ]  69.9% 97280/139264 bytes... [KWriting at 0x0003d000 [====================>         ]  70.6% 98304/139264 bytes... [KWriting at 0x0003d400 [====================>         ]  71.3% 99328/139264 bytes... [KWriting at 0x0003d800 [====================>         ]  72.1% 100352/139264 bytes... [KWriting at 0x0003dc00 [====================>         ]  72.8% 101376/139264 bytes... [KWriting at 0x0003e000 [=====================>        ]  73.5% 102400/139264 bytes... [KWriting at 0x0003e400 [=====================>        ]  74.3% 103424/139264 bytes... [KWriting at 0x0003e800 [=====================>        ]  75.0% 104448/139264 bytes... [KWriting at 0x0003ec00 [=====================>        ]  75.7% 105472/139264 bytes... [KWriting at 0x0003f000 [=====================>        ]  76.5% 106496/139264 bytes... [KWriting at 0x0003f400 [======================>       ]  77.2% 107520/139264 bytes... [KWriting at 0x0003f800 [======================>       ]  77.9% 108544/139264 bytes... [KWriting at 0x0003fc00 [======================>       ]  78.7% 109568/139264 bytes... [KWriting at 0x00040000 [======================>       ]  79.4% 110592/139264 bytes... [KWriting at 0x00040400 [=======================>      ]  80.1% 111616/139264 bytes... [KWriting at 0x00040800 [=======================>      ]  80.9% 112640/139264 bytes... [KWriting at 0x00040c00 [=======================>      ]  81.6% 113664/139264 bytes... [KWriting at 0x00041000 [=======================>      ]  82.4% 114688/139264 bytes... [KWriting at 0x00041400 [=======================>      ]  83.1% 115712/139264 bytes... [KWriting at 0x00041800 [========================>     ]  83.8% 116736/139264 bytes... [KWriting at 0x00041c00 [========================>     ]  84.6% 117760/139264 bytes... [KWriting at 0x00042000 [========================>     ]  85.3% 118784/139264 bytes... [KWriting at 0x00042400 [========================>     ]  86.0% 119808/139264 bytes... [KWriting at 0x00042800 [=========================>    ]  86.8% 120832/139264 bytes... [KWriting at 0x00042c00 [=========================>    ]  87.5% 121856/139264 bytes... [KWriting at 0x00043000 [=========================>    ]  88.2% 122880/139264 bytes... [KWriting at 0x00043400 [=========================>    ]  89.0% 123904/139264 bytes... [KWriting at 0x00043800 [=========================>    ]  89.7% 124928/139264 bytes... [KWriting at 0x00043c00 [==========================>   ]  90.4% 125952/139264 bytes... [KWriting at 0x00044000 [==========================>   ]  91.2% 126976/139264 bytes... [KWriting at 0x00044400 [==========================>   ]  91.9% 128000/139264 bytes... [KWriting at 0x00044800 [==========================>   ]  92.6% 129024/139264 bytes... [KWriting at 0x00044c00 [===========================>  ]  93.4% 130048/139264 bytes... [KWriting at 0x00045000 [===========================>  ]  94.1% 131072/139264 bytes... [KWriting at 0x00045400 [===========================>  ]  94.9% 132096/139264 bytes... [KWriting at 0x00045800 [===========================>  ]  95.6% 133120/139264 bytes... [KWriting at 0x00045c00 [===========================>  ]  96.3% 134144/139264 bytes... [KWriting at 0x00046000 [============================> ]  97.1% 135168/139264 bytes... [KWriting at 0x00046400 [============================> ]  97.8% 136192/139264 bytes... [KWriting at 0x00046800 [============================> ]  98.5% 137216/139264 bytes... [KWriting at 0x00046c00 [============================> ]  99.3% 138240/139264 bytes... [KWriting at 0x00047000 [==============================] 100.0% 139264/139264 bytes... 
[1A[2K[1A[2K[1A[2KWrote 139264 bytes at 0x00025000 in 2.3 seconds (492.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
