Command: /home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/william-hellstrand/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/testing.elf /home/william-hellstrand/school/tqdt11/C2_ESP32-C3/build/bootloader/bootloader.elf -m '/home/william-hellstrand/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/william-hellstrand/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403854cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  5 2026 08:42:57[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 000d0000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 000e0000 00080000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b438h ( 46136) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b460 vaddr=3fc8c800 size=01b38h (  6968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001cfa0 vaddr=40380000 size=03078h ( 12408) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e288h (123528) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e2b0 vaddr=40383078 size=096a0h ( 38560) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047958 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     testing[0m
[0;32mI (176) app_init: App version:      b1926e7-dirty[0m
[0;32mI (181) app_init: Compile time:     May 12 2026 08:55:57[0m
[0;32mI (186) app_init: ELF file SHA256:  7a0e3a1ae...[0m
[0;32mI (190) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC93310 len 0002CCF0 (179 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (225) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m

--- attendance.txt ---
ID:1    COUNT:0     UID:[04 8E 11 11 B7 73 12]
ID:2    COUNT:0     UID:[AB CD EF 01 23 45 67]
ID:3    COUNT:0     UID:[11 22 33 44 11 11 11]
ID:4    COUNT:0     UID:[DE AD BE EF CA FE 00]
ID:5    COUNT:0     UID:[DE AD BE EF CA FE 05]
ID:6    COUNT:0     UID:[DE AD BE EF CA FE 04]
ID:7    COUNT:0     UID:[DE AD BE EF CA FE 03]
ID:8    COUNT:0     UID:[DE AD BE EF CA FE 02]
ID:9    COUNT:0     UID:[DE AD BE EF CA FE 01]
ID:10   COUNT:127   UID:[04 8E 11 32 B7 73 84]
----------------------

Elapsed time: 8536666
Elapsed: 0.055341 seconds
cnt: 1

--- attendance.txt ---
ID:1    COUNT:0     UID:[04 8E 11 11 B7 73 12]
ID:2    COUNT:0     UID:[AB CD EF 01 23 45 67]
ID:3    COUNT:0     UID:[11 22 33 44 11 11 11]
ID:4    COUNT:0     UID:[DE AD BE EF CA FE 00]
ID:5    COUNT:0     UID:[DE AD BE EF CA FE 05]
ID:6    COUNT:0     UID:[DE AD BE EF CA FE 04]
ID:7    COUNT:0     UID:[DE AD BE EF CA FE 03]
ID:8    COUNT:0     UID:[DE AD BE EF CA FE 02]
ID:9    COUNT:0     UID:[DE AD BE EF CA FE 01]
ID:10   COUNT:128   UID:[04 8E 11 32 B7 73 84]
----------------------

Elapsed time: 8102870
Elapsed: 0.052640 seconds
cnt: 2

--- attendance.txt ---
ID:1    COUNT:0     UID:[04 8E 11 11 B7 73 12]
ID:2    COUNT:0     UID:[AB CD EF 01 23 45 67]
ID:3    COUNT:0     UID:[11 22 33 44 11 11 11]
ID:4    COUNT:0     UID:[DE AD BE EF CA FE 00]
ID:5    COUNT:0     UID:[DE AD BE EF CA FE 05]
ID:6    COUNT:0     UID:[DE AD BE EF CA FE 04]
ID:7    COUNT:0     UID:[DE AD BE EF CA FE 03]
ID:8    COUNT:0     UID:[DE AD BE EF CA FE 02]
ID:9    COUNT:0     UID:[DE AD BE EF CA FE 01]
ID:10   COUNT:129   UID:[04 8E 11 32 B7 73 84]
----------------------

Elapsed time: 8102068
Elapsed: 0.052634 seconds
cnt: 3
